%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXLOzW2D.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 3E 3E 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/esp_16f1823.X.production.o
cinit CODE 0 3F 3F 11 2
text1 CODE 0 BC BC 53 2
text2 CODE 0 31B 31B 13 2
text3 CODE 0 50 50 6C 2
text4 CODE 0 222 222 20 2
text5 CODE 0 194 194 25 2
text6 CODE 0 1B9 1B9 25 2
text7 CODE 0 37C 37C E 2
text8 CODE 0 262 262 1D 2
text9 CODE 0 4A1 4A1 1 2
text10 CODE 0 3CB 3CB C 2
text11 CODE 0 46F 46F 5 2
text12 CODE 0 140 140 2E 2
text13 CODE 0 340 340 10 2
text14 CODE 0 1DE 1DE 22 2
text15 CODE 0 497 497 2 2
text16 CODE 0 27F 27F 1B 2
text17 CODE 0 499 499 2 2
text18 CODE 0 49B 49B 2 2
text19 CODE 0 48A 48A 3 2
text20 CODE 0 2B0 2B0 16 2
text21 CODE 0 447 447 6 2
text22 CODE 0 48D 48D 3 2
text23 CODE 0 2C6 2C6 16 2
text24 CODE 0 44D 44D 6 2
text25 CODE 0 242 242 20 2
text26 CODE 0 453 453 6 2
text27 CODE 0 3EC 3EC A 2
text28 CODE 0 200 200 22 2
text29 CODE 0 459 459 6 2
text30 CODE 0 45F 45F 6 2
text31 CODE 0 3F6 3F6 9 2
text32 CODE 0 490 490 3 2
text34 CODE 0 350 350 10 2
text35 CODE 0 4A2 4A2 1 2
text36 CODE 0 42D 42D 7 2
text37 CODE 0 49D 49D 2 2
text38 CODE 0 38A 38A E 2
text39 CODE 0 480 480 4 2
text40 CODE 0 3B2 3B2 D 2
text41 CODE 0 4A3 4A3 1 2
text42 CODE 0 434 434 7 2
text43 CODE 0 2DC 2DC 16 2
text44 CODE 0 2F2 2F2 15 2
text45 CODE 0 49F 49F 2 2
text46 CODE 0 3FF 3FF 9 2
nvBANK0 BANK0 1 67 67 2 1
maintext CODE 0 10F 10F 31 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 50 50 17 1
stringtext1 STRCODE 0 29A 29A 16 2
stringtext2 STRCODE 0 307 307 14 2
stringtext3 STRCODE 0 32E 32E 12 2
stringtext4 STRCODE 0 360 360 E 2
stringtext5 STRCODE 0 36E 36E E 2
stringtext6 STRCODE 0 398 398 D 2
stringtext7 STRCODE 0 3A5 3A5 D 2
stringtext8 STRCODE 0 3BF 3BF C 2
stringtext9 STRCODE 0 3D7 3D7 B 2
intentry CODE 0 4 4 3A 2
bssBANK0 BANK0 1 20 20 30 1
bssBANK1 BANK1 1 A0 A0 20 1
swtext1 CONST 0 16E 16E 26 2
clrtext CODE 0 441 441 6 2
bssCOMMON COMMON 1 7A 7A 2 1
stringtext10 STRCODE 0 3E2 3E2 A 2
stringtext11 STRCODE 0 408 408 8 2
stringtext12 STRCODE 0 410 410 8 2
stringtext13 STRCODE 0 418 418 7 2
stringtext14 STRCODE 0 41F 41F 7 2
stringtext15 STRCODE 0 426 426 7 2
stringtext16 STRCODE 0 43B 43B 6 2
stringtext17 STRCODE 0 465 465 5 2
stringtext18 STRCODE 0 46A 46A 5 2
stringtext19 STRCODE 0 474 474 4 2
stringtext20 STRCODE 0 478 478 4 2
stringtext21 STRCODE 0 47C 47C 4 2
stringtext22 STRCODE 0 484 484 3 2
stringtext23 STRCODE 0 487 487 3 2
stringtext24 STRCODE 0 493 493 2 2
stringtext25 STRCODE 0 495 495 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
BANK0 69-6F 1
CONST 1-3 2
CONST 4A4-7FF 2
ENTRY 1-3 2
ENTRY 4A4-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-204F 1
CODE 1-3 2
CODE 4A4-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 4A4-7FF 2
STRING 1-3 2
STRING 4A4-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/esp_16f1823.X.production.o
3F cinit CODE >3608:/tmp/xcXZopTrV
3F cinit CODE >3611:/tmp/xcXZopTrV
3F cinit CODE >3718:/tmp/xcXZopTrV
40 cinit CODE >3713:/tmp/xcXZopTrV
41 cinit CODE >3714:/tmp/xcXZopTrV
42 cinit CODE >3719:/tmp/xcXZopTrV
43 cinit CODE >3720:/tmp/xcXZopTrV
44 cinit CODE >3721:/tmp/xcXZopTrV
45 cinit CODE >3722:/tmp/xcXZopTrV
46 cinit CODE >3723:/tmp/xcXZopTrV
47 cinit CODE >3727:/tmp/xcXZopTrV
48 cinit CODE >3728:/tmp/xcXZopTrV
49 cinit CODE >3729:/tmp/xcXZopTrV
4A cinit CODE >3730:/tmp/xcXZopTrV
4B cinit CODE >3731:/tmp/xcXZopTrV
4C cinit CODE >3732:/tmp/xcXZopTrV
4D cinit CODE >3738:/tmp/xcXZopTrV
4D cinit CODE >3740:/tmp/xcXZopTrV
4E cinit CODE >3741:/tmp/xcXZopTrV
4F cinit CODE >3742:/tmp/xcXZopTrV
4 intentry CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >60:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
B intentry CODE >62:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >66:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >67:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
21 intentry CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >73:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >77:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
30 intentry CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
31 intentry CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
37 intentry CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
3C intentry CODE >92:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
3FF text46 CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3FF text46 CODE >109:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
407 text46 CODE >110:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
49F text45 CODE >140:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
49F text45 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
4A0 text45 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
2F2 text44 CODE >191:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2F2 text44 CODE >194:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2F5 text44 CODE >198:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2F6 text44 CODE >199:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2F7 text44 CODE >203:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
301 text44 CODE >204:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
304 text44 CODE >206:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
305 text44 CODE >208:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
306 text44 CODE >209:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2DC text43 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2DC text43 CODE >176:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2E0 text43 CODE >178:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2E9 text43 CODE >179:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2EC text43 CODE >181:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2ED text43 CODE >183:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2EE text43 CODE >184:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2EF text43 CODE >185:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2EF text43 CODE >187:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2F1 text43 CODE >189:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
434 text42 CODE >167:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
434 text42 CODE >170:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
438 text42 CODE >171:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
43A text42 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
4A3 text41 CODE >149:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
4A3 text41 CODE >152:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3B2 text40 CODE >127:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3B2 text40 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3B7 text40 CODE >134:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3BC text40 CODE >136:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3BE text40 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
480 text39 CODE >115:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
480 text39 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
483 text39 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
38A text38 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
38A text38 CODE >122:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
38C text38 CODE >125:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
38D text38 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
38F text38 CODE >129:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
391 text38 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
392 text38 CODE >133:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
393 text38 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
395 text38 CODE >138:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
397 text38 CODE >140:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
49D text37 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
49D text37 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
49E text37 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
42D text36 CODE >158:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
42D text36 CODE >160:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
42F text36 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
431 text36 CODE >162:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
432 text36 CODE >163:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
433 text36 CODE >165:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
4A2 text35 CODE >175:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
4A2 text35 CODE >178:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
350 text34 CODE >157:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
350 text34 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
351 text34 CODE >162:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
356 text34 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
35A text34 CODE >166:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
35F text34 CODE >168:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
490 text32 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
490 text32 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
492 text32 CODE >121:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3F6 text31 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3F6 text31 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3F9 text31 CODE >73:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3FB text31 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3FC text31 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3FD text31 CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3FE text31 CODE >83:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
45F text30 CODE >215:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
45F text30 CODE >216:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
464 text30 CODE >217:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
459 text29 CODE >211:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
459 text29 CODE >212:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
45E text29 CODE >213:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
200 text28 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
200 text28 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
201 text28 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
206 text28 CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
208 text28 CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
20D text28 CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
210 text28 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
212 text28 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
214 text28 CODE >94:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
216 text28 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
217 text28 CODE >101:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
218 text28 CODE >102:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
21A text28 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
21C text28 CODE >105:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
21D text28 CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
21E text28 CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
21F text28 CODE >110:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
221 text28 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3EC text27 CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3EC text27 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3EF text27 CODE >66:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3F0 text27 CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3F2 text27 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3F2 text27 CODE >72:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
453 text26 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
453 text26 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
458 text26 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
242 text25 CODE >59:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
242 text25 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
244 text25 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
245 text25 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
248 text25 CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
24A text25 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
24D text25 CODE >77:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
24F text25 CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
252 text25 CODE >83:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
253 text25 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
255 text25 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
257 text25 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
259 text25 CODE >101:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
25A text25 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
25B text25 CODE >108:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
260 text25 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
261 text25 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
44D text24 CODE >171:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
44D text24 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
452 text24 CODE >173:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
2C6 text23 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
2C6 text23 CODE >69:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
2C8 text23 CODE >72:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
2CA text23 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
2CC text23 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
2D1 text23 CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
2D2 text23 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
2D4 text23 CODE >87:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
2D9 text23 CODE >90:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
2DB text23 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
48D text22 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
48D text22 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
48F text22 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
447 text21 CODE >50:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
447 text21 CODE >53:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
448 text21 CODE >54:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
449 text21 CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
44A text21 CODE >56:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
44B text21 CODE >57:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
44C text21 CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
2B0 text20 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2B0 text20 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2B3 text20 CODE >136:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2BA text20 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2BD text20 CODE >139:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2BE text20 CODE >141:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2C0 text20 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2C2 text20 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2C4 text20 CODE >145:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2C5 text20 CODE >146:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
48A text19 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
48A text19 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
48C text19 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
49B text18 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
49B text18 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
49C text18 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
499 text17 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
499 text17 CODE >102:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
49A text17 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
27F text16 CODE >148:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
280 text16 CODE >150:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
283 text16 CODE >154:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
286 text16 CODE >156:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
289 text16 CODE >157:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
28A text16 CODE >158:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
28A text16 CODE >160:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
28B text16 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
292 text16 CODE >162:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
295 text16 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
296 text16 CODE >166:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
297 text16 CODE >168:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
299 text16 CODE >169:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
497 text15 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
497 text15 CODE >115:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
498 text15 CODE >116:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1DE text14 CODE >5:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
1DE text14 CODE >8:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
1DF text14 CODE >9:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
1ED text14 CODE >10:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
1F1 text14 CODE >11:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
1FF text14 CODE >9:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
340 text13 CODE >139:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
340 text13 CODE >141:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
343 text13 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
345 text13 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
34A text13 CODE >149:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
34B text13 CODE >151:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
16E swtext1 CONST >94:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
140 text12 CODE >47:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
140 text12 CODE >51:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
141 text12 CODE >54:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
146 text12 CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
147 text12 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
148 text12 CODE >69:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
14B text12 CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
14C text12 CODE >72:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
14E text12 CODE >74:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
14F text12 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
150 text12 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
151 text12 CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
152 text12 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
155 text12 CODE >89:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
158 text12 CODE >94:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
16D text12 CODE >95:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
46F text11 CODE >40:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
46F text11 CODE >43:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
472 text11 CODE >44:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
3CB text10 CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3CC text10 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3D5 text10 CODE >90:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3D6 text10 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
4A1 text9 CODE >224:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
4A1 text9 CODE >227:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
262 text8 CODE >20:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
262 text8 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
264 text8 CODE >24:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
266 text8 CODE >25:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
268 text8 CODE >26:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
26A text8 CODE >27:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
26B text8 CODE >29:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
26C text8 CODE >30:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
26D text8 CODE >31:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
272 text8 CODE >33:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
277 text8 CODE >34:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
278 text8 CODE >35:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
27A text8 CODE >37:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
37C text7 CODE >174:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
37C text7 CODE >176:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
37D text7 CODE >177:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
380 text7 CODE >179:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
385 text7 CODE >186:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1B9 text6 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1B9 text6 CODE >119:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1BD text6 CODE >120:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1BD text6 CODE >121:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1BF text6 CODE >122:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1C7 text6 CODE >123:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1CB text6 CODE >124:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1CF text6 CODE >125:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1D5 text6 CODE >128:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1DD text6 CODE >129:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
194 text5 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
194 text5 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
196 text5 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
19A text5 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
19B text5 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
19B text5 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
19C text5 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
19E text5 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
1A0 text5 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
1A1 text5 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
1A3 text5 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
1AB text5 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
1AF text5 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
1B0 text5 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
1B2 text5 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
1B4 text5 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
1B8 text5 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
222 text4 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
222 text4 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
226 text4 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
227 text4 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
227 text4 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
228 text4 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
22A text4 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
22C text4 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
22D text4 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
235 text4 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
239 text4 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
23B text4 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
23D text4 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
241 text4 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
50 text3 CODE >25:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
51 text3 CODE >31:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
5D text3 CODE >32:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
69 text3 CODE >34:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
6E text3 CODE >36:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
74 text3 CODE >38:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
80 text3 CODE >39:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
8C text3 CODE >41:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
93 text3 CODE >43:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
9F text3 CODE >44:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
AB text3 CODE >46:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
B2 text3 CODE >47:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
B6 text3 CODE >48:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
BB text3 CODE >49:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
31B text2 CODE >15:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
31C text2 CODE >19:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
31D text2 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
321 text2 CODE >20:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
325 text2 CODE >21:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
32C text2 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
BC text1 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
BC text1 CODE >104:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
C0 text1 CODE >105:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
C1 text1 CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
C4 text1 CODE >108:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
CB text1 CODE >109:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
D1 text1 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
D5 text1 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
D9 text1 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
DC text1 CODE >122:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
F1 text1 CODE >123:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
103 text1 CODE >125:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
109 text1 CODE >126:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
10B text1 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
10F maintext CODE >51:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
10F maintext CODE >54:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
110 maintext CODE >60:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
111 maintext CODE >67:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
112 maintext CODE >73:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
113 maintext CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
115 maintext CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
122 maintext CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
124 maintext CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
131 maintext CODE >98:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
135 maintext CODE >100:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
136 maintext CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
139 maintext CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
13A maintext CODE >110:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
13D maintext CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
13E maintext CODE >112:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
13E maintext CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
441 clrtext CODE >3702:/tmp/xcXZopTrV
441 clrtext CODE >3703:/tmp/xcXZopTrV
442 clrtext CODE >3704:/tmp/xcXZopTrV
442 clrtext CODE >3705:/tmp/xcXZopTrV
443 clrtext CODE >3706:/tmp/xcXZopTrV
444 clrtext CODE >3707:/tmp/xcXZopTrV
445 clrtext CODE >3708:/tmp/xcXZopTrV
446 clrtext CODE >3709:/tmp/xcXZopTrV
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_EUSART_Read 560 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_PIN_MANAGER_IOC 908 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
read_analog@adc_val 63 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_WDT_Initialize 920 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 2E 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_is_tx_ready 932 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXLOzW2D.o
_main 21E 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of__TMR1_Ready 868 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
start 7C 0 CODE 0 init /tmp/xcXLOzW2D.o
_EUSART_Write 4FE 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
_ESP_wait_exception 37 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__IOC_Ready 868 0 CODE 0 text42 dist/default/production/esp_16f1823.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_read_analog 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1_state 34 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_count 35 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_ADC_state 3F 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_value 2C 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_SelectChannel 796 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Initialize 444 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_StartConversion 914 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXLOzW2D.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXLOzW2D.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXLOzW2D.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXLOzW2D.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXLOzW2D.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXLOzW2D.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_EUSART_is_tx_ready 92E 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 900 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Transmit_ISR 5E4 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__size_of_logger_initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 946 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
_eusartTxBuffer A0 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of__IOC_Ready 876 0 CODE 0 text42 dist/default/production/esp_16f1823.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_is_rx_ready 926 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
__end_of_INTERRUPT_InterruptManager 7C 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 3BC 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Write 534 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_ESP_Set_application_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__puts@index 78 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of___lwdiv 372 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
__end_of___lwmod 484 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
__end_ofi1_ADC_StartConversion 93E 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EUSART_Initialize 400 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
__size_of__puts 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_EUSART_is_rx_ready 920 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
__size_of_write 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_InterruptHandler 67 0 BANK0 1 nvBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_Set_application_handler 944 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_PIN_MANAGER_Initialize 484 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
start_initialization 7E 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_StartConversion 91A 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
_esp_channel 38 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
i1_ADC_StartConversion 93A 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__size_of__TMR1_Ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_ISR 93E 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_SYSTEM_Initialize 89A 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
__size_of__sprintf 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
clear_ram0 882 0 CODE 0 clrtext dist/default/production/esp_16f1823.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_esp_read_data B0 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
__end_of_process_ioc 714 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
_toggle_format 680 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_SetInterruptHandler 8A6 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
write@lenght 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_logger_initialize 4FE 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
_EUSART_TxDefaultInterruptHandler 30 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_read_analog 178 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXLOzW2D.o
__end_of_EUSART_Read 58C 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler 948 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
_TMR1_StopTimer 932 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 534 0 STRCODE 0 stringtext1 dist/default/production/esp_16f1823.X.production.o
__pstringtext2 60E 0 STRCODE 0 stringtext2 dist/default/production/esp_16f1823.X.production.o
__pstringtext3 65C 0 STRCODE 0 stringtext3 dist/default/production/esp_16f1823.X.production.o
__pstringtext4 6C0 0 STRCODE 0 stringtext4 dist/default/production/esp_16f1823.X.production.o
__pstringtext5 6DC 0 STRCODE 0 stringtext5 dist/default/production/esp_16f1823.X.production.o
__pstringtext6 730 0 STRCODE 0 stringtext6 dist/default/production/esp_16f1823.X.production.o
__pstringtext7 74A 0 STRCODE 0 stringtext7 dist/default/production/esp_16f1823.X.production.o
__pstringtext8 77E 0 STRCODE 0 stringtext8 dist/default/production/esp_16f1823.X.production.o
__pstringtext9 7AE 0 STRCODE 0 stringtext9 dist/default/production/esp_16f1823.X.production.o
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/production/esp_16f1823.X.production.o
__pstringtext10 7C4 0 STRCODE 0 stringtext10 dist/default/production/esp_16f1823.X.production.o
__pstringtext11 810 0 STRCODE 0 stringtext11 dist/default/production/esp_16f1823.X.production.o
__pstringtext12 820 0 STRCODE 0 stringtext12 dist/default/production/esp_16f1823.X.production.o
__pstringtext13 830 0 STRCODE 0 stringtext13 dist/default/production/esp_16f1823.X.production.o
__pstringtext14 83E 0 STRCODE 0 stringtext14 dist/default/production/esp_16f1823.X.production.o
__pstringtext15 84C 0 STRCODE 0 stringtext15 dist/default/production/esp_16f1823.X.production.o
__pstringtext16 876 0 STRCODE 0 stringtext16 dist/default/production/esp_16f1823.X.production.o
__pstringtext17 8CA 0 STRCODE 0 stringtext17 dist/default/production/esp_16f1823.X.production.o
__pstringtext18 8D4 0 STRCODE 0 stringtext18 dist/default/production/esp_16f1823.X.production.o
__pstringtext19 8E8 0 STRCODE 0 stringtext19 dist/default/production/esp_16f1823.X.production.o
__pstringtext20 8F0 0 STRCODE 0 stringtext20 dist/default/production/esp_16f1823.X.production.o
__pstringtext21 8F8 0 STRCODE 0 stringtext21 dist/default/production/esp_16f1823.X.production.o
__pstringtext22 908 0 STRCODE 0 stringtext22 dist/default/production/esp_16f1823.X.production.o
__pstringtext23 90E 0 STRCODE 0 stringtext23 dist/default/production/esp_16f1823.X.production.o
__pstringtext24 926 0 STRCODE 0 stringtext24 dist/default/production/esp_16f1823.X.production.o
__pstringtext25 92A 0 STRCODE 0 stringtext25 dist/default/production/esp_16f1823.X.production.o
__pstringtext26 0 0 STRCODE 0 stringtext26 dist/default/production/esp_16f1823.X.production.o
___lmul 372 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_bt_message_handler 8E8 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
_WIFI_tx_buf_ind 32 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__sprintf A0 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_process_message 2DC 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of__sprintf 178 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
_ESP_default_application_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of__IOC_Ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_esp_read_data_index 39 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Receive_ISR 60E 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
bt_message_handler@message 52 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_SYSTEM_Initialize 88E 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
_IOCAF4_ISR 764 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
_EUSART_SetTxInterruptHandler 8B2 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
__end_of_IOCAF4_SetInterruptHandler 8B2 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_GetConversionResult 7FE 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXLOzW2D.o
EUSART_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_bt_message_handler 8DE 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_GetConversionResult 810 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_StopTimer 936 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
write@pt 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_logger_initialize 4C4 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__size_of_toggle_format 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
_ADC_Initialize 7EC 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_process_message 280 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
_TMR1_ISR 6A0 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
__ptext10 796 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__ptext11 8DE 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
__ptext12 280 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
__ptext13 680 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
__ptext14 3BC 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
__ptext15 92E 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
__ptext16 4FE 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
__ptext17 932 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
__ptext18 936 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
__ptext19 914 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
__ptext20 560 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
__ptext21 88E 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
__ptext22 91A 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
__ptext23 58C 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
__ptext24 89A 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
__ptext25 484 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
__ptext26 8A6 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
__ptext27 7D8 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
__ptext28 400 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
__ptext29 8B2 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
__ptext30 8BE 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
__ptext31 7EC 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
__ptext32 920 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
__ptext34 6A0 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
__ptext35 944 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
__ptext36 85A 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
__ptext37 93A 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__ptext38 714 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__ptext39 900 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__ptext40 764 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
__ptext41 946 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
__ptext42 868 0 CODE 0 text42 dist/default/production/esp_16f1823.X.production.o
__ptext43 5B8 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__ptext44 5E4 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__ptext45 93E 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
__ptext46 7FE 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
_EUSART_Receive_ISR 5E4 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__end_of_PIN_MANAGER_Initialize 4C4 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
process_message@message 79 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwdiv 328 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
___lwmod 444 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 21E 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__puts@pt 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
read_analog@aux1 5F 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
read_analog@mess 59 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_ISR 6C0 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_process_ioc 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__sprintf@aux 52 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__sprintf@val 50 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__TMR1_Ready 85A 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
__end_of_toggle_format 6A0 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_DefaultInterruptHandler 946 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
__end_of_IOCAF4_ISR 77E 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
stackhi 204F 0 ABS 0 - /tmp/xcXLOzW2D.o
stacklo 2049 0 ABS 0 - /tmp/xcXLOzW2D.o
_EUSART_SetRxInterruptHandler 8BE 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_Initialize 7FE 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lend_init 7C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 9A 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__Hintentry 7C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
ESP_Set_application_handler@applicationHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_ofi1_ADC_StartConversion 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__sprintf@mess 54 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_ESP_Set_application_handler 942 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_message_format 36 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__ptext1 178 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
__ptext2 636 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__ptext3 A0 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__ptext4 444 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
__ptext5 328 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
__ptext6 372 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
__ptext7 6F8 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
__ptext8 4C4 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
__ptext9 942 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
_eusartTxBufferRemaining 7A 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of_process_message 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_read_analog 21E 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_Initialize 5B8 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_StartTimer 93A 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_WriteTimer 730 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
ADC_SelectChannel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 8BE 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
_eusartRxCount 3B 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_WIFI_tx_buf 40 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_timer1ReloadVal 2A 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
write@i 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
___lmul@product 50 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_TMR1_DefaultInterruptHandler 944 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_IOC_state 3A 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_IOC_value 33 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Hend_init 7E 0 CODE 0 end_init -
__end_of_main 280 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_SelectChannel 7AE 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__end_of__puts 400 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_SetInterruptHandler 8A6 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_write 65C 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_bt_message_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__puts 3BC 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
_TMR1_Initialize 58C 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
_TMR1_StartTimer 936 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
_TMR1_WriteTimer 714 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_write 636 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WDT_Initialize 91A 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
__end_of_OSCILLATOR_Initialize 7EC 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
__initialization 7E 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
_EUSART_Transmit_ISR 5B8 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_eusartRxHead 3D 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_eusartRxTail 3C 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_ISR 942 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
_TMR1_SetInterruptHandler 89A 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
_process_ioc 6F8 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
_eusartTxTail 3E 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_SetRxInterruptHandler 8CA 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
_TMR1_InterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__pswtext1 2DC 0 CONST 0 swtext1 dist/default/production/esp_16f1823.X.production.o
_OSCILLATOR_Initialize 7D8 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 31B 636 13 2
text5 0 194 328 106 2
text7 0 37C 6F8 1C 2
text10 0 3CB 796 C 2
text11 0 46F 8DE 5 2
text13 0 340 680 20 2
text15 0 497 92E D 2
text19 0 48A 914 9 2
text20 0 2B0 560 57 2
text27 0 3EC 7D8 1C 2
text36 0 42D 85A E 2
text39 0 480 900 4 2
text40 0 3B2 764 D 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 29A 534 16 2
stringtext2 0 307 60E 14 2
stringtext3 0 32E 65C 12 2
stringtext4 0 360 6C0 1C 2
stringtext6 0 398 730 1A 2
stringtext8 0 3BF 77E C 2
stringtext9 0 3D7 7AE 15 2
intentry 0 4 8 16A 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 20 1
swtext1 0 16E 2DC 26 2
clrtext 0 441 882 24 2
stringtext11 0 408 810 25 2
stringtext16 0 43B 876 6 2
stringtext17 0 465 8CA A 2
stringtext19 0 474 8E8 C 2
stringtext22 0 484 908 6 2
stringtext24 0 493 926 4 2
config 0 8007 1000E 2 2
