?_ADC_GetConversionResult 70 0 COMMON 1
__size_of_EUSART_Transmit_ISR 0 0 ABS 0
___lwdiv@dividend 74 0 COMMON 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 78 0 COMMON 1
__pstringtext14 41F 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 3E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_esp_read_data_index 39 0 BANK0 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_TMR1_DefaultInterruptHandler 4A2 0 CODE 0
__pstringtext17 465 0 STRCODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 4D6 0 ABS 0
_read_analog BC 0 CODE 0
_WIFI_tx_buf 40 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 262 0 CODE 0
__end_of_TMR1_Initialize 2DC 0 CODE 0
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0
_main 10F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3E 0 CODE 0
_TMR1_WriteTimer 38A 0 CODE 0
_esp_read_data B0 0 BANK1 1
__end_of_process_ioc 38A 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_EUSART_Write 27F 0 CODE 0
_RCREG 199 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA 19D 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
__size_of_EUSART_is_tx_ready 0 0 ABS 0
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 7A 0 COMMON 1
_IOCAF4_InterruptHandler 67 0 BANK0 1
__pstringtext1 29A 0 STRCODE 0
_esp_channel 38 0 BANK0 1
?___lwmod 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_EUSART_SetRxInterruptHandler 465 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 45F 0 CODE 0
_eusartRxBuffer 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer A0 0 BANK1 1
_write 31B 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__end_of_logger_initialize 27F 0 CODE 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__pstringtext21 47C 0 STRCODE 0
__sprintf 50 0 CODE 0
__Hstringtext7 0 0 ABS 0
__puts 1DE 0 CODE 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 3A5 0 STRCODE 0
int$flags 7E 0 ABS 0
__puts@pt 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 490 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of__sprintf 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__size_of_ESP_Set_application_handler 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__end_of_EUSART_Read 2C6 0 CODE 0
__pstringtext24 493 0 STRCODE 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler 45F 0 CODE 0
_ANSELC 18E 0 ABS 0
__sprintf@mess 54 0 BANK0 1
__end_of_ADC_Initialize 3FF 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 72 0 COMMON 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_T1GCON 19 0 ABS 0
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 29A 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 453 0 CODE 0
_ADC_GetConversionResult 3FF 0 CODE 0
read_analog@adc_val 63 0 BANK0 1
write@i 75 0 COMMON 1
_ADC_state 3F 0 BANK0 1
_IOC_state 3A 0 BANK0 1
__end_of_IOCAF4_DefaultInterruptHandler 4A4 0 CODE 0
_ADC_value 2C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_IOC_value 33 0 BANK0 1
_EUSART_SetTxInterruptHandler 459 0 CODE 0
__sprintf@aux 52 0 BANK0 1
stackhi 204F 0 ABS 0
__end_of__puts 200 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 50 0 BANK0 1
stacklo 2049 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 1B9 0 CODE 0
__Hinit 3E 0 CODE 0
__Linit 3E 0 CODE 0
__pstringtext2 307 0 STRCODE 0
__end_of_main 140 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 72 0 COMMON 1
__end_of_IOCAF4_ISR 3BF 0 CODE 0
end_of_initialization 4D 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 410 0 STRCODE 0
__size_of_write 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 3BF 0 STRCODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer 49B 0 CODE 0
___lmul@multiplicand 76 0 COMMON 1
__pnvBANK0 67 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_bt_message_handler 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 49B 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 72 0 COMMON 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 2F2 0 CODE 0
__Lsfr16 0 0 ABS 0
__pstringtext15 426 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_IOCANbits 392 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
__TMR1_Ready 42D 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
_EUSART_Read 2B0 0 CODE 0
__Lstringtext18 0 0 ABS 0
__pstringtext18 46A 0 STRCODE 0
_SYSTEM_Initialize 447 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 200 0 CODE 0
_message_format 36 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_TMR1_SetInterruptHandler 44D 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 1DE 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_ADC_count 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_ADC_ISR 49F 0 CODE 0
_ESP_default_application_handler 0 0 ABS 0
__ptext1 BC 0 CODE 0
__ptext2 31B 0 CODE 0
__ptext3 50 0 CODE 0
__ptext4 222 0 CODE 0
__ptext5 194 0 CODE 0
__ptext6 1B9 0 CODE 0
write@lenght 73 0 COMMON 1
__ptext7 37C 0 CODE 0
__end_of_EUSART_Initialize 222 0 CODE 0
__end_ofi1_ADC_StartConversion 49F 0 CODE 0
__ptext8 262 0 CODE 0
__ptext9 4A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCAF4_ISR 3B2 0 CODE 0
__pstringtext3 32E 0 STRCODE 0
_TMR1_InterruptHandler 28 0 BANK0 1
__end_of_ADC_GetConversionResult 408 0 CODE 0
__Hstringtext22 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 2E 0 BANK0 1
__Lstringtext22 0 0 ABS 0
__pstringtext22 484 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 4D 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 3D7 0 STRCODE 0
_EUSART_TxDefaultInterruptHandler 30 0 BANK0 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 1B9 0 CODE 0
_TMR1_state 34 0 BANK0 1
__puts@index 78 0 COMMON 1
__Hstringtext25 0 0 ABS 0
_PIN_MANAGER_IOC 480 0 CODE 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 495 0 STRCODE 0
_TMR1_Initialize 2C6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 2DC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 48A 0 CODE 0
___lwmod 222 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ESP_Set_application_handler 4A2 0 CODE 0
i1_ADC_StartConversion 49D 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 4A3 0 CODE 0
__size_of__puts 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
write@pt 76 0 COMMON 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF4_DefaultInterruptHandler 4A3 0 CODE 0
EUSART_Write@txData 72 0 COMMON 1
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_logger_initialize 0 0 ABS 0
__Hcinit 50 0 CODE 0
__Lcinit 3F 0 CODE 0
_EUSART_is_rx_ready 490 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 194 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCAF4_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_process_message 16E 0 CODE 0
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0
_TMR1_StopTimer 499 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 242 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 3E2 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 360 0 STRCODE 0
__end_of_TMR1_WriteTimer 398 0 CODE 0
__end_of_TMR1_StartTimer 49D 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 48D 0 CODE 0
_logger_initialize 262 0 CODE 0
clear_ram0 441 0 CODE 0
__end_of_read_analog 10F 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_write 32E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 418 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
_ADC_SelectChannel 3CB 0 CODE 0
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
ESP_Set_application_handler@applicationHandler 72 0 COMMON 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 484 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3F6 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready 497 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 44D 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_IOCAF4_SetInterruptHandler 459 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__IOC_Ready 434 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 3CB 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 2B0 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 43B 0 STRCODE 0
__Lbank25 0 0 BANK25 1
read_analog@mess 59 0 BANK0 1
__ptext11 46F 0 CODE 0
__ptext30 45F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 447 0 CODE 0
__ptext40 3B2 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_toggle_format 340 0 CODE 0
__ptext12 140 0 CODE 0
__ptext31 3F6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 48D 0 CODE 0
__ptext41 4A3 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 340 0 CODE 0
__ptext32 490 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 2C6 0 CODE 0
__ptext42 434 0 CODE 0
__size_ofi1_ADC_StartConversion 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 3B 0 BANK0 1
__ptext14 1DE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 44D 0 CODE 0
__ptext43 2DC 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 497 0 CODE 0
__ptext34 350 0 CODE 0
__ptext25 242 0 CODE 0
__ptext44 2F2 0 CODE 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 27F 0 CODE 0
__ptext35 4A2 0 CODE 0
__ptext26 453 0 CODE 0
__ptext45 49F 0 CODE 0
__pstringtext19 474 0 STRCODE 0
__size_of_EUSART_Write 0 0 ABS 0
__ptext17 499 0 CODE 0
__ptext36 42D 0 CODE 0
read_analog@aux1 5F 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of_EUSART_Receive_ISR 307 0 CODE 0
__end_of___lwmod 242 0 CODE 0
__ptext27 3EC 0 CODE 0
__ptext46 3FF 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__ptext18 49B 0 CODE 0
__ptext37 49D 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 200 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 48A 0 CODE 0
__ptext38 38A 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 459 0 CODE 0
process_message@message 79 0 COMMON 1
__ptext39 480 0 CODE 0
_timer1ReloadVal 2A 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 3F 0 CODE 0
__Lend_init 3E 0 CODE 0
_ESP_wait_exception 37 0 BANK0 1
__pswtext1 16E 0 CONST 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__size_of__IOC_Ready 0 0 ABS 0
_bt_message_handler 46F 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
_ADC_Initialize 3F6 0 CODE 0
_WDT_Initialize 48D 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__end_of_bt_message_handler 474 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 3EC 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__end_of_ADC_ISR 4A1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__size_of__TMR1_Ready 0 0 ABS 0
__pstringtext20 478 0 STRCODE 0
__end_of_toggle_format 350 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_ESP_Set_application_handler 4A1 0 CODE 0
__pstringtext5 36E 0 STRCODE 0
__end_of__TMR1_Ready 434 0 CODE 0
_IOCAF4_SetInterruptHandler 453 0 CODE 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__sprintf@val 50 0 BANK0 1
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 487 0 STRCODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of__IOC_Ready 43B 0 CODE 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
_TMR1_ISR 350 0 CODE 0
__pstringtext26 0 0 STRCODE 0
__end_of_ADC_SelectChannel 3D7 0 CODE 0
bt_message_handler@message 52 0 BANK0 1
_eusartRxHead 3D 0 BANK0 1
_process_ioc 37C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of__sprintf BC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7B 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
_process_message 140 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3F 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__size_of_toggle_format 0 0 ABS 0
_EUSART_Receive_ISR 2F2 0 CODE 0
__end_of_EUSART_is_rx_ready 493 0 CODE 0
__end_of_EUSART_is_tx_ready 499 0 CODE 0
__end_of_TMR1_ISR 360 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_WIFI_tx_buf_ind 32 0 BANK0 1
__pmaintext 10F 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_IOCAF4_ISR 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 3F 0 CODE 0
__size_of_process_ioc 0 0 ABS 0
ADC_SelectChannel@channel 73 0 COMMON 1
__size_of_read_analog 0 0 ABS 0
_eusartRxTail 3C 0 BANK0 1
_eusartTxTail 3E 0 BANK0 1
___lwmod@dividend 74 0 COMMON 1
___lmul@product 50 0 BANK0 1
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 408 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__size_of_process_message 0 0 ABS 0
__pstringtext6 398 0 STRCODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2DB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 BF BANK1 A0 1
bssBANK0 20 68 BANK0 20 1
swtext1 2DC 327 CONST 2DC 0
text5 328 533 CODE 328 0
stringtext1 534 55F STRCODE 534 0
text20 560 60D CODE 560 0
stringtext2 60E 635 STRCODE 60E 0
text2 636 65B CODE 636 0
stringtext3 65C 67F STRCODE 65C 0
text13 680 6BF CODE 680 0
stringtext4 6C0 6F7 STRCODE 6C0 0
text7 6F8 72F CODE 6F8 0
stringtext6 730 763 STRCODE 730 0
text40 764 77D CODE 764 0
stringtext8 77E 795 STRCODE 77E 0
text10 796 7AD CODE 796 0
stringtext9 7AE 7D7 STRCODE 7AE 0
text27 7D8 80F CODE 7D8 0
stringtext11 810 859 STRCODE 810 0
text36 85A 875 CODE 85A 0
stringtext16 876 881 STRCODE 876 0
clrtext 882 8C9 CODE 882 0
stringtext17 8CA 8DD STRCODE 8CA 0
text11 8DE 8E7 CODE 8DE 0
stringtext19 8E8 8FF STRCODE 8E8 0
text39 900 907 CODE 900 0
stringtext22 908 913 STRCODE 908 0
text19 914 925 CODE 914 0
stringtext24 926 92D STRCODE 926 0
text15 92E 947 CODE 92E 0
%locals
dist/default/production/esp_16f1823.X.production.o
/tmp/xcXZopTrV
3608 3F 0 CODE 0
3611 3F 0 CODE 0
3718 3F 0 CODE 0
3713 40 0 CODE 0
3714 41 0 CODE 0
3719 42 0 CODE 0
3720 43 0 CODE 0
3721 44 0 CODE 0
3722 45 0 CODE 0
3723 46 0 CODE 0
3727 47 0 CODE 0
3728 48 0 CODE 0
3729 49 0 CODE 0
3730 4A 0 CODE 0
3731 4B 0 CODE 0
3732 4C 0 CODE 0
3738 4D 0 CODE 0
3740 4D 0 CODE 0
3741 4E 0 CODE 0
3742 4F 0 CODE 0
3702 441 0 CODE 0
3703 441 0 CODE 0
3704 442 0 CODE 0
3705 442 0 CODE 0
3706 443 0 CODE 0
3707 444 0 CODE 0
3708 445 0 CODE 0
3709 446 0 CODE 0
main.c
51 10F 0 CODE 0
54 10F 0 CODE 0
60 110 0 CODE 0
67 111 0 CODE 0
73 112 0 CODE 0
78 113 0 CODE 0
79 115 0 CODE 0
80 122 0 CODE 0
81 124 0 CODE 0
98 131 0 CODE 0
100 135 0 CODE 0
106 136 0 CODE 0
107 139 0 CODE 0
110 13A 0 CODE 0
111 13D 0 CODE 0
112 13E 0 CODE 0
120 13E 0 CODE 0
logger.c
97 BC 0 CODE 0
104 BC 0 CODE 0
105 C0 0 CODE 0
107 C1 0 CODE 0
108 C4 0 CODE 0
109 CB 0 CODE 0
111 D1 0 CODE 0
113 D5 0 CODE 0
118 D9 0 CODE 0
122 DC 0 CODE 0
123 F1 0 CODE 0
125 103 0 CODE 0
126 109 0 CODE 0
128 10B 0 CODE 0
comm.c
15 31B 0 CODE 0
19 31C 0 CODE 0
22 31D 0 CODE 0
20 321 0 CODE 0
21 325 0 CODE 0
22 32C 0 CODE 0
25 50 0 CODE 0
31 51 0 CODE 0
32 5D 0 CODE 0
34 69 0 CODE 0
36 6E 0 CODE 0
38 74 0 CODE 0
39 80 0 CODE 0
41 8C 0 CODE 0
43 93 0 CODE 0
44 9F 0 CODE 0
46 AB 0 CODE 0
47 B2 0 CODE 0
48 B6 0 CODE 0
49 BB 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
5 222 0 CODE 0
12 222 0 CODE 0
13 226 0 CODE 0
15 227 0 CODE 0
16 227 0 CODE 0
14 228 0 CODE 0
15 22A 0 CODE 0
14 22C 0 CODE 0
19 22D 0 CODE 0
20 235 0 CODE 0
21 239 0 CODE 0
22 23B 0 CODE 0
24 23D 0 CODE 0
25 241 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5 194 0 CODE 0
13 194 0 CODE 0
14 196 0 CODE 0
15 19A 0 CODE 0
17 19B 0 CODE 0
18 19B 0 CODE 0
16 19C 0 CODE 0
17 19E 0 CODE 0
16 1A0 0 CODE 0
21 1A1 0 CODE 0
22 1A3 0 CODE 0
23 1AB 0 CODE 0
24 1AF 0 CODE 0
26 1B0 0 CODE 0
27 1B2 0 CODE 0
29 1B4 0 CODE 0
30 1B8 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
15 1B9 0 CODE 0
119 1B9 0 CODE 0
120 1BD 0 CODE 0
121 1BD 0 CODE 0
122 1BF 0 CODE 0
123 1C7 0 CODE 0
124 1CB 0 CODE 0
125 1CF 0 CODE 0
128 1D5 0 CODE 0
129 1DD 0 CODE 0
logger.c
174 37C 0 CODE 0
176 37C 0 CODE 0
177 37D 0 CODE 0
179 380 0 CODE 0
186 385 0 CODE 0
20 262 0 CODE 0
22 262 0 CODE 0
24 264 0 CODE 0
25 266 0 CODE 0
26 268 0 CODE 0
27 26A 0 CODE 0
29 26B 0 CODE 0
30 26C 0 CODE 0
31 26D 0 CODE 0
33 272 0 CODE 0
34 277 0 CODE 0
35 278 0 CODE 0
37 27A 0 CODE 0
esp1.c
224 4A1 0 CODE 0
227 4A1 0 CODE 0
mcc_generated_files/adc.c
85 3CB 0 CODE 0
88 3CC 0 CODE 0
90 3D5 0 CODE 0
91 3D6 0 CODE 0
logger.c
40 46F 0 CODE 0
43 46F 0 CODE 0
44 472 0 CODE 0
47 140 0 CODE 0
51 140 0 CODE 0
54 141 0 CODE 0
61 146 0 CODE 0
65 147 0 CODE 0
69 148 0 CODE 0
71 14B 0 CODE 0
72 14C 0 CODE 0
74 14E 0 CODE 0
78 14F 0 CODE 0
79 150 0 CODE 0
80 151 0 CODE 0
84 152 0 CODE 0
89 155 0 CODE 0
94 158 0 CODE 0
95 16D 0 CODE 0
94 16E 0 CONST 0
139 340 0 CODE 0
141 340 0 CODE 0
142 343 0 CODE 0
144 345 0 CODE 0
149 34A 0 CODE 0
151 34B 0 CODE 0
comm.c
5 1DE 0 CODE 0
8 1DE 0 CODE 0
9 1DF 0 CODE 0
10 1ED 0 CODE 0
11 1F1 0 CODE 0
9 1FF 0 CODE 0
mcc_generated_files/eusart.c
113 497 0 CODE 0
115 497 0 CODE 0
116 498 0 CODE 0
148 27F 0 CODE 0
150 280 0 CODE 0
154 283 0 CODE 0
156 286 0 CODE 0
157 289 0 CODE 0
158 28A 0 CODE 0
160 28A 0 CODE 0
161 28B 0 CODE 0
162 292 0 CODE 0
164 295 0 CODE 0
166 296 0 CODE 0
168 297 0 CODE 0
169 299 0 CODE 0
mcc_generated_files/tmr1.c
99 499 0 CODE 0
102 499 0 CODE 0
103 49A 0 CODE 0
93 49B 0 CODE 0
96 49B 0 CODE 0
97 49C 0 CODE 0
mcc_generated_files/adc.c
93 48A 0 CODE 0
96 48A 0 CODE 0
97 48C 0 CODE 0
mcc_generated_files/eusart.c
128 2B0 0 CODE 0
132 2B0 0 CODE 0
136 2B3 0 CODE 0
137 2BA 0 CODE 0
139 2BD 0 CODE 0
141 2BE 0 CODE 0
142 2C0 0 CODE 0
143 2C2 0 CODE 0
145 2C4 0 CODE 0
146 2C5 0 CODE 0
mcc_generated_files/mcc.c
50 447 0 CODE 0
53 447 0 CODE 0
54 448 0 CODE 0
55 449 0 CODE 0
56 44A 0 CODE 0
57 44B 0 CODE 0
58 44C 0 CODE 0
75 48D 0 CODE 0
78 48D 0 CODE 0
79 48F 0 CODE 0
mcc_generated_files/tmr1.c
64 2C6 0 CODE 0
69 2C6 0 CODE 0
72 2C8 0 CODE 0
75 2CA 0 CODE 0
78 2CC 0 CODE 0
81 2D1 0 CODE 0
84 2D2 0 CODE 0
87 2D4 0 CODE 0
90 2D9 0 CODE 0
91 2DB 0 CODE 0
171 44D 0 CODE 0
172 44D 0 CODE 0
173 452 0 CODE 0
mcc_generated_files/pin_manager.c
59 242 0 CODE 0
64 242 0 CODE 0
65 244 0 CODE 0
70 245 0 CODE 0
71 248 0 CODE 0
76 24A 0 CODE 0
77 24D 0 CODE 0
82 24F 0 CODE 0
83 252 0 CODE 0
84 253 0 CODE 0
93 255 0 CODE 0
99 257 0 CODE 0
101 259 0 CODE 0
103 25A 0 CODE 0
108 25B 0 CODE 0
111 260 0 CODE 0
113 261 0 CODE 0
142 453 0 CODE 0
143 453 0 CODE 0
144 458 0 CODE 0
mcc_generated_files/mcc.c
61 3EC 0 CODE 0
64 3EC 0 CODE 0
66 3EF 0 CODE 0
68 3F0 0 CODE 0
72 3F2 0 CODE 0
70 3F2 0 CODE 0
mcc_generated_files/eusart.c
75 200 0 CODE 0
78 200 0 CODE 0
79 201 0 CODE 0
80 206 0 CODE 0
81 208 0 CODE 0
85 20D 0 CODE 0
88 210 0 CODE 0
91 212 0 CODE 0
94 214 0 CODE 0
97 216 0 CODE 0
101 217 0 CODE 0
102 218 0 CODE 0
103 21A 0 CODE 0
105 21C 0 CODE 0
106 21D 0 CODE 0
107 21E 0 CODE 0
110 21F 0 CODE 0
111 221 0 CODE 0
211 459 0 CODE 0
212 459 0 CODE 0
213 45E 0 CODE 0
215 45F 0 CODE 0
216 45F 0 CODE 0
217 464 0 CODE 0
mcc_generated_files/adc.c
65 3F6 0 CODE 0
70 3F6 0 CODE 0
73 3F9 0 CODE 0
76 3FB 0 CODE 0
79 3FC 0 CODE 0
82 3FD 0 CODE 0
83 3FE 0 CODE 0
mcc_generated_files/eusart.c
118 490 0 CODE 0
120 490 0 CODE 0
121 492 0 CODE 0
mcc_generated_files/interrupt_manager.c
55 4 0 CODE 0
58 6 0 CODE 0
60 9 0 CODE 0
61 A 0 CODE 0
62 B 0 CODE 0
64 D 0 CODE 0
66 13 0 CODE 0
67 14 0 CODE 0
68 15 0 CODE 0
70 1B 0 CODE 0
71 21 0 CODE 0
73 23 0 CODE 0
74 24 0 CODE 0
75 25 0 CODE 0
77 2B 0 CODE 0
78 30 0 CODE 0
79 31 0 CODE 0
81 37 0 CODE 0
92 3C 0 CODE 0
mcc_generated_files/tmr1.c
157 350 0 CODE 0
161 350 0 CODE 0
162 351 0 CODE 0
164 356 0 CODE 0
166 35A 0 CODE 0
168 35F 0 CODE 0
175 4A2 0 CODE 0
178 4A2 0 CODE 0
logger.c
158 42D 0 CODE 0
160 42D 0 CODE 0
161 42F 0 CODE 0
162 431 0 CODE 0
163 432 0 CODE 0
165 433 0 CODE 0
mcc_generated_files/adc.c
93 49D 0 CODE 0
96 49D 0 CODE 0
97 49E 0 CODE 0
mcc_generated_files/tmr1.c
120 38A 0 CODE 0
122 38A 0 CODE 0
125 38C 0 CODE 0
128 38D 0 CODE 0
129 38F 0 CODE 0
132 391 0 CODE 0
133 392 0 CODE 0
137 393 0 CODE 0
138 395 0 CODE 0
140 397 0 CODE 0
mcc_generated_files/pin_manager.c
115 480 0 CODE 0
118 480 0 CODE 0
120 483 0 CODE 0
127 3B2 0 CODE 0
132 3B2 0 CODE 0
134 3B7 0 CODE 0
136 3BC 0 CODE 0
137 3BE 0 CODE 0
149 4A3 0 CODE 0
152 4A3 0 CODE 0
logger.c
167 434 0 CODE 0
170 434 0 CODE 0
171 438 0 CODE 0
172 43A 0 CODE 0
mcc_generated_files/eusart.c
172 2DC 0 CODE 0
176 2DC 0 CODE 0
178 2E0 0 CODE 0
179 2E9 0 CODE 0
181 2EC 0 CODE 0
183 2ED 0 CODE 0
184 2EE 0 CODE 0
185 2EF 0 CODE 0
187 2EF 0 CODE 0
189 2F1 0 CODE 0
191 2F2 0 CODE 0
194 2F2 0 CODE 0
198 2F5 0 CODE 0
199 2F6 0 CODE 0
203 2F7 0 CODE 0
204 301 0 CODE 0
206 304 0 CODE 0
208 305 0 CODE 0
209 306 0 CODE 0
mcc_generated_files/adc.c
140 49F 0 CODE 0
143 49F 0 CODE 0
144 4A0 0 CODE 0
106 3FF 0 CODE 0
109 3FF 0 CODE 0
110 407 0 CODE 0
