Version 4.0 HI-TECH Software Intermediate Code
"24586 /pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24586:     struct {
[s S1121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1121 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"24585
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24585: typedef union {
[u S1120 `S1121 1 ]
[n S1120 . . ]
"24596
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24596: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x81E)));
[v _NVMCON1bits `VS1120 ~T0 @X0 0 e@2078 ]
"24343
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24343: extern volatile unsigned char NVMADRL __attribute__((address(0x81A)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2074 ]
"24405
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24405: extern volatile unsigned char NVMADRH __attribute__((address(0x81B)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2075 ]
"24468
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24468: extern volatile unsigned char NVMDATL __attribute__((address(0x81C)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2076 ]
"24530
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24530: extern volatile unsigned char NVMDATH __attribute__((address(0x81D)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2077 ]
"174
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 174:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"181
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 181:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"173
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 173: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"187
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 187: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"419
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"24636
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24636: extern volatile unsigned char NVMCON2 __attribute__((address(0x81F)));
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2079 ]
"110 /pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 634: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"655
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 655: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"717
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 717: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"779
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 779: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"841
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 841: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"862
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 862: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"924
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 924: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"986
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 986: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1048
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1048: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1069
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1069: __asm("ADLTH equ 08Ch");
[; <" ADLTH equ 08Ch ;# ">
"1076
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1076: __asm("ADLTHL equ 08Ch");
[; <" ADLTHL equ 08Ch ;# ">
"1204
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1204: __asm("ADLTHH equ 08Dh");
[; <" ADLTHH equ 08Dh ;# ">
"1332
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1332: __asm("ADUTH equ 08Eh");
[; <" ADUTH equ 08Eh ;# ">
"1339
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1339: __asm("ADUTHL equ 08Eh");
[; <" ADUTHL equ 08Eh ;# ">
"1467
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1467: __asm("ADUTHH equ 08Fh");
[; <" ADUTHH equ 08Fh ;# ">
"1595
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1595: __asm("ADERR equ 090h");
[; <" ADERR equ 090h ;# ">
"1602
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1602: __asm("ADERRL equ 090h");
[; <" ADERRL equ 090h ;# ">
"1730
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1730: __asm("ADERRH equ 091h");
[; <" ADERRH equ 091h ;# ">
"1858
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1858: __asm("ADSTPT equ 092h");
[; <" ADSTPT equ 092h ;# ">
"1865
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1865: __asm("ADSTPTL equ 092h");
[; <" ADSTPTL equ 092h ;# ">
"1993
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 1993: __asm("ADSTPTH equ 093h");
[; <" ADSTPTH equ 093h ;# ">
"2121
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 2121: __asm("ADFLTR equ 094h");
[; <" ADFLTR equ 094h ;# ">
"2128
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 2128: __asm("ADFLTRL equ 094h");
[; <" ADFLTRL equ 094h ;# ">
"2256
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 2256: __asm("ADFLTRH equ 095h");
[; <" ADFLTRH equ 095h ;# ">
"2386
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 2386: __asm("ADACC equ 096h");
[; <" ADACC equ 096h ;# ">
"2393
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 2393: __asm("ADACCL equ 096h");
[; <" ADACCL equ 096h ;# ">
"2521
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 2521: __asm("ADACCH equ 097h");
[; <" ADACCH equ 097h ;# ">
"2649
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 2649: __asm("ADACCU equ 098h");
[; <" ADACCU equ 098h ;# ">
"2777
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 2777: __asm("ADCNT equ 099h");
[; <" ADCNT equ 099h ;# ">
"2905
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 2905: __asm("ADRPT equ 09Ah");
[; <" ADRPT equ 09Ah ;# ">
"3033
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3033: __asm("ADPREV equ 09Bh");
[; <" ADPREV equ 09Bh ;# ">
"3040
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3040: __asm("ADPREVL equ 09Bh");
[; <" ADPREVL equ 09Bh ;# ">
"3168
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3168: __asm("ADPREVH equ 09Ch");
[; <" ADPREVH equ 09Ch ;# ">
"3296
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3296: __asm("ADRES equ 09Dh");
[; <" ADRES equ 09Dh ;# ">
"3303
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3303: __asm("ADRESL equ 09Dh");
[; <" ADRESL equ 09Dh ;# ">
"3431
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3431: __asm("ADRESH equ 09Eh");
[; <" ADRESH equ 09Eh ;# ">
"3551
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3551: __asm("ADPCH equ 09Fh");
[; <" ADPCH equ 09Fh ;# ">
"3655
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3655: __asm("ADACQ equ 010Ch");
[; <" ADACQ equ 010Ch ;# ">
"3662
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3662: __asm("ADACQL equ 010Ch");
[; <" ADACQL equ 010Ch ;# ">
"3790
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3790: __asm("ADACQH equ 010Dh");
[; <" ADACQH equ 010Dh ;# ">
"3882
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3882: __asm("ADCAP equ 010Eh");
[; <" ADCAP equ 010Eh ;# ">
"3974
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3974: __asm("ADPRE equ 010Fh");
[; <" ADPRE equ 010Fh ;# ">
"3981
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 3981: __asm("ADPREL equ 010Fh");
[; <" ADPREL equ 010Fh ;# ">
"4109
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 4109: __asm("ADPREH equ 0110h");
[; <" ADPREH equ 0110h ;# ">
"4201
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 4201: __asm("ADCON0 equ 0111h");
[; <" ADCON0 equ 0111h ;# ">
"4332
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 4332: __asm("ADCON1 equ 0112h");
[; <" ADCON1 equ 0112h ;# ">
"4443
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 4443: __asm("ADCON2 equ 0113h");
[; <" ADCON2 equ 0113h ;# ">
"4621
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 4621: __asm("ADCON3 equ 0114h");
[; <" ADCON3 equ 0114h ;# ">
"4751
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 4751: __asm("ADSTAT equ 0115h");
[; <" ADSTAT equ 0115h ;# ">
"4876
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 4876: __asm("ADREF equ 0116h");
[; <" ADREF equ 0116h ;# ">
"5016
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5016: __asm("ADACT equ 0117h");
[; <" ADACT equ 0117h ;# ">
"5108
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5108: __asm("ADCLK equ 0118h");
[; <" ADCLK equ 0118h ;# ">
"5212
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5212: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"5217
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5217: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"5221
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5221: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"5266
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5266: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"5271
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5271: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"5275
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5275: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"5320
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5320: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"5327
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5327: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"5332
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5332: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"5336
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5336: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"5340
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5340: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"5397
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5397: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"5402
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5402: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"5406
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5406: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"5451
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5451: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"5456
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5456: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"5460
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5460: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"5631
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5631: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"5636
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5636: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"5640
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5640: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"5811
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5811: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"5816
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5816: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"5820
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5820: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"5824
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5824: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"5828
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 5828: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"6057
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 6057: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"6077
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 6077: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"6197
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 6197: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"6267
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 6267: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"6631
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 6631: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"6751
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 6751: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"6938
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 6938: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"7000
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 7000: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"7020
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 7020: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"7140
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 7140: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"7210
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 7210: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"7574
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 7574: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"7694
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 7694: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"7881
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 7881: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"7943
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 7943: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"8013
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8013: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"8083
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8083: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"8088
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8088: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"8273
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8273: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"8278
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8278: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"8487
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8487: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"8492
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8492: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"8653
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8653: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"8658
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8658: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"8819
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8819: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"8889
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8889: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"8959
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8959: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"8964
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 8964: __asm("TMR3CON equ 0214h");
[; <" TMR3CON equ 0214h ;# ">
"9149
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 9149: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"9154
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 9154: __asm("TMR3GCON equ 0215h");
[; <" TMR3GCON equ 0215h ;# ">
"9363
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 9363: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"9368
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 9368: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"9529
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 9529: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"9534
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 9534: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"9695
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 9695: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"9765
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 9765: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"9835
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 9835: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"9840
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 9840: __asm("TMR5CON equ 021Ah");
[; <" TMR5CON equ 021Ah ;# ">
"10025
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10025: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"10030
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10030: __asm("TMR5GCON equ 021Bh");
[; <" TMR5GCON equ 021Bh ;# ">
"10239
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10239: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"10244
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10244: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"10405
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10405: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"10410
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10410: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"10571
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10571: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"10609
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10609: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"10641
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10641: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"10646
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10646: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"10695
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10695: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"10700
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10700: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"10749
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10749: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"10895
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 10895: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"11023
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11023: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"11103
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11103: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"11195
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11195: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"11200
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11200: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"11249
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11249: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"11254
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11254: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"11303
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11303: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"11449
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11449: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"11577
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11577: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"11657
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11657: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"11749
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11749: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"11754
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11754: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"11803
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11803: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"11808
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11808: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"11857
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 11857: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"12003
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12003: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"12131
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12131: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"12211
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12211: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"12303
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12303: __asm("ADCPCON0 equ 029Fh");
[; <" ADCPCON0 equ 029Fh ;# ">
"12330
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12330: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"12337
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12337: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"12357
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12357: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"12377
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12377: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"12504
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12504: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"12572
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12572: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"12579
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12579: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"12599
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12599: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"12619
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12619: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"12746
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12746: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"12814
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12814: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"12821
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12821: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"12841
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12841: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"12861
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 12861: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"13004
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13004: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"13132
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13132: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"13139
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13139: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"13159
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13159: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"13179
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13179: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"13322
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13322: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"13450
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13450: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"13457
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13457: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"13477
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13477: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"13497
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13497: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"13640
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13640: __asm("CCP5CAP equ 031Fh");
[; <" CCP5CAP equ 031Fh ;# ">
"13768
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13768: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"13775
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13775: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"13841
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 13841: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"14011
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14011: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"14067
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14067: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"14074
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14074: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"14140
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14140: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"14310
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14310: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"14368
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14368: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14375
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14375: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14503
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14503: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14631
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14631: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14761
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14761: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14768
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14768: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14896
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 14896: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"15024
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 15024: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"15154
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 15154: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"15161
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 15161: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"15289
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 15289: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15417
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 15417: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15547
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 15547: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15554
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 15554: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15682
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 15682: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15810
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 15810: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15938
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 15938: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"16056
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16056: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"16136
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16136: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"16235
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16235: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"16303
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16303: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16395
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16395: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16489
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16489: __asm("SMT2TMR equ 050Ch");
[; <" SMT2TMR equ 050Ch ;# ">
"16496
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16496: __asm("SMT2TMRL equ 050Ch");
[; <" SMT2TMRL equ 050Ch ;# ">
"16624
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16624: __asm("SMT2TMRH equ 050Dh");
[; <" SMT2TMRH equ 050Dh ;# ">
"16752
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16752: __asm("SMT2TMRU equ 050Eh");
[; <" SMT2TMRU equ 050Eh ;# ">
"16882
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16882: __asm("SMT2CPR equ 050Fh");
[; <" SMT2CPR equ 050Fh ;# ">
"16889
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 16889: __asm("SMT2CPRL equ 050Fh");
[; <" SMT2CPRL equ 050Fh ;# ">
"17017
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 17017: __asm("SMT2CPRH equ 0510h");
[; <" SMT2CPRH equ 0510h ;# ">
"17145
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 17145: __asm("SMT2CPRU equ 0511h");
[; <" SMT2CPRU equ 0511h ;# ">
"17275
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 17275: __asm("SMT2CPW equ 0512h");
[; <" SMT2CPW equ 0512h ;# ">
"17282
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 17282: __asm("SMT2CPWL equ 0512h");
[; <" SMT2CPWL equ 0512h ;# ">
"17410
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 17410: __asm("SMT2CPWH equ 0513h");
[; <" SMT2CPWH equ 0513h ;# ">
"17538
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 17538: __asm("SMT2CPWU equ 0514h");
[; <" SMT2CPWU equ 0514h ;# ">
"17668
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 17668: __asm("SMT2PR equ 0515h");
[; <" SMT2PR equ 0515h ;# ">
"17675
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 17675: __asm("SMT2PRL equ 0515h");
[; <" SMT2PRL equ 0515h ;# ">
"17803
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 17803: __asm("SMT2PRH equ 0516h");
[; <" SMT2PRH equ 0516h ;# ">
"17931
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 17931: __asm("SMT2PRU equ 0517h");
[; <" SMT2PRU equ 0517h ;# ">
"18059
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18059: __asm("SMT2CON0 equ 0518h");
[; <" SMT2CON0 equ 0518h ;# ">
"18177
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18177: __asm("SMT2CON1 equ 0519h");
[; <" SMT2CON1 equ 0519h ;# ">
"18257
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18257: __asm("SMT2STAT equ 051Ah");
[; <" SMT2STAT equ 051Ah ;# ">
"18356
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18356: __asm("SMT2CLK equ 051Bh");
[; <" SMT2CLK equ 051Bh ;# ">
"18424
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18424: __asm("SMT2SIG equ 051Ch");
[; <" SMT2SIG equ 051Ch ;# ">
"18516
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18516: __asm("SMT2WIN equ 051Dh");
[; <" SMT2WIN equ 051Dh ;# ">
"18610
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18610: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"18617
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18617: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"18745
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18745: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"18873
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18873: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"18955
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18955: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"18962
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 18962: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"19090
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 19090: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"19218
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 19218: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"19298
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 19298: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"19366
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 19366: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"19498
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 19498: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"19503
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 19503: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"19636
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 19636: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"19641
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 19641: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"19890
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 19890: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"19988
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 19988: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"20130
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20130: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"20135
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20135: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"20184
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20184: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"20189
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20189: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"20274
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20274: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"20378
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20378: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"20482
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20482: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"20583
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20583: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"20661
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20661: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"20781
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20781: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"20837
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20837: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"20949
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20949: __asm("CWG2CLK equ 0616h");
[; <" CWG2CLK equ 0616h ;# ">
"20954
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 20954: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"21003
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21003: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"21008
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21008: __asm("CWG2DAT equ 0617h");
[; <" CWG2DAT equ 0617h ;# ">
"21093
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21093: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"21197
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21197: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"21301
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21301: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"21402
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21402: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"21480
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21480: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"21600
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21600: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"21656
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21656: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"21768
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21768: __asm("CWG3CLKCON equ 068Ch");
[; <" CWG3CLKCON equ 068Ch ;# ">
"21796
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21796: __asm("CWG3DAT equ 068Dh");
[; <" CWG3DAT equ 068Dh ;# ">
"21842
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21842: __asm("CWG3DBR equ 068Eh");
[; <" CWG3DBR equ 068Eh ;# ">
"21946
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 21946: __asm("CWG3DBF equ 068Fh");
[; <" CWG3DBF equ 068Fh ;# ">
"22050
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22050: __asm("CWG3CON0 equ 0690h");
[; <" CWG3CON0 equ 0690h ;# ">
"22151
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22151: __asm("CWG3CON1 equ 0691h");
[; <" CWG3CON1 equ 0691h ;# ">
"22229
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22229: __asm("CWG3AS0 equ 0692h");
[; <" CWG3AS0 equ 0692h ;# ">
"22349
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22349: __asm("CWG3AS1 equ 0693h");
[; <" CWG3AS1 equ 0693h ;# ">
"22393
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22393: __asm("CWG3STR equ 0694h");
[; <" CWG3STR equ 0694h ;# ">
"22505
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22505: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"22538
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22538: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"22577
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22577: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"22610
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22610: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"22672
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22672: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"22722
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22722: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"22779
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22779: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"22823
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22823: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"22868
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22868: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"22918
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22918: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"22951
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22951: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"22990
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 22990: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"23023
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23023: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"23085
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23085: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"23135
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23135: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"23192
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23192: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"23236
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23236: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"23290
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23290: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"23340
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23340: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"23385
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23385: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"23441
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23441: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"23462
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23462: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"23507
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23507: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"23563
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23563: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"23596
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23596: __asm("PMD6 equ 079Ch");
[; <" PMD6 equ 079Ch ;# ">
"23635
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23635: __asm("PMD7 equ 079Dh");
[; <" PMD7 equ 079Dh ;# ">
"23691
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23691: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"23766
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23766: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"23860
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23860: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"23988
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 23988: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"24116
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24116: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"24198
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24198: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"24225
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24225: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"24255
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24255: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"24317
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24317: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"24338
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24338: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"24345
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24345: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"24407
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24407: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"24463
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24463: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"24470
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24470: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"24532
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24532: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"24582
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24582: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"24638
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24638: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"24658
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24658: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"24723
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24723: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"24793
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24793: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"24863
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24863: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"24903
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24903: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"24960
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 24960: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"25011
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25011: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"25069
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25069: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"25109
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25109: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"25174
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25174: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"25220
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25220: __asm("MD1CON0 equ 0897h");
[; <" MD1CON0 equ 0897h ;# ">
"25288
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25288: __asm("MD1CON1 equ 0898h");
[; <" MD1CON1 equ 0898h ;# ">
"25354
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25354: __asm("MD1SRC equ 0899h");
[; <" MD1SRC equ 0899h ;# ">
"25446
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25446: __asm("MD1CARL equ 089Ah");
[; <" MD1CARL equ 089Ah ;# ">
"25526
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25526: __asm("MD1CARH equ 089Bh");
[; <" MD1CARH equ 089Bh ;# ">
"25606
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25606: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"25682
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25682: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"25783
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25783: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"25835
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25835: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"25881
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25881: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"25886
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25886: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"25959
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 25959: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"26039
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26039: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"26079
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26079: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"26139
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26139: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"26199
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26199: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"26279
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26279: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"26319
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26319: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"26379
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26379: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"26439
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26439: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"26444
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26444: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"26477
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26477: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"26482
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26482: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"26515
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26515: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"26522
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26522: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"26527
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26527: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"26560
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26560: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"26565
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26565: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"26598
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26598: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"26603
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26603: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"26720
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26720: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"26725
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26725: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"26842
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26842: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"26847
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26847: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"26851
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26851: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"26992
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 26992: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"27030
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 27030: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"27148
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 27148: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"27226
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 27226: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"27330
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 27330: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"27434
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 27434: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"27538
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 27538: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"27642
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 27642: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"27754
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 27754: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"27866
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 27866: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"27978
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 27978: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"28090
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 28090: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"28208
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 28208: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"28286
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 28286: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"28390
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 28390: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"28494
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 28494: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"28598
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 28598: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"28702
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 28702: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"28814
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 28814: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"28926
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 28926: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"29038
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 29038: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"29150
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 29150: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"29268
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 29268: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"29346
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 29346: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"29450
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 29450: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"29554
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 29554: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"29658
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 29658: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"29762
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 29762: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"29874
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 29874: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"29986
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 29986: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"30098
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 30098: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"30210
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 30210: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"30328
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 30328: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"30406
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 30406: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"30510
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 30510: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"30614
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 30614: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"30718
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 30718: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"30822
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 30822: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"30934
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 30934: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"31046
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31046: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"31158
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31158: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"31270
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31270: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"31290
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31290: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"31350
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31350: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"31410
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31410: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"31476
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31476: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"31542
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31542: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"31608
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31608: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"31674
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31674: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"31740
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31740: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"31806
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31806: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"31872
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31872: __asm("T4INPPS equ 01E9Dh");
[; <" T4INPPS equ 01E9Dh ;# ">
"31938
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 31938: __asm("T6INPPS equ 01E9Eh");
[; <" T6INPPS equ 01E9Eh ;# ">
"32004
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32004: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"32070
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32070: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"32136
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32136: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"32202
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32202: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"32268
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32268: __asm("CCP5PPS equ 01EA5h");
[; <" CCP5PPS equ 01EA5h ;# ">
"32334
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32334: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"32400
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32400: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"32466
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32466: __asm("SMT2WINPPS equ 01EABh");
[; <" SMT2WINPPS equ 01EABh ;# ">
"32532
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32532: __asm("SMT2SIGPPS equ 01EACh");
[; <" SMT2SIGPPS equ 01EACh ;# ">
"32598
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32598: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"32664
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32664: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"32730
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32730: __asm("CWG3PPS equ 01EB3h");
[; <" CWG3PPS equ 01EB3h ;# ">
"32796
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32796: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"32862
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32862: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"32928
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32928: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"32994
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 32994: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"33060
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33060: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"33126
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33126: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"33192
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33192: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"33258
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33258: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"33324
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33324: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"33390
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33390: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"33456
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33456: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"33522
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33522: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"33588
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33588: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"33654
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33654: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"33720
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33720: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"33725
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33725: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"33729
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33729: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"33936
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33936: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"33941
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33941: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"33945
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 33945: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"34152
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34152: __asm("RX2PPS equ 01ECDh");
[; <" RX2PPS equ 01ECDh ;# ">
"34157
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34157: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"34298
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34298: __asm("CK2PPS equ 01ECEh");
[; <" CK2PPS equ 01ECEh ;# ">
"34303
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34303: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"34444
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34444: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"34502
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34502: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"34560
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34560: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"34618
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34618: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"34676
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34676: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"34734
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34734: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"34792
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34792: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"34850
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34850: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"34908
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34908: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"34966
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 34966: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"35024
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35024: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"35082
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35082: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"35140
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35140: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"35198
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35198: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"35256
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35256: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"35314
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35314: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"35372
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35372: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"35430
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35430: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"35488
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35488: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"35546
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35546: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"35604
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35604: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"35662
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35662: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"35720
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35720: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"35778
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35778: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"35836
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35836: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"35898
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35898: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"35960
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 35960: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"36022
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36022: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"36084
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36084: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"36146
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36146: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"36208
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36208: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"36270
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36270: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"36332
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36332: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"36394
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36394: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"36456
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36456: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"36518
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36518: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"36580
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36580: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"36642
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36642: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"36704
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36704: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"36766
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36766: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"36828
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36828: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"36890
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36890: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"36952
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 36952: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"37014
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37014: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"37076
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37076: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"37138
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37138: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"37200
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37200: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"37262
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37262: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"37324
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37324: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"37345
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37345: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"37352
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37352: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"37359
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37359: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"37380
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37380: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"37401
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37401: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"37422
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37422: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"37443
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37443: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"37463
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37463: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"37483
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37483: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"37503
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37503: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"37523
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37523: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"37530
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37530: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"37550
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37550: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"37570
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37570: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"37590
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37590: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"37610
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37610: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"37654
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37654: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"37724
[; ;/pkg/microchip/xc8/v2.10/pic/include/pic16f18456.h: 37724: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"6 /pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 6: }
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 6: 
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 6: 
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 7: {
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 7: 
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 7: unsigned int
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 6: }
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 6: 
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 6: 
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 7: {
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 7: 
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 7: unsigned int
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 7: 
[f ]
"8
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"22
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 22: 
[e $U 1765  ]
[e :U 1766 ]
{
"23
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 23:   continue;
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 23: double
[e $U 1765  ]
"24
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 24:  }
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 24: __fltoee(__eeprom void *addr, double data)
}
[e :U 1765 ]
"22
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 22: 
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1766  ]
[e :U 1767 ]
"25
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 25:  NVMCON1bits.NVMREGS = 1;
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 25: {
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"26
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 26:  NVMADRL = (unsigned char) from;
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 26:  __memcpyee(addr,(unsigned char *) &data,4);
[e = _NVMADRL -> _from `uc ]
"27
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 27:  NVMADRH = 0x70;
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 27:  return data;
[e = _NVMADRH -> -> 112 `i `uc ]
"28
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 28:  while (size--) {
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 28: }
[e $U 1768  ]
[e :U 1769 ]
{
"29
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 29:   NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"30
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 30:   *cp++ = NVMDATL;
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _NVMDATL ]
"31
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 31:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"32
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 32:  }
}
[e :U 1768 ]
"28
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 28:  while (size--) {
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 28: }
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 1769  ]
[e :U 1770 ]
"36
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 36: }
[e :UE 1764 ]
}
"39
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 40: {
[f ]
"41
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"69
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $U 1772  ]
[e :U 1773 ]
{
"70
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 70:   continue;
[e $U 1772  ]
"71
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 71:  }
}
[e :U 1772 ]
"69
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1773  ]
[e :U 1774 ]
"72
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 72:  NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"73
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 73:  NVMADRL = (unsigned char) to - 1U;
[e = _NVMADRL -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"74
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 74:  NVMADRH = 0x70;
[e = _NVMADRH -> -> 112 `i `uc ]
"75
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 75:  NVMDATH = 0;
[e = _NVMDATH -> -> 0 `i `uc ]
"76
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 76:  while (size--) {
[e $U 1775  ]
[e :U 1776 ]
{
"77
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $U 1778  ]
[e :U 1779 ]
{
"78
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 78:    continue;
[e $U 1778  ]
"79
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 79:   }
}
[e :U 1778 ]
"77
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1779  ]
[e :U 1780 ]
"80
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 80:   NVMDATL = *ptr++;
[e = _NVMDATL *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"81
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 81:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"82
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 82:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"83
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 83:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 1781  ]
{
"84
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 84:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"85
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 85:   }
}
[e :U 1781 ]
"86
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 86:   NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"87
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 87:   NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"88
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 88:   NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"89
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 89:   NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"90
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $U 1782  ]
[e :U 1783 ]
{
"91
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 91:    continue;
[e $U 1782  ]
"92
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 92:   }
}
[e :U 1782 ]
"90
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1783  ]
[e :U 1784 ]
"93
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 93:   NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 94:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 1785  ]
{
"95
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 95:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"96
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 96:   }
}
[e :U 1785 ]
"97
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 97:  }
}
[e :U 1775 ]
"76
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 76:  while (size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 1776  ]
[e :U 1777 ]
"101
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 101: }
[e :UE 1771 ]
}
"104
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 105: {
[f ]
"106
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 1786  ]
"109
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 109: }
[e :UE 1786 ]
}
"112
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 113: {
[f ]
"114
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 1787  ]
"117
[; ;/pkg/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c: 117: }
[e :UE 1787 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 1788  ]
"127
[e :UE 1788 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 1789  ]
"136
[e :UE 1789 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 1790  ]
"146
[e :UE 1790 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 1791  ]
"154
[e :UE 1791 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 1792  ]
"161
[e :UE 1792 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 1793  ]
"170
[e :UE 1793 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 1794  ]
"178
[e :UE 1794 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 1795  ]
"187
[e :UE 1795 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 1796  ]
"196
[e :UE 1796 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 1797  ]
"204
[e :UE 1797 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 1798  ]
"211
[e :UE 1798 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 1799  ]
"218
[e :UE 1799 ]
}
