[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18456 ]
[d frameptr 6 ]
"10 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[e E12589 . `uc
NEMS_DISABLED 0
NEMS_ENABLED 1
]
"11
[e E12594 . `uc
NEMS_ON_TIME 0
NEMS_OFF_TIME 1
]
"12
[e E12599 . `uc
NEMS_PULSE_OFF 0
NEMS_PLUS_UP 2
NEMS_REST 1
NEMS_MINUS_UP 4
]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c99/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c99/pic/__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"5 /home/saul/MPLABXProjects/NMES_16F18456_16.X/comm.c
[v __puts _puts `(v  1 e 1 0 ]
"52
[v __sprintf_u8b _sprintf_u8b `(v  1 e 1 0 ]
"52 /home/saul/MPLABXProjects/NMES_16F18456_16.X/main.c
[v _main main `(v  1 e 1 0 ]
"58 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"66
[v _DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
[v i1_DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
"88 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
"137
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"197
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"58 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"95
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"101
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"151
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"155
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[v _NEMS_initialize NEMS_initialize `(v  1 e 1 0 ]
"81
[v _NEMS_message_handler NEMS_message_handler `(v  1 e 1 0 ]
"163
[v _NEMS_get_packet NEMS_get_packet `(uc  1 e 1 0 ]
"183
[v _NEMS_set_amplitude NEMS_set_amplitude `(v  1 e 1 0 ]
"193
[v _NEMS_set_frequency NEMS_set_frequency `(v  1 e 1 0 ]
"203
[v _NEMS_set_phase_duration NEMS_set_phase_duration `(v  1 e 1 0 ]
"213
[v _NEMS_set_symmetry_factor NEMS_set_symmetry_factor `(v  1 e 1 0 ]
"224
[v _NEMS_set_ON_time NEMS_set_ON_time `(v  1 e 1 0 ]
"234
[v _NEMS_set_OFF_time NEMS_set_OFF_time `(v  1 e 1 0 ]
"244
[v _NEMS_set_contractions NEMS_set_contractions `(v  1 e 1 0 ]
"254
[v _NEMS_set_ramp_up NEMS_set_ramp_up `(v  1 e 1 0 ]
"265
[v _NEMS_set_ramp_down NEMS_set_ramp_down `(v  1 e 1 0 ]
"275
[v _NEMS_get_program NEMS_get_program `(v  1 e 1 0 ]
"338
[v _NEMS_set_channel1 NEMS_set_channel1 `(v  1 e 1 0 ]
"348
[v _NEMS_set_channel2 NEMS_set_channel2 `(v  1 e 1 0 ]
"358
[v _NEMS_save_program NEMS_save_program `(v  1 e 1 0 ]
"380
[v _NEMS_load_program NEMS_load_program `(v  1 e 1 0 ]
"402
[v _NEMS_recalculate_program NEMS_recalculate_program `(v  1 e 1 0 ]
"447
[v _NEMS_calculate_ramp NEMS_calculate_ramp `(v  1 e 1 0 ]
"460
[v _NEMS_timer NEMS_timer `(v  1 e 1 0 ]
"542
[v _NEMS_start_program NEMS_start_program `(v  1 e 1 0 ]
"560
[v _NEMS_stop_program NEMS_stop_program `(v  1 e 1 0 ]
[s S953 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"188 /opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h
[s S959 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S963 . 1 `S953 1 . 1 0 `S959 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES963  1 e 1 @3 ]
[s S497 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427
[u S502 . 1 `S497 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES502  1 e 1 @11 ]
"654
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"716
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"778
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"840
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"861
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S580 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"878
[u S589 . 1 `S580 1 . 1 0 ]
[v _LATAbits LATAbits `VES589  1 e 1 @24 ]
"923
[v _LATB LATB `VEuc  1 e 1 @25 ]
"985
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1047
[v _LATE LATE `VEuc  1 e 1 @28 ]
"5181
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5235
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5296
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5366
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5420
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S205 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5446
[u S214 . 1 `S205 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES214  1 e 1 @285 ]
"5600
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"5780
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"19404
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"19542
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"19796
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S402 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"19824
[s S408 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S414 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S420 . 1 `S402 1 . 1 0 `S408 1 . 1 0 `S414 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES420  1 e 1 @1438 ]
"19894
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S365 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"22424
[u S370 . 1 `S365 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES370  1 e 1 @1804 ]
[s S522 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"22533
[u S531 . 1 `S522 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES531  1 e 1 @1807 ]
[s S378 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"22837
[u S383 . 1 `S378 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES383  1 e 1 @1814 ]
[s S107 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"22946
[u S116 . 1 `S107 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES116  1 e 1 @1817 ]
"23246
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"23291
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"23347
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"23368
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"23413
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"23469
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23502
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"23541
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"24251
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"24313
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"24376
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"24438
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S930 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"24504
[u S938 . 1 `S930 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES938  1 e 1 @2078 ]
"24544
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"24629
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"24769
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"24809
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"24866
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"24917
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"24975
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"25512
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"25588
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @2318 ]
"25689
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @2319 ]
"33631
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"35626
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"35742
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"35804
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"35866
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"35928
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"35990
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"36238
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"36300
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"36362
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"36424
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"36486
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"36734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"36796
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"36858
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"36920
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"36982
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"37230
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"37251
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"62 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S94 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S99 . 1 `S94 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S99  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES99  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"58 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"64
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
[s S627 . 11 `uc 1 amplitude 1 0 `uc 1 frequency 1 1 `uc 1 phase_duration 1 2 `uc 1 symmetry_factor 1 3 `uc 1 ON_time 1 4 `uc 1 OFF_time 1 5 `uc 1 contractions 1 6 `uc 1 ramp_up 1 7 `uc 1 ramp_down 1 8 `uc 1 channel1 1 9 `uc 1 channel2 1 10 ]
"7 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[v _program program `VES627  1 e 11 0 ]
[s S639 . 230 `us 1 num_clocks_per_pulse 2 0 `us 1 clock_index 2 2 `us 1 pulse_index 2 4 `us 1 current_pulse_index 2 6 `uc 1 silence_phase_duration 1 8 `uc 1 minus_phase_duration 1 9 `us 1 ON_time 2 10 `us 1 OFF_time 2 12 `uc 1 program_amplitude 1 14 `uc 1 pulse_amplitude 1 15 `uc 1 symmetry_divider 1 16 `uc 1 current_amplitude 1 17 `[100]uc 1 ramp_up_amplitude 100 18 `us 1 ramp_up_pulses 2 118 `us 1 ramp_up_time 2 120 `[100]uc 1 ramp_down_amplitude 100 122 `us 1 ramp_down_pulses 2 222 `us 1 ramp_down_time 2 224 `uc 1 ramp_index 1 226 `uc 1 contractions_index 1 227 `uc 1 channel1 1 228 `uc 1 channel2 1 229 ]
"8
[v _waveform waveform `VES639  1 e 230 @9994 ]
"10
[v _NEMS_states NEMS_states `VEE12589  1 e 1 0 ]
"11
[v _NEMS_wave_states NEMS_wave_states `VEE12594  1 e 1 0 ]
"12
[v _NEMS_pulse_states NEMS_pulse_states `VEE12599  1 e 1 0 ]
"14
[v _NEMS_nmux1 NEMS_nmux1 `uc  1 e 1 0 ]
"15
[v _NEMS_pmux1 NEMS_pmux1 `uc  1 e 1 0 ]
"18
[v _mux mux `DC[16]uc  1 e 16 0 ]
"52 /home/saul/MPLABXProjects/NMES_16F18456_16.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"50 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"66 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"77 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"61 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"58 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"88 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"278
} 0
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"282
} 0
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"270
} 0
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"266
} 0
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"274
} 0
"58 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"81 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[v _NEMS_message_handler NEMS_message_handler `(v  1 e 1 0 ]
{
"83
[v NEMS_message_handler@header header `uc  1 a 1 37 ]
"161
} 0
"560
[v _NEMS_stop_program NEMS_stop_program `(v  1 e 1 0 ]
{
"567
} 0
"542
[v _NEMS_start_program NEMS_start_program `(v  1 e 1 0 ]
{
"558
} 0
"95 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"402 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[v _NEMS_recalculate_program NEMS_recalculate_program `(v  1 e 1 0 ]
{
"445
} 0
"447
[v _NEMS_calculate_ramp NEMS_calculate_ramp `(v  1 e 1 0 ]
{
"449
[v NEMS_calculate_ramp@i i `uc  1 a 1 27 ]
"458
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"213 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[v _NEMS_set_symmetry_factor NEMS_set_symmetry_factor `(v  1 e 1 0 ]
{
"222
} 0
"254
[v _NEMS_set_ramp_up NEMS_set_ramp_up `(v  1 e 1 0 ]
{
"263
} 0
"265
[v _NEMS_set_ramp_down NEMS_set_ramp_down `(v  1 e 1 0 ]
{
"273
} 0
"203
[v _NEMS_set_phase_duration NEMS_set_phase_duration `(v  1 e 1 0 ]
{
"211
} 0
"193
[v _NEMS_set_frequency NEMS_set_frequency `(v  1 e 1 0 ]
{
"201
} 0
"244
[v _NEMS_set_contractions NEMS_set_contractions `(v  1 e 1 0 ]
{
"252
} 0
"348
[v _NEMS_set_channel2 NEMS_set_channel2 `(v  1 e 1 0 ]
{
"356
} 0
"338
[v _NEMS_set_channel1 NEMS_set_channel1 `(v  1 e 1 0 ]
{
"346
} 0
"183
[v _NEMS_set_amplitude NEMS_set_amplitude `(v  1 e 1 0 ]
{
"191
} 0
"224
[v _NEMS_set_ON_time NEMS_set_ON_time `(v  1 e 1 0 ]
{
"232
} 0
"234
[v _NEMS_set_OFF_time NEMS_set_OFF_time `(v  1 e 1 0 ]
{
"242
} 0
"163
[v _NEMS_get_packet NEMS_get_packet `(uc  1 e 1 0 ]
{
[v NEMS_get_packet@pt pt `*.4uc  1 a 1 wreg ]
"165
[v NEMS_get_packet@message message `[2]uc  1 a 2 6 ]
"163
[v NEMS_get_packet@pt pt `*.4uc  1 a 1 wreg ]
"167
[v NEMS_get_packet@pt pt `*.4uc  1 a 1 8 ]
"181
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"151 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART1_Read@readValue readValue `uc  1 a 1 1 ]
"171
} 0
"358 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[v _NEMS_save_program NEMS_save_program `(v  1 e 1 0 ]
{
"360
[v NEMS_save_program@addr addr `uc  1 a 1 9 ]
"378
} 0
"6 /opt/microchip/xc8/v2.32/pic/sources/c99/pic/__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 1 ]
"9
} 0
"380 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[v _NEMS_load_program NEMS_load_program `(v  1 e 1 0 ]
{
"382
[v NEMS_load_program@addr addr `us  1 a 2 9 ]
"400
} 0
"6 /opt/microchip/xc8/v2.32/pic/sources/c99/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 0 ]
"19
} 0
"275 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[v _NEMS_get_program NEMS_get_program `(v  1 e 1 0 ]
{
"277
[v NEMS_get_program@aux aux `[4]uc  1 a 4 25 ]
"336
} 0
"52 /home/saul/MPLABXProjects/NMES_16F18456_16.X/comm.c
[v __sprintf_u8b _sprintf_u8b `(v  1 e 1 0 ]
{
[v __sprintf_u8b@mess mess `*.4uc  1 a 1 wreg ]
"56
[v __sprintf_u8b@buf buf `[3]uc  1 a 3 20 ]
"55
[v __sprintf_u8b@aux aux `uc  1 a 1 19 ]
"52
[v __sprintf_u8b@mess mess `*.4uc  1 a 1 wreg ]
[v __sprintf_u8b@val val `uc  1 p 1 15 ]
"58
[v __sprintf_u8b@mess mess `*.4uc  1 a 1 23 ]
"86
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 5 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 4 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 3 ]
"18
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"5 /home/saul/MPLABXProjects/NMES_16F18456_16.X/comm.c
[v __puts _puts `(v  1 e 1 0 ]
{
"7
[v __puts@index index `uc  1 a 1 7 ]
"5
[v __puts@pt pt `*.26uc  1 p 2 2 ]
"13
} 0
"132 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/eusart1.c
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
{
"135
} 0
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 1 ]
"194
} 0
"38 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[v _NEMS_initialize NEMS_initialize `(v  1 e 1 0 ]
{
"79
} 0
"101 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/tmr0.c
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"105
} 0
"151
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"153
} 0
"66 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/dac1.c
[v _DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
{
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"68
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 0 ]
"69
} 0
"137 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"52 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"134 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"148
} 0
"460 /home/saul/MPLABXProjects/NMES_16F18456_16.X/NEMS.c
[v _NEMS_timer NEMS_timer `(v  1 e 1 0 ]
{
"540
} 0
"155 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"158
} 0
"66 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/dac1.c
[v i1_DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
{
[v i1DAC1_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v i1DAC1_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"68
[v i1DAC1_SetOutput@inputData inputData `uc  1 a 1 0 ]
"69
} 0
"197 /home/saul/MPLABXProjects/NMES_16F18456_16.X/mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
