__CFG_WRT$OFF 0 0 ABS 0
_RA5 65 0 ABS 0
_PS0 4A8 0 ABS 0
_PS1 4A9 0 ABS 0
_PS2 4AA 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 4AB 0 ABS 0
__Hintentry 53 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
start_TMR0_ISR@val 77 0 COMMON 1
_TMR0 15 0 ABS 0
_RCIE 48D 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_LATC 10E 0 ABS 0
_BRGH CF2 0 ABS 0
_TXIE 48C 0 ABS 0
_WPUA 20C 0 ABS 0
_SYNC CF4 0 ABS 0
_TXIF 8C 0 ABS 0
_ADGO 4E9 0 ABS 0
_WPUC 20E 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
__end_of_PIN_MANAGER_Initialize 204 0 CODE 0
_main 62 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 53 0 CODE 0
_BRG16 CFB 0 ABS 0
_ADC_2 1C8 0 CODE 0
__end_of_read_ADC_channels 159 0 CODE 0
_ADC_4 1A5 0 CODE 0
_ADC_5 182 0 CODE 0
__size_of_stop_TMR0_ISR 0 0 ABS 0
_mess_rec 42 0 BANK0 1
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_USART_rx_flag 3F 0 BANK0 1
wtemp0 7E 0 ABS 0
_USART_tx_flag 72 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
BIO_config@i 48 0 BANK0 1
main@i 5F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__end_of_mess_handler 120 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?_ADC_2 45 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?_ADC_4 45 0 BANK0 1
?_ADC_5 45 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_setup_ADC 258 0 CODE 0
_USART_rx_data 20 0 BANK0 1
_ANSELC 18E 0 ABS 0
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0
_USART_tx_data 2F 0 BANK0 1
_SPBRGH 19C 0 ABS 0
_TMR0CS 4AD 0 ABS 0
read_ADC_channels@value1 53 0 BANK0 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
read_ADC_channels@value2 55 0 BANK0 1
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
read_ADC_channels@value3 57 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__size_of_lputs_ISR 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_ADC_4 1C8 0 CODE 0
__size_of_start_TMR0_ISR 0 0 ABS 0
__end_of_setup_TMR0 24C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 205F 0 ABS 0
__size_of_BIO_config 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
stacklo 2040 0 ABS 0
__Hinit 53 0 CODE 0
__Linit 53 0 CODE 0
__end_of_main A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 5F 0 CODE 0
mess_handler@asic 5C 0 BANK0 1
__end_of_lputs_ISR 182 0 CODE 0
__end_of_start_RX_USART_ISR 215 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_start_RX_USART_ISR 204 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
_start_TX_USART_ISR 236 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1_start_RX_USART_ISR 215 0 CODE 0
_SYSTEM_Initialize 262 0 CODE 0
BIO_config@out 49 0 BANK0 1
__end_of_ADC_5 1A5 0 CODE 0
__end_ofi1_start_RX_USART_ISR 226 0 CODE 0
_OSCTUNE 98 0 ABS 0
_TXCKSEL 8EA 0 ABS 0
_RXDTSEL 8EF 0 ABS 0
__end_of_start_TMR0_ISR 236 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_CLKRCON 39A 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
BIO_config@conf 45 0 BANK0 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_TIMER0_timeout 70 0 COMMON 1
__ptext1 236 0 CODE 0
__ptext2 204 0 CODE 0
__ptext3 25E 0 CODE 0
__ptext4 245 0 CODE 0
_USART_rx_index 40 0 BANK0 1
__ptext5 252 0 CODE 0
__size_of_ADC_4 0 0 ABS 0
__ptext6 E7 0 CODE 0
_USART_tx_index 73 0 COMMON 1
__ptext7 120 0 CODE 0
__ptext8 159 0 CODE 0
__ptext9 182 0 CODE 0
_BIO_config A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5F 0 CODE 0
_USART_tx_length 74 0 COMMON 1
__end_of_stop_TMR0_ISR 268 0 CODE 0
_setup_ADC 252 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 53 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
lputs_ISR@data 48 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 62 0 CODE 0
__Lcinit 54 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
ADC_2@ADC_value 49 0 BANK0 1
ADC_4@ADC_value 49 0 BANK0 1
ADC_5@ADC_value 49 0 BANK0 1
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 1EB 0 CODE 0
__size_of_read_ADC_channels 0 0 ABS 0
_TIMER0_flag 3E 0 BANK0 1
clear_ram0 24C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_mess_handler E7 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_start_TMR0_ISR 226 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 25E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 265 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_start_RCM 25E 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1A5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1C8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 A8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_start_TX_USART_ISR 245 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 262 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1EB 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 258 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 215 0 CODE 0
__ptext18 265 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 226 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 54 0 CODE 0
__Lend_init 53 0 CODE 0
__size_of_ADC_2 0 0 ABS 0
_OSCILLATOR_Initialize 258 0 CODE 0
__size_of_ADC_5 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_lputs_ISR 159 0 CODE 0
__end_of_BIO_config E7 0 CODE 0
__end_of_start_RCM 262 0 CODE 0
__size_of_start_RCM 0 0 ABS 0
_setup_TMR0 245 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_stop_TMR0_ISR 265 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
lputs_ISR@i 49 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_start_RX_USART_ISR 0 0 ABS 0
__size_of_start_TX_USART_ISR 0 0 ABS 0
intlevel4 0 0 CODE 0
read_ADC_channels@aux 4C 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_mess_handler 0 0 ABS 0
__end_of_ADC_2 1EB 0 CODE 0
lputs_ISR@length 45 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 54 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_setup_ADC 0 0 ABS 0
__initialization 54 0 CODE 0
__size_of_setup_TMR0 0 0 ABS 0
_mess_rec_size 41 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_read_ADC_channels 120 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4CF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 5F BANK0 20 1
%locals
dist/default/debug/driver_bio3.X.debug.obj
/tmp/xcXsWCFjU
2408 54 0 CODE 0
2411 54 0 CODE 0
2468 54 0 CODE 0
2469 55 0 CODE 0
2470 56 0 CODE 0
2471 57 0 CODE 0
2472 58 0 CODE 0
2476 59 0 CODE 0
2477 5A 0 CODE 0
2478 5B 0 CODE 0
2479 5C 0 CODE 0
2480 5D 0 CODE 0
2481 5E 0 CODE 0
2487 5F 0 CODE 0
2489 5F 0 CODE 0
2490 60 0 CODE 0
2491 61 0 CODE 0
2457 24C 0 CODE 0
2458 24C 0 CODE 0
2459 24D 0 CODE 0
2460 24D 0 CODE 0
2461 24E 0 CODE 0
2462 24F 0 CODE 0
2463 250 0 CODE 0
2464 251 0 CODE 0
main.c
17 62 0 CODE 0
24 62 0 CODE 0
25 63 0 CODE 0
26 64 0 CODE 0
27 65 0 CODE 0
28 66 0 CODE 0
29 67 0 CODE 0
31 68 0 CODE 0
32 6A 0 CODE 0
33 73 0 CODE 0
34 75 0 CODE 0
42 7E 0 CODE 0
43 82 0 CODE 0
45 83 0 CODE 0
46 87 0 CODE 0
47 88 0 CODE 0
50 89 0 CODE 0
51 8B 0 CODE 0
54 8C 0 CODE 0
56 90 0 CODE 0
57 95 0 CODE 0
56 A1 0 CODE 0
60 A6 0 CODE 0
38 A7 0 CODE 0
USART1823.c
100 236 0 CODE 0
102 236 0 CODE 0
103 23C 0 CODE 0
104 23D 0 CODE 0
105 23E 0 CODE 0
107 23F 0 CODE 0
108 240 0 CODE 0
109 241 0 CODE 0
112 242 0 CODE 0
113 243 0 CODE 0
114 244 0 CODE 0
82 204 0 CODE 0
85 204 0 CODE 0
87 20A 0 CODE 0
88 20B 0 CODE 0
89 20C 0 CODE 0
91 20D 0 CODE 0
92 20F 0 CODE 0
94 210 0 CODE 0
95 212 0 CODE 0
96 213 0 CODE 0
98 214 0 CODE 0
RCM1823.c
4 25E 0 CODE 0
6 25E 0 CODE 0
7 261 0 CODE 0
TMR0.c
10 245 0 CODE 0
13 245 0 CODE 0
16 249 0 CODE 0
18 24A 0 CODE 0
19 24B 0 CODE 0
ADC1823.c
3 252 0 CODE 0
20 252 0 CODE 0
21 255 0 CODE 0
23 257 0 CODE 0
comm.c
11 E7 0 CODE 0
17 E7 0 CODE 0
19 E8 0 CODE 0
20 EF 0 CODE 0
23 F0 0 CODE 0
24 F3 0 CODE 0
25 FD 0 CODE 0
27 104 0 CODE 0
29 10A 0 CODE 0
30 110 0 CODE 0
33 111 0 CODE 0
38 112 0 CODE 0
17 113 0 CODE 0
39 11F 0 CODE 0
41 120 0 CODE 0
47 120 0 CODE 0
49 126 0 CODE 0
51 12C 0 CODE 0
52 132 0 CODE 0
54 135 0 CODE 0
55 13A 0 CODE 0
56 13E 0 CODE 0
57 142 0 CODE 0
58 146 0 CODE 0
59 14A 0 CODE 0
60 14E 0 CODE 0
62 152 0 CODE 0
63 158 0 CODE 0
USART1823.c
131 159 0 CODE 0
135 15B 0 CODE 0
138 15E 0 CODE 0
139 163 0 CODE 0
138 171 0 CODE 0
141 176 0 CODE 0
142 177 0 CODE 0
144 17B 0 CODE 0
145 17F 0 CODE 0
146 181 0 CODE 0
ADC1823.c
48 182 0 CODE 0
52 182 0 CODE 0
53 185 0 CODE 0
54 186 0 CODE 0
55 1A0 0 CODE 0
38 1A5 0 CODE 0
42 1A5 0 CODE 0
43 1A8 0 CODE 0
44 1A9 0 CODE 0
45 1C3 0 CODE 0
25 1C8 0 CODE 0
29 1C8 0 CODE 0
30 1CB 0 CODE 0
34 1CC 0 CODE 0
35 1E6 0 CODE 0
bio3.c
35 A8 0 CODE 0
39 A8 0 CODE 0
40 AF 0 CODE 0
42 B3 0 CODE 0
43 B5 0 CODE 0
45 B9 0 CODE 0
47 BB 0 CODE 0
48 C0 0 CODE 0
49 C2 0 CODE 0
51 C4 0 CODE 0
53 CA 0 CODE 0
55 CF 0 CODE 0
57 D3 0 CODE 0
58 D7 0 CODE 0
59 DB 0 CODE 0
47 E2 0 CODE 0
mcc_generated_files/mcc.c
70 262 0 CODE 0
73 262 0 CODE 0
74 263 0 CODE 0
76 264 0 CODE 0
mcc_generated_files/pin_manager.c
49 1EB 0 CODE 0
51 1EB 0 CODE 0
52 1ED 0 CODE 0
55 1EE 0 CODE 0
56 1F1 0 CODE 0
59 1F3 0 CODE 0
60 1F6 0 CODE 0
62 1F8 0 CODE 0
63 1FA 0 CODE 0
66 1FB 0 CODE 0
67 1FE 0 CODE 0
69 200 0 CODE 0
70 201 0 CODE 0
71 203 0 CODE 0
mcc_generated_files/mcc.c
78 258 0 CODE 0
81 258 0 CODE 0
83 25B 0 CODE 0
85 25C 0 CODE 0
88 25D 0 CODE 0
main.c
69 4 0 CODE 0
73 9 0 CODE 0
75 C 0 CODE 0
76 D 0 CODE 0
79 F 0 CODE 0
84 13 0 CODE 0
86 14 0 CODE 0
87 15 0 CODE 0
91 15 0 CODE 0
92 17 0 CODE 0
95 18 0 CODE 0
96 1C 0 CODE 0
99 1D 0 CODE 0
101 2B 0 CODE 0
103 2D 0 CODE 0
104 2E 0 CODE 0
108 2E 0 CODE 0
110 33 0 CODE 0
112 3E 0 CODE 0
113 42 0 CODE 0
114 44 0 CODE 0
117 45 0 CODE 0
118 4D 0 CODE 0
123 4E 0 CODE 0
USART1823.c
82 215 0 CODE 0
85 215 0 CODE 0
87 21B 0 CODE 0
88 21C 0 CODE 0
89 21D 0 CODE 0
91 21E 0 CODE 0
92 220 0 CODE 0
94 221 0 CODE 0
95 223 0 CODE 0
96 224 0 CODE 0
98 225 0 CODE 0
TMR0.c
44 265 0 CODE 0
47 265 0 CODE 0
48 266 0 CODE 0
49 267 0 CODE 0
30 226 0 CODE 0
32 227 0 CODE 0
33 22E 0 CODE 0
36 230 0 CODE 0
39 232 0 CODE 0
40 233 0 CODE 0
41 234 0 CODE 0
42 235 0 CODE 0
