%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/driver_bio3.X.debug.obj
cinit CODE 0 54 54 E 2
text1 CODE 0 236 236 F 2
text2 CODE 0 204 204 11 2
text3 CODE 0 25E 25E 4 2
text4 CODE 0 245 245 7 2
text5 CODE 0 252 252 6 2
text6 CODE 0 E7 E7 39 2
text7 CODE 0 120 120 39 2
text8 CODE 0 159 159 29 2
text9 CODE 0 182 182 23 2
text10 CODE 0 1A5 1A5 23 2
text11 CODE 0 1C8 1C8 23 2
text12 CODE 0 A8 A8 3F 2
text13 CODE 0 262 262 3 2
text14 CODE 0 1EB 1EB 19 2
text15 CODE 0 258 258 6 2
text17 CODE 0 215 215 11 2
text18 CODE 0 265 265 3 2
text19 CODE 0 226 226 10 2
maintext CODE 0 62 62 46 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 45 45 1B 1
intentry CODE 0 4 4 4F 2
bssBANK0 BANK0 1 20 20 25 1
clrtext CODE 0 24C 24C 6 2
bssCOMMON COMMON 1 70 70 5 1
$/tmp/xcXzkcLgB.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 53 53 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-AF 1
BANK0 60-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 268-7FF 2
ENTRY 2-3 2
ENTRY 268-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-205F 1
CODE 2-3 2
CODE 268-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 268-7FF 2
STRING 2-3 2
STRING 268-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/driver_bio3.X.debug.obj
54 cinit CODE >2408:/tmp/xcXsWCFjU
54 cinit CODE >2411:/tmp/xcXsWCFjU
54 cinit CODE >2468:/tmp/xcXsWCFjU
55 cinit CODE >2469:/tmp/xcXsWCFjU
56 cinit CODE >2470:/tmp/xcXsWCFjU
57 cinit CODE >2471:/tmp/xcXsWCFjU
58 cinit CODE >2472:/tmp/xcXsWCFjU
59 cinit CODE >2476:/tmp/xcXsWCFjU
5A cinit CODE >2477:/tmp/xcXsWCFjU
5B cinit CODE >2478:/tmp/xcXsWCFjU
5C cinit CODE >2479:/tmp/xcXsWCFjU
5D cinit CODE >2480:/tmp/xcXsWCFjU
5E cinit CODE >2481:/tmp/xcXsWCFjU
5F cinit CODE >2487:/tmp/xcXsWCFjU
5F cinit CODE >2489:/tmp/xcXsWCFjU
60 cinit CODE >2490:/tmp/xcXsWCFjU
61 cinit CODE >2491:/tmp/xcXsWCFjU
4 intentry CODE >69:/home/saul/MPLABXProjects/driver_bio3.X/main.c
9 intentry CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/main.c
C intentry CODE >75:/home/saul/MPLABXProjects/driver_bio3.X/main.c
D intentry CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/main.c
F intentry CODE >79:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >84:/home/saul/MPLABXProjects/driver_bio3.X/main.c
14 intentry CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/main.c
17 intentry CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/main.c
18 intentry CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1C intentry CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1D intentry CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2B intentry CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2D intentry CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2E intentry CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2E intentry CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33 intentry CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3E intentry CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/main.c
42 intentry CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/main.c
44 intentry CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/main.c
45 intentry CODE >117:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4D intentry CODE >118:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4E intentry CODE >123:/home/saul/MPLABXProjects/driver_bio3.X/main.c
226 text19 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
227 text19 CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
22E text19 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
230 text19 CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
232 text19 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
233 text19 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
234 text19 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
235 text19 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
265 text18 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
265 text18 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
266 text18 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
267 text18 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
215 text17 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
215 text17 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
21B text17 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
21C text17 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
21D text17 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
21E text17 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
220 text17 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
221 text17 CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
223 text17 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
224 text17 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
225 text17 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
258 text15 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
258 text15 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
25B text15 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
25C text15 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
25D text15 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
1EB text14 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1EB text14 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1ED text14 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1EE text14 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1F1 text14 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1F3 text14 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1F6 text14 CODE >60:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1F8 text14 CODE >62:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1FA text14 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1FB text14 CODE >66:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1FE text14 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
200 text14 CODE >69:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
201 text14 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
203 text14 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
262 text13 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
262 text13 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
263 text13 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
264 text13 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
A8 text12 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
A8 text12 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
AF text12 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
B3 text12 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
B5 text12 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
B9 text12 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
BB text12 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
C0 text12 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
C2 text12 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
C4 text12 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
CA text12 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
CF text12 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
D3 text12 CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
D7 text12 CODE >58:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
DB text12 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
E2 text12 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1C8 text11 CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1C8 text11 CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1CB text11 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1CC text11 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1E6 text11 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1A5 text10 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1A5 text10 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1A8 text10 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1A9 text10 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1C3 text10 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
182 text9 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
182 text9 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
185 text9 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
186 text9 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1A0 text9 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
159 text8 CODE >131:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
15B text8 CODE >135:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
15E text8 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
163 text8 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
171 text8 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
176 text8 CODE >141:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
177 text8 CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
17B text8 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
17F text8 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
181 text8 CODE >146:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
120 text7 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
120 text7 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
126 text7 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
12C text7 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
132 text7 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
135 text7 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13A text7 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13E text7 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
142 text7 CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
146 text7 CODE >58:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14A text7 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14E text7 CODE >60:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
152 text7 CODE >62:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
158 text7 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E7 text6 CODE >11:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E7 text6 CODE >17:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E8 text6 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EF text6 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F0 text6 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F3 text6 CODE >24:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FD text6 CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
104 text6 CODE >27:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
10A text6 CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
110 text6 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
111 text6 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
112 text6 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
113 text6 CODE >17:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11F text6 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
252 text5 CODE >3:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
252 text5 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
255 text5 CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
257 text5 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
245 text4 CODE >10:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
245 text4 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
249 text4 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
24A text4 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
24B text4 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
25E text3 CODE >4:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
25E text3 CODE >6:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
261 text3 CODE >7:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
204 text2 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
204 text2 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
20A text2 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
20B text2 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
20C text2 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
20D text2 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
20F text2 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
210 text2 CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
212 text2 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
213 text2 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
214 text2 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
236 text1 CODE >100:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
236 text1 CODE >102:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
23C text1 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
23D text1 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
23E text1 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
23F text1 CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
240 text1 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
241 text1 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
242 text1 CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
243 text1 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
244 text1 CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
62 maintext CODE >17:/home/saul/MPLABXProjects/driver_bio3.X/main.c
62 maintext CODE >24:/home/saul/MPLABXProjects/driver_bio3.X/main.c
63 maintext CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/main.c
64 maintext CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/main.c
65 maintext CODE >27:/home/saul/MPLABXProjects/driver_bio3.X/main.c
66 maintext CODE >28:/home/saul/MPLABXProjects/driver_bio3.X/main.c
67 maintext CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/main.c
68 maintext CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/main.c
6A maintext CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/main.c
73 maintext CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/main.c
75 maintext CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/main.c
7E maintext CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/main.c
82 maintext CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/main.c
83 maintext CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/main.c
87 maintext CODE >46:/home/saul/MPLABXProjects/driver_bio3.X/main.c
88 maintext CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/main.c
89 maintext CODE >50:/home/saul/MPLABXProjects/driver_bio3.X/main.c
8B maintext CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/main.c
8C maintext CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/main.c
90 maintext CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/main.c
95 maintext CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/main.c
A1 maintext CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/main.c
A6 maintext CODE >60:/home/saul/MPLABXProjects/driver_bio3.X/main.c
A7 maintext CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24C clrtext CODE >2457:/tmp/xcXsWCFjU
24C clrtext CODE >2458:/tmp/xcXsWCFjU
24D clrtext CODE >2459:/tmp/xcXsWCFjU
24D clrtext CODE >2460:/tmp/xcXsWCFjU
24E clrtext CODE >2461:/tmp/xcXsWCFjU
24F clrtext CODE >2462:/tmp/xcXsWCFjU
250 clrtext CODE >2463:/tmp/xcXsWCFjU
251 clrtext CODE >2464:/tmp/xcXsWCFjU
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLKRCON 39A 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
main@i 5F 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_BRGH CF2 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_CREN CEC 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_RCIE 48D 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_SPEN CEF 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_SYNC CF4 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_TXEN CF5 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_TXIE 48C 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_TXIF 8C 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXzkcLgB.obj
_main C4 0 CODE 0 maintext dist/default/debug/driver_bio3.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
start A6 0 CODE 0 init /tmp/xcXzkcLgB.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
i1_start_RX_USART_ISR 42A 0 CODE 0 text17 dist/default/debug/driver_bio3.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_BIO_config 150 0 CODE 0 text12 dist/default/debug/driver_bio3.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_read_ADC_channels 240 0 CODE 0 text7 dist/default/debug/driver_bio3.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_stop_TMR0_ISR 4CA 0 CODE 0 text18 dist/default/debug/driver_bio3.X.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXzkcLgB.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXzkcLgB.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXzkcLgB.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXzkcLgB.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXzkcLgB.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXzkcLgB.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
ADC_2@ADC_value 49 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 4B0 0 CODE 0 text5 dist/default/debug/driver_bio3.X.debug.obj
__size_of_setup_ADC 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_start_TMR0_ISR 44C 0 CODE 0 text19 dist/default/debug/driver_bio3.X.debug.obj
__end_of_BIO_config 1CE 0 CODE 0 text12 dist/default/debug/driver_bio3.X.debug.obj
ADC_4@ADC_value 49 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
start_TMR0_ISR@val 77 0 COMMON 1 cstackCOMMON dist/default/debug/driver_bio3.X.debug.obj
_mess_rec 42 0 BANK0 1 bssBANK0 dist/default/debug/driver_bio3.X.debug.obj
_setup_ADC 4A4 0 CODE 0 text5 dist/default/debug/driver_bio3.X.debug.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
BIO_config@i 48 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
_TIMER0_flag 3E 0 BANK0 1 bssBANK0 dist/default/debug/driver_bio3.X.debug.obj
__end_of_start_RCM 4C4 0 CODE 0 text3 dist/default/debug/driver_bio3.X.debug.obj
__size_of_ADC_2 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__size_of_ADC_4 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__size_of_ADC_5 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__size_of_start_RCM 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
BIO_config@conf 45 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
read_ADC_channels@value1 53 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
read_ADC_channels@value2 55 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
read_ADC_channels@value3 57 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_PIN_MANAGER_Initialize 3D6 0 CODE 0 text14 dist/default/debug/driver_bio3.X.debug.obj
_USART_tx_data 2F 0 BANK0 1 bssBANK0 dist/default/debug/driver_bio3.X.debug.obj
_USART_tx_flag 72 0 COMMON 1 bssCOMMON dist/default/debug/driver_bio3.X.debug.obj
start_initialization A8 0 CODE 0 cinit dist/default/debug/driver_bio3.X.debug.obj
__end_of_start_TMR0_ISR 46C 0 CODE 0 text19 dist/default/debug/driver_bio3.X.debug.obj
__size_of_start_TX_USART_ISR 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__size_of_stop_TMR0_ISR 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_USART_tx_index 73 0 COMMON 1 bssCOMMON dist/default/debug/driver_bio3.X.debug.obj
_start_RCM 4BC 0 CODE 0 text3 dist/default/debug/driver_bio3.X.debug.obj
_mess_handler 1CE 0 CODE 0 text6 dist/default/debug/driver_bio3.X.debug.obj
__end_of_SYSTEM_Initialize 4CA 0 CODE 0 text13 dist/default/debug/driver_bio3.X.debug.obj
clear_ram0 498 0 CODE 0 clrtext dist/default/debug/driver_bio3.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXzkcLgB.obj
__end_of_stop_TMR0_ISR 4D0 0 CODE 0 text18 dist/default/debug/driver_bio3.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lputs_ISR 304 0 CODE 0 text8 dist/default/debug/driver_bio3.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_lputs_ISR 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__size_of_mess_handler 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit A8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_setup_TMR0 48A 0 CODE 0 text4 dist/default/debug/driver_bio3.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_USART_rx_index 40 0 BANK0 1 bssBANK0 dist/default/debug/driver_bio3.X.debug.obj
_lputs_ISR 2B2 0 CODE 0 text8 dist/default/debug/driver_bio3.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_PS0 4A8 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_PS1 4A9 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_PS2 4AA 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_PSA 4AB 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_RA5 65 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug/driver_bio3.X.debug.obj
__end_of_start_RX_USART_ISR 42A 0 CODE 0 text2 dist/default/debug/driver_bio3.X.debug.obj
__end_of_mess_handler 240 0 CODE 0 text6 dist/default/debug/driver_bio3.X.debug.obj
__size_of_BIO_config 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_SYSTEM_Initialize 4C4 0 CODE 0 text13 dist/default/debug/driver_bio3.X.debug.obj
__end_of_isr A6 0 CODE 0 intentry dist/default/debug/driver_bio3.X.debug.obj
read_ADC_channels@aux 4C 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXzkcLgB.obj
_start_RX_USART_ISR 408 0 CODE 0 text2 dist/default/debug/driver_bio3.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__end_of_setup_TMR0 498 0 CODE 0 text4 dist/default/debug/driver_bio3.X.debug.obj
_mess_rec_size 41 0 BANK0 1 bssBANK0 dist/default/debug/driver_bio3.X.debug.obj
__ptext10 34A 0 CODE 0 text10 dist/default/debug/driver_bio3.X.debug.obj
__ptext11 390 0 CODE 0 text11 dist/default/debug/driver_bio3.X.debug.obj
__ptext12 150 0 CODE 0 text12 dist/default/debug/driver_bio3.X.debug.obj
__ptext13 4C4 0 CODE 0 text13 dist/default/debug/driver_bio3.X.debug.obj
__ptext14 3D6 0 CODE 0 text14 dist/default/debug/driver_bio3.X.debug.obj
__ptext15 4B0 0 CODE 0 text15 dist/default/debug/driver_bio3.X.debug.obj
__ptext17 42A 0 CODE 0 text17 dist/default/debug/driver_bio3.X.debug.obj
__ptext18 4CA 0 CODE 0 text18 dist/default/debug/driver_bio3.X.debug.obj
__ptext19 44C 0 CODE 0 text19 dist/default/debug/driver_bio3.X.debug.obj
_TIMER0_timeout 70 0 COMMON 1 bssCOMMON dist/default/debug/driver_bio3.X.debug.obj
__end_of_PIN_MANAGER_Initialize 408 0 CODE 0 text14 dist/default/debug/driver_bio3.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C4 0 CODE 0 maintext dist/default/debug/driver_bio3.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__end_ofi1_start_RX_USART_ISR 44C 0 CODE 0 text17 dist/default/debug/driver_bio3.X.debug.obj
__size_of_read_ADC_channels 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
stackhi 205F 0 ABS 0 - /tmp/xcXzkcLgB.obj
stacklo 2040 0 ABS 0 - /tmp/xcXzkcLgB.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
lputs_ISR@length 45 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/driver_bio3.X.debug.obj
lputs_ISR@data 48 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
lputs_ISR@i 49 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_USART_rx_data 20 0 BANK0 1 bssBANK0 dist/default/debug/driver_bio3.X.debug.obj
_USART_rx_flag 3F 0 BANK0 1 bssBANK0 dist/default/debug/driver_bio3.X.debug.obj
__Lend_init A6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization BE 0 CODE 0 cinit dist/default/debug/driver_bio3.X.debug.obj
ADC_5@ADC_value 49 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
__Hintentry A6 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_start_TMR0_ISR 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 46C 0 CODE 0 text1 dist/default/debug/driver_bio3.X.debug.obj
__ptext2 408 0 CODE 0 text2 dist/default/debug/driver_bio3.X.debug.obj
__ptext3 4BC 0 CODE 0 text3 dist/default/debug/driver_bio3.X.debug.obj
__ptext4 48A 0 CODE 0 text4 dist/default/debug/driver_bio3.X.debug.obj
__ptext5 4A4 0 CODE 0 text5 dist/default/debug/driver_bio3.X.debug.obj
__ptext6 1CE 0 CODE 0 text6 dist/default/debug/driver_bio3.X.debug.obj
__ptext7 240 0 CODE 0 text7 dist/default/debug/driver_bio3.X.debug.obj
__ptext8 2B2 0 CODE 0 text8 dist/default/debug/driver_bio3.X.debug.obj
__ptext9 304 0 CODE 0 text9 dist/default/debug/driver_bio3.X.debug.obj
BIO_config@out 49 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__end_of__initialization BE 0 CODE 0 cinit dist/default/debug/driver_bio3.X.debug.obj
?_ADC_2 45 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
?_ADC_4 45 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
?_ADC_5 45 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__end_of_start_TX_USART_ISR 48A 0 CODE 0 text1 dist/default/debug/driver_bio3.X.debug.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug/driver_bio3.X.debug.obj
_USART_tx_length 74 0 COMMON 1 bssCOMMON dist/default/debug/driver_bio3.X.debug.obj
__Hend_init A8 0 CODE 0 end_init -
__end_of_read_ADC_channels 2B2 0 CODE 0 text7 dist/default/debug/driver_bio3.X.debug.obj
__end_of_main 150 0 CODE 0 maintext dist/default/debug/driver_bio3.X.debug.obj
__end_of_ADC_2 3D6 0 CODE 0 text11 dist/default/debug/driver_bio3.X.debug.obj
__end_of_ADC_4 390 0 CODE 0 text10 dist/default/debug/driver_bio3.X.debug.obj
__end_of_ADC_5 34A 0 CODE 0 text9 dist/default/debug/driver_bio3.X.debug.obj
__size_of_setup_TMR0 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_ADC_2 390 0 CODE 0 text11 dist/default/debug/driver_bio3.X.debug.obj
_ADC_4 34A 0 CODE 0 text10 dist/default/debug/driver_bio3.X.debug.obj
_ADC_5 304 0 CODE 0 text9 dist/default/debug/driver_bio3.X.debug.obj
_BRG16 CFB 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/driver_bio3.X.debug.obj
__size_of_start_RX_USART_ISR 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__end_of_OSCILLATOR_Initialize 4BC 0 CODE 0 text15 dist/default/debug/driver_bio3.X.debug.obj
__initialization A8 0 CODE 0 cinit dist/default/debug/driver_bio3.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/driver_bio3.X.debug.obj
_start_TX_USART_ISR 46C 0 CODE 0 text1 dist/default/debug/driver_bio3.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/driver_bio3.X.debug.obj
mess_handler@asic 5C 0 BANK0 1 cstackBANK0 dist/default/debug/driver_bio3.X.debug.obj
_OSCILLATOR_Initialize 4B0 0 CODE 0 text15 dist/default/debug/driver_bio3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 264 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
