__size_of_EUSART_Transmit_ISR 0 0 ABS 0
___lwdiv@dividend 9 0 COMRAM 1
__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__end_of_ADC1_Initialize 916 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_esp_read_data_index 32 0 COMRAM 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_TMR1_DefaultInterruptHandler 99C 0 CODE 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUA F77 0 ABS 0
_WPUB F78 0 ABS 0
_read_analog 2E0 0 CODE 0
_WIFI_tx_buf A0 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 77A 0 CODE 0
__end_of_TMR1_Initialize 7F2 0 CODE 0
_main 4EC 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start 9C 0 CODE 0
_TMR1_WriteTimer 860 0 CODE 0
_esp_read_data 3B 0 COMRAM 1
__end_of_process_ioc 904 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_EUSART_Write 71E 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__size_of_ADC1_GetConversionResult 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
__size_of_EUSART_is_tx_ready 0 0 ABS 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
_eusartTxBufferRemaining 56 0 COMRAM 1
_esp_channel 31 0 COMRAM 1
?___lwmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 966 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 95C 0 CODE 0
_eusartRxBuffer 100 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer 60 0 BANK0 1
_write 818 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_logger_initialize 6B2 0 CODE 0
__sprintf 3FA 0 CODE 0
__puts 6B2 0 CODE 0
int$flags 57 0 COMRAM 1
__puts@pt A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__size_of__sprintf 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__size_of_ESP_Set_application_handler 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_EUSART_Read 7CC 0 CODE 0
_IOCAbits F79 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EUSART_SetRxInterruptHandler 95C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__sprintf@mess 10 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_EUSART_Initialize 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_EUSART_Write 74C 0 CODE 0
__end_of_TMR1_SetInterruptHandler 948 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_IOCA4_DefaultInterruptHandler 0 0 ABS 0
read_analog@adc_val 27 0 COMRAM 1
__end_of_ADC1_SelectChannel 8B0 0 CODE 0
__size_of_ADC1_StartConversion 0 0 ABS 0
write@i C 0 COMRAM 1
_ADC_state 39 0 COMRAM 1
_IOC_state 33 0 COMRAM 1
_ADC1_StartConversion 986 0 CODE 0
_ADC_value 2B 0 COMRAM 1
_IOC_value 55 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_EUSART_SetTxInterruptHandler 952 0 CODE 0
__sprintf@aux 13 0 COMRAM 1
stackhi 1FF 0 ABS 0
__end_of__puts 6EC 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 140 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A0 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 54C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_IOCA4_ISR 0 0 ABS 0
__end_of_INTERRUPT_Initialize 98E 0 CODE 0
end_of_initialization 710 0 CODE 0
__size_of_write 0 0 ABS 0
_TMR1_StartTimer 982 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__size_of_bt_message_handler 0 0 ABS 0
__end_of_TMR1_StopTimer 982 0 CODE 0
EUSART_Read@readValue 9 0 COMRAM 1
__end_of_EUSART_Transmit_ISR 860 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
__TMR1_Ready 966 0 CODE 0
_ANSELbits F7E 0 ABS 0
_T1CONbits FCD 0 ABS 0
_EUSART_Read 7A4 0 CODE 0
_SYSTEM_Initialize 8B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 5F6 0 CODE 0
_message_format 2F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TMR1_SetInterruptHandler 93E 0 CODE 0
_ADC_count 3A 0 COMRAM 1
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4EC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_ESP_default_application_handler 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 818 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 636 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8F2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
write@lenght B 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 674 0 CODE 0
__end_of_EUSART_Initialize 636 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 99A 0 CODE 0
__ptext9 898 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCA4_DefaultInterruptHandler 99E 0 CODE 0
_TMR1_InterruptHandler 4B 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 4F 0 COMRAM 1
__end_of__initialization 710 0 CODE 0
_EUSART_TxDefaultInterruptHandler 51 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 5F6 0 CODE 0
_TMR1_state 2E 0 COMRAM 1
__puts@index C 0 COMRAM 1
_PIN_MANAGER_IOC 970 0 CODE 0
__size_of_ADC1_SelectChannel 0 0 ABS 0
_ADC1_Initialize 904 0 CODE 0
_TMR1_Initialize 7CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_EUSART_Transmit_ISR 83C 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__size_of_ADC1_ISR 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
___lwmod 636 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_ESP_Set_application_handler 99C 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 99E 0 CODE 0
__size_of__puts 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
write@pt A 0 COMRAM 1
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 9 0 COMRAM 1
__Hsmallconst 2E0 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_logger_initialize 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_EUSART_is_rx_ready 98E 0 CODE 0
__pcinit 6EC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5AC 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_process_message 5AC 0 CODE 0
__end_of_INTERRUPT_InterruptManager 9C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_TMR1_StopTimer 97E 0 CODE 0
_PIN_MANAGER_Initialize 74C 0 CODE 0
__end_of_TMR1_WriteTimer 87C 0 CODE 0
__end_of_TMR1_StartTimer 986 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
_logger_initialize 674 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_read_analog 3FA 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_write 83C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
ESP_Set_application_handler@applicationHandler 9 0 COMRAM 1
__size_of_IOCA4_SetInterruptHandler 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 97A 0 CODE 0
__end_of_OSCILLATOR_Initialize 924 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART_is_tx_ready 97A 0 CODE 0
__end_of_SYSTEM_Initialize 8C8 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 98A 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__IOC_Ready 924 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 932 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 8B0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
read_analog@mess 1D 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 54C 0 CODE 0
__ptext30 904 0 CODE 0
__size_of_ADC1_Initialize 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7CC 0 CODE 0
__ptext40 99E 0 CODE 0
_toggle_format 8C8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 8C8 0 CODE 0
__ptext31 98E 0 CODE 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 93E 0 CODE 0
__ptext41 924 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 6B2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 74C 0 CODE 0
__ptext42 83C 0 CODE 0
_eusartRxCount 34 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 97A 0 CODE 0
__ptext33 77A 0 CODE 0
__end_ofi2_ADC1_StartConversion 996 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 948 0 CODE 0
__ptext43 7F2 0 CODE 0
IOCA4_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 71E 0 CODE 0
__ptext34 99C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 916 0 CODE 0
__ptext44 996 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 97E 0 CODE 0
__ptext35 966 0 CODE 0
__size_ofi2_ADC1_StartConversion 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 98A 0 CODE 0
__ptext45 8DE 0 CODE 0
_IOCA4_ISR 87C 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 982 0 CODE 0
__ptext36 992 0 CODE 0
read_analog@aux1 23 0 COMRAM 1
__end_of_EUSART_Receive_ISR 818 0 CODE 0
__end_of_IOCA4_SetInterruptHandler 952 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 674 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5F6 0 CODE 0
__ptext46 0 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 986 0 CODE 0
__ptext37 860 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 952 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 7A4 0 CODE 0
__ptext38 970 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 95C 0 CODE 0
i2_ADC1_StartConversion 992 0 CODE 0
process_message@message F 0 COMRAM 1
__ptext39 87C 0 CODE 0
_timer1ReloadVal 4D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
?_ADC1_GetConversionResult 1 0 COMRAM 1
_ESP_wait_exception 30 0 COMRAM 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__size_of__IOC_Ready 0 0 ABS 0
_bt_message_handler 932 0 CODE 0
___lwdiv@divisor B 0 COMRAM 1
__end_of_bt_message_handler 93E 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 916 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 200 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of__TMR1_Ready 0 0 ABS 0
__end_of_toggle_format 8DE 0 CODE 0
_ESP_Set_application_handler 99A 0 CODE 0
__end_of__TMR1_Ready 970 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__sprintf@val 11 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_ADC1_GetConversionResult 8F2 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_IOCA4_SetInterruptHandler 948 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of__IOC_Ready 932 0 CODE 0
_ADC1_ISR 996 0 CODE 0
_IOCA4_InterruptHandler 53 0 COMRAM 1
_TMR1_ISR 77A 0 CODE 0
__end_of_IOCA4_ISR 898 0 CODE 0
bt_message_handler@message 10 0 COMRAM 1
__end_of_ADC1_ISR 99A 0 CODE 0
_eusartRxHead 36 0 COMRAM 1
_process_ioc 8F2 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of__sprintf 4EC 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_eusartTxHead 38 0 COMRAM 1
_process_message 54C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6EC 0 CODE 0
___lwdiv@quotient D 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1
__size_of_toggle_format 0 0 ABS 0
_EUSART_Receive_ISR 7F2 0 CODE 0
__end_of_EUSART_is_rx_ready 992 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART_is_tx_ready 97E 0 CODE 0
__end_of_TMR1_ISR 7A4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_WIFI_tx_buf_ind 2D 0 COMRAM 1
__end_of_ADC1_StartConversion 98A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 9 0 COMRAM 1
ADC1_SelectChannel@channel A 0 COMRAM 1
__end_of_IOCA4_DefaultInterruptHandler 9A0 0 CODE 0
__initialization 6EC 0 CODE 0
__size_of_process_ioc 0 0 ABS 0
__size_of_read_analog 0 0 ABS 0
_eusartRxTail 35 0 COMRAM 1
_eusartTxTail 37 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter D 0 COMRAM 1
EUSART_SetTxInterruptHandler@interruptHandler 9 0 COMRAM 1
_ADC1_SelectChannel 898 0 CODE 0
__size_of_process_message 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ADC1_GetConversionResult 8DE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9F CODE 8 0
smallconst 200 2DF SMALLCONST 200 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
bssBANK1 100 13F BANK1 100 1
text1 2E0 99F CODE 2E0 0
%locals
dist/default/production/esp.X.production.o
/opt/microchip/xc8/v2.00/pic/include/pic18lf14k22.h
/tmp/xcXUW5r7M
3763 6EC 0 CODE 0
3765 6EC 0 CODE 0
3768 6EC 0 CODE 0
3840 6EC 0 CODE 0
3841 6F0 0 CODE 0
3842 6F2 0 CODE 0
3843 6F2 0 CODE 0
3844 6F4 0 CODE 0
3845 6F6 0 CODE 0
3848 6F8 0 CODE 0
3849 6FC 0 CODE 0
3850 6FE 0 CODE 0
3851 6FE 0 CODE 0
3852 700 0 CODE 0
3853 702 0 CODE 0
3856 704 0 CODE 0
3857 708 0 CODE 0
3858 70A 0 CODE 0
3859 70A 0 CODE 0
3860 70C 0 CODE 0
3861 70E 0 CODE 0
3867 710 0 CODE 0
3869 710 0 CODE 0
3870 712 0 CODE 0
3872 714 0 CODE 0
3873 716 0 CODE 0
3874 718 0 CODE 0
3875 71A 0 CODE 0
main.c
51 4EC 0 CODE 0
54 4EC 0 CODE 0
60 4F0 0 CODE 0
67 4F4 0 CODE 0
73 4F6 0 CODE 0
78 4F8 0 CODE 0
79 4FA 0 CODE 0
80 512 0 CODE 0
81 514 0 CODE 0
98 52C 0 CODE 0
100 534 0 CODE 0
106 538 0 CODE 0
107 53C 0 CODE 0
110 540 0 CODE 0
111 544 0 CODE 0
112 548 0 CODE 0
120 548 0 CODE 0
logger.c
97 2E0 0 CODE 0
104 2E0 0 CODE 0
105 2E8 0 CODE 0
107 2EA 0 CODE 0
108 2EE 0 CODE 0
109 2FC 0 CODE 0
111 30A 0 CODE 0
113 312 0 CODE 0
118 31E 0 CODE 0
122 322 0 CODE 0
123 3B0 0 CODE 0
125 3DA 0 CODE 0
126 3EA 0 CODE 0
128 3EE 0 CODE 0
comm.c
15 818 0 CODE 0
19 818 0 CODE 0
20 81C 0 CODE 0
21 824 0 CODE 0
22 832 0 CODE 0
23 83A 0 CODE 0
comm.c
25 3FA 0 CODE 0
31 3FA 0 CODE 0
32 414 0 CODE 0
34 42E 0 CODE 0
36 43A 0 CODE 0
38 44A 0 CODE 0
39 464 0 CODE 0
41 47E 0 CODE 0
43 48E 0 CODE 0
44 4A8 0 CODE 0
46 4C2 0 CODE 0
47 4D2 0 CODE 0
48 4DE 0 CODE 0
49 4EA 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
7 636 0 CODE 0
12 636 0 CODE 0
13 63C 0 CODE 0
14 640 0 CODE 0
15 642 0 CODE 0
16 648 0 CODE 0
14 64A 0 CODE 0
19 64E 0 CODE 0
20 658 0 CODE 0
21 660 0 CODE 0
22 666 0 CODE 0
23 66A 0 CODE 0
24 66A 0 CODE 0
25 672 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
7 5AC 0 CODE 0
13 5AC 0 CODE 0
14 5B0 0 CODE 0
15 5B6 0 CODE 0
16 5BA 0 CODE 0
17 5BC 0 CODE 0
18 5C2 0 CODE 0
16 5C4 0 CODE 0
21 5C8 0 CODE 0
22 5CE 0 CODE 0
23 5D8 0 CODE 0
24 5E0 0 CODE 0
26 5E2 0 CODE 0
27 5E8 0 CODE 0
28 5EC 0 CODE 0
29 5EC 0 CODE 0
30 5F4 0 CODE 0
logger.c
172 8F2 0 CODE 0
174 8F2 0 CODE 0
175 8F4 0 CODE 0
177 8F8 0 CODE 0
184 8FC 0 CODE 0
logger.c
20 674 0 CODE 0
22 674 0 CODE 0
24 676 0 CODE 0
25 67C 0 CODE 0
26 67E 0 CODE 0
27 682 0 CODE 0
29 684 0 CODE 0
30 688 0 CODE 0
31 68A 0 CODE 0
33 696 0 CODE 0
34 6A2 0 CODE 0
35 6A4 0 CODE 0
37 6A8 0 CODE 0
esp1.c
224 99A 0 CODE 0
227 99A 0 CODE 0
mcc_generated_files/adc1.c
83 898 0 CODE 0
86 89A 0 CODE 0
88 8AC 0 CODE 0
89 8AE 0 CODE 0
logger.c
40 932 0 CODE 0
43 932 0 CODE 0
44 938 0 CODE 0
logger.c
47 54C 0 CODE 0
51 54E 0 CODE 0
54 550 0 CODE 0
69 558 0 CODE 0
71 55E 0 CODE 0
72 562 0 CODE 0
74 566 0 CODE 0
78 568 0 CODE 0
79 56C 0 CODE 0
80 56E 0 CODE 0
84 570 0 CODE 0
89 574 0 CODE 0
94 578 0 CODE 0
95 5AA 0 CODE 0
logger.c
139 8C8 0 CODE 0
141 8C8 0 CODE 0
142 8CC 0 CODE 0
144 8D0 0 CODE 0
148 8D4 0 CODE 0
149 8D4 0 CODE 0
151 8D6 0 CODE 0
comm.c
5 6B2 0 CODE 0
8 6B2 0 CODE 0
9 6B4 0 CODE 0
10 6B6 0 CODE 0
11 6BE 0 CODE 0
9 6D6 0 CODE 0
13 6EA 0 CODE 0
mcc_generated_files/eusart.c
113 97A 0 CODE 0
115 97A 0 CODE 0
116 97C 0 CODE 0
mcc_generated_files/eusart.c
148 71E 0 CODE 0
150 720 0 CODE 0
154 724 0 CODE 0
156 728 0 CODE 0
157 72C 0 CODE 0
158 72E 0 CODE 0
160 72E 0 CODE 0
161 730 0 CODE 0
162 73E 0 CODE 0
164 744 0 CODE 0
166 746 0 CODE 0
168 748 0 CODE 0
169 74A 0 CODE 0
mcc_generated_files/tmr1.c
96 97E 0 CODE 0
99 97E 0 CODE 0
100 980 0 CODE 0
mcc_generated_files/tmr1.c
90 982 0 CODE 0
93 982 0 CODE 0
94 984 0 CODE 0
mcc_generated_files/adc1.c
91 986 0 CODE 0
94 986 0 CODE 0
95 988 0 CODE 0
mcc_generated_files/eusart.c
128 7A4 0 CODE 0
132 7A4 0 CODE 0
136 7A8 0 CODE 0
137 7BA 0 CODE 0
139 7C0 0 CODE 0
140 7C2 0 CODE 0
141 7C2 0 CODE 0
142 7C4 0 CODE 0
143 7C6 0 CODE 0
145 7C8 0 CODE 0
146 7CA 0 CODE 0
mcc_generated_files/mcc.c
50 8B0 0 CODE 0
53 8B0 0 CODE 0
54 8B4 0 CODE 0
55 8B8 0 CODE 0
56 8BC 0 CODE 0
57 8C0 0 CODE 0
58 8C4 0 CODE 0
mcc_generated_files/tmr1.c
64 7CC 0 CODE 0
69 7CC 0 CODE 0
72 7D0 0 CODE 0
75 7D4 0 CODE 0
78 7DC 0 CODE 0
81 7DE 0 CODE 0
84 7E0 0 CODE 0
87 7EC 0 CODE 0
88 7F0 0 CODE 0
mcc_generated_files/tmr1.c
159 93E 0 CODE 0
160 93E 0 CODE 0
161 946 0 CODE 0
mcc_generated_files/pin_manager.c
59 74C 0 CODE 0
64 74C 0 CODE 0
65 74E 0 CODE 0
66 750 0 CODE 0
71 752 0 CODE 0
72 756 0 CODE 0
73 75A 0 CODE 0
78 75C 0 CODE 0
79 75E 0 CODE 0
85 760 0 CODE 0
86 762 0 CODE 0
87 766 0 CODE 0
98 768 0 CODE 0
103 76A 0 CODE 0
106 776 0 CODE 0
108 778 0 CODE 0
mcc_generated_files/pin_manager.c
138 948 0 CODE 0
139 948 0 CODE 0
140 950 0 CODE 0
mcc_generated_files/mcc.c
61 916 0 CODE 0
64 916 0 CODE 0
66 91A 0 CODE 0
68 91E 0 CODE 0
69 922 0 CODE 0
mcc_generated_files/interrupt_manager.c
53 98A 0 CODE 0
56 98A 0 CODE 0
57 98C 0 CODE 0
mcc_generated_files/eusart.c
75 5F6 0 CODE 0
78 5F6 0 CODE 0
79 5F8 0 CODE 0
80 604 0 CODE 0
81 606 0 CODE 0
85 612 0 CODE 0
88 616 0 CODE 0
91 61A 0 CODE 0
94 61E 0 CODE 0
97 622 0 CODE 0
101 624 0 CODE 0
102 626 0 CODE 0
103 628 0 CODE 0
105 62C 0 CODE 0
106 62E 0 CODE 0
107 630 0 CODE 0
110 632 0 CODE 0
111 634 0 CODE 0
mcc_generated_files/eusart.c
211 952 0 CODE 0
212 952 0 CODE 0
213 95A 0 CODE 0
mcc_generated_files/eusart.c
215 95C 0 CODE 0
216 95C 0 CODE 0
217 964 0 CODE 0
mcc_generated_files/adc1.c
60 904 0 CODE 0
65 904 0 CODE 0
68 908 0 CODE 0
71 90A 0 CODE 0
74 90E 0 CODE 0
77 910 0 CODE 0
80 912 0 CODE 0
81 914 0 CODE 0
mcc_generated_files/eusart.c
118 98E 0 CODE 0
120 98E 0 CODE 0
121 990 0 CODE 0
mcc_generated_files/eusart.c
121 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
59 8 0 CODE 0
62 1A 0 CODE 0
64 20 0 CODE 0
65 24 0 CODE 0
66 26 0 CODE 0
68 2A 0 CODE 0
70 30 0 CODE 0
71 34 0 CODE 0
72 36 0 CODE 0
74 3C 0 CODE 0
75 48 0 CODE 0
82 4A 0 CODE 0
83 4E 0 CODE 0
84 52 0 CODE 0
85 54 0 CODE 0
87 5A 0 CODE 0
89 6A 0 CODE 0
91 70 0 CODE 0
94 88 0 CODE 0
mcc_generated_files/tmr1.c
145 77A 0 CODE 0
149 77A 0 CODE 0
150 77C 0 CODE 0
152 788 0 CODE 0
154 790 0 CODE 0
mcc_generated_files/tmr1.c
163 99C 0 CODE 0
166 99C 0 CODE 0
logger.c
158 966 0 CODE 0
160 966 0 CODE 0
161 96A 0 CODE 0
163 96E 0 CODE 0
mcc_generated_files/adc1.c
91 992 0 CODE 0
94 992 0 CODE 0
95 994 0 CODE 0
mcc_generated_files/tmr1.c
118 860 0 CODE 0
120 860 0 CODE 0
123 864 0 CODE 0
126 866 0 CODE 0
127 86A 0 CODE 0
130 86E 0 CODE 0
131 870 0 CODE 0
132 872 0 CODE 0
135 872 0 CODE 0
136 876 0 CODE 0
138 87A 0 CODE 0
mcc_generated_files/pin_manager.c
110 970 0 CODE 0
113 970 0 CODE 0
115 972 0 CODE 0
118 976 0 CODE 0
119 978 0 CODE 0
mcc_generated_files/pin_manager.c
124 87C 0 CODE 0
129 87C 0 CODE 0
131 884 0 CODE 0
mcc_generated_files/pin_manager.c
145 99E 0 CODE 0
148 99E 0 CODE 0
logger.c
165 924 0 CODE 0
168 924 0 CODE 0
169 92C 0 CODE 0
170 930 0 CODE 0
mcc_generated_files/eusart.c
172 83C 0 CODE 0
176 83C 0 CODE 0
178 842 0 CODE 0
179 850 0 CODE 0
181 856 0 CODE 0
183 858 0 CODE 0
184 85A 0 CODE 0
185 85C 0 CODE 0
187 85C 0 CODE 0
189 85E 0 CODE 0
mcc_generated_files/eusart.c
191 7F2 0 CODE 0
194 7F2 0 CODE 0
198 7F6 0 CODE 0
199 7F8 0 CODE 0
203 7FA 0 CODE 0
204 80C 0 CODE 0
206 812 0 CODE 0
208 814 0 CODE 0
209 816 0 CODE 0
mcc_generated_files/adc1.c
135 996 0 CODE 0
138 996 0 CODE 0
139 998 0 CODE 0
mcc_generated_files/adc1.c
104 8DE 0 CODE 0
107 8DE 0 CODE 0
108 8F0 0 CODE 0
