%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/esp.X.production.o
cinit CODE 0 6EC 6EC 32 1
text0 CODE 0 4EC 4EC 60 1
text1 CODE 0 2E0 2E0 11A 1
text2 CODE 0 818 818 24 1
text3 CODE 0 3FA 3FA F2 1
text4 CODE 0 636 636 3E 1
text5 CODE 0 5AC 5AC 4A 1
text6 CODE 0 8F2 8F2 12 1
text7 CODE 0 674 674 3E 1
text8 CODE 0 99A 99A 2 1
text9 CODE 0 898 898 18 1
nvCOMRAM COMRAM 1 4B 4B C 1
text10 CODE 0 932 932 C 1
text11 CODE 0 54C 54C 60 1
text12 CODE 0 8C8 8C8 16 1
text13 CODE 0 6B2 6B2 3A 1
text14 CODE 0 97A 97A 4 1
text15 CODE 0 71E 71E 2E 1
text16 CODE 0 97E 97E 4 1
text17 CODE 0 982 982 4 1
text18 CODE 0 986 986 4 1
text19 CODE 0 7A4 7A4 28 1
text20 CODE 0 8B0 8B0 18 1
text21 CODE 0 7CC 7CC 26 1
text22 CODE 0 93E 93E A 1
text23 CODE 0 74C 74C 2E 1
text24 CODE 0 948 948 A 1
text25 CODE 0 916 916 E 1
text26 CODE 0 98A 98A 4 1
text27 CODE 0 5F6 5F6 40 1
text28 CODE 0 952 952 A 1
text29 CODE 0 95C 95C A 1
text30 CODE 0 904 904 12 1
text31 CODE 0 98E 98E 4 1
text33 CODE 0 77A 77A 2A 1
text34 CODE 0 99C 99C 2 1
text35 CODE 0 966 966 A 1
text36 CODE 0 992 992 4 1
text37 CODE 0 860 860 1C 1
text38 CODE 0 970 970 A 1
text39 CODE 0 87C 87C 1C 1
text40 CODE 0 99E 99E 2 1
text41 CODE 0 924 924 E 1
text42 CODE 0 83C 83C 24 1
text43 CODE 0 7F2 7F2 26 1
text44 CODE 0 996 996 4 1
text45 CODE 0 8DE 8DE 14 1
cstackCOMRAM COMRAM 1 1 1 2A 1
temp COMRAM 1 57 57 1 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 40 1
intcode CODE 0 8 8 94 1
smallconst SMALLCONST 0 200 200 E0 1
bssCOMRAM COMRAM 1 2B 2B 20 1
$/tmp/xcXDzMIZF.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 9C 9C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 140-1FF 1
SFR F60-FFF 1
BANK0 E0-FF 1
BANK1 140-1FF 1
CONST 4-7 1
CONST A0-1FF 1
CONST 9A0-3FFF 1
STACK 140-1FF 1
SMALLCONST 9A0-3FFF 1
CODE 4-7 1
CODE A0-1FF 1
CODE 9A0-3FFF 1
BIGRAM 58-5F 1
BIGRAM E0-FF 1
BIGRAM 140-1FF 1
COMRAM 58-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9A0-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/esp.X.production.o
8 intcode CODE >121:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
8 intcode CODE >59:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
1A intcode CODE >62:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
20 intcode CODE >64:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
24 intcode CODE >65:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
26 intcode CODE >66:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
2A intcode CODE >68:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
30 intcode CODE >70:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
34 intcode CODE >71:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
36 intcode CODE >72:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
3C intcode CODE >74:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
48 intcode CODE >75:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
4A intcode CODE >82:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
4E intcode CODE >83:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
52 intcode CODE >84:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
54 intcode CODE >85:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
5A intcode CODE >87:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
6A intcode CODE >89:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
70 intcode CODE >91:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
88 intcode CODE >94:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
8DE text45 CODE >104:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
8DE text45 CODE >107:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
8F0 text45 CODE >108:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
996 text44 CODE >135:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
996 text44 CODE >138:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
998 text44 CODE >139:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
7F2 text43 CODE >191:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7F2 text43 CODE >194:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7F6 text43 CODE >198:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7F8 text43 CODE >199:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7FA text43 CODE >203:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
80C text43 CODE >204:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
812 text43 CODE >206:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
814 text43 CODE >208:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
816 text43 CODE >209:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
83C text42 CODE >172:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
83C text42 CODE >176:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
842 text42 CODE >178:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
850 text42 CODE >179:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
856 text42 CODE >181:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
858 text42 CODE >183:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
85A text42 CODE >184:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
85C text42 CODE >185:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
85C text42 CODE >187:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
85E text42 CODE >189:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
924 text41 CODE >165:/home/saul/MPLABXProjects/esp.X/logger.c
924 text41 CODE >168:/home/saul/MPLABXProjects/esp.X/logger.c
92C text41 CODE >169:/home/saul/MPLABXProjects/esp.X/logger.c
930 text41 CODE >170:/home/saul/MPLABXProjects/esp.X/logger.c
99E text40 CODE >145:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
99E text40 CODE >148:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
87C text39 CODE >124:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
87C text39 CODE >129:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
884 text39 CODE >131:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
970 text38 CODE >110:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
970 text38 CODE >113:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
972 text38 CODE >115:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
976 text38 CODE >118:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
978 text38 CODE >119:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
860 text37 CODE >118:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
860 text37 CODE >120:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
864 text37 CODE >123:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
866 text37 CODE >126:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
86A text37 CODE >127:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
86E text37 CODE >130:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
870 text37 CODE >131:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
872 text37 CODE >132:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
872 text37 CODE >135:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
876 text37 CODE >136:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
87A text37 CODE >138:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
992 text36 CODE >91:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
992 text36 CODE >94:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
994 text36 CODE >95:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
966 text35 CODE >158:/home/saul/MPLABXProjects/esp.X/logger.c
966 text35 CODE >160:/home/saul/MPLABXProjects/esp.X/logger.c
96A text35 CODE >161:/home/saul/MPLABXProjects/esp.X/logger.c
96E text35 CODE >163:/home/saul/MPLABXProjects/esp.X/logger.c
99C text34 CODE >163:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
99C text34 CODE >166:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
77A text33 CODE >145:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
77A text33 CODE >149:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
77C text33 CODE >150:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
788 text33 CODE >152:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
790 text33 CODE >154:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
98E text31 CODE >118:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
98E text31 CODE >120:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
990 text31 CODE >121:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
904 text30 CODE >60:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
904 text30 CODE >65:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
908 text30 CODE >68:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
90A text30 CODE >71:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
90E text30 CODE >74:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
910 text30 CODE >77:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
912 text30 CODE >80:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
914 text30 CODE >81:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
95C text29 CODE >215:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
95C text29 CODE >216:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
964 text29 CODE >217:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
952 text28 CODE >211:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
952 text28 CODE >212:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
95A text28 CODE >213:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
5F6 text27 CODE >75:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
5F6 text27 CODE >78:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
5F8 text27 CODE >79:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
604 text27 CODE >80:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
606 text27 CODE >81:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
612 text27 CODE >85:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
616 text27 CODE >88:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
61A text27 CODE >91:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
61E text27 CODE >94:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
622 text27 CODE >97:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
624 text27 CODE >101:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
626 text27 CODE >102:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
628 text27 CODE >103:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
62C text27 CODE >105:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
62E text27 CODE >106:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
630 text27 CODE >107:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
632 text27 CODE >110:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
634 text27 CODE >111:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
98A text26 CODE >53:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
98A text26 CODE >56:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
98C text26 CODE >57:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/interrupt_manager.c
916 text25 CODE >61:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
916 text25 CODE >64:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
91A text25 CODE >66:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
91E text25 CODE >68:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
922 text25 CODE >69:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
948 text24 CODE >138:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
948 text24 CODE >139:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
950 text24 CODE >140:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
74C text23 CODE >59:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
74C text23 CODE >64:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
74E text23 CODE >65:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
750 text23 CODE >66:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
752 text23 CODE >71:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
756 text23 CODE >72:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
75A text23 CODE >73:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
75C text23 CODE >78:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
75E text23 CODE >79:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
760 text23 CODE >85:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
762 text23 CODE >86:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
766 text23 CODE >87:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
768 text23 CODE >98:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
76A text23 CODE >103:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
776 text23 CODE >106:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
778 text23 CODE >108:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/pin_manager.c
93E text22 CODE >159:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
93E text22 CODE >160:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
946 text22 CODE >161:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
7CC text21 CODE >64:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
7CC text21 CODE >69:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
7D0 text21 CODE >72:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
7D4 text21 CODE >75:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
7DC text21 CODE >78:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
7DE text21 CODE >81:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
7E0 text21 CODE >84:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
7EC text21 CODE >87:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
7F0 text21 CODE >88:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
8B0 text20 CODE >50:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
8B0 text20 CODE >53:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
8B4 text20 CODE >54:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
8B8 text20 CODE >55:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
8BC text20 CODE >56:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
8C0 text20 CODE >57:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
8C4 text20 CODE >58:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/mcc.c
7A4 text19 CODE >128:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7A4 text19 CODE >132:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7A8 text19 CODE >136:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7BA text19 CODE >137:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7C0 text19 CODE >139:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7C2 text19 CODE >140:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7C2 text19 CODE >141:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7C4 text19 CODE >142:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7C6 text19 CODE >143:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7C8 text19 CODE >145:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
7CA text19 CODE >146:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
986 text18 CODE >91:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
986 text18 CODE >94:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
988 text18 CODE >95:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
982 text17 CODE >90:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
982 text17 CODE >93:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
984 text17 CODE >94:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
97E text16 CODE >96:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
97E text16 CODE >99:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
980 text16 CODE >100:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/tmr1.c
71E text15 CODE >148:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
720 text15 CODE >150:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
724 text15 CODE >154:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
728 text15 CODE >156:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
72C text15 CODE >157:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
72E text15 CODE >158:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
72E text15 CODE >160:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
730 text15 CODE >161:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
73E text15 CODE >162:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
744 text15 CODE >164:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
746 text15 CODE >166:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
748 text15 CODE >168:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
74A text15 CODE >169:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
97A text14 CODE >113:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
97A text14 CODE >115:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
97C text14 CODE >116:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/eusart.c
6B2 text13 CODE >5:/home/saul/MPLABXProjects/esp.X/comm.c
6B2 text13 CODE >8:/home/saul/MPLABXProjects/esp.X/comm.c
6B4 text13 CODE >9:/home/saul/MPLABXProjects/esp.X/comm.c
6B6 text13 CODE >10:/home/saul/MPLABXProjects/esp.X/comm.c
6BE text13 CODE >11:/home/saul/MPLABXProjects/esp.X/comm.c
6D6 text13 CODE >9:/home/saul/MPLABXProjects/esp.X/comm.c
6EA text13 CODE >13:/home/saul/MPLABXProjects/esp.X/comm.c
8C8 text12 CODE >139:/home/saul/MPLABXProjects/esp.X/logger.c
8C8 text12 CODE >141:/home/saul/MPLABXProjects/esp.X/logger.c
8CC text12 CODE >142:/home/saul/MPLABXProjects/esp.X/logger.c
8D0 text12 CODE >144:/home/saul/MPLABXProjects/esp.X/logger.c
8D4 text12 CODE >148:/home/saul/MPLABXProjects/esp.X/logger.c
8D4 text12 CODE >149:/home/saul/MPLABXProjects/esp.X/logger.c
8D6 text12 CODE >151:/home/saul/MPLABXProjects/esp.X/logger.c
54C text11 CODE >47:/home/saul/MPLABXProjects/esp.X/logger.c
54E text11 CODE >51:/home/saul/MPLABXProjects/esp.X/logger.c
550 text11 CODE >54:/home/saul/MPLABXProjects/esp.X/logger.c
558 text11 CODE >69:/home/saul/MPLABXProjects/esp.X/logger.c
55E text11 CODE >71:/home/saul/MPLABXProjects/esp.X/logger.c
562 text11 CODE >72:/home/saul/MPLABXProjects/esp.X/logger.c
566 text11 CODE >74:/home/saul/MPLABXProjects/esp.X/logger.c
568 text11 CODE >78:/home/saul/MPLABXProjects/esp.X/logger.c
56C text11 CODE >79:/home/saul/MPLABXProjects/esp.X/logger.c
56E text11 CODE >80:/home/saul/MPLABXProjects/esp.X/logger.c
570 text11 CODE >84:/home/saul/MPLABXProjects/esp.X/logger.c
574 text11 CODE >89:/home/saul/MPLABXProjects/esp.X/logger.c
578 text11 CODE >94:/home/saul/MPLABXProjects/esp.X/logger.c
5AA text11 CODE >95:/home/saul/MPLABXProjects/esp.X/logger.c
932 text10 CODE >40:/home/saul/MPLABXProjects/esp.X/logger.c
932 text10 CODE >43:/home/saul/MPLABXProjects/esp.X/logger.c
938 text10 CODE >44:/home/saul/MPLABXProjects/esp.X/logger.c
898 text9 CODE >83:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
89A text9 CODE >86:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
8AC text9 CODE >88:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
8AE text9 CODE >89:/home/saul/MPLABXProjects/esp.X/mcc_generated_files/adc1.c
99A text8 CODE >224:/home/saul/MPLABXProjects/esp.X/esp1.c
99A text8 CODE >227:/home/saul/MPLABXProjects/esp.X/esp1.c
674 text7 CODE >20:/home/saul/MPLABXProjects/esp.X/logger.c
674 text7 CODE >22:/home/saul/MPLABXProjects/esp.X/logger.c
676 text7 CODE >24:/home/saul/MPLABXProjects/esp.X/logger.c
67C text7 CODE >25:/home/saul/MPLABXProjects/esp.X/logger.c
67E text7 CODE >26:/home/saul/MPLABXProjects/esp.X/logger.c
682 text7 CODE >27:/home/saul/MPLABXProjects/esp.X/logger.c
684 text7 CODE >29:/home/saul/MPLABXProjects/esp.X/logger.c
688 text7 CODE >30:/home/saul/MPLABXProjects/esp.X/logger.c
68A text7 CODE >31:/home/saul/MPLABXProjects/esp.X/logger.c
696 text7 CODE >33:/home/saul/MPLABXProjects/esp.X/logger.c
6A2 text7 CODE >34:/home/saul/MPLABXProjects/esp.X/logger.c
6A4 text7 CODE >35:/home/saul/MPLABXProjects/esp.X/logger.c
6A8 text7 CODE >37:/home/saul/MPLABXProjects/esp.X/logger.c
8F2 text6 CODE >172:/home/saul/MPLABXProjects/esp.X/logger.c
8F2 text6 CODE >174:/home/saul/MPLABXProjects/esp.X/logger.c
8F4 text6 CODE >175:/home/saul/MPLABXProjects/esp.X/logger.c
8F8 text6 CODE >177:/home/saul/MPLABXProjects/esp.X/logger.c
8FC text6 CODE >184:/home/saul/MPLABXProjects/esp.X/logger.c
5AC text5 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5AC text5 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5B0 text5 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5B6 text5 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5BA text5 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5BC text5 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5C2 text5 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5C4 text5 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5C8 text5 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5CE text5 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5D8 text5 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5E0 text5 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5E2 text5 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5E8 text5 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5EC text5 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5EC text5 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5F4 text5 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
636 text4 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
636 text4 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
63C text4 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
640 text4 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
642 text4 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
648 text4 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
64A text4 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
64E text4 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
658 text4 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
660 text4 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
666 text4 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
66A text4 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
66A text4 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
672 text4 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
3FA text3 CODE >25:/home/saul/MPLABXProjects/esp.X/comm.c
3FA text3 CODE >31:/home/saul/MPLABXProjects/esp.X/comm.c
414 text3 CODE >32:/home/saul/MPLABXProjects/esp.X/comm.c
42E text3 CODE >34:/home/saul/MPLABXProjects/esp.X/comm.c
43A text3 CODE >36:/home/saul/MPLABXProjects/esp.X/comm.c
44A text3 CODE >38:/home/saul/MPLABXProjects/esp.X/comm.c
464 text3 CODE >39:/home/saul/MPLABXProjects/esp.X/comm.c
47E text3 CODE >41:/home/saul/MPLABXProjects/esp.X/comm.c
48E text3 CODE >43:/home/saul/MPLABXProjects/esp.X/comm.c
4A8 text3 CODE >44:/home/saul/MPLABXProjects/esp.X/comm.c
4C2 text3 CODE >46:/home/saul/MPLABXProjects/esp.X/comm.c
4D2 text3 CODE >47:/home/saul/MPLABXProjects/esp.X/comm.c
4DE text3 CODE >48:/home/saul/MPLABXProjects/esp.X/comm.c
4EA text3 CODE >49:/home/saul/MPLABXProjects/esp.X/comm.c
818 text2 CODE >15:/home/saul/MPLABXProjects/esp.X/comm.c
818 text2 CODE >19:/home/saul/MPLABXProjects/esp.X/comm.c
81C text2 CODE >20:/home/saul/MPLABXProjects/esp.X/comm.c
824 text2 CODE >21:/home/saul/MPLABXProjects/esp.X/comm.c
832 text2 CODE >22:/home/saul/MPLABXProjects/esp.X/comm.c
83A text2 CODE >23:/home/saul/MPLABXProjects/esp.X/comm.c
2E0 text1 CODE >97:/home/saul/MPLABXProjects/esp.X/logger.c
2E0 text1 CODE >104:/home/saul/MPLABXProjects/esp.X/logger.c
2E8 text1 CODE >105:/home/saul/MPLABXProjects/esp.X/logger.c
2EA text1 CODE >107:/home/saul/MPLABXProjects/esp.X/logger.c
2EE text1 CODE >108:/home/saul/MPLABXProjects/esp.X/logger.c
2FC text1 CODE >109:/home/saul/MPLABXProjects/esp.X/logger.c
30A text1 CODE >111:/home/saul/MPLABXProjects/esp.X/logger.c
312 text1 CODE >113:/home/saul/MPLABXProjects/esp.X/logger.c
31E text1 CODE >118:/home/saul/MPLABXProjects/esp.X/logger.c
322 text1 CODE >122:/home/saul/MPLABXProjects/esp.X/logger.c
3B0 text1 CODE >123:/home/saul/MPLABXProjects/esp.X/logger.c
3DA text1 CODE >125:/home/saul/MPLABXProjects/esp.X/logger.c
3EA text1 CODE >126:/home/saul/MPLABXProjects/esp.X/logger.c
3EE text1 CODE >128:/home/saul/MPLABXProjects/esp.X/logger.c
4EC text0 CODE >51:/home/saul/MPLABXProjects/esp.X/main.c
4EC text0 CODE >54:/home/saul/MPLABXProjects/esp.X/main.c
4F0 text0 CODE >60:/home/saul/MPLABXProjects/esp.X/main.c
4F4 text0 CODE >67:/home/saul/MPLABXProjects/esp.X/main.c
4F6 text0 CODE >73:/home/saul/MPLABXProjects/esp.X/main.c
4F8 text0 CODE >78:/home/saul/MPLABXProjects/esp.X/main.c
4FA text0 CODE >79:/home/saul/MPLABXProjects/esp.X/main.c
512 text0 CODE >80:/home/saul/MPLABXProjects/esp.X/main.c
514 text0 CODE >81:/home/saul/MPLABXProjects/esp.X/main.c
52C text0 CODE >98:/home/saul/MPLABXProjects/esp.X/main.c
534 text0 CODE >100:/home/saul/MPLABXProjects/esp.X/main.c
538 text0 CODE >106:/home/saul/MPLABXProjects/esp.X/main.c
53C text0 CODE >107:/home/saul/MPLABXProjects/esp.X/main.c
540 text0 CODE >110:/home/saul/MPLABXProjects/esp.X/main.c
544 text0 CODE >111:/home/saul/MPLABXProjects/esp.X/main.c
548 text0 CODE >112:/home/saul/MPLABXProjects/esp.X/main.c
548 text0 CODE >120:/home/saul/MPLABXProjects/esp.X/main.c
6EC cinit CODE >3763:/tmp/xcXUW5r7M
6EC cinit CODE >3765:/tmp/xcXUW5r7M
6EC cinit CODE >3768:/tmp/xcXUW5r7M
6EC cinit CODE >3840:/tmp/xcXUW5r7M
6F0 cinit CODE >3841:/tmp/xcXUW5r7M
6F2 cinit CODE >3842:/tmp/xcXUW5r7M
6F2 cinit CODE >3843:/tmp/xcXUW5r7M
6F4 cinit CODE >3844:/tmp/xcXUW5r7M
6F6 cinit CODE >3845:/tmp/xcXUW5r7M
6F8 cinit CODE >3848:/tmp/xcXUW5r7M
6FC cinit CODE >3849:/tmp/xcXUW5r7M
6FE cinit CODE >3850:/tmp/xcXUW5r7M
6FE cinit CODE >3851:/tmp/xcXUW5r7M
700 cinit CODE >3852:/tmp/xcXUW5r7M
702 cinit CODE >3853:/tmp/xcXUW5r7M
704 cinit CODE >3856:/tmp/xcXUW5r7M
708 cinit CODE >3857:/tmp/xcXUW5r7M
70A cinit CODE >3858:/tmp/xcXUW5r7M
70A cinit CODE >3859:/tmp/xcXUW5r7M
70C cinit CODE >3860:/tmp/xcXUW5r7M
70E cinit CODE >3861:/tmp/xcXUW5r7M
710 cinit CODE >3867:/tmp/xcXUW5r7M
710 cinit CODE >3869:/tmp/xcXUW5r7M
712 cinit CODE >3870:/tmp/xcXUW5r7M
714 cinit CODE >3872:/tmp/xcXUW5r7M
716 cinit CODE >3873:/tmp/xcXUW5r7M
718 cinit CODE >3874:/tmp/xcXUW5r7M
71A cinit CODE >3875:/tmp/xcXUW5r7M
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 7A4 0 CODE 0 text19 dist/default/production/esp.X.production.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production/esp.X.production.o
___lwmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/esp.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/esp.X.production.o
__Hspace_1 140 0 ABS 0 - dist/default/production/esp.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/esp.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_ADC1_GetConversionResult 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/esp.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXDzMIZF.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/esp.X.production.o
__end_of_INTERRUPT_Initialize 98E 0 CODE 0 text26 dist/default/production/esp.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/esp.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_PIN_MANAGER_IOC 97A 0 CODE 0 text38 dist/default/production/esp.X.production.o
read_analog@adc_val 27 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
_EUSART_RxDefaultInterruptHandler 4F 0 COMRAM 1 nvCOMRAM dist/default/production/esp.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production/esp.X.production.o
__end_of_EUSART_is_tx_ready 97E 0 CODE 0 text14 dist/default/production/esp.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/esp.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/esp.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/esp.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/esp.X.production.o
_WPUA F77 0 ABS 0 - dist/default/production/esp.X.production.o
_WPUB F78 0 ABS 0 - dist/default/production/esp.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXDzMIZF.o
_main 4EC 0 CODE 0 text0 dist/default/production/esp.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production/esp.X.production.o
__end_of__TMR1_Ready 970 0 CODE 0 text35 dist/default/production/esp.X.production.o
start 9C 0 CODE 0 init /tmp/xcXDzMIZF.o
_EUSART_Write 71E 0 CODE 0 text15 dist/default/production/esp.X.production.o
_ESP_wait_exception 30 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
__IOC_Ready 924 0 CODE 0 text41 dist/default/production/esp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_read_analog 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/esp.X.production.o
_ADC1_Initialize 904 0 CODE 0 text30 dist/default/production/esp.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/esp.X.production.o
_TMR1_state 2E 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
_ADC_count 3A 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
_ADC_state 39 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
_ADC_value 2B 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
__end_of_EUSART_Initialize 636 0 CODE 0 text27 dist/default/production/esp.X.production.o
__Hpowerup 9C 0 CODE 0 powerup dist/default/production/esp.X.production.o
__size_of_ADC1_ISR 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/esp.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production/esp.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production/esp.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production/esp.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/esp.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/esp.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXDzMIZF.o
intlevel0 0 0 CODE 0 text /tmp/xcXDzMIZF.o
intlevel1 0 0 CODE 0 text /tmp/xcXDzMIZF.o
intlevel2 0 0 CODE 0 text /tmp/xcXDzMIZF.o
intlevel3 0 0 CODE 0 text /tmp/xcXDzMIZF.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/esp.X.production.o
_EUSART_is_tx_ready 97A 0 CODE 0 text14 dist/default/production/esp.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/esp.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production/esp.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
i2_ADC1_StartConversion 992 0 CODE 0 text36 dist/default/production/esp.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
_PIN_MANAGER_IOC 970 0 CODE 0 text38 dist/default/production/esp.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/esp.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_EUSART_Transmit_ISR 860 0 CODE 0 text42 dist/default/production/esp.X.production.o
__size_of_logger_initialize 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/esp.X.production.o
__end_of_TMR1_DefaultInterruptHandler 99E 0 CODE 0 text34 dist/default/production/esp.X.production.o
_eusartTxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production/esp.X.production.o
__end_of_ADC1_GetConversionResult 8F2 0 CODE 0 text45 dist/default/production/esp.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/esp.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/esp.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/esp.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/esp.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/esp.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXDzMIZF.o
__end_of__IOC_Ready 932 0 CODE 0 text41 dist/default/production/esp.X.production.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXDzMIZF.o
__size_of_ADC1_SelectChannel 0 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_EUSART_is_rx_ready 992 0 CODE 0 text31 dist/default/production/esp.X.production.o
__end_of_INTERRUPT_InterruptManager 9C 0 CODE 0 intcode dist/default/production/esp.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/esp.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__end_of_EUSART_Write 74C 0 CODE 0 text15 dist/default/production/esp.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/esp.X.production.o
__size_of_IOCA4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/esp.X.production.o
_ADC1_ISR 996 0 CODE 0 text44 dist/default/production/esp.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/esp.X.production.o
__size_of_ESP_Set_application_handler 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/production/esp.X.production.o
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production/esp.X.production.o
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__puts@index C 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__end_of___lwdiv 5F6 0 CODE 0 text5 dist/default/production/esp.X.production.o
__end_of___lwmod 674 0 CODE 0 text4 dist/default/production/esp.X.production.o
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_ADC1_ISR 99A 0 CODE 0 text44 dist/default/production/esp.X.production.o
_EUSART_Initialize 5F6 0 CODE 0 text27 dist/default/production/esp.X.production.o
__size_of__puts 0 0 ABS 0 - dist/default/production/esp.X.production.o
___lwdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
_EUSART_is_rx_ready 98E 0 CODE 0 text31 dist/default/production/esp.X.production.o
__size_of_write 0 0 ABS 0 - dist/default/production/esp.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/esp.X.production.o
__end_of_ESP_Set_application_handler 99C 0 CODE 0 text8 dist/default/production/esp.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/esp.X.production.o
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/production/esp.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
_PIN_MANAGER_Initialize 74C 0 CODE 0 text23 dist/default/production/esp.X.production.o
start_initialization 6EC 0 CODE 0 cinit dist/default/production/esp.X.production.o
_esp_channel 31 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_IOCA4_SetInterruptHandler 952 0 CODE 0 text24 dist/default/production/esp.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/esp.X.production.o
__size_of__TMR1_Ready 0 0 ABS 0 - dist/default/production/esp.X.production.o
_eusartRxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production/esp.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_ADC1_StartConversion 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_SYSTEM_Initialize 8C8 0 CODE 0 text20 dist/default/production/esp.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of__sprintf 0 0 ABS 0 - dist/default/production/esp.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production/esp.X.production.o
_esp_read_data 3B 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
__end_of_process_ioc 904 0 CODE 0 text6 dist/default/production/esp.X.production.o
_toggle_format 8C8 0 CODE 0 text12 dist/default/production/esp.X.production.o
__end_of_TMR1_SetInterruptHandler 948 0 CODE 0 text22 dist/default/production/esp.X.production.o
__end_of_ADC1_StartConversion 98A 0 CODE 0 text18 dist/default/production/esp.X.production.o
write@lenght B 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__end_of_logger_initialize 6B2 0 CODE 0 text7 dist/default/production/esp.X.production.o
_EUSART_TxDefaultInterruptHandler 51 0 COMRAM 1 nvCOMRAM dist/default/production/esp.X.production.o
_read_analog 2E0 0 CODE 0 text1 dist/default/production/esp.X.production.o
__end_of_EUSART_Read 7CC 0 CODE 0 text19 dist/default/production/esp.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/esp.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/esp.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/esp.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/esp.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/esp.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/esp.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/esp.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/esp.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/esp.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/esp.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/esp.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/esp.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/esp.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/esp.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/esp.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/esp.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/esp.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/esp.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/esp.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/esp.X.production.o
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
___lwdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/esp.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/esp.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst /tmp/xcXDzMIZF.o
__Hcomram 0 0 ABS 0 comram dist/default/production/esp.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/esp.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/esp.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/esp.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/esp.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/esp.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/esp.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/esp.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/esp.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/esp.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/esp.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/esp.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/esp.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/esp.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/esp.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/esp.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/esp.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/esp.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/esp.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/esp.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/esp.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/esp.X.production.o
_TMR1_StopTimer 97E 0 CODE 0 text16 dist/default/production/esp.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/esp.X.production.o
__end_ofi2_ADC1_StartConversion 996 0 CODE 0 text36 dist/default/production/esp.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/esp.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/esp.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/esp.X.production.o
_INTERRUPT_Initialize 98A 0 CODE 0 text26 dist/default/production/esp.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/esp.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/esp.X.production.o
__Hinit A0 0 CODE 0 init dist/default/production/esp.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/esp.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/esp.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production/esp.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/esp.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/esp.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/esp.X.production.o
__Linit 9C 0 CODE 0 init dist/default/production/esp.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/esp.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/esp.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production/esp.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/esp.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
ADC1_SelectChannel@channel A 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production/esp.X.production.o
__end_of_bt_message_handler 93E 0 CODE 0 text10 dist/default/production/esp.X.production.o
_WIFI_tx_buf_ind 2D 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
__sprintf 3FA 0 CODE 0 text3 dist/default/production/esp.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/esp.X.production.o
__end_of_process_message 5AC 0 CODE 0 text11 dist/default/production/esp.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/esp.X.production.o
__size_of_IOCA4_SetInterruptHandler 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/esp.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/esp.X.production.o
__S1 140 0 ABS 0 - dist/default/production/esp.X.production.o
__S2 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/esp.X.production.o
__pnvCOMRAM 4B 0 COMRAM 1 nvCOMRAM dist/default/production/esp.X.production.o
__end_of__sprintf 4EC 0 CODE 0 text3 dist/default/production/esp.X.production.o
_ESP_default_application_handler 0 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of__IOC_Ready 0 0 ABS 0 - dist/default/production/esp.X.production.o
_esp_read_data_index 32 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
__end_of_EUSART_Receive_ISR 818 0 CODE 0 text43 dist/default/production/esp.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/esp.X.production.o
bt_message_handler@message 10 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__end_of_IOCA4_ISR 898 0 CODE 0 text39 dist/default/production/esp.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/esp.X.production.o
_SYSTEM_Initialize 8B0 0 CODE 0 text20 dist/default/production/esp.X.production.o
__size_of_IOCA4_ISR 0 0 ABS 0 - dist/default/production/esp.X.production.o
_EUSART_SetTxInterruptHandler 952 0 CODE 0 text28 dist/default/production/esp.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/esp.X.production.o
IOCA4_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
EUSART_Read@readValue 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production/esp.X.production.o
_bt_message_handler 932 0 CODE 0 text10 dist/default/production/esp.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/esp.X.production.o
__end_of_TMR1_StopTimer 982 0 CODE 0 text16 dist/default/production/esp.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
write@pt A 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/esp.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/esp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/esp.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/esp.X.production.o
_logger_initialize 674 0 CODE 0 text7 dist/default/production/esp.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/esp.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/esp.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/esp.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/esp.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/esp.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/esp.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/esp.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/esp.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/esp.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/esp.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/esp.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/esp.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/esp.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/esp.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/esp.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/esp.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/esp.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/esp.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/esp.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/esp.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/esp.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/esp.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/esp.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/esp.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/esp.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/esp.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/esp.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/esp.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production/esp.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production/esp.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production/esp.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production/esp.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production/esp.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production/esp.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production/esp.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production/esp.X.production.o
_IOCA4_ISR 87C 0 CODE 0 text39 dist/default/production/esp.X.production.o
__size_of_toggle_format 0 0 ABS 0 - dist/default/production/esp.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/esp.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/esp.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/esp.X.production.o
_process_message 54C 0 CODE 0 text11 dist/default/production/esp.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/esp.X.production.o
_IOCA4_DefaultInterruptHandler 99E 0 CODE 0 text40 dist/default/production/esp.X.production.o
_TMR1_ISR 77A 0 CODE 0 text33 dist/default/production/esp.X.production.o
__ptext10 932 0 CODE 0 text10 dist/default/production/esp.X.production.o
__ptext11 54C 0 CODE 0 text11 dist/default/production/esp.X.production.o
__ptext12 8C8 0 CODE 0 text12 dist/default/production/esp.X.production.o
__ptext13 6B2 0 CODE 0 text13 dist/default/production/esp.X.production.o
__ptext14 97A 0 CODE 0 text14 dist/default/production/esp.X.production.o
__ptext15 71E 0 CODE 0 text15 dist/default/production/esp.X.production.o
__ptext16 97E 0 CODE 0 text16 dist/default/production/esp.X.production.o
__ptext17 982 0 CODE 0 text17 dist/default/production/esp.X.production.o
__ptext18 986 0 CODE 0 text18 dist/default/production/esp.X.production.o
__ptext19 7A4 0 CODE 0 text19 dist/default/production/esp.X.production.o
__ptext20 8B0 0 CODE 0 text20 dist/default/production/esp.X.production.o
__ptext21 7CC 0 CODE 0 text21 dist/default/production/esp.X.production.o
__ptext22 93E 0 CODE 0 text22 dist/default/production/esp.X.production.o
__ptext23 74C 0 CODE 0 text23 dist/default/production/esp.X.production.o
__ptext24 948 0 CODE 0 text24 dist/default/production/esp.X.production.o
__ptext25 916 0 CODE 0 text25 dist/default/production/esp.X.production.o
__ptext26 98A 0 CODE 0 text26 dist/default/production/esp.X.production.o
__ptext27 5F6 0 CODE 0 text27 dist/default/production/esp.X.production.o
__ptext28 952 0 CODE 0 text28 dist/default/production/esp.X.production.o
__ptext29 95C 0 CODE 0 text29 dist/default/production/esp.X.production.o
__ptext30 904 0 CODE 0 text30 dist/default/production/esp.X.production.o
__ptext31 98E 0 CODE 0 text31 dist/default/production/esp.X.production.o
__ptext33 77A 0 CODE 0 text33 dist/default/production/esp.X.production.o
__ptext34 99C 0 CODE 0 text34 dist/default/production/esp.X.production.o
__ptext35 966 0 CODE 0 text35 dist/default/production/esp.X.production.o
__ptext36 992 0 CODE 0 text36 dist/default/production/esp.X.production.o
__ptext37 860 0 CODE 0 text37 dist/default/production/esp.X.production.o
__ptext38 970 0 CODE 0 text38 dist/default/production/esp.X.production.o
__ptext39 87C 0 CODE 0 text39 dist/default/production/esp.X.production.o
__ptext40 99E 0 CODE 0 text40 dist/default/production/esp.X.production.o
__ptext41 924 0 CODE 0 text41 dist/default/production/esp.X.production.o
__ptext42 83C 0 CODE 0 text42 dist/default/production/esp.X.production.o
__ptext43 7F2 0 CODE 0 text43 dist/default/production/esp.X.production.o
__ptext44 996 0 CODE 0 text44 dist/default/production/esp.X.production.o
__ptext45 8DE 0 CODE 0 text45 dist/default/production/esp.X.production.o
__ptext46 0 0 CODE 0 text46 dist/default/production/esp.X.production.o
_EUSART_Receive_ISR 7F2 0 CODE 0 text43 dist/default/production/esp.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_PIN_MANAGER_Initialize 77A 0 CODE 0 text23 dist/default/production/esp.X.production.o
process_message@message F 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production/esp.X.production.o
___lwdiv 5AC 0 CODE 0 text5 dist/default/production/esp.X.production.o
___lwmod 636 0 CODE 0 text4 dist/default/production/esp.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/esp.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/esp.X.production.o
__CFG_BORV$19 0 0 ABS 0 - dist/default/production/esp.X.production.o
__puts@pt A 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
read_analog@aux1 23 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
read_analog@mess 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/esp.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/esp.X.production.o
__end_of_TMR1_ISR 7A4 0 CODE 0 text33 dist/default/production/esp.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/esp.X.production.o
__size_of_process_ioc 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/esp.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/esp.X.production.o
___lwdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__sprintf@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__sprintf@val 11 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/esp.X.production.o
__TMR1_Ready 966 0 CODE 0 text35 dist/default/production/esp.X.production.o
__end_of_toggle_format 8DE 0 CODE 0 text12 dist/default/production/esp.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/esp.X.production.o
stackhi 1FF 0 ABS 0 - /tmp/xcXDzMIZF.o
stacklo 140 0 ABS 0 - /tmp/xcXDzMIZF.o
_EUSART_SetRxInterruptHandler 95C 0 CODE 0 text29 dist/default/production/esp.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/esp.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/esp.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/esp.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/esp.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/esp.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/esp.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
_IOCA4_SetInterruptHandler 948 0 CODE 0 text24 dist/default/production/esp.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/esp.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/esp.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/esp.X.production.o
end_of_initialization 710 0 CODE 0 cinit dist/default/production/esp.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/esp.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/esp.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/esp.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/esp.X.production.o
ESP_Set_application_handler@applicationHandler 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
___lwdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__sprintf@mess 10 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
?___lwdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
_ESP_Set_application_handler 99A 0 CODE 0 text8 dist/default/production/esp.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/esp.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/esp.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/esp.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production/esp.X.production.o
__end_of_ADC1_SelectChannel 8B0 0 CODE 0 text9 dist/default/production/esp.X.production.o
_message_format 2F 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/esp.X.production.o
__pcinit 6EC 0 CODE 0 cinit dist/default/production/esp.X.production.o
__size_ofi2_ADC1_StartConversion 0 0 ABS 0 - dist/default/production/esp.X.production.o
__ptext0 4EC 0 CODE 0 text0 dist/default/production/esp.X.production.o
__ptext1 2E0 0 CODE 0 text1 dist/default/production/esp.X.production.o
__ptext2 818 0 CODE 0 text2 dist/default/production/esp.X.production.o
__ptext3 3FA 0 CODE 0 text3 dist/default/production/esp.X.production.o
__ptext4 636 0 CODE 0 text4 dist/default/production/esp.X.production.o
__ptext5 5AC 0 CODE 0 text5 dist/default/production/esp.X.production.o
__ptext6 8F2 0 CODE 0 text6 dist/default/production/esp.X.production.o
__ptext7 674 0 CODE 0 text7 dist/default/production/esp.X.production.o
__ptext8 99A 0 CODE 0 text8 dist/default/production/esp.X.production.o
__ptext9 898 0 CODE 0 text9 dist/default/production/esp.X.production.o
_ADC1_GetConversionResult 8DE 0 CODE 0 text45 dist/default/production/esp.X.production.o
_eusartTxBufferRemaining 56 0 COMRAM 1 nvCOMRAM dist/default/production/esp.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/esp.X.production.o
__size_of_process_message 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/esp.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/esp.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/esp.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/esp.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/esp.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/esp.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/esp.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/esp.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/esp.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/esp.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/esp.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/esp.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/esp.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/esp.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/esp.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/esp.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/esp.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/esp.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/esp.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/esp.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/esp.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/esp.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/esp.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/esp.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/esp.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/esp.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/esp.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/esp.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production/esp.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production/esp.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production/esp.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production/esp.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production/esp.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production/esp.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production/esp.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production/esp.X.production.o
__ramtop 200 0 RAM 0 ramtop /tmp/xcXDzMIZF.o
__Lpowerup 9C 0 CODE 0 powerup dist/default/production/esp.X.production.o
__end_of_read_analog 3FA 0 CODE 0 text1 dist/default/production/esp.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/esp.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__end_of_TMR1_Initialize 7F2 0 CODE 0 text21 dist/default/production/esp.X.production.o
__end_of_TMR1_StartTimer 986 0 CODE 0 text17 dist/default/production/esp.X.production.o
__end_of_TMR1_WriteTimer 87C 0 CODE 0 text37 dist/default/production/esp.X.production.o
_IOCA4_InterruptHandler 53 0 COMRAM 1 nvCOMRAM dist/default/production/esp.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production/esp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/esp.X.production.o
_ADC1_StartConversion 986 0 CODE 0 text18 dist/default/production/esp.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/esp.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/esp.X.production.o
EUSART_Write@txData 9 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__end_of__initialization 710 0 CODE 0 cinit dist/default/production/esp.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/esp.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
_ADC1_SelectChannel 898 0 CODE 0 text9 dist/default/production/esp.X.production.o
__end_of_EUSART_SetTxInterruptHandler 95C 0 CODE 0 text28 dist/default/production/esp.X.production.o
_eusartRxCount 34 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/esp.X.production.o
_WIFI_tx_buf A0 0 BANK0 1 bssBANK0 dist/default/production/esp.X.production.o
_timer1ReloadVal 4D 0 COMRAM 1 nvCOMRAM dist/default/production/esp.X.production.o
write@i C 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
_TMR1_DefaultInterruptHandler 99C 0 CODE 0 text34 dist/default/production/esp.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/esp.X.production.o
_IOC_state 33 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
_ANSELbits F7E 0 ABS 0 - dist/default/production/esp.X.production.o
_IOC_value 55 0 COMRAM 1 nvCOMRAM dist/default/production/esp.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_main 54C 0 CODE 0 text0 dist/default/production/esp.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/esp.X.production.o
__end_of__puts 6EC 0 CODE 0 text13 dist/default/production/esp.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/esp.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production/esp.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/esp.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/esp.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/esp.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/esp.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/esp.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/esp.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/esp.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/esp.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_write 83C 0 CODE 0 text2 dist/default/production/esp.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/esp.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/esp.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/esp.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/esp.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/esp.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/esp.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/esp.X.production.o
__size_of_bt_message_handler 0 0 ABS 0 - dist/default/production/esp.X.production.o
__puts 6B2 0 CODE 0 text13 dist/default/production/esp.X.production.o
_TMR1_Initialize 7CC 0 CODE 0 text21 dist/default/production/esp.X.production.o
?_ADC1_GetConversionResult 1 0 COMRAM 1 cstackCOMRAM dist/default/production/esp.X.production.o
_TMR1_StartTimer 982 0 CODE 0 text17 dist/default/production/esp.X.production.o
_TMR1_WriteTimer 860 0 CODE 0 text37 dist/default/production/esp.X.production.o
_IOCAbits F79 0 ABS 0 - dist/default/production/esp.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/esp.X.production.o
_write 818 0 CODE 0 text2 dist/default/production/esp.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_OSCILLATOR_Initialize 924 0 CODE 0 text25 dist/default/production/esp.X.production.o
__initialization 6EC 0 CODE 0 cinit dist/default/production/esp.X.production.o
__end_of_ADC1_Initialize 916 0 CODE 0 text30 dist/default/production/esp.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/esp.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/esp.X.production.o
_EUSART_Transmit_ISR 83C 0 CODE 0 text42 dist/default/production/esp.X.production.o
_eusartRxHead 36 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
_eusartRxTail 35 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
__end_of_IOCA4_DefaultInterruptHandler 9A0 0 CODE 0 text40 dist/default/production/esp.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/esp.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/esp.X.production.o
__Hsmallconst 2E0 0 SMALLCONST 0 smallconst dist/default/production/esp.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/esp.X.production.o
_TMR1_SetInterruptHandler 93E 0 CODE 0 text22 dist/default/production/esp.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/esp.X.production.o
_process_ioc 8F2 0 CODE 0 text6 dist/default/production/esp.X.production.o
_eusartTxHead 38 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
_eusartTxTail 37 0 COMRAM 1 bssCOMRAM dist/default/production/esp.X.production.o
_ANSELHbits F7F 0 ABS 0 - dist/default/production/esp.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/esp.X.production.o
__Hintcode 9C 0 CODE 0 intcode dist/default/production/esp.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/esp.X.production.o
__end_of_EUSART_SetRxInterruptHandler 966 0 CODE 0 text29 dist/default/production/esp.X.production.o
_TMR1_InterruptHandler 4B 0 COMRAM 1 nvCOMRAM dist/default/production/esp.X.production.o
_OSCILLATOR_Initialize 916 0 CODE 0 text25 dist/default/production/esp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 2E0 2E0 6C0 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 40 1
intcode 0 8 8 98 1
smallconst 0 200 200 E0 1
config 0 300000 300000 E 1
