Version 4.0 HI-TECH Software Intermediate Code
"45 ./bio3.h
[; ;./bio3.h: 45: typedef struct BIO3_bits_stuct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 BIO3_bits_stuct RE FS GD0 GD1 GD2 NS CE GS0 GS1 GS2 GS3 IQ F0 F1 F2 F3 ]
"65
[; ;./bio3.h: 65: typedef union {
[u S298 `us 1 `uc -> 2 `i `S297 1 ]
[n S298 . datashort data data_bits ]
"684 /pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 684: extern volatile unsigned char PORTC __attribute__((address(0x00E)));
[v _PORTC `Vuc ~T0 @X0 0 e@14 ]
[v F2119 `(v ~T0 @X0 1 tf1`ul ]
"92 /pkg/microchip/xc8/v2.00/pic/include/pic.h
[v __delay `JF2119 ~T0 @X0 0 e ]
[p i __delay ]
"6466 /pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6466: extern volatile __bit RA5 __attribute__((address(0x65)));
[v _RA5 `Vb ~T0 @X0 0 e@101 ]
"75 ./bio3.h
[; ;./bio3.h: 75: typedef struct RADIO_gain_bits_struct {
[s S299 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 RADIO_gain_bits_struct GD0 GD1 GD2 GS0 GS1 GS2 GS3 NOTUSED ]
"87
[; ;./bio3.h: 87: typedef union {
[u S300 `uc 1 `S299 1 ]
[n S300 . data data_bits ]
"129
[; ;./bio3.h: 129: typedef struct RADIO_freq_bits_struct {
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 RADIO_freq_bits_struct F0 F1 F2 F3 ]
"136
[; ;./bio3.h: 136: typedef union {
[u S302 `uc 1 `S301 1 ]
[n S302 . data data_bits ]
"54 /pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"118 ./bio3.h
[; ;./bio3.h: 118: const unsigned char gains[8] = {
[v _gains `Cuc ~T0 @X0 -> 8 `i e ]
[i _gains
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 107 `i `uc
-> -> 123 `i `uc
..
]
"154
[; ;./bio3.h: 154: const unsigned char freqs[11] = {
[v _freqs `Cuc ~T0 @X0 -> 11 `i e ]
[i _freqs
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
..
]
"258
[; ;./bio3.h: 258: const unsigned long filt[11] = {
[v _filt `Cul ~T0 @X0 -> 11 `i e ]
[i _filt
:U ..
-> -> -> 16583 `i `l `ul
-> -> -> 16591 `i `l `ul
-> -> -> 16495 `i `l `ul
-> -> -> 16447 `i `l `ul
-> -> 35087 `ui `ul
-> -> 34831 `ui `ul
-> -> 41999 `ui `ul
-> -> 67855 `l `ul
-> -> 67599 `l `ul
-> -> 74767 `l `ul
-> -> 78351 `l `ul
..
]
"131 bio3.c
[; ;bio3.c: 131: void config(BIO3 conf)
[v _config `(v ~T0 @X0 1 ef1`S298 ]
"132
[; ;bio3.c: 132: {
{
[e :U _config ]
"131
[; ;bio3.c: 131: void config(BIO3 conf)
[v _conf `S298 ~T0 @X0 1 r1 ]
"132
[; ;bio3.c: 132: {
[f ]
"133
[; ;bio3.c: 133:     unsigned char i, out;
[v _i `uc ~T0 @X0 1 a ]
[v _out `uc ~T0 @X0 1 a ]
"135
[; ;bio3.c: 135:     out &= 0b11110111; PORTC = out;;
[e =& _out -> -> 247 `i `uc ]
[e = _PORTC _out ]
"136
[; ;bio3.c: 136:     _delay((unsigned long)((5)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"138
[; ;bio3.c: 138:     RA5 = 0;;
[e = _RA5 -> -> 0 `i `b ]
"139
[; ;bio3.c: 139:     _delay((unsigned long)((5)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"141
[; ;bio3.c: 141:     RA5 = 1;;
[e = _RA5 -> -> 1 `i `b ]
"143
[; ;bio3.c: 143:     for(i = 0; i < 16; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 308  ]
[e $U 309  ]
[e :U 308 ]
{
"144
[; ;bio3.c: 144:         if (conf.datashort & 0x0001) {
[e $ ! != & -> . _conf 0 `ui -> -> 1 `i `ui -> -> 0 `i `ui 311  ]
{
"145
[; ;bio3.c: 145:             out |= 0b00000100; PORTC = out;;
[e =| _out -> -> 4 `i `uc ]
[e = _PORTC _out ]
"146
[; ;bio3.c: 146:         } else {
}
[e $U 312  ]
[e :U 311 ]
{
"147
[; ;bio3.c: 147:             out &= 0b11111011; PORTC = out;;
[e =& _out -> -> 251 `i `uc ]
[e = _PORTC _out ]
"148
[; ;bio3.c: 148:         }
}
[e :U 312 ]
"149
[; ;bio3.c: 149:         conf.datashort >>= 1;
[e =>> . _conf 0 -> -> 1 `i `us ]
"151
[; ;bio3.c: 151:         _delay((unsigned long)((5)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"153
[; ;bio3.c: 153:         out |= 0b00001000; PORTC = out;;
[e =| _out -> -> 8 `i `uc ]
[e = _PORTC _out ]
"154
[; ;bio3.c: 154:         _delay((unsigned long)((5)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"155
[; ;bio3.c: 155:         out &= 0b11110111; PORTC = out;;
[e =& _out -> -> 247 `i `uc ]
[e = _PORTC _out ]
"157
[; ;bio3.c: 157:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 308  ]
[e :U 309 ]
}
"158
[; ;bio3.c: 158: }
[e :UE 307 ]
}
"161
[; ;bio3.c: 161: void setGain(BIO3* asic, unsigned char gain_index)
[v _setGain `(v ~T0 @X0 1 ef2`*S298`uc ]
"162
[; ;bio3.c: 162: {
{
[e :U _setGain ]
"161
[; ;bio3.c: 161: void setGain(BIO3* asic, unsigned char gain_index)
[v _asic `*S298 ~T0 @X0 1 r1 ]
[v _gain_index `uc ~T0 @X0 1 r2 ]
"162
[; ;bio3.c: 162: {
[f ]
"163
[; ;bio3.c: 163:     RADIO_gain aux;
[v _aux `S300 ~T0 @X0 1 a ]
"164
[; ;bio3.c: 164:     aux.data = gains[gain_index];
[e = . _aux 0 *U + &U _gains * -> _gain_index `ux -> -> # *U &U _gains `ui `ux ]
"166
[; ;bio3.c: 166:     asic->data_bits.GD0 = aux.data_bits.GD0;
[e = . . *U _asic 2 2 . . _aux 1 0 ]
"167
[; ;bio3.c: 167:     asic->data_bits.GD1 = aux.data_bits.GD1;
[e = . . *U _asic 2 3 . . _aux 1 1 ]
"168
[; ;bio3.c: 168:     asic->data_bits.GD2 = aux.data_bits.GD2;
[e = . . *U _asic 2 4 . . _aux 1 2 ]
"169
[; ;bio3.c: 169:     asic->data_bits.GS0 = aux.data_bits.GS0;
[e = . . *U _asic 2 7 . . _aux 1 3 ]
"170
[; ;bio3.c: 170:     asic->data_bits.GS1 = aux.data_bits.GS1;
[e = . . *U _asic 2 8 . . _aux 1 4 ]
"171
[; ;bio3.c: 171:     asic->data_bits.GS2 = aux.data_bits.GS2;
[e = . . *U _asic 2 9 . . _aux 1 5 ]
"172
[; ;bio3.c: 172:     asic->data_bits.GS3 = aux.data_bits.GS3;
[e = . . *U _asic 2 10 . . _aux 1 6 ]
"173
[; ;bio3.c: 173: }
[e :UE 313 ]
}
"175
[; ;bio3.c: 175: void setFreq(BIO3* asic, unsigned char freq_index)
[v _setFreq `(v ~T0 @X0 1 ef2`*S298`uc ]
"176
[; ;bio3.c: 176: {
{
[e :U _setFreq ]
"175
[; ;bio3.c: 175: void setFreq(BIO3* asic, unsigned char freq_index)
[v _asic `*S298 ~T0 @X0 1 r1 ]
[v _freq_index `uc ~T0 @X0 1 r2 ]
"176
[; ;bio3.c: 176: {
[f ]
"177
[; ;bio3.c: 177:     RADIO_freq aux;
[v _aux `S302 ~T0 @X0 1 a ]
"178
[; ;bio3.c: 178:     aux.data = freqs[freq_index];
[e = . _aux 0 *U + &U _freqs * -> _freq_index `ux -> -> # *U &U _freqs `ui `ux ]
"180
[; ;bio3.c: 180:     asic->data_bits.F0 = aux.data_bits.F0;
[e = . . *U _asic 2 12 . . _aux 1 0 ]
"181
[; ;bio3.c: 181:     asic->data_bits.F1 = aux.data_bits.F1;
[e = . . *U _asic 2 13 . . _aux 1 1 ]
"182
[; ;bio3.c: 182:     asic->data_bits.F2 = aux.data_bits.F2;
[e = . . *U _asic 2 14 . . _aux 1 2 ]
"183
[; ;bio3.c: 183:     asic->data_bits.F3 = aux.data_bits.F3;
[e = . . *U _asic 2 15 . . _aux 1 3 ]
"185
[; ;bio3.c: 185: }
[e :UE 314 ]
}
