Version 4.0 HI-TECH Software Intermediate Code
"5770 /pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5770: extern volatile __bit BRGH __attribute__((address(0xCF2)));
[v _BRGH `Vb ~T0 @X0 0 e@3314 ]
"5767
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5767: extern volatile __bit BRG16 __attribute__((address(0xCFB)));
[v _BRG16 `Vb ~T0 @X0 0 e@3323 ]
"3508
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3508: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
"3458
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3458: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"6685
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6685: extern volatile __bit SYNC __attribute__((address(0xCF4)));
[v _SYNC `Vb ~T0 @X0 0 e@3316 ]
"6565
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6565: extern volatile __bit SPEN __attribute__((address(0xCEF)));
[v _SPEN `Vb ~T0 @X0 0 e@3311 ]
"6889
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6889: extern volatile __bit TXEN __attribute__((address(0xCF5)));
[v _TXEN `Vb ~T0 @X0 0 e@3317 ]
"6040
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6040: extern volatile __bit CREN __attribute__((address(0xCEC)));
[v _CREN `Vb ~T0 @X0 0 e@3308 ]
"6493
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6493: extern volatile __bit RCIE __attribute__((address(0x48D)));
[v _RCIE `Vb ~T0 @X0 0 e@1165 ]
"6895
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6895: extern volatile __bit TXIF __attribute__((address(0x8C)));
[v _TXIF `Vb ~T0 @X0 0 e@140 ]
"3422
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3422: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"6496
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6496: extern volatile __bit RCIF __attribute__((address(0x8D)));
[v _RCIF `Vb ~T0 @X0 0 e@141 ]
"3402
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3402: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"6418
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6418: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"6127
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6127: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"6892
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 6892: extern volatile __bit TXIE __attribute__((address(0x48C)));
[v _TXIE `Vb ~T0 @X0 0 e@1164 ]
"54 /pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;/pkg/microchip/xc8/v2.00/pic/include/pic16lf1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"5 USART1823.c
[; ;USART1823.c: 5: volatile unsigned char USART_rx_flag;
[v _USART_rx_flag `Vuc ~T0 @X0 1 e ]
"6
[; ;USART1823.c: 6: volatile unsigned char USART_rx_index;
[v _USART_rx_index `Vuc ~T0 @X0 1 e ]
"9
[; ;USART1823.c: 9: volatile unsigned char USART_rx_data[10];
[v _USART_rx_data `Vuc ~T0 @X0 -> 10 `i e ]
"11
[; ;USART1823.c: 11: volatile unsigned char USART_tx_flag;
[v _USART_tx_flag `Vuc ~T0 @X0 1 e ]
"12
[; ;USART1823.c: 12: volatile unsigned char USART_tx_data[15];
[v _USART_tx_data `Vuc ~T0 @X0 -> 15 `i e ]
"13
[; ;USART1823.c: 13: volatile unsigned char USART_tx_index;
[v _USART_tx_index `Vuc ~T0 @X0 1 e ]
"14
[; ;USART1823.c: 14: volatile unsigned char USART_tx_length;
[v _USART_tx_length `Vuc ~T0 @X0 1 e ]
"16
[; ;USART1823.c: 16: void start_TX_USART()
[v _start_TX_USART `(v ~T0 @X0 1 ef ]
"17
[; ;USART1823.c: 17: {
{
[e :U _start_TX_USART ]
[f ]
"19
[; ;USART1823.c: 19:     { BRGH = 1; BRG16 = 1; SPBRGH = 0; SPBRGL = 12; };
{
[e = _BRGH -> -> 1 `i `b ]
[e = _BRG16 -> -> 1 `i `b ]
[e = _SPBRGH -> -> 0 `i `uc ]
[e = _SPBRGL -> -> 12 `i `uc ]
}
"20
[; ;USART1823.c: 20:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"21
[; ;USART1823.c: 21:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"22
[; ;USART1823.c: 22:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"24
[; ;USART1823.c: 24: }
[e :UE 297 ]
}
"26
[; ;USART1823.c: 26: void start_RX_USART()
[v _start_RX_USART `(v ~T0 @X0 1 ef ]
"27
[; ;USART1823.c: 27: {
{
[e :U _start_RX_USART ]
[f ]
"28
[; ;USART1823.c: 28:     { BRGH = 1; BRG16 = 1; SPBRGH = 0; SPBRGL = 12; };
{
[e = _BRGH -> -> 1 `i `b ]
[e = _BRG16 -> -> 1 `i `b ]
[e = _SPBRGH -> -> 0 `i `uc ]
[e = _SPBRGL -> -> 12 `i `uc ]
}
"30
[; ;USART1823.c: 30:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"31
[; ;USART1823.c: 31:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"32
[; ;USART1823.c: 32:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"33
[; ;USART1823.c: 33: }
[e :UE 298 ]
}
"35
[; ;USART1823.c: 35: void close_RX_USART()
[v _close_RX_USART `(v ~T0 @X0 1 ef ]
"36
[; ;USART1823.c: 36: {
{
[e :U _close_RX_USART ]
[f ]
"39
[; ;USART1823.c: 39:     RCIE = 0;
[e = _RCIE -> -> 0 `i `b ]
"40
[; ;USART1823.c: 40:     CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"41
[; ;USART1823.c: 41:     USART_rx_index = 0;
[e = _USART_rx_index -> -> 0 `i `uc ]
"44
[; ;USART1823.c: 44: }
[e :UE 299 ]
}
"46
[; ;USART1823.c: 46: void close_USART()
[v _close_USART `(v ~T0 @X0 1 ef ]
"47
[; ;USART1823.c: 47: {
{
[e :U _close_USART ]
[f ]
"48
[; ;USART1823.c: 48:     SPEN = 0;
[e = _SPEN -> -> 0 `i `b ]
"49
[; ;USART1823.c: 49:     TXEN = 0;
[e = _TXEN -> -> 0 `i `b ]
"50
[; ;USART1823.c: 50:     CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"51
[; ;USART1823.c: 51: }
[e :UE 300 ]
}
"53
[; ;USART1823.c: 53: void putch(unsigned char byte)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"54
[; ;USART1823.c: 54: {
{
[e :U _putch ]
"53
[; ;USART1823.c: 53: void putch(unsigned char byte)
[v _byte `uc ~T0 @X0 1 r1 ]
"54
[; ;USART1823.c: 54: {
[f ]
"56
[; ;USART1823.c: 56:  while(!TXIF)
[e $U 302  ]
[e :U 303 ]
"57
[; ;USART1823.c: 57:             continue;
[e $U 302  ]
[e :U 302 ]
"56
[; ;USART1823.c: 56:  while(!TXIF)
[e $ ! _TXIF 303  ]
[e :U 304 ]
"59
[; ;USART1823.c: 59:  TXREG = byte;
[e = _TXREG _byte ]
"60
[; ;USART1823.c: 60: }
[e :UE 301 ]
}
"62
[; ;USART1823.c: 62: unsigned char getch()
[v _getch `(uc ~T0 @X0 1 ef ]
"63
[; ;USART1823.c: 63: {
{
[e :U _getch ]
[f ]
"65
[; ;USART1823.c: 65:  while(!RCIF)
[e $U 306  ]
[e :U 307 ]
"66
[; ;USART1823.c: 66:             continue;
[e $U 306  ]
[e :U 306 ]
"65
[; ;USART1823.c: 65:  while(!RCIF)
[e $ ! _RCIF 307  ]
[e :U 308 ]
"68
[; ;USART1823.c: 68:         return RCREG;
[e ) _RCREG ]
[e $UE 305  ]
"69
[; ;USART1823.c: 69: }
[e :UE 305 ]
}
"71
[; ;USART1823.c: 71: void lputs(unsigned char* data, unsigned char length)
[v _lputs `(v ~T0 @X0 1 ef2`*uc`uc ]
"72
[; ;USART1823.c: 72: {
{
[e :U _lputs ]
"71
[; ;USART1823.c: 71: void lputs(unsigned char* data, unsigned char length)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
"72
[; ;USART1823.c: 72: {
[f ]
"73
[; ;USART1823.c: 73:     unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"75
[; ;USART1823.c: 75:     aux = length;
[e = _aux _length ]
"77
[; ;USART1823.c: 77:     while (aux) {
[e $U 310  ]
[e :U 311 ]
{
"78
[; ;USART1823.c: 78:         putch(*data++);
[e ( _putch (1 *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"79
[; ;USART1823.c: 79:         aux--;
[e -- _aux -> -> 1 `i `uc ]
"80
[; ;USART1823.c: 80:     }
}
[e :U 310 ]
"77
[; ;USART1823.c: 77:     while (aux) {
[e $ != -> _aux `i -> 0 `i 311  ]
[e :U 312 ]
"81
[; ;USART1823.c: 81: }
[e :UE 309 ]
}
"83
[; ;USART1823.c: 83: void start_RX_USART_ISR()
[v _start_RX_USART_ISR `(v ~T0 @X0 1 ef ]
"84
[; ;USART1823.c: 84: {
{
[e :U _start_RX_USART_ISR ]
[f ]
"86
[; ;USART1823.c: 86:      { BRGH = 1; BRG16 = 1; SPBRGH = 0; SPBRGL = 12; };
{
[e = _BRGH -> -> 1 `i `b ]
[e = _BRG16 -> -> 1 `i `b ]
[e = _SPBRGH -> -> 0 `i `uc ]
[e = _SPBRGL -> -> 12 `i `uc ]
}
"88
[; ;USART1823.c: 88:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"89
[; ;USART1823.c: 89:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"90
[; ;USART1823.c: 90:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"92
[; ;USART1823.c: 92:     USART_rx_flag = 0;
[e = _USART_rx_flag -> -> 0 `i `uc ]
"93
[; ;USART1823.c: 93:     USART_rx_index = 0;
[e = _USART_rx_index -> -> 0 `i `uc ]
"95
[; ;USART1823.c: 95:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"96
[; ;USART1823.c: 96:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"97
[; ;USART1823.c: 97:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"99
[; ;USART1823.c: 99: }
[e :UE 313 ]
}
"101
[; ;USART1823.c: 101: void start_TX_USART_ISR()
[v _start_TX_USART_ISR `(v ~T0 @X0 1 ef ]
"102
[; ;USART1823.c: 102: {
{
[e :U _start_TX_USART_ISR ]
[f ]
"103
[; ;USART1823.c: 103:     { BRGH = 1; BRG16 = 1; SPBRGH = 0; SPBRGL = 12; };
{
[e = _BRGH -> -> 1 `i `b ]
[e = _BRG16 -> -> 1 `i `b ]
[e = _SPBRGH -> -> 0 `i `uc ]
[e = _SPBRGL -> -> 12 `i `uc ]
}
"104
[; ;USART1823.c: 104:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"105
[; ;USART1823.c: 105:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"106
[; ;USART1823.c: 106:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"108
[; ;USART1823.c: 108:     USART_tx_flag = 0;
[e = _USART_tx_flag -> -> 0 `i `uc ]
"109
[; ;USART1823.c: 109:     USART_tx_index = 0;
[e = _USART_tx_index -> -> 0 `i `uc ]
"110
[; ;USART1823.c: 110:     USART_tx_length = 0;
[e = _USART_tx_length -> -> 0 `i `uc ]
"113
[; ;USART1823.c: 113:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"114
[; ;USART1823.c: 114:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"115
[; ;USART1823.c: 115: }
[e :UE 314 ]
}
"118
[; ;USART1823.c: 118: int putch_ISR(unsigned char byte)
[v _putch_ISR `(i ~T0 @X0 1 ef1`uc ]
"119
[; ;USART1823.c: 119: {
{
[e :U _putch_ISR ]
"118
[; ;USART1823.c: 118: int putch_ISR(unsigned char byte)
[v _byte `uc ~T0 @X0 1 r1 ]
"119
[; ;USART1823.c: 119: {
[f ]
"128
[; ;USART1823.c: 128:     return 1;
[e ) -> 1 `i ]
[e $UE 315  ]
"130
[; ;USART1823.c: 130: }
[e :UE 315 ]
}
"132
[; ;USART1823.c: 132: void lputs_ISR(unsigned char* data, unsigned char length)
[v _lputs_ISR `(v ~T0 @X0 1 ef2`*uc`uc ]
"133
[; ;USART1823.c: 133: {
{
[e :U _lputs_ISR ]
"132
[; ;USART1823.c: 132: void lputs_ISR(unsigned char* data, unsigned char length)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
"133
[; ;USART1823.c: 133: {
[f ]
"134
[; ;USART1823.c: 134:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"136
[; ;USART1823.c: 136:     if (USART_tx_flag == 1)
[e $ ! == -> _USART_tx_flag `i -> 1 `i 317  ]
"137
[; ;USART1823.c: 137:         return;
[e $UE 316  ]
[e :U 317 ]
"139
[; ;USART1823.c: 139:     for (i = 0; i < length; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 321  ]
[e :U 318 ]
"140
[; ;USART1823.c: 140:         USART_tx_data[i] = data[i];
[e = *U + &U _USART_tx_data * -> _i `ux -> -> # *U &U _USART_tx_data `ui `ux *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 321 ]
[e $ < -> _i `i -> _length `i 318  ]
[e :U 319 ]
}
"142
[; ;USART1823.c: 142:     close_RX_USART();
[e ( _close_RX_USART ..  ]
"144
[; ;USART1823.c: 144:     USART_tx_index = 0;
[e = _USART_tx_index -> -> 0 `i `uc ]
"145
[; ;USART1823.c: 145:     USART_tx_length = length;
[e = _USART_tx_length _length ]
"147
[; ;USART1823.c: 147:     USART_tx_flag = 1;
[e = _USART_tx_flag -> -> 1 `i `uc ]
"148
[; ;USART1823.c: 148:     TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"149
[; ;USART1823.c: 149: }
[e :UE 316 ]
}
