[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1823 ]
[d frameptr 6 ]
"62 /pkg/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /pkg/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /pkg/microchip/xc8/v1.38/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"59 /home/saul/MPLABXProjects/testchain.X/main.c
[v _main main `(v  1 e 1 0 ]
"114
[v _isr isr `II(v  1 e 1 0 ]
"69 /home/saul/MPLABXProjects/testchain.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"76
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"90
[v _IOC_Initializa IOC_Initializa `(v  1 e 1 0 ]
"49 /home/saul/MPLABXProjects/testchain.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1461 /pkg/microchip/xc8/v1.38/include/pic16lf1823.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1510
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S69 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1687
[s S78 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S83 . 1 `S69 1 . 1 0 `S78 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES83  1 e 1 @149 ]
"1854
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1911
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1982
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2240
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2284
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2937
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3056
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3102
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3640
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3697
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4829
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"4886
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"4943
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"5854
[v _GIE GIE `VEb  1 e 0 @95 ]
"5908
[v _IOCIE IOCIE `VEb  1 e 0 @91 ]
"5910
[v _IOCIF IOCIF `VEb  1 e 0 @88 ]
"6048
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"6084
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"55 /home/saul/MPLABXProjects/testchain.X/main.c
[v _cur_state cur_state `VEuc  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"62
[v main@a a `uc  1 a 1 4 ]
"112
} 0
"69 /home/saul/MPLABXProjects/testchain.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"49 /home/saul/MPLABXProjects/testchain.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"76 /home/saul/MPLABXProjects/testchain.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"90
[v _IOC_Initializa IOC_Initializa `(v  1 e 1 0 ]
{
"101
} 0
"114 /home/saul/MPLABXProjects/testchain.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"121
} 0
