Version 4.0 HI-TECH Software Intermediate Code
"165 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 165: _Bool EUSART1_is_tx_ready(void);
[v _EUSART1_is_tx_ready `(a ~T0 @X0 0 ef ]
"348
[; ;./mcc_generated_files/eusart1.h: 348: void EUSART1_Write(uint8_t txData);
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
"328
[; ;./mcc_generated_files/eusart1.h: 328: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"111 /opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"511
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 511: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"573
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 573: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"635
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 635: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"656
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 656: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"718
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 718: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"780
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 780: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"842
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 842: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"863
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 863: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"925
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 925: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"987
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 987: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1049
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1049: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1070
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1070: __asm("ADLTH equ 08Ch");
[; <" ADLTH equ 08Ch ;# ">
"1077
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1077: __asm("ADLTHL equ 08Ch");
[; <" ADLTHL equ 08Ch ;# ">
"1205
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1205: __asm("ADLTHH equ 08Dh");
[; <" ADLTHH equ 08Dh ;# ">
"1333
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1333: __asm("ADUTH equ 08Eh");
[; <" ADUTH equ 08Eh ;# ">
"1340
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1340: __asm("ADUTHL equ 08Eh");
[; <" ADUTHL equ 08Eh ;# ">
"1468
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1468: __asm("ADUTHH equ 08Fh");
[; <" ADUTHH equ 08Fh ;# ">
"1596
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1596: __asm("ADERR equ 090h");
[; <" ADERR equ 090h ;# ">
"1603
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1603: __asm("ADERRL equ 090h");
[; <" ADERRL equ 090h ;# ">
"1731
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1731: __asm("ADERRH equ 091h");
[; <" ADERRH equ 091h ;# ">
"1859
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1859: __asm("ADSTPT equ 092h");
[; <" ADSTPT equ 092h ;# ">
"1866
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1866: __asm("ADSTPTL equ 092h");
[; <" ADSTPTL equ 092h ;# ">
"1994
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 1994: __asm("ADSTPTH equ 093h");
[; <" ADSTPTH equ 093h ;# ">
"2122
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 2122: __asm("ADFLTR equ 094h");
[; <" ADFLTR equ 094h ;# ">
"2129
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 2129: __asm("ADFLTRL equ 094h");
[; <" ADFLTRL equ 094h ;# ">
"2257
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 2257: __asm("ADFLTRH equ 095h");
[; <" ADFLTRH equ 095h ;# ">
"2387
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 2387: __asm("ADACC equ 096h");
[; <" ADACC equ 096h ;# ">
"2394
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 2394: __asm("ADACCL equ 096h");
[; <" ADACCL equ 096h ;# ">
"2522
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 2522: __asm("ADACCH equ 097h");
[; <" ADACCH equ 097h ;# ">
"2650
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 2650: __asm("ADACCU equ 098h");
[; <" ADACCU equ 098h ;# ">
"2778
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 2778: __asm("ADCNT equ 099h");
[; <" ADCNT equ 099h ;# ">
"2906
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 2906: __asm("ADRPT equ 09Ah");
[; <" ADRPT equ 09Ah ;# ">
"3034
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3034: __asm("ADPREV equ 09Bh");
[; <" ADPREV equ 09Bh ;# ">
"3041
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3041: __asm("ADPREVL equ 09Bh");
[; <" ADPREVL equ 09Bh ;# ">
"3169
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3169: __asm("ADPREVH equ 09Ch");
[; <" ADPREVH equ 09Ch ;# ">
"3297
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3297: __asm("ADRES equ 09Dh");
[; <" ADRES equ 09Dh ;# ">
"3304
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3304: __asm("ADRESL equ 09Dh");
[; <" ADRESL equ 09Dh ;# ">
"3432
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3432: __asm("ADRESH equ 09Eh");
[; <" ADRESH equ 09Eh ;# ">
"3552
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3552: __asm("ADPCH equ 09Fh");
[; <" ADPCH equ 09Fh ;# ">
"3656
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3656: __asm("ADACQ equ 010Ch");
[; <" ADACQ equ 010Ch ;# ">
"3663
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3663: __asm("ADACQL equ 010Ch");
[; <" ADACQL equ 010Ch ;# ">
"3791
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3791: __asm("ADACQH equ 010Dh");
[; <" ADACQH equ 010Dh ;# ">
"3883
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3883: __asm("ADCAP equ 010Eh");
[; <" ADCAP equ 010Eh ;# ">
"3975
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3975: __asm("ADPRE equ 010Fh");
[; <" ADPRE equ 010Fh ;# ">
"3982
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 3982: __asm("ADPREL equ 010Fh");
[; <" ADPREL equ 010Fh ;# ">
"4110
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 4110: __asm("ADPREH equ 0110h");
[; <" ADPREH equ 0110h ;# ">
"4202
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 4202: __asm("ADCON0 equ 0111h");
[; <" ADCON0 equ 0111h ;# ">
"4324
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 4324: __asm("ADCON1 equ 0112h");
[; <" ADCON1 equ 0112h ;# ">
"4414
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 4414: __asm("ADCON2 equ 0113h");
[; <" ADCON2 equ 0113h ;# ">
"4592
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 4592: __asm("ADCON3 equ 0114h");
[; <" ADCON3 equ 0114h ;# ">
"4722
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 4722: __asm("ADSTAT equ 0115h");
[; <" ADSTAT equ 0115h ;# ">
"4847
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 4847: __asm("ADREF equ 0116h");
[; <" ADREF equ 0116h ;# ">
"4987
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 4987: __asm("ADACT equ 0117h");
[; <" ADACT equ 0117h ;# ">
"5079
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5079: __asm("ADCLK equ 0118h");
[; <" ADCLK equ 0118h ;# ">
"5183
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5183: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"5188
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5188: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"5192
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5192: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"5237
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5237: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"5242
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5242: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"5246
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5246: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"5291
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5291: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"5298
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5298: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"5303
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5303: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"5307
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5307: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"5311
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5311: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"5368
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5368: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"5373
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5373: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"5377
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5377: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"5422
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5422: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"5427
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5427: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"5431
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5431: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"5602
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5602: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"5607
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5607: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"5611
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5611: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"5782
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5782: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"5787
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5787: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"5791
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5791: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"5795
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5795: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"5799
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 5799: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"6028
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 6028: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"6048
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 6048: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"6168
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 6168: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"6238
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 6238: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"6602
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 6602: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"6722
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 6722: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"6909
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 6909: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"6971
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 6971: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"6991
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 6991: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"7111
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 7111: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"7181
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 7181: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"7545
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 7545: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"7665
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 7665: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"7852
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 7852: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"7914
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 7914: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"7984
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 7984: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"8054
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8054: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"8059
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8059: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"8244
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8244: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"8249
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8249: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"8458
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8458: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"8463
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8463: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"8624
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8624: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"8629
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8629: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"8790
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8790: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"8860
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8860: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"8930
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8930: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"8935
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 8935: __asm("TMR3CON equ 0214h");
[; <" TMR3CON equ 0214h ;# ">
"9120
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9120: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"9125
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9125: __asm("TMR3GCON equ 0215h");
[; <" TMR3GCON equ 0215h ;# ">
"9334
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9334: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"9339
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9339: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"9500
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9500: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"9505
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9505: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"9666
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9666: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"9736
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9736: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"9806
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9806: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"9811
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9811: __asm("TMR5CON equ 021Ah");
[; <" TMR5CON equ 021Ah ;# ">
"9996
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 9996: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"10001
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10001: __asm("TMR5GCON equ 021Bh");
[; <" TMR5GCON equ 021Bh ;# ">
"10210
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10210: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"10215
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10215: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"10376
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10376: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"10381
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10381: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"10542
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10542: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"10580
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10580: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"10612
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10612: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"10617
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10617: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"10666
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10666: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"10671
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10671: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"10720
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10720: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"10866
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10866: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"10994
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 10994: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"11074
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11074: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"11166
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11166: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"11171
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11171: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"11220
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11220: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"11225
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11225: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"11274
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11274: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"11420
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11420: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"11548
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11548: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"11628
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11628: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"11720
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11720: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"11725
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11725: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"11774
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11774: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"11779
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11779: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"11828
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11828: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"11974
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 11974: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"12102
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12102: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"12182
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12182: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"12274
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12274: __asm("ADCPCON0 equ 029Fh");
[; <" ADCPCON0 equ 029Fh ;# ">
"12301
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12301: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"12308
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12308: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"12328
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12328: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"12348
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12348: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"12466
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12466: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"12534
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12534: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"12541
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12541: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"12561
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12561: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"12581
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12581: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"12699
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12699: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"12767
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12767: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"12774
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12774: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"12794
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12794: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"12814
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12814: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"12942
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 12942: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"13070
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13070: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"13077
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13077: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"13097
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13097: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"13117
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13117: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"13245
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13245: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"13373
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13373: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"13380
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13380: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"13400
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13400: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"13420
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13420: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"13548
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13548: __asm("CCP5CAP equ 031Fh");
[; <" CCP5CAP equ 031Fh ;# ">
"13676
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13676: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"13683
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13683: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"13749
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13749: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"13919
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13919: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"13975
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13975: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"13982
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 13982: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"14048
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 14048: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"14218
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 14218: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"14276
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 14276: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14283
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 14283: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14411
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 14411: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14539
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 14539: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14669
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 14669: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14676
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 14676: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14804
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 14804: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14932
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 14932: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"15062
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 15062: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"15069
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 15069: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"15197
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 15197: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15325
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 15325: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15455
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 15455: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15462
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 15462: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15590
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 15590: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15718
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 15718: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15846
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 15846: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15964
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 15964: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"16044
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16044: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"16143
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16143: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"16211
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16211: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16303
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16303: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16397
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16397: __asm("SMT2TMR equ 050Ch");
[; <" SMT2TMR equ 050Ch ;# ">
"16404
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16404: __asm("SMT2TMRL equ 050Ch");
[; <" SMT2TMRL equ 050Ch ;# ">
"16532
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16532: __asm("SMT2TMRH equ 050Dh");
[; <" SMT2TMRH equ 050Dh ;# ">
"16660
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16660: __asm("SMT2TMRU equ 050Eh");
[; <" SMT2TMRU equ 050Eh ;# ">
"16790
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16790: __asm("SMT2CPR equ 050Fh");
[; <" SMT2CPR equ 050Fh ;# ">
"16797
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16797: __asm("SMT2CPRL equ 050Fh");
[; <" SMT2CPRL equ 050Fh ;# ">
"16925
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 16925: __asm("SMT2CPRH equ 0510h");
[; <" SMT2CPRH equ 0510h ;# ">
"17053
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 17053: __asm("SMT2CPRU equ 0511h");
[; <" SMT2CPRU equ 0511h ;# ">
"17183
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 17183: __asm("SMT2CPW equ 0512h");
[; <" SMT2CPW equ 0512h ;# ">
"17190
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 17190: __asm("SMT2CPWL equ 0512h");
[; <" SMT2CPWL equ 0512h ;# ">
"17318
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 17318: __asm("SMT2CPWH equ 0513h");
[; <" SMT2CPWH equ 0513h ;# ">
"17446
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 17446: __asm("SMT2CPWU equ 0514h");
[; <" SMT2CPWU equ 0514h ;# ">
"17576
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 17576: __asm("SMT2PR equ 0515h");
[; <" SMT2PR equ 0515h ;# ">
"17583
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 17583: __asm("SMT2PRL equ 0515h");
[; <" SMT2PRL equ 0515h ;# ">
"17711
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 17711: __asm("SMT2PRH equ 0516h");
[; <" SMT2PRH equ 0516h ;# ">
"17839
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 17839: __asm("SMT2PRU equ 0517h");
[; <" SMT2PRU equ 0517h ;# ">
"17967
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 17967: __asm("SMT2CON0 equ 0518h");
[; <" SMT2CON0 equ 0518h ;# ">
"18085
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18085: __asm("SMT2CON1 equ 0519h");
[; <" SMT2CON1 equ 0519h ;# ">
"18165
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18165: __asm("SMT2STAT equ 051Ah");
[; <" SMT2STAT equ 051Ah ;# ">
"18264
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18264: __asm("SMT2CLK equ 051Bh");
[; <" SMT2CLK equ 051Bh ;# ">
"18332
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18332: __asm("SMT2SIG equ 051Ch");
[; <" SMT2SIG equ 051Ch ;# ">
"18424
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18424: __asm("SMT2WIN equ 051Dh");
[; <" SMT2WIN equ 051Dh ;# ">
"18518
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18518: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"18525
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18525: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"18653
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18653: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"18781
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18781: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"18863
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18863: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"18870
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18870: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"18998
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 18998: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"19126
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 19126: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"19206
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 19206: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"19274
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 19274: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"19406
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 19406: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"19411
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 19411: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"19544
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 19544: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"19549
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 19549: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"19798
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 19798: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"19896
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 19896: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"20038
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20038: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"20043
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20043: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"20092
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20092: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"20097
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20097: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"20182
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20182: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"20286
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20286: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"20390
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20390: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"20491
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20491: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"20569
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20569: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"20689
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20689: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"20745
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20745: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"20857
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20857: __asm("CWG2CLK equ 0616h");
[; <" CWG2CLK equ 0616h ;# ">
"20862
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20862: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"20911
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20911: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"20916
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 20916: __asm("CWG2DAT equ 0617h");
[; <" CWG2DAT equ 0617h ;# ">
"21001
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21001: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"21105
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21105: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"21209
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21209: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"21310
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21310: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"21388
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21388: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"21508
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21508: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"21564
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21564: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"21676
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21676: __asm("CWG3CLKCON equ 068Ch");
[; <" CWG3CLKCON equ 068Ch ;# ">
"21704
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21704: __asm("CWG3DAT equ 068Dh");
[; <" CWG3DAT equ 068Dh ;# ">
"21750
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21750: __asm("CWG3DBR equ 068Eh");
[; <" CWG3DBR equ 068Eh ;# ">
"21854
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21854: __asm("CWG3DBF equ 068Fh");
[; <" CWG3DBF equ 068Fh ;# ">
"21958
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 21958: __asm("CWG3CON0 equ 0690h");
[; <" CWG3CON0 equ 0690h ;# ">
"22059
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22059: __asm("CWG3CON1 equ 0691h");
[; <" CWG3CON1 equ 0691h ;# ">
"22137
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22137: __asm("CWG3AS0 equ 0692h");
[; <" CWG3AS0 equ 0692h ;# ">
"22257
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22257: __asm("CWG3AS1 equ 0693h");
[; <" CWG3AS1 equ 0693h ;# ">
"22301
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22301: __asm("CWG3STR equ 0694h");
[; <" CWG3STR equ 0694h ;# ">
"22413
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22413: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"22446
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22446: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"22485
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22485: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"22518
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22518: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"22580
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22580: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"22630
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22630: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"22687
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22687: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"22731
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22731: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"22776
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22776: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"22826
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22826: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"22859
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22859: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"22898
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22898: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"22931
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22931: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"22993
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 22993: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"23043
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23043: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"23100
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23100: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"23144
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23144: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"23198
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23198: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"23248
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23248: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"23293
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23293: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"23349
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23349: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"23370
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23370: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"23415
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23415: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"23471
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23471: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"23504
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23504: __asm("PMD6 equ 079Ch");
[; <" PMD6 equ 079Ch ;# ">
"23543
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23543: __asm("PMD7 equ 079Dh");
[; <" PMD7 equ 079Dh ;# ">
"23599
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23599: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"23674
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23674: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"23768
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23768: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"23896
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 23896: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"24024
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24024: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"24106
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24106: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"24133
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24133: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"24163
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24163: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"24225
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24225: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"24246
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24246: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"24253
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24253: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"24315
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24315: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"24371
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24371: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"24378
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24378: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"24440
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24440: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"24490
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24490: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"24546
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24546: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"24566
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24566: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"24631
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24631: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"24701
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24701: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"24771
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24771: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"24811
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24811: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"24868
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24868: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"24919
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24919: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"24977
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 24977: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"25017
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25017: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"25082
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25082: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"25128
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25128: __asm("MD1CON0 equ 0897h");
[; <" MD1CON0 equ 0897h ;# ">
"25196
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25196: __asm("MD1CON1 equ 0898h");
[; <" MD1CON1 equ 0898h ;# ">
"25262
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25262: __asm("MD1SRC equ 0899h");
[; <" MD1SRC equ 0899h ;# ">
"25354
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25354: __asm("MD1CARL equ 089Ah");
[; <" MD1CARL equ 089Ah ;# ">
"25434
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25434: __asm("MD1CARH equ 089Bh");
[; <" MD1CARH equ 089Bh ;# ">
"25514
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25514: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"25590
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25590: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"25691
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25691: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"25743
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25743: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"25789
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25789: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"25794
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25794: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"25867
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25867: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"25947
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25947: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"25987
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 25987: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"26047
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26047: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"26107
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26107: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"26187
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26187: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"26227
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26227: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"26287
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26287: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"26347
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26347: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"26352
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26352: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"26385
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26385: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"26390
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26390: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"26423
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26423: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"26430
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26430: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"26435
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26435: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"26468
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26468: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"26473
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26473: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"26506
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26506: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"26511
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26511: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"26628
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26628: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"26633
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26633: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"26750
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26750: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"26755
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26755: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"26759
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26759: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"26900
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26900: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"26938
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 26938: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"27056
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 27056: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"27134
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 27134: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"27238
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 27238: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"27342
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 27342: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"27446
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 27446: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"27550
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 27550: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"27662
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 27662: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"27774
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 27774: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"27886
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 27886: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"27998
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 27998: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"28116
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 28116: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"28194
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 28194: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"28298
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 28298: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"28402
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 28402: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"28506
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 28506: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"28610
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 28610: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"28722
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 28722: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"28834
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 28834: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"28946
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 28946: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"29058
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 29058: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"29176
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 29176: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"29254
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 29254: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"29358
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 29358: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"29462
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 29462: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"29566
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 29566: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"29670
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 29670: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"29782
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 29782: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"29894
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 29894: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"30006
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 30006: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"30118
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 30118: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"30236
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 30236: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"30314
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 30314: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"30418
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 30418: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"30522
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 30522: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"30626
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 30626: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"30730
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 30730: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"30842
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 30842: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"30954
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 30954: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"31066
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31066: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"31178
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31178: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"31198
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31198: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"31258
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31258: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"31318
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31318: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"31384
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31384: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"31450
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31450: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"31516
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31516: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"31582
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31582: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"31648
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31648: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"31714
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31714: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"31780
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31780: __asm("T4INPPS equ 01E9Dh");
[; <" T4INPPS equ 01E9Dh ;# ">
"31846
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31846: __asm("T6INPPS equ 01E9Eh");
[; <" T6INPPS equ 01E9Eh ;# ">
"31912
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31912: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"31978
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 31978: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"32044
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32044: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"32110
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32110: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"32176
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32176: __asm("CCP5PPS equ 01EA5h");
[; <" CCP5PPS equ 01EA5h ;# ">
"32242
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32242: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"32308
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32308: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"32374
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32374: __asm("SMT2WINPPS equ 01EABh");
[; <" SMT2WINPPS equ 01EABh ;# ">
"32440
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32440: __asm("SMT2SIGPPS equ 01EACh");
[; <" SMT2SIGPPS equ 01EACh ;# ">
"32506
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32506: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"32572
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32572: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"32638
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32638: __asm("CWG3PPS equ 01EB3h");
[; <" CWG3PPS equ 01EB3h ;# ">
"32704
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32704: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"32770
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32770: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"32836
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32836: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"32902
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32902: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"32968
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 32968: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"33034
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33034: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"33100
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33100: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"33166
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33166: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"33232
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33232: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"33298
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33298: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"33364
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33364: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"33430
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33430: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"33496
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33496: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"33562
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33562: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"33628
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33628: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"33633
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33633: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"33637
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33637: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"33844
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33844: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"33849
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33849: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"33853
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 33853: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"34060
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34060: __asm("RX2PPS equ 01ECDh");
[; <" RX2PPS equ 01ECDh ;# ">
"34065
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34065: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"34206
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34206: __asm("CK2PPS equ 01ECEh");
[; <" CK2PPS equ 01ECEh ;# ">
"34211
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34211: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"34352
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34352: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"34410
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34410: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"34468
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34468: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"34526
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34526: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"34584
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34584: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"34642
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34642: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"34700
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34700: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"34758
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34758: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"34816
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34816: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"34874
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34874: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"34932
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34932: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"34990
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 34990: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"35048
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35048: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"35106
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35106: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"35164
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35164: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"35222
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35222: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"35280
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35280: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"35338
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35338: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"35396
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35396: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"35454
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35454: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"35512
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35512: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"35570
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35570: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"35628
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35628: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"35686
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35686: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"35744
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35744: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"35806
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35806: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"35868
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35868: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"35930
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35930: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"35992
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 35992: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"36054
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36054: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"36116
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36116: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"36178
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36178: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"36240
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36240: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"36302
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36302: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"36364
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36364: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"36426
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36426: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"36488
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36488: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"36550
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36550: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"36612
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36612: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"36674
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36674: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"36736
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36736: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"36798
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36798: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"36860
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36860: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"36922
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36922: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"36984
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 36984: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"37046
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37046: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"37108
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37108: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"37170
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37170: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"37232
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37232: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"37253
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37253: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"37260
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37260: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"37267
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37267: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"37288
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37288: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"37309
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37309: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"37330
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37330: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"37351
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37351: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"37371
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37371: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"37391
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37391: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"37411
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37411: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"37431
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37431: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"37438
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37438: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"37458
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37458: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"37478
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37478: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"37498
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37498: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"37518
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37518: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"37562
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37562: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"37632
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f18456.h: 37632: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"5 comm.c
[; ;comm.c: 5: void _puts(char *pt)
[v __puts `(v ~T0 @X0 1 ef1`*uc ]
"6
[; ;comm.c: 6: {
{
[e :U __puts ]
"5
[; ;comm.c: 5: void _puts(char *pt)
[v _pt `*uc ~T0 @X0 1 r1 ]
"6
[; ;comm.c: 6: {
[f ]
"7
[; ;comm.c: 7:     unsigned char index;
[v _index `uc ~T0 @X0 1 a ]
"8
[; ;comm.c: 8:     index = 0;
[e = _index -> -> 0 `i `uc ]
"9
[; ;comm.c: 9:     while(pt[index]) {
[e $U 1760  ]
[e :U 1761 ]
{
"10
[; ;comm.c: 10:         while(!EUSART1_is_tx_ready());
[e $U 1763  ]
[e :U 1764 ]
[e :U 1763 ]
[e $ ! != -> ( _EUSART1_is_tx_ready ..  `i -> 0 `i 1764  ]
[e :U 1765 ]
"11
[; ;comm.c: 11:         EUSART1_Write(pt[index++]);
[e ( _EUSART1_Write (1 -> *U + _pt * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U _pt `ui `ux `uc ]
"12
[; ;comm.c: 12:     }
}
[e :U 1760 ]
"9
[; ;comm.c: 9:     while(pt[index]) {
[e $ != -> *U + _pt * -> _index `ux -> -> # *U _pt `ui `ux `i -> 0 `i 1761  ]
[e :U 1762 ]
"13
[; ;comm.c: 13: }
[e :UE 1759 ]
}
"15
[; ;comm.c: 15: void write(unsigned char *pt, unsigned char lenght)
[v _write `(v ~T0 @X0 1 ef2`*uc`uc ]
"16
[; ;comm.c: 16: {
{
[e :U _write ]
"15
[; ;comm.c: 15: void write(unsigned char *pt, unsigned char lenght)
[v _pt `*uc ~T0 @X0 1 r1 ]
[v _lenght `uc ~T0 @X0 1 r2 ]
"16
[; ;comm.c: 16: {
[f ]
"17
[; ;comm.c: 17:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"19
[; ;comm.c: 19:     for (i=0; i<lenght; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 1770  ]
[e :U 1767 ]
{
"20
[; ;comm.c: 20:         while(!EUSART1_is_tx_ready());
[e $U 1771  ]
[e :U 1772 ]
[e :U 1771 ]
[e $ ! != -> ( _EUSART1_is_tx_ready ..  `i -> 0 `i 1772  ]
[e :U 1773 ]
"21
[; ;comm.c: 21:         EUSART1_Write(pt[i]);
[e ( _EUSART1_Write (1 *U + _pt * -> _i `ux -> -> # *U _pt `ui `ux ]
"22
[; ;comm.c: 22:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 1770 ]
[e $ < -> _i `i -> _lenght `i 1767  ]
[e :U 1768 ]
}
"23
[; ;comm.c: 23: }
[e :UE 1766 ]
}
"25
[; ;comm.c: 25: void _sprintf_u16b(char *mess, unsigned short val)
[v __sprintf_u16b `(v ~T0 @X0 1 ef2`*uc`us ]
"26
[; ;comm.c: 26: {
{
[e :U __sprintf_u16b ]
"25
[; ;comm.c: 25: void _sprintf_u16b(char *mess, unsigned short val)
[v _mess `*uc ~T0 @X0 1 r1 ]
[v _val `us ~T0 @X0 1 r2 ]
"26
[; ;comm.c: 26: {
[f ]
"30
[; ;comm.c: 30:   unsigned short aux;
[v _aux `us ~T0 @X0 1 a ]
"32
[; ;comm.c: 32:   aux = val%10;
[e = _aux -> % -> _val `ui -> -> 10 `i `ui `us ]
"33
[; ;comm.c: 33:   val /= 10;
[e =/ _val -> -> 10 `i `ui ]
"35
[; ;comm.c: 35:   mess[5] = 0x00;
[e = *U + _mess * -> -> 5 `i `x -> -> # *U _mess `i `x -> -> 0 `i `uc ]
"37
[; ;comm.c: 37:   mess[4] = (unsigned char)aux+'0';
[e = *U + _mess * -> -> 4 `i `x -> -> # *U _mess `i `x -> + -> -> _aux `uc `ui -> 48 `ui `uc ]
"39
[; ;comm.c: 39:   aux = val%10;
[e = _aux -> % -> _val `ui -> -> 10 `i `ui `us ]
"40
[; ;comm.c: 40:   val /= 10;
[e =/ _val -> -> 10 `i `ui ]
"42
[; ;comm.c: 42:   mess[3] = (unsigned char)aux+'0';
[e = *U + _mess * -> -> 3 `i `x -> -> # *U _mess `i `x -> + -> -> _aux `uc `ui -> 48 `ui `uc ]
"44
[; ;comm.c: 44:   aux = val%10;
[e = _aux -> % -> _val `ui -> -> 10 `i `ui `us ]
"45
[; ;comm.c: 45:   val /= 10;
[e =/ _val -> -> 10 `i `ui ]
"47
[; ;comm.c: 47:   mess[2] = (unsigned char)aux+'0';
[e = *U + _mess * -> -> 2 `i `x -> -> # *U _mess `i `x -> + -> -> _aux `uc `ui -> 48 `ui `uc ]
"48
[; ;comm.c: 48:   mess[1] = '.';
[e = *U + _mess * -> -> 1 `i `x -> -> # *U _mess `i `x -> -> 46 `ui `uc ]
"49
[; ;comm.c: 49:   mess[0] = (unsigned char)val+'0';
[e = *U + _mess * -> -> 0 `i `x -> -> # *U _mess `i `x -> + -> -> _val `uc `ui -> 48 `ui `uc ]
"50
[; ;comm.c: 50: }
[e :UE 1774 ]
}
"52
[; ;comm.c: 52: void _sprintf_u8b(char* mess, unsigned char val)
[v __sprintf_u8b `(v ~T0 @X0 1 ef2`*uc`uc ]
"53
[; ;comm.c: 53: {
{
[e :U __sprintf_u8b ]
"52
[; ;comm.c: 52: void _sprintf_u8b(char* mess, unsigned char val)
[v _mess `*uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
"53
[; ;comm.c: 53: {
[f ]
"55
[; ;comm.c: 55:     unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"56
[; ;comm.c: 56:     unsigned char buf[3];
[v _buf `uc ~T0 @X0 -> 3 `i a ]
"58
[; ;comm.c: 58:     aux = val%10;
[e = _aux -> % -> _val `i -> 10 `i `uc ]
"59
[; ;comm.c: 59:     val /=10;
[e =/ _val -> 10 `i ]
"61
[; ;comm.c: 61:     buf[2] = aux;
[e = *U + &U _buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _buf `ui `ux _aux ]
"63
[; ;comm.c: 63:     aux = val%10;
[e = _aux -> % -> _val `i -> 10 `i `uc ]
"64
[; ;comm.c: 64:     val /=10;
[e =/ _val -> 10 `i ]
"66
[; ;comm.c: 66:     buf[1] = aux;
[e = *U + &U _buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _buf `ui `ux _aux ]
"67
[; ;comm.c: 67:     buf[0] = val;
[e = *U + &U _buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _buf `ui `ux _val ]
"69
[; ;comm.c: 69:     if (buf[0] != 0) {
[e $ ! != -> *U + &U _buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _buf `ui `ux `i -> 0 `i 1776  ]
{
"70
[; ;comm.c: 70:         mess[0] = buf[0] + '0';
[e = *U + _mess * -> -> 0 `i `x -> -> # *U _mess `i `x -> + -> *U + &U _buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _buf `ui `ux `ui -> 48 `ui `uc ]
"71
[; ;comm.c: 71:         mess[1] = buf[1] + '0';
[e = *U + _mess * -> -> 1 `i `x -> -> # *U _mess `i `x -> + -> *U + &U _buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _buf `ui `ux `ui -> 48 `ui `uc ]
"72
[; ;comm.c: 72:         mess[2] = buf[2] + '0';
[e = *U + _mess * -> -> 2 `i `x -> -> # *U _mess `i `x -> + -> *U + &U _buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _buf `ui `ux `ui -> 48 `ui `uc ]
"73
[; ;comm.c: 73:         mess[3] = 0x00;
[e = *U + _mess * -> -> 3 `i `x -> -> # *U _mess `i `x -> -> 0 `i `uc ]
"74
[; ;comm.c: 74:         return;
[e $UE 1775  ]
"76
[; ;comm.c: 76:     } else if (buf[1] != 0) {
}
[e $U 1777  ]
[e :U 1776 ]
[e $ ! != -> *U + &U _buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _buf `ui `ux `i -> 0 `i 1778  ]
{
"77
[; ;comm.c: 77:         mess[0] = buf[1] + '0';
[e = *U + _mess * -> -> 0 `i `x -> -> # *U _mess `i `x -> + -> *U + &U _buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _buf `ui `ux `ui -> 48 `ui `uc ]
"78
[; ;comm.c: 78:         mess[1] = buf[2] + '0';
[e = *U + _mess * -> -> 1 `i `x -> -> # *U _mess `i `x -> + -> *U + &U _buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _buf `ui `ux `ui -> 48 `ui `uc ]
"79
[; ;comm.c: 79:         mess[2] = 0x00;
[e = *U + _mess * -> -> 2 `i `x -> -> # *U _mess `i `x -> -> 0 `i `uc ]
"80
[; ;comm.c: 80:         return;
[e $UE 1775  ]
"82
[; ;comm.c: 82:     } else {
}
[e $U 1779  ]
[e :U 1778 ]
{
"83
[; ;comm.c: 83:         mess[0] = buf[2] + '0';
[e = *U + _mess * -> -> 0 `i `x -> -> # *U _mess `i `x -> + -> *U + &U _buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _buf `ui `ux `ui -> 48 `ui `uc ]
"84
[; ;comm.c: 84:         mess[1] = 0x00;
[e = *U + _mess * -> -> 1 `i `x -> -> # *U _mess `i `x -> -> 0 `i `uc ]
"85
[; ;comm.c: 85:     }
}
[e :U 1779 ]
[e :U 1777 ]
"86
[; ;comm.c: 86: }
[e :UE 1775 ]
}
"88
[; ;comm.c: 88: unsigned char _gets(unsigned char *pt, unsigned char length)
[v __gets `(uc ~T0 @X0 1 ef2`*uc`uc ]
"89
[; ;comm.c: 89: {
{
[e :U __gets ]
"88
[; ;comm.c: 88: unsigned char _gets(unsigned char *pt, unsigned char length)
[v _pt `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
"89
[; ;comm.c: 89: {
[f ]
"90
[; ;comm.c: 90:     unsigned char index;
[v _index `uc ~T0 @X0 1 a ]
"92
[; ;comm.c: 92:     index = 0;
[e = _index -> -> 0 `i `uc ]
"93
[; ;comm.c: 93:     while (index < length) {
[e $U 1781  ]
[e :U 1782 ]
{
"94
[; ;comm.c: 94:         pt[index] = EUSART1_Read();
[e = *U + _pt * -> _index `ux -> -> # *U _pt `ui `ux ( _EUSART1_Read ..  ]
"95
[; ;comm.c: 95:         if (pt[index] == 0x0a) {
[e $ ! == -> *U + _pt * -> _index `ux -> -> # *U _pt `ui `ux `i -> 10 `i 1784  ]
{
"96
[; ;comm.c: 96:             index --;
[e -- _index -> -> 1 `i `uc ]
"97
[; ;comm.c: 97:             return index;
[e ) _index ]
[e $UE 1780  ]
"98
[; ;comm.c: 98:         }
}
[e :U 1784 ]
"99
[; ;comm.c: 99:         index++;
[e ++ _index -> -> 1 `i `uc ]
"100
[; ;comm.c: 100:     }
}
[e :U 1781 ]
"93
[; ;comm.c: 93:     while (index < length) {
[e $ < -> _index `i -> _length `i 1782  ]
[e :U 1783 ]
"103
[; ;comm.c: 103:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 1780  ]
"104
[; ;comm.c: 104: }
[e :UE 1780 ]
}
