[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1823 ]
[d frameptr 6 ]
"62 /pkg/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /pkg/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /pkg/microchip/xc8/v1.38/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"35 /home/saul/MPLABXProjects/driver_bio3.X/bio3.c
[v _BIO_config BIO_config `(v  1 e 1 0 ]
"8 /home/saul/MPLABXProjects/driver_bio3.X/comm.c
[v _mess_handler mess_handler `(v  1 e 1 0 ]
"19 /home/saul/MPLABXProjects/driver_bio3.X/main.c
[v _main main `(v  1 e 1 0 ]
"74
[v _isr isr `II(v  1 e 1 0 ]
"70 /home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 /home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"4 /home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
[v _start_RCM start_RCM `(v  1 e 1 0 ]
"10 /home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
[v _setup_TMR0 setup_TMR0 `(v  1 e 1 0 ]
"30
[v _start_TMR0_ISR start_TMR0_ISR `(v  1 e 1 0 ]
"44
[v _stop_TMR0_ISR stop_TMR0_ISR `(v  1 e 1 0 ]
"52 /home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
[v _putch putch `(v  1 e 1 0 ]
"82
[v _start_RX_USART_ISR start_RX_USART_ISR `(v  1 e 1 0 ]
[v i1_start_RX_USART_ISR start_RX_USART_ISR `(v  1 e 1 0 ]
"100
[v _start_TX_USART_ISR start_TX_USART_ISR `(v  1 e 1 0 ]
"131
[v _lputs_ISR lputs_ISR `(v  1 e 1 0 ]
"668 /pkg/microchip/xc8/v1.38/include/pic16lf1823.h
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1039
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1461
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1510
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S29 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1687
[s S38 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S43 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES43  1 e 1 @149 ]
"1854
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1911
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1982
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2240
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2284
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2937
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3056
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3102
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3333
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3352
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3386
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3435
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3640
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3697
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5000
[v _CLKRCON CLKRCON `VEuc  1 e 1 @922 ]
"5614
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"5616
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"5796
[v _CREN CREN `VEb  1 e 0 @3308 ]
"5854
[v _GIE GIE `VEb  1 e 0 @95 ]
"6048
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"6054
[v _PS0 PS0 `VEb  1 e 0 @1192 ]
"6056
[v _PS1 PS1 `VEb  1 e 0 @1193 ]
"6058
[v _PS2 PS2 `VEb  1 e 0 @1194 ]
"6060
[v _PSA PSA `VEb  1 e 0 @1195 ]
"6080
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"6098
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"6100
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"6110
[v _RXDTSEL RXDTSEL `VEb  1 e 0 @2287 ]
"6146
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"6226
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"6284
[v _TMR0CS TMR0CS `VEb  1 e 0 @1197 ]
"6286
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"6288
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"6360
[v _TXCKSEL TXCKSEL `VEb  1 e 0 @2282 ]
"6362
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"6364
[v _TXIE TXIE `VEb  1 e 0 @1164 ]
"6366
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"5 /home/saul/MPLABXProjects/driver_bio3.X/comm.c
[v _mess_rec mess_rec `VE[3]uc  1 e 3 0 ]
"6
[v _mess_rec_size mess_rec_size `VEuc  1 e 1 0 ]
"3 /home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
[v _TIMER0_flag TIMER0_flag `VEuc  1 e 1 0 ]
"4
[v _TIMER0_timeout TIMER0_timeout `VEus  1 e 2 0 ]
"5 /home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
[v _USART_rx_flag USART_rx_flag `VEuc  1 e 1 0 ]
"6
[v _USART_rx_index USART_rx_index `VEuc  1 e 1 0 ]
"9
[v _USART_rx_data USART_rx_data `VE[15]uc  1 e 15 0 ]
"11
[v _USART_tx_flag USART_tx_flag `VEuc  1 e 1 0 ]
"12
[v _USART_tx_data USART_tx_data `VE[15]uc  1 e 15 0 ]
"13
[v _USART_tx_index USART_tx_index `VEuc  1 e 1 0 ]
"14
[v _USART_tx_length USART_tx_length `VEuc  1 e 1 0 ]
"19 /home/saul/MPLABXProjects/driver_bio3.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@i i `uc  1 a 1 12 ]
"71
} 0
"100 /home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
[v _start_TX_USART_ISR start_TX_USART_ISR `(v  1 e 1 0 ]
{
"114
} 0
"82
[v _start_RX_USART_ISR start_RX_USART_ISR `(v  1 e 1 0 ]
{
"98
} 0
"4 /home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
[v _start_RCM start_RCM `(v  1 e 1 0 ]
{
"7
} 0
"10 /home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
[v _setup_TMR0 setup_TMR0 `(v  1 e 1 0 ]
{
"19
} 0
"8 /home/saul/MPLABXProjects/driver_bio3.X/comm.c
[v _mess_handler mess_handler `(v  1 e 1 0 ]
{
[s S82 BIO3_bits_stuct 2 `uc 1 RE 1 0 :1:0 
`uc 1 FS 1 0 :1:1 
`uc 1 GD0 1 0 :1:2 
`uc 1 GD1 1 0 :1:3 
`uc 1 GD2 1 0 :1:4 
`uc 1 NS 1 0 :1:5 
`uc 1 CE 1 0 :1:6 
`uc 1 GS0 1 0 :1:7 
`uc 1 GS1 1 1 :1:0 
`uc 1 GS2 1 1 :1:1 
`uc 1 GS3 1 1 :1:2 
`uc 1 IQ 1 1 :1:3 
`uc 1 F0 1 1 :1:4 
`uc 1 F1 1 1 :1:5 
`uc 1 F2 1 1 :1:6 
`uc 1 F3 1 1 :1:7 
]
"11
[u S99 . 2 `us 1 data 2 0 `S82 1 data_bits 2 0 ]
[v mess_handler@asic asic `S99  1 a 2 8 ]
"31
} 0
"131 /home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
[v _lputs_ISR lputs_ISR `(v  1 e 1 0 ]
{
[v lputs_ISR@data data `*.4uc  1 a 1 wreg ]
"133
[v lputs_ISR@i i `uc  1 a 1 4 ]
"131
[v lputs_ISR@data data `*.4uc  1 a 1 wreg ]
[v lputs_ISR@length length `uc  1 p 1 0 ]
"135
[v lputs_ISR@data data `*.4uc  1 a 1 3 ]
"146
} 0
"35 /home/saul/MPLABXProjects/driver_bio3.X/bio3.c
[v _BIO_config BIO_config `(v  1 e 1 0 ]
{
"37
[v BIO_config@out out `uc  1 a 1 4 ]
[v BIO_config@i i `uc  1 a 1 3 ]
[s S82 BIO3_bits_stuct 2 `uc 1 RE 1 0 :1:0 
`uc 1 FS 1 0 :1:1 
`uc 1 GD0 1 0 :1:2 
`uc 1 GD1 1 0 :1:3 
`uc 1 GD2 1 0 :1:4 
`uc 1 NS 1 0 :1:5 
`uc 1 CE 1 0 :1:6 
`uc 1 GS0 1 0 :1:7 
`uc 1 GS1 1 1 :1:0 
`uc 1 GS2 1 1 :1:1 
`uc 1 GS3 1 1 :1:2 
`uc 1 IQ 1 1 :1:3 
`uc 1 F0 1 1 :1:4 
`uc 1 F1 1 1 :1:5 
`uc 1 F2 1 1 :1:6 
`uc 1 F3 1 1 :1:7 
]
"35
[u S99 . 2 `us 1 data 2 0 `S82 1 data_bits 2 0 ]
[v BIO_config@conf conf `S99  1 p 2 0 ]
"62
} 0
"70 /home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"49 /home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"78 /home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"74 /home/saul/MPLABXProjects/driver_bio3.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"128
} 0
"82 /home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
[v i1_start_RX_USART_ISR start_RX_USART_ISR `(v  1 e 1 0 ]
{
"98
} 0
"44 /home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
[v _stop_TMR0_ISR stop_TMR0_ISR `(v  1 e 1 0 ]
{
"49
} 0
"30
[v _start_TMR0_ISR start_TMR0_ISR `(v  1 e 1 0 ]
{
[v start_TMR0_ISR@val val `uc  1 a 1 wreg ]
[v start_TMR0_ISR@val val `uc  1 a 1 wreg ]
"32
[v start_TMR0_ISR@val val `uc  1 a 1 2 ]
"42
} 0
