%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXuEJ69h.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 56 56 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/driver_bio3.X.production.obj
cinit CODE 0 57 57 E 2
text1 CODE 0 44B 44B F 2
text2 CODE 0 419 419 11 2
text3 CODE 0 47A 47A 4 2
text4 CODE 0 45A 45A 7 2
text5 CODE 0 46E 46E 6 2
text6 CODE 0 2AF 2AF 33 2
text7 CODE 0 276 276 39 2
text8 CODE 0 237 237 3F 2
text9 CODE 0 18C 18C 6B 2
text10 CODE 0 FB FB 91 2
text11 CODE 0 3D1 3D1 19 2
text12 CODE 0 368 368 23 2
text13 CODE 0 65 65 96 2
text14 CODE 0 38B 38B 23 2
text15 CODE 0 3AE 3AE 23 2
text16 CODE 0 403 403 16 2
text17 CODE 0 312 312 2B 2
text18 CODE 0 2E2 2E2 30 2
text19 CODE 0 33D 33D 2B 2
text20 CODE 0 461 461 7 2
text21 CODE 0 47E 47E 3 2
text22 CODE 0 481 481 3 2
text23 CODE 0 3EA 3EA 19 2
text24 CODE 0 474 474 6 2
text26 CODE 0 42A 42A 11 2
text27 CODE 0 484 484 3 2
text28 CODE 0 43B 43B 10 2
maintext CODE 0 1F7 1F7 40 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 4C 4C 1D 1
intentry CODE 0 4 4 52 2
bssBANK0 BANK0 1 20 20 2C 1
clrtext CODE 0 468 468 6 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-BF 1
BANK0 69-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 487-7FF 2
ENTRY 1-3 2
ENTRY 487-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-206F 1
CODE 1-3 2
CODE 487-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 487-7FF 2
STRING 1-3 2
STRING 487-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/driver_bio3.X.production.obj
57 cinit CODE >2438:/tmp/xcXdf1Arj
57 cinit CODE >2441:/tmp/xcXdf1Arj
57 cinit CODE >2498:/tmp/xcXdf1Arj
58 cinit CODE >2499:/tmp/xcXdf1Arj
59 cinit CODE >2500:/tmp/xcXdf1Arj
5A cinit CODE >2501:/tmp/xcXdf1Arj
5B cinit CODE >2502:/tmp/xcXdf1Arj
5C cinit CODE >2506:/tmp/xcXdf1Arj
5D cinit CODE >2507:/tmp/xcXdf1Arj
5E cinit CODE >2508:/tmp/xcXdf1Arj
5F cinit CODE >2509:/tmp/xcXdf1Arj
60 cinit CODE >2510:/tmp/xcXdf1Arj
61 cinit CODE >2511:/tmp/xcXdf1Arj
62 cinit CODE >2517:/tmp/xcXdf1Arj
62 cinit CODE >2519:/tmp/xcXdf1Arj
63 cinit CODE >2520:/tmp/xcXdf1Arj
64 cinit CODE >2521:/tmp/xcXdf1Arj
4 intentry CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/main.c
9 intentry CODE >143:/home/saul/MPLABXProjects/driver_bio3.X/main.c
C intentry CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/main.c
D intentry CODE >146:/home/saul/MPLABXProjects/driver_bio3.X/main.c
F intentry CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >154:/home/saul/MPLABXProjects/driver_bio3.X/main.c
14 intentry CODE >156:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >161:/home/saul/MPLABXProjects/driver_bio3.X/main.c
17 intentry CODE >162:/home/saul/MPLABXProjects/driver_bio3.X/main.c
18 intentry CODE >165:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1B intentry CODE >167:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1C intentry CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1D intentry CODE >169:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1F intentry CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/main.c
20 intentry CODE >174:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24 intentry CODE >175:/home/saul/MPLABXProjects/driver_bio3.X/main.c
25 intentry CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33 intentry CODE >180:/home/saul/MPLABXProjects/driver_bio3.X/main.c
35 intentry CODE >182:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36 intentry CODE >183:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36 intentry CODE >187:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3B intentry CODE >189:/home/saul/MPLABXProjects/driver_bio3.X/main.c
46 intentry CODE >191:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4A intentry CODE >192:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4C intentry CODE >193:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4D intentry CODE >197:/home/saul/MPLABXProjects/driver_bio3.X/main.c
50 intentry CODE >199:/home/saul/MPLABXProjects/driver_bio3.X/main.c
51 intentry CODE >204:/home/saul/MPLABXProjects/driver_bio3.X/main.c
43B text28 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
43C text28 CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
443 text28 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
445 text28 CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
447 text28 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
448 text28 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
449 text28 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
44A text28 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
484 text27 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
484 text27 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
485 text27 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
486 text27 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
42A text26 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
42A text26 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
430 text26 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
431 text26 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
432 text26 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
433 text26 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
435 text26 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
436 text26 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
438 text26 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
439 text26 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
43A text26 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
474 text24 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
474 text24 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
477 text24 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
478 text24 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
479 text24 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3EA text23 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3EA text23 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3EC text23 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3ED text23 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3F0 text23 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3F2 text23 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3F5 text23 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3F7 text23 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3F9 text23 CODE >64:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3FA text23 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3FD text23 CODE >68:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3FF text23 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
400 text23 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
402 text23 CODE >72:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
481 text22 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
481 text22 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
482 text22 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
483 text22 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
47E text21 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
47E text21 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
480 text21 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
461 text20 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
461 text20 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
463 text20 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
465 text20 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
467 text20 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
33D text19 CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
33F text19 CODE >136:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
342 text19 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
347 text19 CODE >140:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
355 text19 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
35A text19 CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
35B text19 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
35C text19 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
361 text19 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
365 text19 CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
367 text19 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2E2 text18 CODE >415:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2E2 text18 CODE >419:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2E7 text18 CODE >420:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2EB text18 CODE >421:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2EF text18 CODE >422:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F3 text18 CODE >423:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F4 text18 CODE >424:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F8 text18 CODE >425:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2FC text18 CODE >426:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
300 text18 CODE >428:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
300 text18 CODE >429:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
301 text18 CODE >430:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
30A text18 CODE >431:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
311 text18 CODE >428:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
312 text17 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
312 text17 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
319 text17 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
31A text17 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
31B text17 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
320 text17 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
322 text17 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
324 text17 CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
32A text17 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
32F text17 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
332 text17 CODE >65:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
338 text17 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
403 text16 CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
403 text16 CODE >66:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
408 text16 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
40C text16 CODE >69:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
412 text16 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
418 text16 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3AE text15 CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3AE text15 CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3B1 text15 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3B2 text15 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3CC text15 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
38B text14 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
38B text14 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
38E text14 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
38F text14 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3A9 text14 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
65 text13 CODE >111:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
65 text13 CODE >123:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6A text13 CODE >127:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6E text13 CODE >128:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
72 text13 CODE >131:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
73 text13 CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
78 text13 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
81 text13 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
87 text13 CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
8D text13 CODE >150:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
91 text13 CODE >151:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
95 text13 CODE >152:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
99 text13 CODE >153:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
9D text13 CODE >156:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
9E text13 CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
9F text13 CODE >160:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
A4 text13 CODE >164:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
AD text13 CODE >166:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B3 text13 CODE >167:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B9 text13 CODE >169:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
BD text13 CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C1 text13 CODE >171:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C5 text13 CODE >172:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C9 text13 CODE >175:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
CA text13 CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
CF text13 CODE >182:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
D8 text13 CODE >184:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
DE text13 CODE >185:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E4 text13 CODE >187:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E8 text13 CODE >188:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EC text13 CODE >189:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F0 text13 CODE >190:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F4 text13 CODE >193:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FA text13 CODE >194:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
368 text12 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
368 text12 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
36B text12 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
36C text12 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
386 text12 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3D1 text11 CODE >403:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3D3 text11 CODE >407:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3D4 text11 CODE >408:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3D9 text11 CODE >409:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3E3 text11 CODE >408:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3E8 text11 CODE >412:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FB text10 CODE >310:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FB text10 CODE >324:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
106 text10 CODE >325:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
109 text10 CODE >326:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
10D text10 CODE >327:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
111 text10 CODE >328:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
112 text10 CODE >332:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
117 text10 CODE >335:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11B text10 CODE >336:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11F text10 CODE >339:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
120 text10 CODE >340:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
125 text10 CODE >353:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
12E text10 CODE >355:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
134 text10 CODE >357:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
138 text10 CODE >358:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13C text10 CODE >361:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13D text10 CODE >362:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13E text10 CODE >365:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
143 text10 CODE >369:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14C text10 CODE >371:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
152 text10 CODE >373:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
156 text10 CODE >374:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15A text10 CODE >377:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15B text10 CODE >380:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
160 text10 CODE >384:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
169 text10 CODE >386:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
16F text10 CODE >388:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
173 text10 CODE >389:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
177 text10 CODE >393:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
181 text10 CODE >394:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
185 text10 CODE >395:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18B text10 CODE >401:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18C text9 CODE >196:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18C text9 CODE >207:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
191 text9 CODE >210:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
195 text9 CODE >211:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
199 text9 CODE >221:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
19A text9 CODE >222:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
19B text9 CODE >225:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A0 text9 CODE >229:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A9 text9 CODE >231:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1AF text9 CODE >232:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1B5 text9 CODE >234:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1B9 text9 CODE >235:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BD text9 CODE >236:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C1 text9 CODE >237:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C5 text9 CODE >240:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C6 text9 CODE >243:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CB text9 CODE >247:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D4 text9 CODE >249:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1DA text9 CODE >250:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1E0 text9 CODE >252:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1E4 text9 CODE >253:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1E8 text9 CODE >254:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1EC text9 CODE >255:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F0 text9 CODE >258:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F6 text9 CODE >259:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
237 text8 CODE >261:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
237 text8 CODE >273:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
23C text8 CODE >276:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
240 text8 CODE >277:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
244 text8 CODE >280:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
245 text8 CODE >281:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
24A text8 CODE >294:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
253 text8 CODE >296:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
259 text8 CODE >297:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
25F text8 CODE >299:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
263 text8 CODE >300:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
267 text8 CODE >301:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
26B text8 CODE >302:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
26F text8 CODE >305:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
275 text8 CODE >307:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
276 text7 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
276 text7 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
27C text7 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
282 text7 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
288 text7 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
28B text7 CODE >100:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
290 text7 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
294 text7 CODE >102:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
298 text7 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
29C text7 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2A0 text7 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2A4 text7 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2A8 text7 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2AE text7 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2AF text6 CODE >11:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2AF text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B0 text6 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B7 text6 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B8 text6 CODE >22:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B9 text6 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BA text6 CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BB text6 CODE >27:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BC text6 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BD text6 CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BE text6 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BF text6 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C0 text6 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C1 text6 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C2 text6 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C3 text6 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C4 text6 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C5 text6 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C6 text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2E1 text6 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
46E text5 CODE >3:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
46E text5 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
471 text5 CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
473 text5 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
45A text4 CODE >10:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
45A text4 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
45E text4 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
45F text4 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
460 text4 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
47A text3 CODE >4:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
47A text3 CODE >6:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
47D text3 CODE >7:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
419 text2 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
419 text2 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
41F text2 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
420 text2 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
421 text2 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
422 text2 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
424 text2 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
425 text2 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
427 text2 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
428 text2 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
429 text2 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
44B text1 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
44B text1 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
451 text1 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
452 text1 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
453 text1 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
454 text1 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
455 text1 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
456 text1 CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
457 text1 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
458 text1 CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
459 text1 CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
1F7 maintext CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1F7 maintext CODE >24:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1F8 maintext CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1F9 maintext CODE >28:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1FA maintext CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1FB maintext CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1FC maintext CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1FD maintext CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1FE maintext CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/main.c
200 maintext CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/main.c
209 maintext CODE >37:/home/saul/MPLABXProjects/driver_bio3.X/main.c
20B maintext CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/main.c
20B maintext CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/main.c
20C maintext CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/main.c
210 maintext CODE >111:/home/saul/MPLABXProjects/driver_bio3.X/main.c
211 maintext CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/main.c
215 maintext CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/main.c
216 maintext CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/main.c
217 maintext CODE >118:/home/saul/MPLABXProjects/driver_bio3.X/main.c
219 maintext CODE >119:/home/saul/MPLABXProjects/driver_bio3.X/main.c
21A maintext CODE >122:/home/saul/MPLABXProjects/driver_bio3.X/main.c
21E maintext CODE >123:/home/saul/MPLABXProjects/driver_bio3.X/main.c
21F maintext CODE >125:/home/saul/MPLABXProjects/driver_bio3.X/main.c
224 maintext CODE >126:/home/saul/MPLABXProjects/driver_bio3.X/main.c
230 maintext CODE >125:/home/saul/MPLABXProjects/driver_bio3.X/main.c
235 maintext CODE >129:/home/saul/MPLABXProjects/driver_bio3.X/main.c
236 maintext CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/main.c
468 clrtext CODE >2487:/tmp/xcXdf1Arj
468 clrtext CODE >2488:/tmp/xcXdf1Arj
469 clrtext CODE >2489:/tmp/xcXdf1Arj
469 clrtext CODE >2490:/tmp/xcXdf1Arj
46A clrtext CODE >2491:/tmp/xcXdf1Arj
46B clrtext CODE >2492:/tmp/xcXdf1Arj
46C clrtext CODE >2493:/tmp/xcXdf1Arj
46D clrtext CODE >2494:/tmp/xcXdf1Arj
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@aux 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLKRCON 39A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@aux 54 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value1 60 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value2 62 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
main@i 68 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SCKP CFC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXuEJ69h.obj
_main 3EE 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
start AC 0 CODE 0 init /tmp/xcXuEJ69h.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
i1_start_RX_USART_ISR 854 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_BIO_config 624 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@check 61 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_read_ADC_channels 4EC 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_close_RX_USART 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_stop_TMR0_ISR 908 0 CODE 0 text27 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_no_offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXuEJ69h.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXuEJ69h.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXuEJ69h.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXuEJ69h.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXuEJ69h.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXuEJ69h.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_calculate_checksum 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
ADC_2@ADC_value 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 8E8 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
_measure_Impedance CA 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_ADC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
calibrate_reader@aux 52 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@asic 64 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@asic 64 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_no_offset 3EE 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_start_TMR0_ISR 876 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
measure_Offset@aux 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_BIO_config 67A 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
ADC_4@ADC_value 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
start_TMR0_ISR@val 77 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_mess_rec 42 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_ADC 8DC 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__size_of_config_ASIC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
BIO_config@i 4F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TIMER0_flag 3E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@num 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_USARTX_change_pol 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_RCM 8FC 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_2 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_4 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_5 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_start_RCM 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
BIO_config@conf 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value1 5A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value2 5C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value3 5E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PIN_MANAGER_Initialize 7D4 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
_USART_tx_data 2F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_flag 72 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__end_of_start_TMR0_ISR 896 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
__size_of_start_TX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_stop_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_USART_tx_index 73 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
_start_RCM 8F4 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
config_ASIC@asic 52 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_mess_handler 55E 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__end_of_SYSTEM_Initialize 908 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
clear_ram0 8D0 0 CODE 0 clrtext dist/default/production/driver_bio3.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_calibrate_reader 5C4 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@i 51 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXuEJ69h.obj
_measure_Impedance_SE 1F6 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__end_of_stop_TMR0_ISR 90E 0 CODE 0 text27 dist/default/production/driver_bio3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit CA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lputs_ISR 6D0 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_measure_Offset 46E 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__size_of_lputs_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_mess_handler 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
calculate_checksum@check 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_TMR0 8B4 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_USART_rx_index 40 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_lputs_ISR 67A 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__end_of_start_RX_USART_ISR 854 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__end_of_USARTX_change_pol 902 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__end_of_mess_handler 5C4 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__size_of_BIO_config 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYSTEM_Initialize 902 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
__end_of_isr AC 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@aux 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Offset 4EC 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_config_ASIC 806 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__end_of_calibrate_reader 624 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXuEJ69h.obj
_close_RX_USART 8C2 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
_start_RX_USART_ISR 832 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_calibrate_reader 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setup_TMR0 8C2 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
_mess_rec_size 41 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__ptext10 1F6 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__ptext11 7A2 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__ptext12 6D0 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__ptext13 CA 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__ptext14 716 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__ptext15 75C 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__ptext16 806 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__ptext17 624 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__ptext18 5C4 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__ptext19 67A 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__ptext20 8C2 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__ptext21 8FC 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__ptext22 902 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
__ptext23 7D4 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
__ptext24 8E8 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
__ptext26 854 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
__ptext27 908 0 CODE 0 text27 dist/default/production/driver_bio3.X.production.obj
__ptext28 876 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
_TIMER0_timeout 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__end_of_PIN_MANAGER_Initialize 806 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3EE 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_measure_Impedance_no_offset 318 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_ofi1_start_RX_USART_ISR 876 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
measure_Offset@value1 58 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Offset@value2 5A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@asic 64 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_read_ADC_channels 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXuEJ69h.obj
stacklo 2049 0 ABS 0 - /tmp/xcXuEJ69h.obj
_USARTX_change_pol 8FC 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_close_RX_USART 8D0 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
lputs_ISR@length 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_calculate_checksum 7D4 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
lputs_ISR@data 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@i 4F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_USART_rx_data 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_rx_flag 3F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__Lend_init AC 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C4 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
ADC_5@ADC_value 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hintentry AC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@value1 62 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_start_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_measure_Impedance 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__ptext1 896 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__ptext2 832 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__ptext3 8F4 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__ptext4 8B4 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__ptext5 8DC 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__ptext6 55E 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__ptext7 4EC 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__ptext8 46E 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__ptext9 318 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_calculate_checksum 7A2 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@aux 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
BIO_config@out 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
measure_Offset@asic 5C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
measure_Impedance_no_offset@value1 60 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@value2 62 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@data 4F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of__initialization C4 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
?_ADC_2 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_4 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_5 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_TX_USART_ISR 8B4 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_USART_tx_length 74 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__Hend_init AE 0 CODE 0 end_init -
__end_of_read_ADC_channels 55E 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__end_of_main 46E 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_2 7A2 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_4 75C 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_5 716 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_TMR0 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADC_2 75C 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
_ADC_4 716 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
_ADC_5 6D0 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_SE 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__size_of_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_OSCILLATOR_Initialize 8F4 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
__initialization AE 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_start_TX_USART_ISR 896 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__end_of_config_ASIC 832 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_SE 318 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance 1F6 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
_OSCILLATOR_Initialize 8E8 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 483 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 49 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
