%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/driver_bio3.X.production.obj
cinit CODE 0 56 56 E 2
text1 CODE 0 3F3 3F3 F 2
text2 CODE 0 3C1 3C1 11 2
text3 CODE 0 420 420 4 2
text4 CODE 0 402 402 7 2
text5 CODE 0 40F 40F 6 2
text6 CODE 0 31B 31B 24 2
text7 CODE 0 286 286 39 2
text8 CODE 0 33F 33F 23 2
text9 CODE 0 1BB 1BB 8D 2
text10 CODE 0 64 64 C3 2
text11 CODE 0 362 362 23 2
text12 CODE 0 385 385 23 2
text13 CODE 0 2BF 2BF 31 2
text14 CODE 0 2F0 2F0 2B 2
text15 CODE 0 41B 41B 5 2
text16 CODE 0 127 127 94 2
text17 CODE 0 424 424 3 2
text18 CODE 0 3A8 3A8 19 2
text19 CODE 0 415 415 6 2
text21 CODE 0 3D2 3D2 11 2
text22 CODE 0 427 427 3 2
text23 CODE 0 3E3 3E3 10 2
maintext CODE 0 248 248 3E 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 4C 4C 24 1
intentry CODE 0 4 4 51 2
bssBANK0 BANK0 1 20 20 2C 1
clrtext CODE 0 409 409 6 2
bssCOMMON COMMON 1 70 70 5 1
$/tmp/xcXkWthf4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 55 55 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-BF 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 42A-7FF 2
ENTRY 1-3 2
ENTRY 42A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2050-206F 1
CODE 1-3 2
CODE 42A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 42A-7FF 2
STRING 1-3 2
STRING 42A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/driver_bio3.X.production.obj
56 cinit CODE >2423:/tmp/xcXOszS0o
56 cinit CODE >2426:/tmp/xcXOszS0o
56 cinit CODE >2483:/tmp/xcXOszS0o
57 cinit CODE >2484:/tmp/xcXOszS0o
58 cinit CODE >2485:/tmp/xcXOszS0o
59 cinit CODE >2486:/tmp/xcXOszS0o
5A cinit CODE >2487:/tmp/xcXOszS0o
5B cinit CODE >2491:/tmp/xcXOszS0o
5C cinit CODE >2492:/tmp/xcXOszS0o
5D cinit CODE >2493:/tmp/xcXOszS0o
5E cinit CODE >2494:/tmp/xcXOszS0o
5F cinit CODE >2495:/tmp/xcXOszS0o
60 cinit CODE >2496:/tmp/xcXOszS0o
61 cinit CODE >2502:/tmp/xcXOszS0o
61 cinit CODE >2504:/tmp/xcXOszS0o
62 cinit CODE >2505:/tmp/xcXOszS0o
63 cinit CODE >2506:/tmp/xcXOszS0o
4 intentry CODE >65:/home/saul/MPLABXProjects/driver_bio3.X/main.c
9 intentry CODE >69:/home/saul/MPLABXProjects/driver_bio3.X/main.c
C intentry CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/main.c
D intentry CODE >72:/home/saul/MPLABXProjects/driver_bio3.X/main.c
F intentry CODE >75:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >80:/home/saul/MPLABXProjects/driver_bio3.X/main.c
14 intentry CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/main.c
17 intentry CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/main.c
18 intentry CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1B intentry CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1C intentry CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1D intentry CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1E intentry CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/main.c
22 intentry CODE >100:/home/saul/MPLABXProjects/driver_bio3.X/main.c
23 intentry CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/main.c
31 intentry CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33 intentry CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/main.c
34 intentry CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/main.c
34 intentry CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/main.c
39 intentry CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/main.c
44 intentry CODE >116:/home/saul/MPLABXProjects/driver_bio3.X/main.c
48 intentry CODE >117:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4A intentry CODE >118:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4B intentry CODE >121:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4F intentry CODE >122:/home/saul/MPLABXProjects/driver_bio3.X/main.c
50 intentry CODE >127:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3E3 text23 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3E4 text23 CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3EB text23 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3ED text23 CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3EF text23 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3F0 text23 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3F1 text23 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3F2 text23 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
427 text22 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
427 text22 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
428 text22 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
429 text22 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3D2 text21 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3D2 text21 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3D8 text21 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3D9 text21 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3DA text21 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3DB text21 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3DD text21 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3DE text21 CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3E0 text21 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3E1 text21 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3E2 text21 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
415 text19 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
415 text19 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
418 text19 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
419 text19 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
41A text19 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3A8 text18 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3A8 text18 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3AA text18 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3AB text18 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3AE text18 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3B0 text18 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3B3 text18 CODE >60:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3B5 text18 CODE >62:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3B7 text18 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3B8 text18 CODE >66:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3BB text18 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3BD text18 CODE >69:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3BE text18 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3C0 text18 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
424 text17 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
424 text17 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
425 text17 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
426 text17 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
127 text16 CODE >68:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
127 text16 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
12E text16 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
131 text16 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
133 text16 CODE >77:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
136 text16 CODE >79:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
138 text16 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
13D text16 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
13F text16 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
141 text16 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
147 text16 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
14C text16 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
14F text16 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
153 text16 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
156 text16 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
15D text16 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
165 text16 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
16A text16 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
16C text16 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
16E text16 CODE >100:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
174 text16 CODE >102:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
179 text16 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
17C text16 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
180 text16 CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
183 text16 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
18A text16 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
192 text16 CODE >111:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
196 text16 CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
198 text16 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
19A text16 CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1A0 text16 CODE >117:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1A5 text16 CODE >119:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1A8 text16 CODE >121:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1AC text16 CODE >122:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1AF text16 CODE >123:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1B6 text16 CODE >111:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
41B text15 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
41B text15 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
41D text15 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
41F text15 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2F0 text14 CODE >131:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2F2 text14 CODE >135:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2F5 text14 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2FA text14 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
308 text14 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
30D text14 CODE >141:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
30E text14 CODE >143:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
30F text14 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
314 text14 CODE >146:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
318 text14 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
31A text14 CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2BF text13 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BF text13 CODE >60:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C4 text13 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C8 text13 CODE >62:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2CC text13 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2D0 text13 CODE >64:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2D4 text13 CODE >66:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2DA text13 CODE >68:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2EF text13 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
385 text12 CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
385 text12 CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
388 text12 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
389 text12 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3A3 text12 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
362 text11 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
362 text11 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
365 text11 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
366 text11 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
380 text11 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
64 text10 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
64 text10 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
69 text10 CODE >120:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6D text10 CODE >121:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
71 text10 CODE >122:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
75 text10 CODE >123:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
79 text10 CODE >124:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
7D text10 CODE >126:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
7E text10 CODE >127:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
93 text10 CODE >130:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
97 text10 CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
9D text10 CODE >133:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
A3 text10 CODE >135:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
A7 text10 CODE >136:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
AB text10 CODE >137:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
AF text10 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B3 text10 CODE >141:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B4 text10 CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B5 text10 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
CA text10 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
CE text10 CODE >151:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
D4 text10 CODE >152:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
DA text10 CODE >154:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
DE text10 CODE >155:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E2 text10 CODE >156:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E6 text10 CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EA text10 CODE >160:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EB text10 CODE >165:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
100 text10 CODE >167:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
104 text10 CODE >169:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
10A text10 CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
110 text10 CODE >172:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
114 text10 CODE >173:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
118 text10 CODE >174:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11C text10 CODE >175:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
120 text10 CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
126 text10 CODE >179:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BB text9 CODE >181:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BB text9 CODE >192:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C0 text9 CODE >198:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C4 text9 CODE >199:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C8 text9 CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CC text9 CODE >201:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D0 text9 CODE >202:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D4 text9 CODE >206:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D5 text9 CODE >207:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D6 text9 CODE >212:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1EB text9 CODE >214:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1EF text9 CODE >216:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F5 text9 CODE >217:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1FB text9 CODE >219:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1FF text9 CODE >220:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
203 text9 CODE >221:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
207 text9 CODE >222:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
20B text9 CODE >225:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
20C text9 CODE >230:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
221 text9 CODE >232:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
225 text9 CODE >234:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
22B text9 CODE >235:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
231 text9 CODE >237:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
235 text9 CODE >238:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
239 text9 CODE >239:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
23D text9 CODE >240:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
241 text9 CODE >243:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
247 text9 CODE >244:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
33F text8 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
33F text8 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
342 text8 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
343 text8 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
35D text8 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
286 text7 CODE >72:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
286 text7 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
28C text7 CODE >80:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
292 text7 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
298 text7 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
29B text7 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2A0 text7 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2A4 text7 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2A8 text7 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2AC text7 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B0 text7 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B4 text7 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B8 text7 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BE text7 CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
31B text6 CODE >11:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
31B text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
31C text6 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
323 text6 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
324 text6 CODE >22:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
325 text6 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
326 text6 CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
327 text6 CODE >27:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
328 text6 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
329 text6 CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
32A text6 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
32B text6 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
32C text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
33E text6 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
40F text5 CODE >3:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
40F text5 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
412 text5 CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
414 text5 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
402 text4 CODE >10:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
402 text4 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
406 text4 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
407 text4 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
408 text4 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
420 text3 CODE >4:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
420 text3 CODE >6:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
423 text3 CODE >7:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
3C1 text2 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3C1 text2 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3C7 text2 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3C8 text2 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3C9 text2 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3CA text2 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3CC text2 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3CD text2 CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3CF text2 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3D0 text2 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3D1 text2 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3F3 text1 CODE >100:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3F3 text1 CODE >102:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3F9 text1 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3FA text1 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3FB text1 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3FC text1 CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3FD text1 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3FE text1 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3FF text1 CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
400 text1 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
401 text1 CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
248 maintext CODE >17:/home/saul/MPLABXProjects/driver_bio3.X/main.c
248 maintext CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/main.c
249 maintext CODE >22:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24A maintext CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24B maintext CODE >24:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24C maintext CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24D maintext CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24E maintext CODE >28:/home/saul/MPLABXProjects/driver_bio3.X/main.c
250 maintext CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/main.c
259 maintext CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/main.c
25B maintext CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/main.c
25B maintext CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/main.c
25C maintext CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/main.c
260 maintext CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/main.c
261 maintext CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/main.c
265 maintext CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/main.c
266 maintext CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/main.c
267 maintext CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/main.c
269 maintext CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/main.c
26A maintext CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/main.c
26E maintext CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/main.c
273 maintext CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/main.c
27F maintext CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/main.c
284 maintext CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/main.c
285 maintext CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/main.c
409 clrtext CODE >2472:/tmp/xcXOszS0o
409 clrtext CODE >2473:/tmp/xcXOszS0o
40A clrtext CODE >2474:/tmp/xcXOszS0o
40A clrtext CODE >2475:/tmp/xcXOszS0o
40B clrtext CODE >2476:/tmp/xcXOszS0o
40C clrtext CODE >2477:/tmp/xcXOszS0o
40D clrtext CODE >2478:/tmp/xcXOszS0o
40E clrtext CODE >2479:/tmp/xcXOszS0o
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@aux 56 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLKRCON 39A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value1 63 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value2 65 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
main@i 6F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
VIN_config@i 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXkWthf4.obj
_main 490 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
start AA 0 CODE 0 init /tmp/xcXkWthf4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
i1_start_RX_USART_ISR 7A4 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_read_ADC_channels 50C 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_close_RX_USART 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_stop_TMR0_ISR 84E 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_no_offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXkWthf4.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXkWthf4.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXkWthf4.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXkWthf4.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXkWthf4.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXkWthf4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
ADC_2@ADC_value 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 82A 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
_measure_Impedance C8 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_ADC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@asic 67 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@asic 67 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_no_offset 490 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_start_TMR0_ISR 7C6 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
ADC_4@ADC_value 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
start_TMR0_ISR@val 77 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_mess_rec 42 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_ADC 81E 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__size_of_config_ASIC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
VIN_config@out 54 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_TIMER0_flag 3E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_start_RCM 848 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_2 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_4 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_5 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_start_RCM 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value1 5A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value2 5C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value3 5E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PIN_MANAGER_Initialize 750 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
_USART_tx_data 2F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_flag 72 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
start_initialization AC 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__end_of_start_TMR0_ISR 7E6 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
__size_of_start_TX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_stop_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_USART_tx_index 73 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
_start_RCM 840 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
config_ASIC@asic 56 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_mess_handler 636 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__end_of_SYSTEM_Initialize 84E 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
clear_ram0 812 0 CODE 0 clrtext dist/default/production/driver_bio3.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXkWthf4.obj
__end_of_stop_TMR0_ISR 854 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lputs_ISR 636 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_lputs_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_mess_handler 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_setup_TMR0 804 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_VIN_config 24E 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_USART_rx_index 40 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_lputs_ISR 5E0 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__end_of_start_RX_USART_ISR 7A4 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__end_of_mess_handler 67E 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
_SYSTEM_Initialize 848 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__end_of_isr AA 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@aux 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_config_ASIC 57E 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXkWthf4.obj
_close_RX_USART 836 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
_start_RX_USART_ISR 782 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setup_TMR0 812 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__end_of_VIN_config 376 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
_mess_rec_size 41 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__ptext10 C8 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__ptext11 6C4 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__ptext12 70A 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__ptext13 57E 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__ptext14 5E0 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__ptext15 836 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__ptext16 24E 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__ptext17 848 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__ptext18 750 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__ptext19 82A 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__ptext21 7A4 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__ptext22 84E 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
__ptext23 7C6 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
_TIMER0_timeout 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__end_of_PIN_MANAGER_Initialize 782 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 490 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_measure_Impedance_no_offset 376 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_ofi1_start_RX_USART_ISR 7C6 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__size_of_read_ADC_channels 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXkWthf4.obj
stacklo 2050 0 ABS 0 - /tmp/xcXkWthf4.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_close_RX_USART 840 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
lputs_ISR@length 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
lputs_ISR@data 4F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@i 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_USART_rx_data 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_rx_flag 3F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__Lend_init AA 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C2 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
ADC_5@ADC_value 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hintentry AA 0 CODE 0 intentry -
VIN_config@conf 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_start_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_measure_Impedance 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__ptext1 7E6 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__ptext2 782 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__ptext3 840 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__ptext4 804 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__ptext5 81E 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__ptext6 636 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__ptext7 50C 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__ptext8 67E 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__ptext9 376 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@aux 56 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
measure_Impedance_no_offset@value1 63 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@value2 65 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of__initialization C2 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
?_ADC_2 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_4 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_5 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_TX_USART_ISR 804 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_USART_tx_length 74 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__Hend_init AC 0 CODE 0 end_init -
__end_of_read_ADC_channels 57E 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__end_of_main 50C 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_2 750 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_4 70A 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_5 6C4 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_TMR0 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_VIN_config 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADC_2 70A 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
_ADC_4 6C4 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
_ADC_5 67E 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__size_of_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_OSCILLATOR_Initialize 836 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__initialization AC 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_start_TX_USART_ISR 7E6 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__end_of_config_ASIC 5E0 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance 24E 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
_OSCILLATOR_Initialize 82A 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 426 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 50 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
