%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXq0MI4k.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 55 55 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/driver_bio3.X.production.obj
cinit CODE 0 56 56 E 2
text1 CODE 0 3D5 3D5 F 2
text2 CODE 0 3A3 3A3 11 2
text3 CODE 0 402 402 4 2
text4 CODE 0 3E4 3E4 7 2
text5 CODE 0 3F1 3F1 6 2
text6 CODE 0 287 287 2E 2
text7 CODE 0 24E 24E 39 2
text8 CODE 0 1D1 1D1 3F 2
text9 CODE 0 166 166 6B 2
text10 CODE 0 FA FA 6C 2
text11 CODE 0 30B 30B 23 2
text12 CODE 0 64 64 96 2
text13 CODE 0 32E 32E 23 2
text14 CODE 0 351 351 23 2
text15 CODE 0 38D 38D 16 2
text16 CODE 0 2B5 2B5 2B 2
text17 CODE 0 3FD 3FD 5 2
text18 CODE 0 2E0 2E0 2B 2
text19 CODE 0 406 406 3 2
text20 CODE 0 374 374 19 2
text21 CODE 0 3F7 3F7 6 2
text23 CODE 0 3B4 3B4 11 2
text24 CODE 0 409 409 3 2
text25 CODE 0 3C5 3C5 10 2
maintext CODE 0 210 210 3E 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 4C 4C 1D 1
intentry CODE 0 4 4 51 2
bssBANK0 BANK0 1 20 20 2C 1
clrtext CODE 0 3EB 3EB 6 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-BF 1
BANK0 69-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 40C-7FF 2
ENTRY 1-3 2
ENTRY 40C-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-206F 1
CODE 1-3 2
CODE 40C-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 40C-7FF 2
STRING 1-3 2
STRING 40C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/driver_bio3.X.production.obj
56 cinit CODE >2432:/tmp/xcXChK5su
56 cinit CODE >2435:/tmp/xcXChK5su
56 cinit CODE >2492:/tmp/xcXChK5su
57 cinit CODE >2493:/tmp/xcXChK5su
58 cinit CODE >2494:/tmp/xcXChK5su
59 cinit CODE >2495:/tmp/xcXChK5su
5A cinit CODE >2496:/tmp/xcXChK5su
5B cinit CODE >2500:/tmp/xcXChK5su
5C cinit CODE >2501:/tmp/xcXChK5su
5D cinit CODE >2502:/tmp/xcXChK5su
5E cinit CODE >2503:/tmp/xcXChK5su
5F cinit CODE >2504:/tmp/xcXChK5su
60 cinit CODE >2505:/tmp/xcXChK5su
61 cinit CODE >2511:/tmp/xcXChK5su
61 cinit CODE >2513:/tmp/xcXChK5su
62 cinit CODE >2514:/tmp/xcXChK5su
63 cinit CODE >2515:/tmp/xcXChK5su
4 intentry CODE >65:/home/saul/MPLABXProjects/driver_bio3.X/main.c
9 intentry CODE >69:/home/saul/MPLABXProjects/driver_bio3.X/main.c
C intentry CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/main.c
D intentry CODE >72:/home/saul/MPLABXProjects/driver_bio3.X/main.c
F intentry CODE >75:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >80:/home/saul/MPLABXProjects/driver_bio3.X/main.c
14 intentry CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/main.c
17 intentry CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/main.c
18 intentry CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1B intentry CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1C intentry CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1D intentry CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1E intentry CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/main.c
22 intentry CODE >100:/home/saul/MPLABXProjects/driver_bio3.X/main.c
23 intentry CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/main.c
31 intentry CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33 intentry CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/main.c
34 intentry CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/main.c
34 intentry CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/main.c
39 intentry CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/main.c
44 intentry CODE >116:/home/saul/MPLABXProjects/driver_bio3.X/main.c
48 intentry CODE >117:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4A intentry CODE >118:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4B intentry CODE >121:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4F intentry CODE >122:/home/saul/MPLABXProjects/driver_bio3.X/main.c
50 intentry CODE >127:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3C5 text25 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3C6 text25 CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3CD text25 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3CF text25 CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3D1 text25 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3D2 text25 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3D3 text25 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3D4 text25 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
409 text24 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
409 text24 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
40A text24 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
40B text24 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3B4 text23 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3B4 text23 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3BA text23 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3BB text23 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3BC text23 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3BD text23 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3BF text23 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3C0 text23 CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3C2 text23 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3C3 text23 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3C4 text23 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3F7 text21 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3F7 text21 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3FA text21 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3FB text21 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3FC text21 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
374 text20 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
374 text20 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
376 text20 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
377 text20 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
37A text20 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
37C text20 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
37F text20 CODE >60:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
381 text20 CODE >62:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
383 text20 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
384 text20 CODE >66:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
387 text20 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
389 text20 CODE >69:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
38A text20 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
38C text20 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
406 text19 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
406 text19 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
407 text19 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
408 text19 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
2E0 text18 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2E0 text18 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2E7 text18 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2E8 text18 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2E9 text18 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2EE text18 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2F0 text18 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2F2 text18 CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2F8 text18 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2FD text18 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
300 text18 CODE >65:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
306 text18 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3FD text17 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3FD text17 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3FF text17 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
401 text17 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2B5 text16 CODE >131:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2B7 text16 CODE >135:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2BA text16 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2BF text16 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2CD text16 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2D2 text16 CODE >141:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2D3 text16 CODE >143:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2D4 text16 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2D9 text16 CODE >146:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2DD text16 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2DF text16 CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
38D text15 CODE >50:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
38D text15 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
392 text15 CODE >60:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
396 text15 CODE >62:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
39C text15 CODE >64:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3A2 text15 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
351 text14 CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
351 text14 CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
354 text14 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
355 text14 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
36F text14 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
32E text13 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
32E text13 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
331 text13 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
332 text13 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
34C text13 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
64 text12 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
64 text12 CODE >116:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
69 text12 CODE >120:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6D text12 CODE >121:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
71 text12 CODE >124:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
72 text12 CODE >125:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
77 text12 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
80 text12 CODE >140:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
86 text12 CODE >141:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
8C text12 CODE >143:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
90 text12 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
94 text12 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
98 text12 CODE >146:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
9C text12 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
9D text12 CODE >150:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
9E text12 CODE >153:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
A3 text12 CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
AC text12 CODE >159:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B2 text12 CODE >160:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B8 text12 CODE >162:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
BC text12 CODE >163:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C0 text12 CODE >164:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C4 text12 CODE >165:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C8 text12 CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C9 text12 CODE >171:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
CE text12 CODE >175:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
D7 text12 CODE >177:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
DD text12 CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E3 text12 CODE >180:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E7 text12 CODE >181:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EB text12 CODE >182:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EF text12 CODE >183:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F3 text12 CODE >186:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F9 text12 CODE >187:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
30B text11 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
30B text11 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
30E text11 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
30F text11 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
329 text11 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
FA text10 CODE >303:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FA text10 CODE >314:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FF text10 CODE >317:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
103 text10 CODE >318:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
107 text10 CODE >321:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
108 text10 CODE >322:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
10D text10 CODE >335:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
116 text10 CODE >337:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11C text10 CODE >339:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
120 text10 CODE >340:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
124 text10 CODE >343:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
125 text10 CODE >344:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
126 text10 CODE >347:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
12B text10 CODE >351:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
134 text10 CODE >353:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13A text10 CODE >355:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13E text10 CODE >356:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
142 text10 CODE >359:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
143 text10 CODE >362:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
148 text10 CODE >366:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
151 text10 CODE >368:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
157 text10 CODE >370:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15B text10 CODE >371:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15F text10 CODE >374:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
165 text10 CODE >376:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
166 text9 CODE >189:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
166 text9 CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
16B text9 CODE >203:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
16F text9 CODE >204:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
173 text9 CODE >214:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
174 text9 CODE >215:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
175 text9 CODE >218:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
17A text9 CODE >222:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
183 text9 CODE >224:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
189 text9 CODE >225:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18F text9 CODE >227:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
193 text9 CODE >228:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
197 text9 CODE >229:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
19B text9 CODE >230:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
19F text9 CODE >233:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A0 text9 CODE >236:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A5 text9 CODE >240:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1AE text9 CODE >242:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1B4 text9 CODE >243:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BA text9 CODE >245:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BE text9 CODE >246:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C2 text9 CODE >247:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C6 text9 CODE >248:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CA text9 CODE >251:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D0 text9 CODE >252:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D1 text8 CODE >254:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D1 text8 CODE >266:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D6 text8 CODE >269:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1DA text8 CODE >270:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1DE text8 CODE >273:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1DF text8 CODE >274:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1E4 text8 CODE >287:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1ED text8 CODE >289:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F3 text8 CODE >290:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F9 text8 CODE >292:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1FD text8 CODE >293:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
201 text8 CODE >294:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
205 text8 CODE >295:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
209 text8 CODE >298:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
20F text8 CODE >300:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
24E text7 CODE >80:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
24E text7 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
254 text7 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
25A text7 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
260 text7 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
263 text7 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
268 text7 CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
26C text7 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
270 text7 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
274 text7 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
278 text7 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
27C text7 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
280 text7 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
286 text7 CODE >102:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
287 text6 CODE >11:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
287 text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
288 text6 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
28F text6 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
290 text6 CODE >22:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
291 text6 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
292 text6 CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
293 text6 CODE >27:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
294 text6 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
295 text6 CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
296 text6 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
297 text6 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
298 text6 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
299 text6 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
29A text6 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
29B text6 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
29C text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B4 text6 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3F1 text5 CODE >3:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3F1 text5 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3F4 text5 CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3F6 text5 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3E4 text4 CODE >10:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3E4 text4 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3E8 text4 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3E9 text4 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3EA text4 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
402 text3 CODE >4:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
402 text3 CODE >6:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
405 text3 CODE >7:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
3A3 text2 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3A3 text2 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3A9 text2 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3AA text2 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3AB text2 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3AC text2 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3AE text2 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3AF text2 CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3B1 text2 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3B2 text2 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3B3 text2 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3D5 text1 CODE >100:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3D5 text1 CODE >102:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3DB text1 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3DC text1 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3DD text1 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3DE text1 CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3DF text1 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3E0 text1 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3E1 text1 CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3E2 text1 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3E3 text1 CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
210 maintext CODE >17:/home/saul/MPLABXProjects/driver_bio3.X/main.c
210 maintext CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/main.c
211 maintext CODE >22:/home/saul/MPLABXProjects/driver_bio3.X/main.c
212 maintext CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/main.c
213 maintext CODE >24:/home/saul/MPLABXProjects/driver_bio3.X/main.c
214 maintext CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/main.c
215 maintext CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/main.c
216 maintext CODE >28:/home/saul/MPLABXProjects/driver_bio3.X/main.c
218 maintext CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/main.c
221 maintext CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/main.c
223 maintext CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/main.c
223 maintext CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/main.c
224 maintext CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/main.c
228 maintext CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/main.c
229 maintext CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/main.c
22D maintext CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/main.c
22E maintext CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/main.c
22F maintext CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/main.c
231 maintext CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/main.c
232 maintext CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/main.c
236 maintext CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/main.c
23B maintext CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/main.c
247 maintext CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24C maintext CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24D maintext CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3EB clrtext CODE >2481:/tmp/xcXChK5su
3EB clrtext CODE >2482:/tmp/xcXChK5su
3EC clrtext CODE >2483:/tmp/xcXChK5su
3EC clrtext CODE >2484:/tmp/xcXChK5su
3ED clrtext CODE >2485:/tmp/xcXChK5su
3EE clrtext CODE >2486:/tmp/xcXChK5su
3EF clrtext CODE >2487:/tmp/xcXChK5su
3F0 clrtext CODE >2488:/tmp/xcXChK5su
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@aux 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLKRCON 39A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@aux 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value1 60 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value2 62 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
main@i 68 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXq0MI4k.obj
_main 420 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
start AA 0 CODE 0 init /tmp/xcXq0MI4k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
i1_start_RX_USART_ISR 768 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_BIO_config 5C0 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_read_ADC_channels 49C 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_close_RX_USART 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_stop_TMR0_ISR 812 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_no_offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXq0MI4k.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXq0MI4k.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXq0MI4k.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXq0MI4k.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXq0MI4k.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXq0MI4k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
ADC_2@ADC_value 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 7EE 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
_measure_Impedance C8 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_ADC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@asic 64 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@asic 64 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_no_offset 3A2 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_start_TMR0_ISR 78A 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
measure_Offset@aux 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_BIO_config 616 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
ADC_4@ADC_value 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
start_TMR0_ISR@val 77 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_mess_rec 42 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_ADC 7E2 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__size_of_config_ASIC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
BIO_config@i 4F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TIMER0_flag 3E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_start_RCM 80C 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_2 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_4 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_5 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_start_RCM 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
BIO_config@conf 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value1 5A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value2 5C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value3 5E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PIN_MANAGER_Initialize 6E8 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
_USART_tx_data 2F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_flag 72 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
start_initialization AC 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__end_of_start_TMR0_ISR 7AA 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
__size_of_start_TX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_stop_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_USART_tx_index 73 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
_start_RCM 804 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
config_ASIC@asic 52 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_mess_handler 50E 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__end_of_SYSTEM_Initialize 812 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
clear_ram0 7D6 0 CODE 0 clrtext dist/default/production/driver_bio3.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXq0MI4k.obj
_measure_Impedance_SE 1F4 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__end_of_stop_TMR0_ISR 818 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lputs_ISR 5C0 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_measure_Offset 3A2 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__size_of_lputs_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_mess_handler 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_setup_TMR0 7C8 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_USART_rx_index 40 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_lputs_ISR 56A 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__end_of_start_RX_USART_ISR 768 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__end_of_mess_handler 56A 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__size_of_BIO_config 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYSTEM_Initialize 80C 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__end_of_isr AA 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@aux 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Offset 420 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_config_ASIC 71A 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXq0MI4k.obj
_close_RX_USART 7FA 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
_start_RX_USART_ISR 746 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setup_TMR0 7D6 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
_mess_rec_size 41 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__ptext10 1F4 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__ptext11 616 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__ptext12 C8 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__ptext13 65C 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__ptext14 6A2 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__ptext15 71A 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__ptext16 56A 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__ptext17 7FA 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__ptext18 5C0 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__ptext19 80C 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__ptext20 6E8 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__ptext21 7EE 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__ptext23 768 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
__ptext24 812 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
__ptext25 78A 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
_TIMER0_timeout 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__end_of_PIN_MANAGER_Initialize 71A 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 420 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_measure_Impedance_no_offset 2CC 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_ofi1_start_RX_USART_ISR 78A 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
measure_Offset@value1 58 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Offset@value2 5A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@asic 62 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_read_ADC_channels 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXq0MI4k.obj
stacklo 2049 0 ABS 0 - /tmp/xcXq0MI4k.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_close_RX_USART 804 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
lputs_ISR@length 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
lputs_ISR@data 4F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@i 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_USART_rx_data 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_rx_flag 3F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__Lend_init AA 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C2 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
ADC_5@ADC_value 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hintentry AA 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@value1 60 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_start_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_measure_Impedance 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__ptext1 7AA 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__ptext2 746 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__ptext3 804 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__ptext4 7C8 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__ptext5 7E2 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__ptext6 50E 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__ptext7 49C 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__ptext8 3A2 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__ptext9 2CC 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@aux 53 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
BIO_config@out 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
measure_Offset@asic 5C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
measure_Impedance_no_offset@value1 60 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@value2 62 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of__initialization C2 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
?_ADC_2 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_4 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_5 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_TX_USART_ISR 7C8 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_USART_tx_length 74 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__Hend_init AC 0 CODE 0 end_init -
__end_of_read_ADC_channels 50E 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__end_of_main 49C 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_2 6E8 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_4 6A2 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_5 65C 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_TMR0 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADC_2 6A2 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
_ADC_4 65C 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
_ADC_5 616 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_SE 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__size_of_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_OSCILLATOR_Initialize 7FA 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__initialization AC 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_start_TX_USART_ISR 7AA 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__end_of_config_ASIC 746 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_SE 2CC 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance 1F4 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
_OSCILLATOR_Initialize 7EE 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 408 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 49 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
