%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/driver_bio3.X.production.obj
cinit CODE 0 57 57 14 2
text1 CODE 0 7AF 7AF F 2
text2 CODE 0 77D 77D 11 2
text3 CODE 0 7DE 7DE 4 2
text4 CODE 0 7BE 7BE 7 2
text5 CODE 0 7D2 7D2 6 2
text6 CODE 0 60E 60E 33 2
text7 CODE 0 21C 21C C3 2
text8 CODE 0 52D 52D 3E 2
text9 CODE 0 69D 69D 29 2
text10 CODE 0 5A4 5A4 36 2
text11 CODE 0 72F 72F 1C 2
text12 CODE 0 6B 6B E2 2
text13 CODE 0 74B 74B 19 2
text14 CODE 0 56B 56B 39 2
text15 CODE 0 48D 48D 5A 2
text16 CODE 0 384 384 95 2
text17 CODE 0 2DF 2DF A5 2
text18 CODE 0 6C6 6C6 23 2
text19 CODE 0 14D 14D CF 2
text20 CODE 0 6E9 6E9 23 2
text21 CODE 0 70C 70C 23 2
text22 CODE 0 641 641 31 2
text23 CODE 0 672 672 2B 2
text24 CODE 0 7C5 7C5 7 2
text25 CODE 0 419 419 74 2
text26 CODE 0 7E2 7E2 3 2
text27 CODE 0 764 764 19 2
text28 CODE 0 7D8 7D8 6 2
text30 CODE 0 78E 78E 11 2
text31 CODE 0 7E5 7E5 3 2
text32 CODE 0 79F 79F 10 2
maintext CODE 0 4E7 4E7 46 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 38 1
cstackBANK1 BANK1 1 AF AF 1 1
intentry CODE 0 4 4 52 2
bssBANK0 BANK0 1 58 58 18 1
bssBANK1 BANK1 1 A0 A0 F 1
stringtext STRCODE 0 5DA 5DA 34 2
clrtext CODE 0 7CC 7CC 6 2
bssCOMMON COMMON 1 70 70 5 1
$/tmp/xcXHwGK4g.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 56 56 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-BF 1
BANK1 B0-BF 1
CONST 1-3 2
CONST 7E8-7FF 2
ENTRY 1-3 2
ENTRY 7E8-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2060-206F 1
CODE 1-3 2
CODE 7E8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 7E8-7FF 2
STRING 1-3 2
STRING 7E8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/driver_bio3.X.production.obj
57 cinit CODE >2533:/tmp/xcXYlrFY3
57 cinit CODE >2536:/tmp/xcXYlrFY3
57 cinit CODE >2596:/tmp/xcXYlrFY3
58 cinit CODE >2597:/tmp/xcXYlrFY3
59 cinit CODE >2598:/tmp/xcXYlrFY3
5A cinit CODE >2599:/tmp/xcXYlrFY3
5B cinit CODE >2600:/tmp/xcXYlrFY3
5C cinit CODE >2604:/tmp/xcXYlrFY3
5D cinit CODE >2605:/tmp/xcXYlrFY3
5E cinit CODE >2606:/tmp/xcXYlrFY3
5F cinit CODE >2607:/tmp/xcXYlrFY3
60 cinit CODE >2608:/tmp/xcXYlrFY3
61 cinit CODE >2609:/tmp/xcXYlrFY3
62 cinit CODE >2613:/tmp/xcXYlrFY3
63 cinit CODE >2614:/tmp/xcXYlrFY3
64 cinit CODE >2615:/tmp/xcXYlrFY3
65 cinit CODE >2616:/tmp/xcXYlrFY3
66 cinit CODE >2617:/tmp/xcXYlrFY3
67 cinit CODE >2618:/tmp/xcXYlrFY3
68 cinit CODE >2624:/tmp/xcXYlrFY3
68 cinit CODE >2626:/tmp/xcXYlrFY3
69 cinit CODE >2627:/tmp/xcXYlrFY3
6A cinit CODE >2628:/tmp/xcXYlrFY3
4 intentry CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/main.c
9 intentry CODE >146:/home/saul/MPLABXProjects/driver_bio3.X/main.c
C intentry CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/main.c
D intentry CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/main.c
F intentry CODE >152:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/main.c
14 intentry CODE >159:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >160:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >164:/home/saul/MPLABXProjects/driver_bio3.X/main.c
17 intentry CODE >165:/home/saul/MPLABXProjects/driver_bio3.X/main.c
18 intentry CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1B intentry CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1C intentry CODE >171:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1D intentry CODE >172:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1F intentry CODE >173:/home/saul/MPLABXProjects/driver_bio3.X/main.c
20 intentry CODE >177:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24 intentry CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/main.c
25 intentry CODE >181:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33 intentry CODE >183:/home/saul/MPLABXProjects/driver_bio3.X/main.c
35 intentry CODE >185:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36 intentry CODE >186:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36 intentry CODE >190:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3B intentry CODE >192:/home/saul/MPLABXProjects/driver_bio3.X/main.c
46 intentry CODE >194:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4A intentry CODE >195:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4C intentry CODE >196:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4D intentry CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/main.c
50 intentry CODE >202:/home/saul/MPLABXProjects/driver_bio3.X/main.c
51 intentry CODE >207:/home/saul/MPLABXProjects/driver_bio3.X/main.c
79F text32 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7A0 text32 CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7A7 text32 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7A9 text32 CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7AB text32 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7AC text32 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7AD text32 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7AE text32 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7E5 text31 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7E5 text31 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7E6 text31 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7E7 text31 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
78E text30 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
78E text30 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
794 text30 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
795 text30 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
796 text30 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
797 text30 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
799 text30 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
79A text30 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
79C text30 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
79D text30 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
79E text30 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7D8 text28 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
7D8 text28 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
7DB text28 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
7DC text28 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
7DD text28 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
764 text27 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
764 text27 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
766 text27 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
767 text27 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
76A text27 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
76C text27 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
76F text27 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
771 text27 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
773 text27 CODE >64:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
774 text27 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
777 text27 CODE >68:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
779 text27 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
77A text27 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
77C text27 CODE >72:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
7E2 text26 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
7E2 text26 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
7E3 text26 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
7E4 text26 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
419 text25 CODE >189:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
419 text25 CODE >194:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
420 text25 CODE >197:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
421 text25 CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
422 text25 CODE >202:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
427 text25 CODE >203:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
429 text25 CODE >204:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
42B text25 CODE >206:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
431 text25 CODE >208:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
436 text25 CODE >212:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
439 text25 CODE >214:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
43F text25 CODE >202:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
447 text25 CODE >217:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
44C text25 CODE >218:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
44E text25 CODE >219:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
450 text25 CODE >221:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
456 text25 CODE >223:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
45B text25 CODE >227:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
45E text25 CODE >229:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
464 text25 CODE >217:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
46C text25 CODE >232:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
470 text25 CODE >233:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
472 text25 CODE >234:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
474 text25 CODE >236:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
47A text25 CODE >238:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
47F text25 CODE >242:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
482 text25 CODE >244:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
488 text25 CODE >232:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
7C5 text24 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7C5 text24 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7C7 text24 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7C9 text24 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7CB text24 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
672 text23 CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
674 text23 CODE >136:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
677 text23 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
67C text23 CODE >140:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
68A text23 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
68F text23 CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
690 text23 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
691 text23 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
696 text23 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
69A text23 CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
69C text23 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
641 text22 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
641 text22 CODE >79:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
646 text22 CODE >80:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
64A text22 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
64E text22 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
652 text22 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
656 text22 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
65C text22 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
671 text22 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
70C text21 CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
70C text21 CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
70F text21 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
710 text21 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
72A text21 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
6E9 text20 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
6E9 text20 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
6EC text20 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
6ED text20 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
707 text20 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
14D text19 CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14D text19 CODE >127:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
152 text19 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
156 text19 CODE >140:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15A text19 CODE >141:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15E text19 CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
162 text19 CODE >143:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
166 text19 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
167 text19 CODE >146:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
17C text19 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
184 text19 CODE >151:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18A text19 CODE >152:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
190 text19 CODE >154:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
194 text19 CODE >155:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
198 text19 CODE >156:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
19C text19 CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A0 text19 CODE >160:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A1 text19 CODE >161:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A2 text19 CODE >166:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1B7 text19 CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BF text19 CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C5 text19 CODE >171:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CB text19 CODE >173:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CF text19 CODE >174:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D3 text19 CODE >175:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D7 text19 CODE >176:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1DB text19 CODE >179:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1DC text19 CODE >184:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F1 text19 CODE >186:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F9 text19 CODE >188:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1FF text19 CODE >189:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
205 text19 CODE >191:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
209 text19 CODE >192:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
20D text19 CODE >193:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
211 text19 CODE >194:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
215 text19 CODE >197:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
21B text19 CODE >198:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6C6 text18 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
6C6 text18 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
6C9 text18 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
6CA text18 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
6E4 text18 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
2DF text17 CODE >314:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2DF text17 CODE >336:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2E4 text17 CODE >347:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2E8 text17 CODE >348:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2EC text17 CODE >349:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F0 text17 CODE >350:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F4 text17 CODE >351:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F8 text17 CODE >353:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F9 text17 CODE >354:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
30E text17 CODE >357:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
316 text17 CODE >359:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
31C text17 CODE >361:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
320 text17 CODE >362:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
324 text17 CODE >365:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
325 text17 CODE >366:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
326 text17 CODE >371:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
33B text17 CODE >373:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
343 text17 CODE >375:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
349 text17 CODE >377:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
34D text17 CODE >378:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
351 text17 CODE >381:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
352 text17 CODE >386:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
367 text17 CODE >388:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
36F text17 CODE >390:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
375 text17 CODE >392:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
379 text17 CODE >393:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
37D text17 CODE >401:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
383 text17 CODE >405:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
384 text16 CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
384 text16 CODE >211:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
389 text16 CODE >217:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
38D text16 CODE >218:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
391 text16 CODE >219:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
395 text16 CODE >220:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
399 text16 CODE >221:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
39D text16 CODE >225:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
39E text16 CODE >226:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
39F text16 CODE >231:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3B4 text16 CODE >233:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3BC text16 CODE >235:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3C2 text16 CODE >236:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3C8 text16 CODE >238:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3CC text16 CODE >239:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3D0 text16 CODE >240:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3D4 text16 CODE >241:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3D8 text16 CODE >244:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3D9 text16 CODE >249:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3EE text16 CODE >251:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3F6 text16 CODE >253:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3FC text16 CODE >254:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
402 text16 CODE >256:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
406 text16 CODE >257:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
40A text16 CODE >258:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
40E text16 CODE >259:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
412 text16 CODE >262:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
418 text16 CODE >263:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
48D text15 CODE >265:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
48D text15 CODE >277:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
492 text15 CODE >288:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
496 text15 CODE >289:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
49A text15 CODE >290:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
49E text15 CODE >291:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4A2 text15 CODE >292:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4A6 text15 CODE >294:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4A7 text15 CODE >295:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4BC text15 CODE >298:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4C4 text15 CODE >300:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4CA text15 CODE >301:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4D0 text15 CODE >303:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4D4 text15 CODE >304:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4D8 text15 CODE >305:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4DC text15 CODE >306:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4E0 text15 CODE >309:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4E6 text15 CODE >311:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
56B text14 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
56B text14 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
571 text14 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
577 text14 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
57D text14 CODE >102:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
580 text14 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
585 text14 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
589 text14 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
58D text14 CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
591 text14 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
595 text14 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
599 text14 CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
59D text14 CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
5A3 text14 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
74B text13 CODE >407:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
74D text13 CODE >411:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
74E text13 CODE >412:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
753 text13 CODE >413:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
75D text13 CODE >412:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
762 text13 CODE >416:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6B text12 CODE >552:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6D text12 CODE >560:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6E text12 CODE >561:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
83 text12 CODE >562:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
8B text12 CODE >564:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
91 text12 CODE >567:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
92 text12 CODE >568:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
93 text12 CODE >570:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
A8 text12 CODE >571:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B0 text12 CODE >573:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B6 text12 CODE >574:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
CA text12 CODE >575:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
D1 text12 CODE >577:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
D3 text12 CODE >578:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
D8 text12 CODE >584:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
D9 text12 CODE >586:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EE text12 CODE >587:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F6 text12 CODE >589:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FC text12 CODE >590:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
110 text12 CODE >591:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
117 text12 CODE >593:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
119 text12 CODE >594:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11E text12 CODE >597:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
12A text12 CODE >598:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
12F text12 CODE >599:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
12F text12 CODE >601:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13B text12 CODE >602:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13D text12 CODE >603:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
149 text12 CODE >604:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14B text12 CODE >607:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
72F text11 CODE >15:/opt/microchip/xc8/v1.40/sources/common/Umul16.c
72F text11 CODE >43:/opt/microchip/xc8/v1.40/sources/common/Umul16.c
732 text11 CODE >45:/opt/microchip/xc8/v1.40/sources/common/Umul16.c
734 text11 CODE >46:/opt/microchip/xc8/v1.40/sources/common/Umul16.c
738 text11 CODE >47:/opt/microchip/xc8/v1.40/sources/common/Umul16.c
73D text11 CODE >48:/opt/microchip/xc8/v1.40/sources/common/Umul16.c
742 text11 CODE >49:/opt/microchip/xc8/v1.40/sources/common/Umul16.c
746 text11 CODE >52:/opt/microchip/xc8/v1.40/sources/common/Umul16.c
5A4 text10 CODE >276:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
5A6 text10 CODE >279:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
5C1 text10 CODE >281:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
5C9 text10 CODE >282:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
5D1 text10 CODE >283:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
5D9 text10 CODE >285:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
69D text9 CODE >264:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
69F text9 CODE >267:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
6AA text9 CODE >269:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
6B0 text9 CODE >270:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
6B7 text9 CODE >271:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
6BE text9 CODE >272:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
6C5 text9 CODE >274:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
52D text8 CODE >250:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
52F text8 CODE >253:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
53A text8 CODE >255:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
540 text8 CODE >256:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
547 text8 CODE >257:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
54E text8 CODE >258:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
555 text8 CODE >259:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
55C text8 CODE >260:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
563 text8 CODE >261:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
56A text8 CODE >262:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
21C text7 CODE >441:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
21C text7 CODE >454:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
21F text7 CODE >455:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
221 text7 CODE >456:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
223 text7 CODE >462:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
227 text7 CODE >463:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
228 text7 CODE >464:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
22E text7 CODE >467:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
234 text7 CODE >472:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
23A text7 CODE >473:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
241 text7 CODE >477:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
243 text7 CODE >478:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
244 text7 CODE >480:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
244 text7 CODE >482:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
262 text7 CODE >484:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
265 text7 CODE >486:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
269 text7 CODE >487:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
26D text7 CODE >489:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
271 text7 CODE >490:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
276 text7 CODE >498:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
27B text7 CODE >500:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
27E text7 CODE >501:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
282 text7 CODE >503:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
285 text7 CODE >504:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
287 text7 CODE >505:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
28D text7 CODE >513:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
291 text7 CODE >519:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
29E text7 CODE >520:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2A2 text7 CODE >522:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2A6 text7 CODE >523:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2AA text7 CODE >524:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2AE text7 CODE >525:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B2 text7 CODE >526:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B6 text7 CODE >527:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BA text7 CODE >529:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C4 text7 CODE >530:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C8 text7 CODE >533:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2CE text7 CODE >536:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2D7 text7 CODE >541:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2DA text7 CODE >467:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
60E text6 CODE >11:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
60E text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
60F text6 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
616 text6 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
617 text6 CODE >22:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
618 text6 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
619 text6 CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
61A text6 CODE >27:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
61B text6 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
61C text6 CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
61D text6 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
61E text6 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
61F text6 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
620 text6 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
621 text6 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
622 text6 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
623 text6 CODE >46:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
624 text6 CODE >58:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
625 text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
640 text6 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
7D2 text5 CODE >3:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
7D2 text5 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
7D5 text5 CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
7D7 text5 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
7BE text4 CODE >10:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7BE text4 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7C2 text4 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7C3 text4 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7C4 text4 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
7DE text3 CODE >4:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
7DE text3 CODE >6:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
7E1 text3 CODE >7:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
77D text2 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
77D text2 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
783 text2 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
784 text2 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
785 text2 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
786 text2 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
788 text2 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
789 text2 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
78B text2 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
78C text2 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
78D text2 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7AF text1 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7AF text1 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7B5 text1 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7B6 text1 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7B7 text1 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7B8 text1 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7B9 text1 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7BA text1 CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7BB text1 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7BC text1 CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
7BD text1 CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
4E7 maintext CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4E7 maintext CODE >24:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4E8 maintext CODE >28:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4E9 maintext CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4EA maintext CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4EB maintext CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4EC maintext CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4ED maintext CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4EF maintext CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4F8 maintext CODE >37:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4FA maintext CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4FA maintext CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4FB maintext CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4FF maintext CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/main.c
500 maintext CODE >116:/home/saul/MPLABXProjects/driver_bio3.X/main.c
504 maintext CODE >117:/home/saul/MPLABXProjects/driver_bio3.X/main.c
505 maintext CODE >118:/home/saul/MPLABXProjects/driver_bio3.X/main.c
506 maintext CODE >121:/home/saul/MPLABXProjects/driver_bio3.X/main.c
508 maintext CODE >122:/home/saul/MPLABXProjects/driver_bio3.X/main.c
509 maintext CODE >125:/home/saul/MPLABXProjects/driver_bio3.X/main.c
50D maintext CODE >126:/home/saul/MPLABXProjects/driver_bio3.X/main.c
50E maintext CODE >128:/home/saul/MPLABXProjects/driver_bio3.X/main.c
516 maintext CODE >129:/home/saul/MPLABXProjects/driver_bio3.X/main.c
525 maintext CODE >128:/home/saul/MPLABXProjects/driver_bio3.X/main.c
52B maintext CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/main.c
52C maintext CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/main.c
7CC clrtext CODE >2585:/tmp/xcXYlrFY3
7CC clrtext CODE >2586:/tmp/xcXYlrFY3
7CD clrtext CODE >2587:/tmp/xcXYlrFY3
7CD clrtext CODE >2588:/tmp/xcXYlrFY3
7CE clrtext CODE >2589:/tmp/xcXYlrFY3
7CF clrtext CODE >2590:/tmp/xcXYlrFY3
7D0 clrtext CODE >2591:/tmp/xcXYlrFY3
7D1 clrtext CODE >2592:/tmp/xcXYlrFY3
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure@I 36 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@Q 29 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@aux 2A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLKRCON 39A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@aux 2A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value1 37 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value2 39 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setFreq@aux 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i AF 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SCKP CFC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXHwGK4g.obj
_filt BB4 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
_main 9CE 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
start AC 0 CODE 0 init /tmp/xcXHwGK4g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
i1_start_RX_USART_ISR F1C 0 CODE 0 text30 dist/default/production/driver_bio3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
setFilt@asic 29 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_read_ADC_channels AD6 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
setGain@gain_index 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_close_RX_USART 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_stop_TMR0_ISR FCA 0 CODE 0 text31 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_no_offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXHwGK4g.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXHwGK4g.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXHwGK4g.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXHwGK4g.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXHwGK4g.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXHwGK4g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
sweep@freq_index 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_setFilt 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_setFreq 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_setGain 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_calculate_checksum 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
sweep@check 3F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@count 48 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
ADC_2@ADC_value 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC FB0 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
_measure_Impedance 29A 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_ADC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@asic 3B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@asic 3B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_no_offset 832 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
setGain@asic 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_start_TMR0_ISR F3E 0 CODE 0 text32 dist/default/production/driver_bio3.X.production.obj
measure_Offset@aux 2A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@gain_index 4E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
ADC_4@ADC_value 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
start_TMR0_ISR@val 77 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_mess_rec 66 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of___wmul E96 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
_setup_ADC FA4 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__size_of_config_ASIC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
config@i 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TIMER0_flag 62 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
setFreq@asic 22 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_config 91A 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
measure@offset 34 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@num 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_start_RCM FC4 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_2 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_4 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_5 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_start_RCM 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_sweep 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value1 2E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value2 30 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value3 32 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PIN_MANAGER_Initialize EC8 0 CODE 0 text27 dist/default/production/driver_bio3.X.production.obj
measure@value 37 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_data A0 0 BANK1 1 bssBANK1 dist/default/production/driver_bio3.X.production.obj
_USART_tx_flag 72 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
setFilt@freq_index 26 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__end_of_start_TMR0_ISR F5E 0 CODE 0 text32 dist/default/production/driver_bio3.X.production.obj
__size_of_start_TX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setFilt BB4 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__end_of_setFreq D8C 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
__end_of_setGain AD6 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__size_of_stop_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_USART_tx_index 73 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
_start_RCM FBC 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__size_of_measure 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
config_ASIC@asic 2A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_mess_handler C1C 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__end_of_SYSTEM_Initialize FCA 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
clear_ram0 F98 0 CODE 0 clrtext dist/default/production/driver_bio3.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__pcstackBANK1 AF 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
calculate_checksum@i 25 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
setFilt@aux 2A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXHwGK4g.obj
_measure_Impedance_SE 5BE 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__end_of_stop_TMR0_ISR FD0 0 CODE 0 text31 dist/default/production/driver_bio3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
sweep@aux 40 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@ret 4F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lputs_ISR D3A 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_measure_Offset 91A 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__size_of_lputs_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_mess_handler 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
config@out 28 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@check 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_TMR0 F7C 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul E5E 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_USART_rx_index 64 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_lputs_ISR CE4 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__end_of_start_RX_USART_ISR F1C 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__end_of_mess_handler C82 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
_config 832 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
__end_of_measure 29A 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
_SYSTEM_Initialize FC4 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
__end_of_isr AC 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Offset 9CE 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_config_ASIC C82 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXHwGK4g.obj
_close_RX_USART F8A 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_start_RX_USART_ISR EFA 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setup_TMR0 F8A 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
_mess_rec_size 65 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__ptext10 B48 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__ptext11 E5E 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__ptext12 D6 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__ptext13 E96 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__ptext14 AD6 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__ptext15 91A 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__ptext16 708 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__ptext17 5BE 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__ptext18 D8C 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__ptext19 29A 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__ptext20 DD2 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__ptext21 E18 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__ptext22 C82 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
__ptext23 CE4 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
__ptext24 F8A 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
__ptext25 832 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
__ptext26 FC4 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
__ptext27 EC8 0 CODE 0 text27 dist/default/production/driver_bio3.X.production.obj
__ptext28 FB0 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
__ptext30 F1C 0 CODE 0 text30 dist/default/production/driver_bio3.X.production.obj
__ptext31 FCA 0 CODE 0 text31 dist/default/production/driver_bio3.X.production.obj
__ptext32 F3E 0 CODE 0 text32 dist/default/production/driver_bio3.X.production.obj
_TIMER0_timeout 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__end_of_PIN_MANAGER_Initialize EFA 0 CODE 0 text27 dist/default/production/driver_bio3.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9CE 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_measure_Impedance_no_offset 708 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_ofi1_start_RX_USART_ISR F3E 0 CODE 0 text30 dist/default/production/driver_bio3.X.production.obj
setFreq@freq_index 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Offset@value1 2F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Offset@value2 31 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@asic 34 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_read_ADC_channels 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXHwGK4g.obj
stacklo 2060 0 ABS 0 - /tmp/xcXHwGK4g.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_close_RX_USART F98 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
_setFilt B48 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
_setFreq D3A 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_setGain A5A 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
lputs_ISR@length 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_calculate_checksum EC8 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
sweep@I 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@Q 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@i 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@data 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@i 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_USART_rx_data 58 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_rx_flag 63 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__Lend_init AC 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D0 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
ADC_5@ADC_value 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hintentry AC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@value1 32 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_start_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_measure_Impedance 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__ptext1 F5E 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__ptext2 EFA 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__ptext3 FBC 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__ptext4 F7C 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__ptext5 FA4 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__ptext6 C1C 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__ptext7 438 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__ptext8 A5A 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__ptext9 D3A 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_calculate_checksum E96 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
sweep@asic 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@aux 2A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext BB4 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
measure_Offset@asic 33 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
measure_Impedance_no_offset@value1 37 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@value2 39 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@data 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of__initialization D0 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
?_ADC_2 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_4 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_5 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
measure@asic 2A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@aux1 3B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@aux2 39 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_TX_USART_ISR F7C 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
_measure D6 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
setGain@aux 22 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_length 74 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__Hend_init AE 0 CODE 0 end_init -
__end_of_read_ADC_channels B48 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__end_of_filt BF6 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__end_of_main A5A 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_2 E5E 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_4 E18 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_5 DD2 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_TMR0 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADC_2 E18 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
_ADC_4 DD2 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
_ADC_5 D8C 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_freqs C0C 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__end_of_gains C1C 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_sweep 5BE 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_freqs BF6 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
_gains C0C 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_sweep 438 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_SE 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__size_of_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_OSCILLATOR_Initialize FBC 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
__initialization AE 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/driver_bio3.X.production.obj
_start_TX_USART_ISR F5E 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__end_of_config_ASIC CE4 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
config@conf 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_SE 708 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance 438 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
_OSCILLATOR_Initialize FB0 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 60E C1C 1DA 2
cstackBANK0 1 20 20 50 1
intentry 0 4 8 5D6 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 10 1
stringtext 0 5DA BB4 34 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
