%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/driver_bio3.X.production.o
cinit CODE 0 53 53 C 2
text1 CODE 0 5F 5F C9 2
text2 CODE 0 1DD 1DD 3E 2
text3 CODE 0 2CA 2CA 29 2
text4 CODE 0 128 128 B5 2
text5 CODE 0 21B 21B 2F 2
text6 CODE 0 2F3 2F3 23 2
text7 CODE 0 2A0 2A0 2A 2
text8 CODE 0 39C 39C 7 2
text9 CODE 0 316 316 19 2
text10 CODE 0 37A 37A F 2
text11 CODE 0 348 348 11 2
text12 CODE 0 3BC 3BC 4 2
text13 CODE 0 3A3 3A3 7 2
text14 CODE 0 3B0 3B0 6 2
text15 CODE 0 3C0 3C0 3 2
text16 CODE 0 3C3 3C3 3 2
text17 CODE 0 32F 32F 19 2
text18 CODE 0 3B6 3B6 6 2
text20 CODE 0 359 359 11 2
text21 CODE 0 3C6 3C6 3 2
text22 CODE 0 36A 36A 10 2
maintext CODE 0 276 276 2A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 49 49 17 1
cstackBANK1 BANK1 1 A0 A0 13 1
stringtext1 STRCODE 0 24A 24A 2C 2
stringtext2 STRCODE 0 389 389 B 2
stringtext3 STRCODE 0 394 394 8 2
intentry CODE 0 4 4 4E 2
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 3AA 3AA 6 2
bssCOMMON COMMON 1 77 77 3 1
$/tmp/xcXJQVeJb.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 52 52 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM B3-BF 1
BANK0 60-6F 1
BANK1 B3-BF 1
CONST 1-3 2
CONST 3C9-7FF 2
ENTRY 1-3 2
ENTRY 3C9-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-204F 1
CODE 1-3 2
CODE 3C9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 3C9-7FF 2
STRING 1-3 2
STRING 3C9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/driver_bio3.X.production.o
53 cinit CODE >2825:/tmp/xcXHptov7
53 cinit CODE >2828:/tmp/xcXHptov7
53 cinit CODE >2885:/tmp/xcXHptov7
54 cinit CODE >2886:/tmp/xcXHptov7
55 cinit CODE >2887:/tmp/xcXHptov7
56 cinit CODE >2891:/tmp/xcXHptov7
57 cinit CODE >2892:/tmp/xcXHptov7
58 cinit CODE >2893:/tmp/xcXHptov7
59 cinit CODE >2894:/tmp/xcXHptov7
5A cinit CODE >2895:/tmp/xcXHptov7
5B cinit CODE >2896:/tmp/xcXHptov7
5C cinit CODE >2902:/tmp/xcXHptov7
5C cinit CODE >2904:/tmp/xcXHptov7
5D cinit CODE >2905:/tmp/xcXHptov7
5E cinit CODE >2906:/tmp/xcXHptov7
4 intentry CODE >152:/home/saul/MPLABXProjects/driver_bio3.X/main.c
6 intentry CODE >156:/home/saul/MPLABXProjects/driver_bio3.X/main.c
9 intentry CODE >158:/home/saul/MPLABXProjects/driver_bio3.X/main.c
A intentry CODE >159:/home/saul/MPLABXProjects/driver_bio3.X/main.c
D intentry CODE >162:/home/saul/MPLABXProjects/driver_bio3.X/main.c
11 intentry CODE >167:/home/saul/MPLABXProjects/driver_bio3.X/main.c
12 intentry CODE >169:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >174:/home/saul/MPLABXProjects/driver_bio3.X/main.c
16 intentry CODE >175:/home/saul/MPLABXProjects/driver_bio3.X/main.c
17 intentry CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1A intentry CODE >180:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1B intentry CODE >181:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1C intentry CODE >182:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1E intentry CODE >183:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1F intentry CODE >187:/home/saul/MPLABXProjects/driver_bio3.X/main.c
23 intentry CODE >188:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24 intentry CODE >191:/home/saul/MPLABXProjects/driver_bio3.X/main.c
32 intentry CODE >193:/home/saul/MPLABXProjects/driver_bio3.X/main.c
34 intentry CODE >195:/home/saul/MPLABXProjects/driver_bio3.X/main.c
35 intentry CODE >196:/home/saul/MPLABXProjects/driver_bio3.X/main.c
35 intentry CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3A intentry CODE >202:/home/saul/MPLABXProjects/driver_bio3.X/main.c
45 intentry CODE >204:/home/saul/MPLABXProjects/driver_bio3.X/main.c
49 intentry CODE >205:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4B intentry CODE >206:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4C intentry CODE >210:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4F intentry CODE >212:/home/saul/MPLABXProjects/driver_bio3.X/main.c
50 intentry CODE >217:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36A text22 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
36B text22 CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
373 text22 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
374 text22 CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
376 text22 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
377 text22 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
378 text22 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
379 text22 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3C6 text21 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3C6 text21 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3C7 text21 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3C8 text21 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
359 text20 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
359 text20 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
35F text20 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
360 text20 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
361 text20 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
362 text20 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
364 text20 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
365 text20 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
367 text20 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
368 text20 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
369 text20 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3B6 text18 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3B6 text18 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3B9 text18 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3BA text18 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3BB text18 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
32F text17 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
32F text17 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
331 text17 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
332 text17 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
335 text17 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
337 text17 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
33A text17 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
33C text17 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
33E text17 CODE >64:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
33F text17 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
342 text17 CODE >68:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
344 text17 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
345 text17 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
347 text17 CODE >72:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3C3 text16 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3C3 text16 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3C4 text16 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3C5 text16 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3C0 text15 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3C0 text15 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3C2 text15 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3B0 text14 CODE >3:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3B0 text14 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3B3 text14 CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3B5 text14 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3A3 text13 CODE >10:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3A3 text13 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3A7 text13 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3A8 text13 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3A9 text13 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3BC text12 CODE >4:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
3BC text12 CODE >6:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
3BF text12 CODE >7:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
348 text11 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
348 text11 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
34E text11 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
34F text11 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
350 text11 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
351 text11 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
353 text11 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
354 text11 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
356 text11 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
357 text11 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
358 text11 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
37A text10 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
37A text10 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
380 text10 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
381 text10 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
382 text10 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
383 text10 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
384 text10 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
385 text10 CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
386 text10 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
387 text10 CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
388 text10 CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
316 text9 CODE >407:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
318 text9 CODE >411:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
319 text9 CODE >412:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
31A text9 CODE >414:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
31E text9 CODE >413:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
328 text9 CODE >414:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
32D text9 CODE >416:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
39C text8 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
39C text8 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
39E text8 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3A0 text8 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3A2 text8 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2A0 text7 CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2A2 text7 CODE >136:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2A5 text7 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2A6 text7 CODE >140:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2BD text7 CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2BE text7 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2BF text7 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2C3 text7 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2C7 text7 CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2C9 text7 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2F3 text6 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
2F3 text6 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
2F6 text6 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
2F7 text6 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
311 text6 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
21B text5 CODE >131:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
21B text5 CODE >135:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
222 text5 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
224 text5 CODE >141:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
226 text5 CODE >143:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
22B text5 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
22D text5 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
22F text5 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
235 text5 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
23A text5 CODE >153:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
23E text5 CODE >155:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
245 text5 CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
128 text4 CODE >561:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
12A text4 CODE >571:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
12B text4 CODE >572:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
130 text4 CODE >573:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
139 text4 CODE >575:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13F text4 CODE >578:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
140 text4 CODE >579:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
141 text4 CODE >581:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
146 text4 CODE >582:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14F text4 CODE >584:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
155 text4 CODE >585:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
169 text4 CODE >586:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
170 text4 CODE >588:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
172 text4 CODE >589:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
177 text4 CODE >595:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
178 text4 CODE >597:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
17D text4 CODE >598:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
186 text4 CODE >600:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18C text4 CODE >601:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A0 text4 CODE >602:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A7 text4 CODE >604:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A9 text4 CODE >605:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1AE text4 CODE >608:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BA text4 CODE >609:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BF text4 CODE >610:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BF text4 CODE >612:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CB text4 CODE >613:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CD text4 CODE >614:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D9 text4 CODE >615:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1DB text4 CODE >618:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2CA text3 CODE >175:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2CC text3 CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2D7 text3 CODE >180:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2DD text3 CODE >181:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2E4 text3 CODE >182:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2EB text3 CODE >183:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2F2 text3 CODE >185:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1DD text2 CODE >161:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1DF text2 CODE >164:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1EA text2 CODE >166:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1F0 text2 CODE >167:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1F7 text2 CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1FE text2 CODE >169:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
205 text2 CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
20C text2 CODE >171:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
213 text2 CODE >172:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
21A text2 CODE >173:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
5F text1 CODE >444:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
5F text1 CODE >454:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
62 text1 CODE >465:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
68 text1 CODE >466:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
69 text1 CODE >467:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
70 text1 CODE >470:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
76 text1 CODE >473:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
7D text1 CODE >480:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
7F text1 CODE >481:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
80 text1 CODE >485:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
94 text1 CODE >487:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
97 text1 CODE >489:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
9B text1 CODE >490:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
A1 text1 CODE >493:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
A5 text1 CODE >497:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
AC text1 CODE >505:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B1 text1 CODE >507:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B4 text1 CODE >508:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
BA text1 CODE >510:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
BD text1 CODE >511:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
BF text1 CODE >512:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C6 text1 CODE >520:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
CA text1 CODE >526:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
D9 text1 CODE >527:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
DF text1 CODE >529:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E5 text1 CODE >530:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EB text1 CODE >531:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F1 text1 CODE >532:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F7 text1 CODE >533:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FD text1 CODE >534:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
103 text1 CODE >536:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
10F text1 CODE >537:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
115 text1 CODE >540:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
117 text1 CODE >542:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11E text1 CODE >552:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
121 text1 CODE >553:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
276 maintext CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/main.c
276 maintext CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/main.c
277 maintext CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/main.c
278 maintext CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/main.c
279 maintext CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/main.c
27A maintext CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/main.c
27B maintext CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/main.c
27C maintext CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/main.c
27D maintext CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/main.c
27F maintext CODE >46:/home/saul/MPLABXProjects/driver_bio3.X/main.c
288 maintext CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/main.c
28A maintext CODE >119:/home/saul/MPLABXProjects/driver_bio3.X/main.c
28A maintext CODE >120:/home/saul/MPLABXProjects/driver_bio3.X/main.c
28B maintext CODE >122:/home/saul/MPLABXProjects/driver_bio3.X/main.c
28F maintext CODE >123:/home/saul/MPLABXProjects/driver_bio3.X/main.c
290 maintext CODE >125:/home/saul/MPLABXProjects/driver_bio3.X/main.c
294 maintext CODE >126:/home/saul/MPLABXProjects/driver_bio3.X/main.c
295 maintext CODE >127:/home/saul/MPLABXProjects/driver_bio3.X/main.c
296 maintext CODE >130:/home/saul/MPLABXProjects/driver_bio3.X/main.c
298 maintext CODE >131:/home/saul/MPLABXProjects/driver_bio3.X/main.c
299 maintext CODE >134:/home/saul/MPLABXProjects/driver_bio3.X/main.c
29D maintext CODE >135:/home/saul/MPLABXProjects/driver_bio3.X/main.c
29E maintext CODE >140:/home/saul/MPLABXProjects/driver_bio3.X/main.c
29F maintext CODE >143:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3AA clrtext CODE >2874:/tmp/xcXHptov7
3AA clrtext CODE >2875:/tmp/xcXHptov7
3AB clrtext CODE >2876:/tmp/xcXHptov7
3AB clrtext CODE >2877:/tmp/xcXHptov7
3AC clrtext CODE >2878:/tmp/xcXHptov7
3AD clrtext CODE >2879:/tmp/xcXHptov7
3AE clrtext CODE >2880:/tmp/xcXHptov7
3AF clrtext CODE >2881:/tmp/xcXHptov7
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
measure@I 56 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
measure@Q 4D 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLKRCON 39A 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setFreq@aux 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_BRGH CF2 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_OERR CE9 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_RCIE 48D 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_SCKP CFC 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_TXEN CF5 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_TXIE 48C 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJQVeJb.o
_main 4EC 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
start A4 0 CODE 0 init /tmp/xcXJQVeJb.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
i1_start_RX_USART_ISR 6B2 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
setGain@gain_index 74 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_close_RX_USART 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_stop_TMR0_ISR 78C 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJQVeJb.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJQVeJb.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJQVeJb.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJQVeJb.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJQVeJb.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJQVeJb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
sweep@freq_index A8 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
__size_of_setFreq 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__size_of_setGain 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__size_of_calculate_checksum 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
sweep@check A0 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
sweep@count AA 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 76C 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.o
__size_of_setup_ADC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
setGain@asic 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
_start_TMR0_ISR 6D4 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.o
sweep@gain_index AF 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
start_TMR0_ISR@val 72 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.o
_mess_rec 3F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.o
_setup_ADC 760 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.o
_TXCKSEL 8EA 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
config@i 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
_TIMER0_flag 3E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.o
setFreq@asic 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
__end_of_config 494 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.o
measure@offset 54 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
calculate_checksum@num 74 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.o
__size_of_USARTX_change_pol 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_of_start_RCM 780 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.o
__size_of_ADC_5 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__size_of_start_RCM 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__size_of_sweep 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_PIN_MANAGER_Initialize 65E 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.o
measure@value 57 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
_USART_tx_data 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.o
_USART_tx_flag 77 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.o
start_initialization A6 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.o
__end_of_start_TMR0_ISR 6F4 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.o
__size_of_start_TX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_of_setFreq 5E6 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.o
__end_of_setGain 436 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.o
__size_of_stop_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_USART_tx_index 79 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.o
_start_RCM 778 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.o
__size_of_measure 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_of_SYSTEM_Initialize 78C 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.o
clear_ram0 754 0 CODE 0 clrtext dist/default/production/driver_bio3.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
_TMR0CS 4AD 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
calculate_checksum@i 4B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXJQVeJb.o
__end_of_stop_TMR0_ISR 792 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
sweep@aux A1 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
sweep@ret B0 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lputs_ISR 594 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_lputs_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit A6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
config@out 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
calculate_checksum@check 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
_setup_TMR0 746 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 494 0 STRCODE 0 stringtext1 dist/default/production/driver_bio3.X.production.o
__pstringtext2 712 0 STRCODE 0 stringtext2 dist/default/production/driver_bio3.X.production.o
__pstringtext3 728 0 STRCODE 0 stringtext3 dist/default/production/driver_bio3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_USART_rx_index 3D 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.o
_lputs_ISR 540 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_PS0 4A8 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_PS1 4A9 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_PS2 4AA 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_PSA 4AB 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_RA5 65 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__S0 8009 0 ABS 0 - -
__S1 B3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.o
__end_of_start_RX_USART_ISR 6B2 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.o
__end_of_USARTX_change_pol 786 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.o
_config 436 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.o
__end_of_measure 3BA 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.o
_SYSTEM_Initialize 786 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.o
__end_of_isr A4 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJQVeJb.o
_close_RX_USART 738 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.o
_start_RX_USART_ISR 690 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_of_setup_TMR0 754 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.o
_mess_rec_size 3C 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.o
__ptext10 6F4 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.o
__ptext11 690 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.o
__ptext12 778 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.o
__ptext13 746 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.o
__ptext14 760 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.o
__ptext15 780 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.o
__ptext16 786 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.o
__ptext17 65E 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.o
__ptext18 76C 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.o
__ptext20 6B2 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.o
__ptext21 78C 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.o
__ptext22 6D4 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.o
_TIMER0_timeout 39 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.o
__end_of_PIN_MANAGER_Initialize 690 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4EC 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_ofi1_start_RX_USART_ISR 6D4 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.o
setFreq@freq_index 74 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.o
stackhi 204F 0 ABS 0 - /tmp/xcXJQVeJb.o
stacklo 2040 0 ABS 0 - /tmp/xcXJQVeJb.o
_USARTX_change_pol 780 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_of_close_RX_USART 746 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.o
_setFreq 594 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.o
_setGain 3BA 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
lputs_ISR@length 74 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.o
__end_of_calculate_checksum 65E 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.o
sweep@I AB 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
sweep@Q AD 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
sweep@i A9 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
lputs_ISR@data 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
lputs_ISR@i 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_USART_rx_data 2F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.o
_USART_rx_flag 3B 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.o
__Lend_init A4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B8 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.o
ADC_5@ADC_value 4B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
__Hintentry A4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_start_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BE 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.o
__ptext2 3BA 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.o
__ptext3 594 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.o
__ptext4 250 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.o
__ptext5 436 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.o
__ptext6 5E6 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.o
__ptext7 540 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.o
__ptext8 738 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.o
__ptext9 62C 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.o
_calculate_checksum 62C 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.o
sweep@asic B1 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
calculate_checksum@data 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_of__initialization B8 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.o
?_ADC_5 74 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
measure@asic 4E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
measure@aux1 5B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
measure@aux2 59 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_of_start_TX_USART_ISR 712 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.o
_measure 250 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.o
setGain@aux 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.o
_USART_tx_length 78 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.o
__Hend_init A6 0 CODE 0 end_init -
__end_of_filt 4EC 0 STRCODE 0 stringtext1 dist/default/production/driver_bio3.X.production.o
__end_of_main 540 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.o
__end_of_ADC_5 62C 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.o
__size_of_setup_TMR0 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_ADC_5 5E6 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_of_freqs 728 0 STRCODE 0 stringtext2 dist/default/production/driver_bio3.X.production.o
__end_of_gains 738 0 STRCODE 0 stringtext3 dist/default/production/driver_bio3.X.production.o
_PORTC E 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_of_sweep 250 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_freqs 712 0 STRCODE 0 stringtext2 dist/default/production/driver_bio3.X.production.o
_gains 728 0 STRCODE 0 stringtext3 dist/default/production/driver_bio3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_sweep BE 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.o
__size_of_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__end_of_OSCILLATOR_Initialize 778 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.o
__initialization A6 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.o
_start_TX_USART_ISR 6F4 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.o
config@conf 74 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.o
_OSCILLATOR_Initialize 76C 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 39C 738 2D 2
maintext 0 276 4EC 113 2
cstackCOMMON 1 70 70 A 1
cstackBANK1 1 A0 A0 13 1
stringtext1 0 24A 494 2C 2
stringtext2 0 389 712 13 2
intentry 0 4 8 246 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 40 1
config 0 8007 1000E 2 2
