%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/driver_bio3.X.production.obj
cinit CODE 0 57 57 14 2
text1 CODE 0 624 624 F 2
text2 CODE 0 5F2 5F2 11 2
text3 CODE 0 653 653 4 2
text4 CODE 0 633 633 7 2
text5 CODE 0 647 647 6 2
text6 CODE 0 447 447 38 2
text7 CODE 0 120 120 9F 2
text8 CODE 0 3D0 3D0 3E 2
text9 CODE 0 505 505 29 2
text10 CODE 0 6B 6B B5 2
text11 CODE 0 40E 40E 39 2
text12 CODE 0 391 391 3F 2
text13 CODE 0 2E6 2E6 6B 2
text14 CODE 0 255 255 91 2
text15 CODE 0 597 597 19 2
text16 CODE 0 52E 52E 23 2
text17 CODE 0 1BF 1BF 96 2
text18 CODE 0 551 551 23 2
text19 CODE 0 574 574 23 2
text20 CODE 0 5C9 5C9 16 2
text21 CODE 0 4AF 4AF 2B 2
text22 CODE 0 47F 47F 30 2
text23 CODE 0 4DA 4DA 2B 2
text24 CODE 0 63A 63A 7 2
text25 CODE 0 657 657 3 2
text26 CODE 0 65A 65A 3 2
text27 CODE 0 5B0 5B0 19 2
text28 CODE 0 64D 64D 6 2
text30 CODE 0 603 603 11 2
text31 CODE 0 65D 65D 3 2
text32 CODE 0 614 614 10 2
maintext CODE 0 351 351 40 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 4 4 52 2
bssBANK0 BANK0 1 4E 4E 1D 1
bssBANK1 BANK1 1 A0 A0 F 1
stringtext STRCODE 0 5DF 5DF 13 2
clrtext CODE 0 641 641 6 2
bssCOMMON COMMON 1 70 70 5 1
$/tmp/xcXLHuaSJ.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 56 56 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM AF-BF 1
BANK0 6B-6F 1
BANK1 AF-BF 1
CONST 1-3 2
CONST 660-7FF 2
ENTRY 1-3 2
ENTRY 660-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205F-206F 1
CODE 1-3 2
CODE 660-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 660-7FF 2
STRING 1-3 2
STRING 660-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/driver_bio3.X.production.obj
57 cinit CODE >2483:/tmp/xcXvEg1v4
57 cinit CODE >2486:/tmp/xcXvEg1v4
57 cinit CODE >2546:/tmp/xcXvEg1v4
58 cinit CODE >2547:/tmp/xcXvEg1v4
59 cinit CODE >2548:/tmp/xcXvEg1v4
5A cinit CODE >2549:/tmp/xcXvEg1v4
5B cinit CODE >2550:/tmp/xcXvEg1v4
5C cinit CODE >2554:/tmp/xcXvEg1v4
5D cinit CODE >2555:/tmp/xcXvEg1v4
5E cinit CODE >2556:/tmp/xcXvEg1v4
5F cinit CODE >2557:/tmp/xcXvEg1v4
60 cinit CODE >2558:/tmp/xcXvEg1v4
61 cinit CODE >2559:/tmp/xcXvEg1v4
62 cinit CODE >2563:/tmp/xcXvEg1v4
63 cinit CODE >2564:/tmp/xcXvEg1v4
64 cinit CODE >2565:/tmp/xcXvEg1v4
65 cinit CODE >2566:/tmp/xcXvEg1v4
66 cinit CODE >2567:/tmp/xcXvEg1v4
67 cinit CODE >2568:/tmp/xcXvEg1v4
68 cinit CODE >2574:/tmp/xcXvEg1v4
68 cinit CODE >2576:/tmp/xcXvEg1v4
69 cinit CODE >2577:/tmp/xcXvEg1v4
6A cinit CODE >2578:/tmp/xcXvEg1v4
4 intentry CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/main.c
9 intentry CODE >146:/home/saul/MPLABXProjects/driver_bio3.X/main.c
C intentry CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/main.c
D intentry CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/main.c
F intentry CODE >152:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/main.c
14 intentry CODE >159:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >160:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >164:/home/saul/MPLABXProjects/driver_bio3.X/main.c
17 intentry CODE >165:/home/saul/MPLABXProjects/driver_bio3.X/main.c
18 intentry CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1B intentry CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1C intentry CODE >171:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1D intentry CODE >172:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1F intentry CODE >173:/home/saul/MPLABXProjects/driver_bio3.X/main.c
20 intentry CODE >177:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24 intentry CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/main.c
25 intentry CODE >181:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33 intentry CODE >183:/home/saul/MPLABXProjects/driver_bio3.X/main.c
35 intentry CODE >185:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36 intentry CODE >186:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36 intentry CODE >190:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3B intentry CODE >192:/home/saul/MPLABXProjects/driver_bio3.X/main.c
46 intentry CODE >194:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4A intentry CODE >195:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4C intentry CODE >196:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4D intentry CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/main.c
50 intentry CODE >202:/home/saul/MPLABXProjects/driver_bio3.X/main.c
51 intentry CODE >207:/home/saul/MPLABXProjects/driver_bio3.X/main.c
614 text32 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
615 text32 CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
61C text32 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
61E text32 CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
620 text32 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
621 text32 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
622 text32 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
623 text32 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
65D text31 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
65D text31 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
65E text31 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
65F text31 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
603 text30 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
603 text30 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
609 text30 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
60A text30 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
60B text30 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
60C text30 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
60E text30 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
60F text30 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
611 text30 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
612 text30 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
613 text30 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
64D text28 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
64D text28 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
650 text28 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
651 text28 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
652 text28 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
5B0 text27 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5B0 text27 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5B2 text27 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5B3 text27 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5B6 text27 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5B8 text27 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5BB text27 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5BD text27 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5BF text27 CODE >64:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5C0 text27 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5C3 text27 CODE >68:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5C5 text27 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5C6 text27 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5C8 text27 CODE >72:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
65A text26 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
65A text26 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
65B text26 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
65C text26 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
657 text25 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
657 text25 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
659 text25 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
63A text24 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
63A text24 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
63C text24 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
63E text24 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
640 text24 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
4DA text23 CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
4DC text23 CODE >136:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
4DF text23 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
4E4 text23 CODE >140:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
4F2 text23 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
4F7 text23 CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
4F8 text23 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
4F9 text23 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
4FE text23 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
502 text23 CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
504 text23 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
47F text22 CODE >419:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
47F text22 CODE >423:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
484 text22 CODE >424:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
488 text22 CODE >425:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
48C text22 CODE >426:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
490 text22 CODE >427:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
491 text22 CODE >428:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
495 text22 CODE >429:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
499 text22 CODE >430:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
49D text22 CODE >432:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
49D text22 CODE >433:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
49E text22 CODE >434:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4A7 text22 CODE >435:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4AE text22 CODE >432:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4AF text21 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4AF text21 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4B6 text21 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4B7 text21 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4B8 text21 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4BD text21 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4BF text21 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4C1 text21 CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4C7 text21 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4CC text21 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4CF text21 CODE >65:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4D5 text21 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
5C9 text20 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
5C9 text20 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
5CE text20 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
5D2 text20 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
5D8 text20 CODE >75:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
5DE text20 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
574 text19 CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
574 text19 CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
577 text19 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
578 text19 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
592 text19 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
551 text18 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
551 text18 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
554 text18 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
555 text18 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
56F text18 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1BF text17 CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BF text17 CODE >127:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C4 text17 CODE >131:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C8 text17 CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CC text17 CODE >135:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CD text17 CODE >136:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D2 text17 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1DB text17 CODE >151:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1E1 text17 CODE >152:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1E7 text17 CODE >154:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1EB text17 CODE >155:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1EF text17 CODE >156:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F3 text17 CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F7 text17 CODE >160:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F8 text17 CODE >161:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F9 text17 CODE >164:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1FE text17 CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
207 text17 CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
20D text17 CODE >171:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
213 text17 CODE >173:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
217 text17 CODE >174:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
21B text17 CODE >175:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
21F text17 CODE >176:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
223 text17 CODE >179:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
224 text17 CODE >182:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
229 text17 CODE >186:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
232 text17 CODE >188:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
238 text17 CODE >189:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
23E text17 CODE >191:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
242 text17 CODE >192:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
246 text17 CODE >193:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
24A text17 CODE >194:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
24E text17 CODE >197:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
254 text17 CODE >198:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
52E text16 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
52E text16 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
531 text16 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
532 text16 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
54C text16 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
597 text15 CODE >407:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
599 text15 CODE >411:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
59A text15 CODE >412:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
59F text15 CODE >413:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
5A9 text15 CODE >412:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
5AE text15 CODE >416:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
255 text14 CODE >314:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
255 text14 CODE >328:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
260 text14 CODE >329:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
263 text14 CODE >330:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
267 text14 CODE >331:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
26B text14 CODE >332:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
26C text14 CODE >336:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
271 text14 CODE >339:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
275 text14 CODE >340:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
279 text14 CODE >343:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
27A text14 CODE >344:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
27F text14 CODE >357:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
288 text14 CODE >359:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
28E text14 CODE >361:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
292 text14 CODE >362:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
296 text14 CODE >365:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
297 text14 CODE >366:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
298 text14 CODE >369:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
29D text14 CODE >373:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2A6 text14 CODE >375:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2AC text14 CODE >377:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B0 text14 CODE >378:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B4 text14 CODE >381:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B5 text14 CODE >384:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BA text14 CODE >388:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C3 text14 CODE >390:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C9 text14 CODE >392:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2CD text14 CODE >393:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2D1 text14 CODE >397:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2DB text14 CODE >398:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2DF text14 CODE >399:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2E5 text14 CODE >405:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2E6 text13 CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2E6 text13 CODE >211:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2EB text13 CODE >214:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2EF text13 CODE >215:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F3 text13 CODE >225:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F4 text13 CODE >226:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F5 text13 CODE >229:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2FA text13 CODE >233:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
303 text13 CODE >235:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
309 text13 CODE >236:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
30F text13 CODE >238:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
313 text13 CODE >239:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
317 text13 CODE >240:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
31B text13 CODE >241:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
31F text13 CODE >244:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
320 text13 CODE >247:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
325 text13 CODE >251:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
32E text13 CODE >253:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
334 text13 CODE >254:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
33A text13 CODE >256:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
33E text13 CODE >257:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
342 text13 CODE >258:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
346 text13 CODE >259:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
34A text13 CODE >262:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
350 text13 CODE >263:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
391 text12 CODE >265:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
391 text12 CODE >277:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
396 text12 CODE >280:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
39A text12 CODE >281:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
39E text12 CODE >284:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
39F text12 CODE >285:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3A4 text12 CODE >298:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3AD text12 CODE >300:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3B3 text12 CODE >301:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3B9 text12 CODE >303:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3BD text12 CODE >304:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3C1 text12 CODE >305:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3C5 text12 CODE >306:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3C9 text12 CODE >309:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3CF text12 CODE >311:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
40E text11 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
40E text11 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
414 text11 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
41A text11 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
420 text11 CODE >102:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
423 text11 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
428 text11 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
42C text11 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
430 text11 CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
434 text11 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
438 text11 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
43C text11 CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
440 text11 CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
446 text11 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6B text10 CODE >528:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6D text10 CODE >535:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6E text10 CODE >536:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
73 text10 CODE >537:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
7C text10 CODE >539:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
82 text10 CODE >542:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
83 text10 CODE >543:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
84 text10 CODE >545:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
89 text10 CODE >546:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
92 text10 CODE >548:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
98 text10 CODE >549:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
AC text10 CODE >550:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B3 text10 CODE >552:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B5 text10 CODE >553:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
BA text10 CODE >559:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
BB text10 CODE >561:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C0 text10 CODE >562:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C9 text10 CODE >564:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
CF text10 CODE >565:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E3 text10 CODE >566:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EA text10 CODE >568:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EC text10 CODE >569:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F1 text10 CODE >572:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FD text10 CODE >573:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
102 text10 CODE >574:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
102 text10 CODE >576:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
10E text10 CODE >577:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
110 text10 CODE >578:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11C text10 CODE >579:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11E text10 CODE >582:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
505 text9 CODE >232:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
507 text9 CODE >235:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
512 text9 CODE >237:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
518 text9 CODE >238:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
51F text9 CODE >239:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
526 text9 CODE >240:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
52D text9 CODE >242:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3D0 text8 CODE >218:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3D2 text8 CODE >221:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3DD text8 CODE >223:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3E3 text8 CODE >224:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3EA text8 CODE >225:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3F1 text8 CODE >226:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3F8 text8 CODE >227:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3FF text8 CODE >228:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
406 text8 CODE >229:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
40D text8 CODE >230:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
120 text7 CODE >441:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
120 text7 CODE >450:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
123 text7 CODE >453:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
127 text7 CODE >454:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
128 text7 CODE >455:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
12E text7 CODE >458:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
134 text7 CODE >459:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13A text7 CODE >462:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13C text7 CODE >463:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13D text7 CODE >467:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14B text7 CODE >469:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14E text7 CODE >471:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
152 text7 CODE >472:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
156 text7 CODE >474:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15A text7 CODE >475:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15F text7 CODE >483:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
164 text7 CODE >485:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
167 text7 CODE >486:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
16B text7 CODE >488:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
16E text7 CODE >489:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
170 text7 CODE >490:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
176 text7 CODE >498:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
17A text7 CODE >504:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
187 text7 CODE >505:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18B text7 CODE >507:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18F text7 CODE >508:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
193 text7 CODE >509:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
197 text7 CODE >510:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
19B text7 CODE >511:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
19F text7 CODE >512:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A3 text7 CODE >514:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1AD text7 CODE >515:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1B1 text7 CODE >518:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1B7 text7 CODE >520:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BA text7 CODE >458:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
447 text6 CODE >11:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
447 text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
448 text6 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
44F text6 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
450 text6 CODE >22:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
451 text6 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
452 text6 CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
453 text6 CODE >27:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
454 text6 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
455 text6 CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
456 text6 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
457 text6 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
458 text6 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
459 text6 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
45A text6 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
45B text6 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
45C text6 CODE >46:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
45D text6 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
45E text6 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
45F text6 CODE >58:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
460 text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
47E text6 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
647 text5 CODE >3:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
647 text5 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
64A text5 CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
64C text5 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
633 text4 CODE >10:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
633 text4 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
637 text4 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
638 text4 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
639 text4 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
653 text3 CODE >4:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
653 text3 CODE >6:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
656 text3 CODE >7:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
5F2 text2 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5F2 text2 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5F8 text2 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5F9 text2 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5FA text2 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5FB text2 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5FD text2 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5FE text2 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
600 text2 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
601 text2 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
602 text2 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
624 text1 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
624 text1 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
62A text1 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
62B text1 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
62C text1 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
62D text1 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
62E text1 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
62F text1 CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
630 text1 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
631 text1 CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
632 text1 CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
351 maintext CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/main.c
351 maintext CODE >24:/home/saul/MPLABXProjects/driver_bio3.X/main.c
352 maintext CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/main.c
353 maintext CODE >28:/home/saul/MPLABXProjects/driver_bio3.X/main.c
354 maintext CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/main.c
355 maintext CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/main.c
356 maintext CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/main.c
357 maintext CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/main.c
358 maintext CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/main.c
35A maintext CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/main.c
363 maintext CODE >37:/home/saul/MPLABXProjects/driver_bio3.X/main.c
365 maintext CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/main.c
365 maintext CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/main.c
366 maintext CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36A maintext CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36B maintext CODE >116:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36F maintext CODE >117:/home/saul/MPLABXProjects/driver_bio3.X/main.c
370 maintext CODE >118:/home/saul/MPLABXProjects/driver_bio3.X/main.c
371 maintext CODE >121:/home/saul/MPLABXProjects/driver_bio3.X/main.c
373 maintext CODE >122:/home/saul/MPLABXProjects/driver_bio3.X/main.c
374 maintext CODE >125:/home/saul/MPLABXProjects/driver_bio3.X/main.c
378 maintext CODE >126:/home/saul/MPLABXProjects/driver_bio3.X/main.c
379 maintext CODE >128:/home/saul/MPLABXProjects/driver_bio3.X/main.c
37E maintext CODE >129:/home/saul/MPLABXProjects/driver_bio3.X/main.c
38A maintext CODE >128:/home/saul/MPLABXProjects/driver_bio3.X/main.c
38F maintext CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/main.c
390 maintext CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/main.c
641 clrtext CODE >2535:/tmp/xcXvEg1v4
641 clrtext CODE >2536:/tmp/xcXvEg1v4
642 clrtext CODE >2537:/tmp/xcXvEg1v4
642 clrtext CODE >2538:/tmp/xcXvEg1v4
643 clrtext CODE >2539:/tmp/xcXvEg1v4
644 clrtext CODE >2540:/tmp/xcXvEg1v4
645 clrtext CODE >2541:/tmp/xcXvEg1v4
646 clrtext CODE >2542:/tmp/xcXvEg1v4
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure@I 2F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@Q 26 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLKRCON 39A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@aux 28 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value1 34 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value2 36 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setFreq@aux 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SCKP CFC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXLHuaSJ.obj
_main 6A2 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
start AC 0 CODE 0 init /tmp/xcXLHuaSJ.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
i1_start_RX_USART_ISR C06 0 CODE 0 text30 dist/default/production/driver_bio3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_BIO_config 95E 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@check 30 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_read_ADC_channels 81C 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
setGain@gain_index 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_close_RX_USART 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_stop_TMR0_ISR CBA 0 CODE 0 text31 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_no_offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXLHuaSJ.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXLHuaSJ.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXLHuaSJ.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXLHuaSJ.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXLHuaSJ.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXLHuaSJ.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
sweep@freq_index 40 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_setFreq 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_setGain 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_calculate_checksum 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
sweep@check 38 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@count 42 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
ADC_2@ADC_value 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC C9A 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
_measure_Impedance 37E 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_ADC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
calibrate_reader@aux 26 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@asic 38 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@asic 38 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_no_offset 6A2 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
setGain@asic 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_start_TMR0_ISR C28 0 CODE 0 text32 dist/default/production/driver_bio3.X.production.obj
measure_Offset@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_BIO_config 9B4 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
sweep@gain_index 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
ADC_4@ADC_value 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
start_TMR0_ISR@val 77 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_mess_rec 61 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_ADC C8E 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__size_of_config_ASIC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
BIO_config@i 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TIMER0_flag 5D 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
setFreq@asic 22 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@offset 2D 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@num 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_USARTX_change_pol 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_RCM CAE 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_2 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_4 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_5 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_start_RCM 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
BIO_config@conf 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_sweep 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value1 2E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value2 30 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value3 32 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PIN_MANAGER_Initialize B60 0 CODE 0 text27 dist/default/production/driver_bio3.X.production.obj
measure@value 30 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_data A0 0 BANK1 1 bssBANK1 dist/default/production/driver_bio3.X.production.obj
_USART_tx_flag 72 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__end_of_start_TMR0_ISR C48 0 CODE 0 text32 dist/default/production/driver_bio3.X.production.obj
__size_of_start_TX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setFreq A5C 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
__end_of_setGain 81C 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__size_of_stop_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_USART_tx_index 73 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
_start_RCM CA6 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__size_of_measure 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
config_ASIC@asic 26 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_mess_handler 88E 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__end_of_SYSTEM_Initialize CBA 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
clear_ram0 C82 0 CODE 0 clrtext dist/default/production/driver_bio3.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_calibrate_reader 8FE 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@i 25 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXLHuaSJ.obj
_measure_Impedance_SE 4AA 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__end_of_stop_TMR0_ISR CC0 0 CODE 0 text31 dist/default/production/driver_bio3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
sweep@aux 39 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@ret 48 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lputs_ISR A0A 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_measure_Offset 722 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__size_of_lputs_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_mess_handler 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
calculate_checksum@check 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_TMR0 C66 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_USART_rx_index 5F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_lputs_ISR 9B4 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__end_of_start_RX_USART_ISR C06 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__end_of_USARTX_change_pol CB4 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
__end_of_mess_handler 8FE 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__end_of_measure 240 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__size_of_BIO_config 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYSTEM_Initialize CB4 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
__end_of_isr AC 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Offset 7A0 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_config_ASIC B92 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__end_of_calibrate_reader 95E 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXLHuaSJ.obj
_close_RX_USART C74 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
_start_RX_USART_ISR BE4 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_calibrate_reader 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setup_TMR0 C74 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
_mess_rec_size 60 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__ptext10 D6 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__ptext11 81C 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__ptext12 722 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__ptext13 5CC 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__ptext14 4AA 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__ptext15 B2E 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__ptext16 A5C 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__ptext17 37E 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__ptext18 AA2 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__ptext19 AE8 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__ptext20 B92 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__ptext21 95E 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__ptext22 8FE 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
__ptext23 9B4 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
__ptext24 C74 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
__ptext25 CAE 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
__ptext26 CB4 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
__ptext27 B60 0 CODE 0 text27 dist/default/production/driver_bio3.X.production.obj
__ptext28 C9A 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
__ptext30 C06 0 CODE 0 text30 dist/default/production/driver_bio3.X.production.obj
__ptext31 CBA 0 CODE 0 text31 dist/default/production/driver_bio3.X.production.obj
__ptext32 C28 0 CODE 0 text32 dist/default/production/driver_bio3.X.production.obj
_TIMER0_timeout 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__end_of_PIN_MANAGER_Initialize B92 0 CODE 0 text27 dist/default/production/driver_bio3.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6A2 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_measure_Impedance_no_offset 5CC 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_ofi1_start_RX_USART_ISR C28 0 CODE 0 text30 dist/default/production/driver_bio3.X.production.obj
setFreq@freq_index 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Offset@value1 2C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Offset@value2 2E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@asic 33 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_read_ADC_channels 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXLHuaSJ.obj
stacklo 205F 0 ABS 0 - /tmp/xcXLHuaSJ.obj
_USARTX_change_pol CAE 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_close_RX_USART C82 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
_setFreq A0A 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_setGain 7A0 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
lputs_ISR@length 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_calculate_checksum B60 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
sweep@I 43 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@Q 45 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@i 41 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@data 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@i 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_USART_rx_data 4E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_rx_flag 5E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__Lend_init AC 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D0 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
ADC_5@ADC_value 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hintentry AC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@value1 31 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_start_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_measure_Impedance 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__ptext1 C48 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__ptext2 BE4 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__ptext3 CA6 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__ptext4 C66 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__ptext5 C8E 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__ptext6 88E 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__ptext7 240 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__ptext8 7A0 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__ptext9 A0A 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_calculate_checksum B2E 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
sweep@asic 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
BIO_config@out 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext BBE 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
measure_Offset@asic 30 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
measure_Impedance_no_offset@value1 34 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@value2 36 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@data 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of__initialization D0 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
?_ADC_2 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_4 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_5 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
measure@asic 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@aux1 34 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@aux2 32 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_TX_USART_ISR C66 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
_measure D6 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
setGain@aux 22 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_length 74 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__Hend_init AE 0 CODE 0 end_init -
__end_of_read_ADC_channels 88E 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__end_of_main 722 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_2 B2E 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_4 AE8 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_5 AA2 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_TMR0 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADC_2 AE8 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
_ADC_4 AA2 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
_ADC_5 A5C 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_freqs BD4 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__end_of_gains BE4 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_sweep 37E 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_freqs BBE 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
_gains BD4 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_sweep 240 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_SE 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__size_of_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_OSCILLATOR_Initialize CA6 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
__initialization AE 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/driver_bio3.X.production.obj
_start_TX_USART_ISR C48 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__end_of_config_ASIC BBE 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_SE 5CC 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance 4AA 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
_OSCILLATOR_Initialize C9A 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 5F2 BE4 6E 2
cstackBANK0 1 20 20 4B 1
intentry 0 4 8 5DB 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 F 1
stringtext 0 5DF BBE 13 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
