%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/driver_bio3.X.production.obj
cinit CODE 0 57 57 E 2
text1 CODE 0 65 65 C9 2
text2 CODE 0 1E3 1E3 3E 2
text3 CODE 0 2D9 2D9 29 2
text4 CODE 0 12E 12E B5 2
text5 CODE 0 255 255 2F 2
text6 CODE 0 302 302 23 2
text7 CODE 0 284 284 2B 2
text8 CODE 0 398 398 7 2
text9 CODE 0 325 325 19 2
text10 CODE 0 389 389 F 2
text11 CODE 0 357 357 11 2
text12 CODE 0 3B8 3B8 4 2
text13 CODE 0 39F 39F 7 2
text14 CODE 0 3AC 3AC 6 2
text15 CODE 0 3BC 3BC 3 2
text16 CODE 0 3BF 3BF 3 2
text17 CODE 0 33E 33E 19 2
text18 CODE 0 3B2 3B2 6 2
text20 CODE 0 368 368 11 2
text21 CODE 0 3C2 3C2 3 2
text22 CODE 0 379 379 10 2
maintext CODE 0 2AF 2AF 2A 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 47 47 19 1
cstackBANK1 BANK1 1 A0 A0 13 1
intentry CODE 0 4 4 52 2
bssBANK0 BANK0 1 20 20 27 1
stringtext STRCODE 0 221 221 34 2
clrtext CODE 0 3A6 3A6 6 2
bssCOMMON COMMON 1 70 70 5 1
$/tmp/xcXIHlUIg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 56 56 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM B3-BF 1
BANK0 60-6F 1
BANK1 B3-BF 1
CONST 1-3 2
CONST 3C5-7FF 2
ENTRY 1-3 2
ENTRY 3C5-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-204F 1
CODE 1-3 2
CODE 3C5-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 3C5-7FF 2
STRING 1-3 2
STRING 3C5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/driver_bio3.X.production.obj
57 cinit CODE >2501:/tmp/xcXphILej
57 cinit CODE >2504:/tmp/xcXphILej
57 cinit CODE >2561:/tmp/xcXphILej
58 cinit CODE >2562:/tmp/xcXphILej
59 cinit CODE >2563:/tmp/xcXphILej
5A cinit CODE >2564:/tmp/xcXphILej
5B cinit CODE >2565:/tmp/xcXphILej
5C cinit CODE >2569:/tmp/xcXphILej
5D cinit CODE >2570:/tmp/xcXphILej
5E cinit CODE >2571:/tmp/xcXphILej
5F cinit CODE >2572:/tmp/xcXphILej
60 cinit CODE >2573:/tmp/xcXphILej
61 cinit CODE >2574:/tmp/xcXphILej
62 cinit CODE >2580:/tmp/xcXphILej
62 cinit CODE >2582:/tmp/xcXphILej
63 cinit CODE >2583:/tmp/xcXphILej
64 cinit CODE >2584:/tmp/xcXphILej
4 intentry CODE >150:/home/saul/MPLABXProjects/driver_bio3.X/main.c
9 intentry CODE >154:/home/saul/MPLABXProjects/driver_bio3.X/main.c
C intentry CODE >156:/home/saul/MPLABXProjects/driver_bio3.X/main.c
D intentry CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/main.c
F intentry CODE >160:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >165:/home/saul/MPLABXProjects/driver_bio3.X/main.c
14 intentry CODE >167:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >172:/home/saul/MPLABXProjects/driver_bio3.X/main.c
17 intentry CODE >173:/home/saul/MPLABXProjects/driver_bio3.X/main.c
18 intentry CODE >176:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1B intentry CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1C intentry CODE >179:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1D intentry CODE >180:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1F intentry CODE >181:/home/saul/MPLABXProjects/driver_bio3.X/main.c
20 intentry CODE >185:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24 intentry CODE >186:/home/saul/MPLABXProjects/driver_bio3.X/main.c
25 intentry CODE >189:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33 intentry CODE >191:/home/saul/MPLABXProjects/driver_bio3.X/main.c
35 intentry CODE >193:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36 intentry CODE >194:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36 intentry CODE >198:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3B intentry CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/main.c
46 intentry CODE >202:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4A intentry CODE >203:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4C intentry CODE >204:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4D intentry CODE >208:/home/saul/MPLABXProjects/driver_bio3.X/main.c
50 intentry CODE >210:/home/saul/MPLABXProjects/driver_bio3.X/main.c
51 intentry CODE >215:/home/saul/MPLABXProjects/driver_bio3.X/main.c
379 text22 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
37A text22 CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
381 text22 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
383 text22 CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
385 text22 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
386 text22 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
387 text22 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
388 text22 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3C2 text21 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3C2 text21 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3C3 text21 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3C4 text21 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
368 text20 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
368 text20 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
36E text20 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
36F text20 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
370 text20 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
371 text20 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
373 text20 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
374 text20 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
376 text20 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
377 text20 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
378 text20 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
3B2 text18 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3B2 text18 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3B5 text18 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3B6 text18 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3B7 text18 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
33E text17 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
33E text17 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
340 text17 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
341 text17 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
344 text17 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
346 text17 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
349 text17 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
34B text17 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
34D text17 CODE >64:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
34E text17 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
351 text17 CODE >68:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
353 text17 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
354 text17 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
356 text17 CODE >72:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
3BF text16 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3BF text16 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3C0 text16 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3C1 text16 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3BC text15 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3BC text15 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3BE text15 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
3AC text14 CODE >3:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3AC text14 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3AF text14 CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
3B1 text14 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
39F text13 CODE >10:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
39F text13 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3A3 text13 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3A4 text13 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3A5 text13 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
3B8 text12 CODE >4:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
3B8 text12 CODE >6:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
3BB text12 CODE >7:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
357 text11 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
357 text11 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
35D text11 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
35E text11 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
35F text11 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
360 text11 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
362 text11 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
363 text11 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
365 text11 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
366 text11 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
367 text11 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
389 text10 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
389 text10 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
38F text10 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
390 text10 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
391 text10 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
392 text10 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
393 text10 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
394 text10 CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
395 text10 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
396 text10 CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
397 text10 CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
325 text9 CODE >407:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
327 text9 CODE >411:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
328 text9 CODE >412:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
32D text9 CODE >413:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
337 text9 CODE >412:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
33C text9 CODE >416:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
398 text8 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
398 text8 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
39A text8 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
39C text8 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
39E text8 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
284 text7 CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
286 text7 CODE >136:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
289 text7 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
28E text7 CODE >140:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
29C text7 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2A1 text7 CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2A2 text7 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2A3 text7 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2A8 text7 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2AC text7 CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
2AE text7 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
302 text6 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
302 text6 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
305 text6 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
306 text6 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
320 text6 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
255 text5 CODE >131:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
255 text5 CODE >135:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
25C text5 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
25E text5 CODE >141:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
260 text5 CODE >143:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
265 text5 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
267 text5 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
269 text5 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
26F text5 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
274 text5 CODE >153:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
278 text5 CODE >155:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
27F text5 CODE >143:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
12E text4 CODE >561:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
130 text4 CODE >571:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
131 text4 CODE >572:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
136 text4 CODE >573:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13F text4 CODE >575:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
145 text4 CODE >578:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
146 text4 CODE >579:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
147 text4 CODE >581:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14C text4 CODE >582:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
155 text4 CODE >584:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15B text4 CODE >585:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
16F text4 CODE >586:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
176 text4 CODE >588:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
178 text4 CODE >589:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
17D text4 CODE >595:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
17E text4 CODE >597:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
183 text4 CODE >598:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18C text4 CODE >600:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
192 text4 CODE >601:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A6 text4 CODE >602:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1AD text4 CODE >604:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1AF text4 CODE >605:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1B4 text4 CODE >608:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C0 text4 CODE >609:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C5 text4 CODE >610:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C5 text4 CODE >612:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D1 text4 CODE >613:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D3 text4 CODE >614:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1DF text4 CODE >615:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1E1 text4 CODE >618:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2D9 text3 CODE >175:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2DB text3 CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2E6 text3 CODE >180:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2EC text3 CODE >181:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2F3 text3 CODE >182:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
2FA text3 CODE >183:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
301 text3 CODE >185:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1E3 text2 CODE >161:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1E5 text2 CODE >164:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1F0 text2 CODE >166:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1F6 text2 CODE >167:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
1FD text2 CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
204 text2 CODE >169:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
20B text2 CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
212 text2 CODE >171:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
219 text2 CODE >172:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
220 text2 CODE >173:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
65 text1 CODE >444:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
65 text1 CODE >454:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
68 text1 CODE >465:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6E text1 CODE >466:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6F text1 CODE >467:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
76 text1 CODE >470:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
7C text1 CODE >473:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
83 text1 CODE >480:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
85 text1 CODE >481:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
86 text1 CODE >485:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
9A text1 CODE >487:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
9D text1 CODE >489:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
A1 text1 CODE >490:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
A7 text1 CODE >493:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
AB text1 CODE >497:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B2 text1 CODE >505:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B7 text1 CODE >507:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
BA text1 CODE >508:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C0 text1 CODE >510:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C3 text1 CODE >511:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C5 text1 CODE >512:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
CC text1 CODE >520:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
D0 text1 CODE >526:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
DF text1 CODE >527:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E5 text1 CODE >529:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EB text1 CODE >530:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F1 text1 CODE >531:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F7 text1 CODE >532:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FD text1 CODE >533:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
103 text1 CODE >534:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
109 text1 CODE >536:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
115 text1 CODE >537:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11B text1 CODE >540:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11D text1 CODE >542:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
124 text1 CODE >552:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
127 text1 CODE >470:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2AF maintext CODE >28:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2AF maintext CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2B0 maintext CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2B1 maintext CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2B2 maintext CODE >37:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2B3 maintext CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2B4 maintext CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2B5 maintext CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2B6 maintext CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2B8 maintext CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2C1 maintext CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2C3 maintext CODE >117:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2C3 maintext CODE >118:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2C4 maintext CODE >120:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2C8 maintext CODE >121:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2C9 maintext CODE >123:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2CD maintext CODE >124:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2CE maintext CODE >125:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2CF maintext CODE >128:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2D1 maintext CODE >129:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2D2 maintext CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2D6 maintext CODE >133:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2D7 maintext CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2D8 maintext CODE >117:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3A6 clrtext CODE >2550:/tmp/xcXphILej
3A6 clrtext CODE >2551:/tmp/xcXphILej
3A7 clrtext CODE >2552:/tmp/xcXphILej
3A7 clrtext CODE >2553:/tmp/xcXphILej
3A8 clrtext CODE >2554:/tmp/xcXphILej
3A9 clrtext CODE >2555:/tmp/xcXphILej
3AA clrtext CODE >2556:/tmp/xcXphILej
3AB clrtext CODE >2557:/tmp/xcXphILej
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure@I 56 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@Q 4D 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLKRCON 39A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setFreq@aux 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SCKP CFC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXIHlUIg.obj
_main 55E 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
start AC 0 CODE 0 init /tmp/xcXIHlUIg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
i1_start_RX_USART_ISR 6D0 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
setGain@gain_index 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_close_RX_USART 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_stop_TMR0_ISR 784 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXIHlUIg.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXIHlUIg.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXIHlUIg.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXIHlUIg.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXIHlUIg.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXIHlUIg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
sweep@freq_index A8 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
__size_of_setFreq 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_setGain 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_calculate_checksum 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
sweep@check A0 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
sweep@count AA 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 764 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_ADC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
setGain@asic 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_start_TMR0_ISR 6F2 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
sweep@gain_index AF 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
start_TMR0_ISR@val 77 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_mess_rec 3D 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_ADC 758 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
config@i 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TIMER0_flag 39 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
setFreq@asic 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_config 508 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
measure@offset 54 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@num 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_USARTX_change_pol 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_RCM 778 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_5 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_start_RCM 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_sweep 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PIN_MANAGER_Initialize 67C 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
measure@value 57 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_data 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_flag 72 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__end_of_start_TMR0_ISR 712 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
__size_of_start_TX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setFreq 604 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__end_of_setGain 442 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__size_of_stop_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_USART_tx_index 73 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
_start_RCM 770 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__size_of_measure 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_SYSTEM_Initialize 784 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
clear_ram0 74C 0 CODE 0 clrtext dist/default/production/driver_bio3.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
calculate_checksum@i 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXIHlUIg.obj
__end_of_stop_TMR0_ISR 78A 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit CA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
sweep@aux A1 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
sweep@ret B0 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lputs_ISR 55E 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_lputs_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
config@out 4B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@check 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_TMR0 73E 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_USART_rx_index 3B 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_lputs_ISR 508 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__end_of_start_RX_USART_ISR 6D0 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__end_of_USARTX_change_pol 77E 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
_config 4AA 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__end_of_measure 3C6 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
_SYSTEM_Initialize 77E 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__end_of_isr AC 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXIHlUIg.obj
_close_RX_USART 730 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
_start_RX_USART_ISR 6AE 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setup_TMR0 74C 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
_mess_rec_size 3C 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__ptext10 712 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__ptext11 6AE 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__ptext12 770 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__ptext13 73E 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__ptext14 758 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__ptext15 778 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__ptext16 77E 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__ptext17 67C 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__ptext18 764 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__ptext20 6D0 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__ptext21 784 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__ptext22 6F2 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
_TIMER0_timeout 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__end_of_PIN_MANAGER_Initialize 6AE 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 55E 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_ofi1_start_RX_USART_ISR 6F2 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
setFreq@freq_index 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
stackhi 204F 0 ABS 0 - /tmp/xcXIHlUIg.obj
stacklo 2040 0 ABS 0 - /tmp/xcXIHlUIg.obj
_USARTX_change_pol 778 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_close_RX_USART 73E 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
_setFreq 5B2 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
_setGain 3C6 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
lputs_ISR@length 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_calculate_checksum 67C 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
sweep@I AB 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
sweep@Q AD 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
sweep@i A9 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@data 4B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@i 4A 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_USART_rx_data 2F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_rx_flag 3A 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__Lend_init AC 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C4 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
ADC_5@ADC_value 4B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hintentry AC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_start_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CA 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__ptext2 3C6 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__ptext3 5B2 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__ptext4 25C 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__ptext5 4AA 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__ptext6 604 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__ptext7 508 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__ptext8 730 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__ptext9 64A 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_calculate_checksum 64A 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
sweep@asic B1 0 BANK1 1 cstackBANK1 dist/default/production/driver_bio3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 442 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
calculate_checksum@data 4B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of__initialization C4 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
?_ADC_5 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
measure@asic 4E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@aux1 5B 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@aux2 59 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_TX_USART_ISR 730 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
_measure 25C 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
setGain@aux 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_length 74 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__Hend_init AE 0 CODE 0 end_init -
__end_of_filt 484 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__end_of_main 5B2 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_5 64A 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_TMR0 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADC_5 604 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_freqs 49A 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__end_of_gains 4AA 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_sweep 25C 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_freqs 484 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
_gains 49A 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_sweep CA 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__size_of_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_OSCILLATOR_Initialize 770 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__initialization AE 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_start_TX_USART_ISR 712 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
config@conf 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCILLATOR_Initialize 764 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 255 4AA 170 2
cstackBANK1 1 A0 A0 13 1
intentry 0 4 8 21D 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 40 1
stringtext 0 221 442 34 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
