[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1823 ]
[d frameptr 6 ]
"62 /pkg/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /pkg/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /pkg/microchip/xc8/v1.38/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"35 /home/saul/MPLABXProjects/driver_bio3.X/bio3.c
[v _BIO_config BIO_config `(v  1 e 1 0 ]
"12 /home/saul/MPLABXProjects/driver_bio3.X/main.c
[v _main main `(v  1 e 1 0 ]
"69 /home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"76
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 /home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"668 /pkg/microchip/xc8/v1.38/include/pic16lf1823.h
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1461
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1510
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S27 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1687
[s S36 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES41  1 e 1 @149 ]
"1854
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1911
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1982
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2240
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2284
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2937
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3056
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3102
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3640
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3697
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6080
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"12 /home/saul/MPLABXProjects/driver_bio3.X/main.c
[v _main main `(v  1 e 1 0 ]
{
[s S80 BIO3_bits_stuct 2 `uc 1 RE 1 0 :1:0 
`uc 1 FS 1 0 :1:1 
`uc 1 GD0 1 0 :1:2 
`uc 1 GD1 1 0 :1:3 
`uc 1 GD2 1 0 :1:4 
`uc 1 NS 1 0 :1:5 
`uc 1 CE 1 0 :1:6 
`uc 1 GS0 1 0 :1:7 
`uc 1 GS1 1 1 :1:0 
`uc 1 GS2 1 1 :1:1 
`uc 1 GS3 1 1 :1:2 
`uc 1 IQ 1 1 :1:3 
`uc 1 F0 1 1 :1:4 
`uc 1 F1 1 1 :1:5 
`uc 1 F2 1 1 :1:6 
`uc 1 F3 1 1 :1:7 
]
"14
[u S97 . 2 `us 1 data 2 0 `S80 1 data_bits 2 0 ]
[v main@mybits mybits `S97  1 a 2 7 ]
"45
} 0
"69 /home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"49 /home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"76 /home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"35 /home/saul/MPLABXProjects/driver_bio3.X/bio3.c
[v _BIO_config BIO_config `(v  1 e 1 0 ]
{
"37
[v BIO_config@out out `uc  1 a 1 4 ]
[v BIO_config@i i `uc  1 a 1 3 ]
[s S80 BIO3_bits_stuct 2 `uc 1 RE 1 0 :1:0 
`uc 1 FS 1 0 :1:1 
`uc 1 GD0 1 0 :1:2 
`uc 1 GD1 1 0 :1:3 
`uc 1 GD2 1 0 :1:4 
`uc 1 NS 1 0 :1:5 
`uc 1 CE 1 0 :1:6 
`uc 1 GS0 1 0 :1:7 
`uc 1 GS1 1 1 :1:0 
`uc 1 GS2 1 1 :1:1 
`uc 1 GS3 1 1 :1:2 
`uc 1 IQ 1 1 :1:3 
`uc 1 F0 1 1 :1:4 
`uc 1 F1 1 1 :1:5 
`uc 1 F2 1 1 :1:6 
`uc 1 F3 1 1 :1:7 
]
"35
[u S97 . 2 `us 1 data 2 0 `S80 1 data_bits 2 0 ]
[v BIO_config@conf conf `S97  1 p 2 0 ]
"62
} 0
