%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXnpo0Uv.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 54 54 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/driver_bio3.X.production.obj
cinit CODE 0 55 55 F 2
text1 CODE 0 192 192 F 2
text2 CODE 0 160 160 11 2
text3 CODE 0 1B4 1B4 4 2
text4 CODE 0 1A1 1A1 7 2
text5 CODE 0 EC EC 34 2
text6 CODE 0 120 120 29 2
text7 CODE 0 A9 A9 43 2
text8 CODE 0 1B8 1B8 3 2
text9 CODE 0 149 149 17 2
text10 CODE 0 1AE 1AE 6 2
text12 CODE 0 171 171 11 2
text13 CODE 0 1BB 1BB 3 2
text14 CODE 0 182 182 10 2
maintext CODE 0 64 64 45 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 44 44 D 1
intentry CODE 0 4 4 50 2
bssBANK0 BANK0 1 20 20 24 1
clrtext CODE 0 1A8 1A8 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-BF 1
BANK0 51-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1BE-7FF 2
ENTRY 1-3 2
ENTRY 1BE-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2031-206F 1
CODE 1-3 2
CODE 1BE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 1BE-7FF 2
STRING 1-3 2
STRING 1BE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/driver_bio3.X.production.obj
55 cinit CODE >2169:/tmp/xcX6u5bAC
55 cinit CODE >2172:/tmp/xcX6u5bAC
55 cinit CODE >2229:/tmp/xcX6u5bAC
56 cinit CODE >2230:/tmp/xcX6u5bAC
57 cinit CODE >2231:/tmp/xcX6u5bAC
58 cinit CODE >2232:/tmp/xcX6u5bAC
59 cinit CODE >2233:/tmp/xcX6u5bAC
5A cinit CODE >2234:/tmp/xcX6u5bAC
5B cinit CODE >2238:/tmp/xcX6u5bAC
5C cinit CODE >2239:/tmp/xcX6u5bAC
5D cinit CODE >2240:/tmp/xcX6u5bAC
5E cinit CODE >2241:/tmp/xcX6u5bAC
5F cinit CODE >2242:/tmp/xcX6u5bAC
60 cinit CODE >2243:/tmp/xcX6u5bAC
61 cinit CODE >2249:/tmp/xcX6u5bAC
61 cinit CODE >2251:/tmp/xcX6u5bAC
62 cinit CODE >2252:/tmp/xcX6u5bAC
63 cinit CODE >2253:/tmp/xcX6u5bAC
4 intentry CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/main.c
9 intentry CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/main.c
C intentry CODE >80:/home/saul/MPLABXProjects/driver_bio3.X/main.c
D intentry CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/main.c
F intentry CODE >84:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/main.c
14 intentry CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/main.c
17 intentry CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/main.c
18 intentry CODE >100:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1C intentry CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1D intentry CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2B intentry CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2D intentry CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2E intentry CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/main.c
2E intentry CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33 intentry CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3E intentry CODE >117:/home/saul/MPLABXProjects/driver_bio3.X/main.c
42 intentry CODE >118:/home/saul/MPLABXProjects/driver_bio3.X/main.c
44 intentry CODE >119:/home/saul/MPLABXProjects/driver_bio3.X/main.c
45 intentry CODE >122:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4E intentry CODE >123:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4F intentry CODE >128:/home/saul/MPLABXProjects/driver_bio3.X/main.c
182 text14 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
183 text14 CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
18A text14 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
18C text14 CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
18E text14 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
18F text14 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
190 text14 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
191 text14 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
1BB text13 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
1BB text13 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
1BC text13 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
1BD text13 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
171 text12 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
171 text12 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
177 text12 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
178 text12 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
179 text12 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
17A text12 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
17B text12 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
17D text12 CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
17F text12 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
180 text12 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
181 text12 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
1AE text10 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
1AE text10 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
1B1 text10 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
1B2 text10 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
1B3 text10 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
149 text9 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
149 text9 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
14B text9 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
14C text9 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
14E text9 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
14F text9 CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
152 text9 CODE >58:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
154 text9 CODE >60:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
156 text9 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
157 text9 CODE >64:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
15A text9 CODE >65:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
15C text9 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
15D text9 CODE >68:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
15F text9 CODE >69:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
1B8 text8 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
1B8 text8 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
1B9 text8 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
1BA text8 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
A9 text7 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
A9 text7 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
B0 text7 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
B5 text7 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
B7 text7 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
BC text7 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
BE text7 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
C3 text7 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
C5 text7 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
C7 text7 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
CD text7 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
D2 text7 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
D7 text7 CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
DB text7 CODE >58:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
E0 text7 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
E7 text7 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
120 text6 CODE >131:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
122 text6 CODE >135:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
125 text6 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
12A text6 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
138 text6 CODE >138:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
13D text6 CODE >141:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
13E text6 CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
142 text6 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
146 text6 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
148 text6 CODE >146:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
EC text5 CODE >8:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EC text5 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
ED text5 CODE >15:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F4 text5 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F5 text5 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F8 text5 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
102 text5 CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
109 text5 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
10F text5 CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
115 text5 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
116 text5 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11F text5 CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A1 text4 CODE >10:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
1A1 text4 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
1A5 text4 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
1A6 text4 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
1A7 text4 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
1B4 text3 CODE >4:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
1B4 text3 CODE >6:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
1B7 text3 CODE >7:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
160 text2 CODE >82:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
160 text2 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
166 text2 CODE >87:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
167 text2 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
168 text2 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
169 text2 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
16A text2 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
16C text2 CODE >94:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
16E text2 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
16F text2 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
170 text2 CODE >98:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
192 text1 CODE >100:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
192 text1 CODE >102:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
198 text1 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
199 text1 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
19A text1 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
19B text1 CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
19C text1 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
19D text1 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
19E text1 CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
19F text1 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
1A0 text1 CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
64 maintext CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/main.c
64 maintext CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/main.c
65 maintext CODE >27:/home/saul/MPLABXProjects/driver_bio3.X/main.c
66 maintext CODE >28:/home/saul/MPLABXProjects/driver_bio3.X/main.c
67 maintext CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/main.c
68 maintext CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/main.c
69 maintext CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/main.c
6B maintext CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/main.c
74 maintext CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/main.c
76 maintext CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/main.c
7F maintext CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/main.c
83 maintext CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/main.c
84 maintext CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/main.c
88 maintext CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/main.c
89 maintext CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/main.c
8A maintext CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/main.c
8C maintext CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/main.c
8D maintext CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/main.c
91 maintext CODE >58:/home/saul/MPLABXProjects/driver_bio3.X/main.c
96 maintext CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/main.c
A2 maintext CODE >58:/home/saul/MPLABXProjects/driver_bio3.X/main.c
A7 maintext CODE >62:/home/saul/MPLABXProjects/driver_bio3.X/main.c
A8 maintext CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1A8 clrtext CODE >2218:/tmp/xcX6u5bAC
1A8 clrtext CODE >2219:/tmp/xcX6u5bAC
1A9 clrtext CODE >2220:/tmp/xcX6u5bAC
1A9 clrtext CODE >2221:/tmp/xcX6u5bAC
1AA clrtext CODE >2222:/tmp/xcX6u5bAC
1AB clrtext CODE >2223:/tmp/xcX6u5bAC
1AC clrtext CODE >2224:/tmp/xcX6u5bAC
1AD clrtext CODE >2225:/tmp/xcX6u5bAC
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLKRCON 39A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
main@i 50 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXnpo0Uv.obj
_main C8 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
start A8 0 CODE 0 init /tmp/xcXnpo0Uv.obj
ttemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
i1_start_RX_USART_ISR 2E2 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_BIO_config 152 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_stop_TMR0_ISR 376 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXnpo0Uv.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXnpo0Uv.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXnpo0Uv.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXnpo0Uv.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXnpo0Uv.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXnpo0Uv.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_start_TMR0_ISR 304 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__end_of_BIO_config 1D8 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
start_TMR0_ISR@val 78 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_mess_rec 41 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
BIO_config@i 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TIMER0_flag 3E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_start_RCM 370 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__size_of_start_RCM 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
BIO_config@conf 44 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PIN_MANAGER_Initialize 292 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_USART_tx_data 2F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_flag 73 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
start_initialization AA 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__end_of_start_TMR0_ISR 324 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__size_of_start_TX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_stop_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_USART_tx_index 74 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
_start_RCM 368 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
_mess_handler 1D8 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__end_of_SYSTEM_Initialize 376 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
clear_ram0 350 0 CODE 0 clrtext dist/default/production/driver_bio3.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXnpo0Uv.obj
__end_of_stop_TMR0_ISR 37C 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lputs_ISR 292 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_lputs_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_mess_handler 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_setup_TMR0 342 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_USART_rx_index 3F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_lputs_ISR 240 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__end_of_start_RX_USART_ISR 2E2 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__end_of_mess_handler 240 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__size_of_BIO_config 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYSTEM_Initialize 370 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__end_of_isr A8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXnpo0Uv.obj
_start_RX_USART_ISR 2C0 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setup_TMR0 350 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
_mess_rec_size 40 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__ptext10 35C 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__ptext12 2E2 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__ptext13 376 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__ptext14 304 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
_TIMER0_timeout 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__end_of_PIN_MANAGER_Initialize 2C0 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C8 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_ofi1_start_RX_USART_ISR 304 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXnpo0Uv.obj
stacklo 2031 0 ABS 0 - /tmp/xcXnpo0Uv.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
lputs_ISR@length 44 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
lputs_ISR@data 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@i 48 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_USART_rx_data 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_rx_flag 72 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__Lend_init A8 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C2 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__Hintentry A8 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_start_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 324 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__ptext2 2C0 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__ptext3 368 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__ptext4 342 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__ptext5 1D8 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__ptext6 240 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__ptext7 152 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__ptext8 370 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__ptext9 292 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
BIO_config@out 48 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of__initialization C2 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_TX_USART_ISR 342 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_USART_tx_length 75 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__Hend_init AA 0 CODE 0 end_init -
__end_of_main 152 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__size_of_setup_TMR0 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__size_of_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_OSCILLATOR_Initialize 368 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__initialization AA 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_start_TX_USART_ISR 324 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
mess_handler@asic 4C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_OSCILLATOR_Initialize 35C 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1BA 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 31 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
