%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXhByGA0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 56 56 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/driver_bio3.X.production.obj
cinit CODE 0 57 57 14 2
text1 CODE 0 5C9 5C9 F 2
text2 CODE 0 597 597 11 2
text3 CODE 0 5F8 5F8 4 2
text4 CODE 0 5D8 5D8 7 2
text5 CODE 0 5EC 5EC 6 2
text6 CODE 0 421 421 33 2
text7 CODE 0 120 120 9F 2
text8 CODE 0 3AA 3AA 3E 2
text9 CODE 0 4AA 4AA 29 2
text10 CODE 0 6B 6B B5 2
text11 CODE 0 53C 53C 19 2
text12 CODE 0 3E8 3E8 39 2
text13 CODE 0 36B 36B 3F 2
text14 CODE 0 2C1 2C1 6B 2
text15 CODE 0 255 255 6C 2
text16 CODE 0 4D3 4D3 23 2
text17 CODE 0 1BF 1BF 96 2
text18 CODE 0 4F6 4F6 23 2
text19 CODE 0 519 519 23 2
text20 CODE 0 56E 56E 16 2
text21 CODE 0 454 454 2B 2
text22 CODE 0 5DF 5DF 7 2
text23 CODE 0 47F 47F 2B 2
text24 CODE 0 5FC 5FC 3 2
text25 CODE 0 555 555 19 2
text26 CODE 0 5F2 5F2 6 2
text28 CODE 0 5A8 5A8 11 2
text29 CODE 0 5FF 5FF 3 2
text30 CODE 0 5B9 5B9 10 2
maintext CODE 0 32C 32C 3F 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 4 4 52 2
bssBANK0 BANK0 1 4E 4E 1D 1
bssBANK1 BANK1 1 A0 A0 F 1
stringtext STRCODE 0 584 584 13 2
clrtext CODE 0 5E6 5E6 6 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM AF-BF 1
BANK0 6B-6F 1
BANK1 AF-BF 1
CONST 1-3 2
CONST 602-7FF 2
ENTRY 1-3 2
ENTRY 602-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205F-206F 1
CODE 1-3 2
CODE 602-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 602-7FF 2
STRING 1-3 2
STRING 602-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/driver_bio3.X.production.obj
57 cinit CODE >2479:/tmp/xcXWvKk29
57 cinit CODE >2482:/tmp/xcXWvKk29
57 cinit CODE >2542:/tmp/xcXWvKk29
58 cinit CODE >2543:/tmp/xcXWvKk29
59 cinit CODE >2544:/tmp/xcXWvKk29
5A cinit CODE >2545:/tmp/xcXWvKk29
5B cinit CODE >2546:/tmp/xcXWvKk29
5C cinit CODE >2550:/tmp/xcXWvKk29
5D cinit CODE >2551:/tmp/xcXWvKk29
5E cinit CODE >2552:/tmp/xcXWvKk29
5F cinit CODE >2553:/tmp/xcXWvKk29
60 cinit CODE >2554:/tmp/xcXWvKk29
61 cinit CODE >2555:/tmp/xcXWvKk29
62 cinit CODE >2559:/tmp/xcXWvKk29
63 cinit CODE >2560:/tmp/xcXWvKk29
64 cinit CODE >2561:/tmp/xcXWvKk29
65 cinit CODE >2562:/tmp/xcXWvKk29
66 cinit CODE >2563:/tmp/xcXWvKk29
67 cinit CODE >2564:/tmp/xcXWvKk29
68 cinit CODE >2570:/tmp/xcXWvKk29
68 cinit CODE >2572:/tmp/xcXWvKk29
69 cinit CODE >2573:/tmp/xcXWvKk29
6A cinit CODE >2574:/tmp/xcXWvKk29
4 intentry CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/main.c
9 intentry CODE >146:/home/saul/MPLABXProjects/driver_bio3.X/main.c
C intentry CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/main.c
D intentry CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/main.c
F intentry CODE >152:/home/saul/MPLABXProjects/driver_bio3.X/main.c
13 intentry CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/main.c
14 intentry CODE >159:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >160:/home/saul/MPLABXProjects/driver_bio3.X/main.c
15 intentry CODE >164:/home/saul/MPLABXProjects/driver_bio3.X/main.c
17 intentry CODE >165:/home/saul/MPLABXProjects/driver_bio3.X/main.c
18 intentry CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1B intentry CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1C intentry CODE >171:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1D intentry CODE >172:/home/saul/MPLABXProjects/driver_bio3.X/main.c
1F intentry CODE >173:/home/saul/MPLABXProjects/driver_bio3.X/main.c
20 intentry CODE >177:/home/saul/MPLABXProjects/driver_bio3.X/main.c
24 intentry CODE >178:/home/saul/MPLABXProjects/driver_bio3.X/main.c
25 intentry CODE >181:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33 intentry CODE >183:/home/saul/MPLABXProjects/driver_bio3.X/main.c
35 intentry CODE >185:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36 intentry CODE >186:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36 intentry CODE >190:/home/saul/MPLABXProjects/driver_bio3.X/main.c
3B intentry CODE >192:/home/saul/MPLABXProjects/driver_bio3.X/main.c
46 intentry CODE >194:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4A intentry CODE >195:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4C intentry CODE >196:/home/saul/MPLABXProjects/driver_bio3.X/main.c
4D intentry CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/main.c
50 intentry CODE >202:/home/saul/MPLABXProjects/driver_bio3.X/main.c
51 intentry CODE >207:/home/saul/MPLABXProjects/driver_bio3.X/main.c
5B9 text30 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5BA text30 CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5C1 text30 CODE >33:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5C3 text30 CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5C5 text30 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5C6 text30 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5C7 text30 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5C8 text30 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5FF text29 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5FF text29 CODE >47:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
600 text29 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
601 text29 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5A8 text28 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5A8 text28 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5AE text28 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5AF text28 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5B0 text28 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5B1 text28 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5B3 text28 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5B4 text28 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5B6 text28 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5B7 text28 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5B8 text28 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5F2 text26 CODE >78:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
5F2 text26 CODE >81:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
5F5 text26 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
5F6 text26 CODE >85:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
5F7 text26 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
555 text25 CODE >49:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
555 text25 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
557 text25 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
558 text25 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
55B text25 CODE >56:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
55D text25 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
560 text25 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
562 text25 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
564 text25 CODE >64:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
565 text25 CODE >67:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
568 text25 CODE >68:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
56A text25 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
56B text25 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
56D text25 CODE >72:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/pin_manager.c
5FC text24 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
5FC text24 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
5FD text24 CODE >74:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
5FE text24 CODE >76:/home/saul/MPLABXProjects/driver_bio3.X/mcc_generated_files/mcc.c
47F text23 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
47F text23 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
486 text23 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
487 text23 CODE >51:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
488 text23 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
48D text23 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
48F text23 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
491 text23 CODE >57:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
497 text23 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
49C text23 CODE >63:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
49F text23 CODE >65:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4A5 text23 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
5DF text22 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5DF text22 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5E1 text22 CODE >40:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5E3 text22 CODE >41:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5E5 text22 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
454 text21 CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
456 text21 CODE >136:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
459 text21 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
45E text21 CODE >140:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
46C text21 CODE >139:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
471 text21 CODE >142:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
472 text21 CODE >144:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
473 text21 CODE >145:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
478 text21 CODE >147:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
47C text21 CODE >148:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
47E text21 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
56E text20 CODE >61:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
56E text20 CODE >70:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
573 text20 CODE >71:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
577 text20 CODE >73:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
57D text20 CODE >75:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
583 text20 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
519 text19 CODE >25:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
519 text19 CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
51C text19 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
51D text19 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
537 text19 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
4F6 text18 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
4F6 text18 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
4F9 text18 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
4FA text18 CODE >44:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
514 text18 CODE >45:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
1BF text17 CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BF text17 CODE >127:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C4 text17 CODE >131:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1C8 text17 CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CC text17 CODE >135:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1CD text17 CODE >136:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1D2 text17 CODE >149:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1DB text17 CODE >151:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1E1 text17 CODE >152:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1E7 text17 CODE >154:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1EB text17 CODE >155:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1EF text17 CODE >156:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F3 text17 CODE >157:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F7 text17 CODE >160:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F8 text17 CODE >161:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1F9 text17 CODE >164:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1FE text17 CODE >168:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
207 text17 CODE >170:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
20D text17 CODE >171:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
213 text17 CODE >173:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
217 text17 CODE >174:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
21B text17 CODE >175:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
21F text17 CODE >176:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
223 text17 CODE >179:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
224 text17 CODE >182:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
229 text17 CODE >186:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
232 text17 CODE >188:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
238 text17 CODE >189:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
23E text17 CODE >191:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
242 text17 CODE >192:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
246 text17 CODE >193:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
24A text17 CODE >194:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
24E text17 CODE >197:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
254 text17 CODE >198:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4D3 text16 CODE >48:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
4D3 text16 CODE >52:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
4D6 text16 CODE >53:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
4D7 text16 CODE >54:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
4F1 text16 CODE >55:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
255 text15 CODE >314:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
255 text15 CODE >336:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
25A text15 CODE >339:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
25E text15 CODE >340:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
262 text15 CODE >343:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
263 text15 CODE >344:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
268 text15 CODE >357:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
271 text15 CODE >359:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
277 text15 CODE >361:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
27B text15 CODE >362:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
27F text15 CODE >365:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
280 text15 CODE >366:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
281 text15 CODE >369:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
286 text15 CODE >373:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
28F text15 CODE >375:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
295 text15 CODE >377:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
299 text15 CODE >378:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
29D text15 CODE >381:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
29E text15 CODE >384:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2A3 text15 CODE >388:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2AC text15 CODE >390:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B2 text15 CODE >392:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2B6 text15 CODE >393:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2BA text15 CODE >401:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C0 text15 CODE >405:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C1 text14 CODE >200:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C1 text14 CODE >211:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2C6 text14 CODE >214:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2CA text14 CODE >215:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2CE text14 CODE >225:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2CF text14 CODE >226:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2D0 text14 CODE >229:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2D5 text14 CODE >233:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2DE text14 CODE >235:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2E4 text14 CODE >236:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2EA text14 CODE >238:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2EE text14 CODE >239:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F2 text14 CODE >240:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2F6 text14 CODE >241:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2FA text14 CODE >244:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
2FB text14 CODE >247:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
300 text14 CODE >251:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
309 text14 CODE >253:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
30F text14 CODE >254:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
315 text14 CODE >256:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
319 text14 CODE >257:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
31D text14 CODE >258:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
321 text14 CODE >259:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
325 text14 CODE >262:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
32B text14 CODE >263:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
36B text13 CODE >265:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
36B text13 CODE >277:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
370 text13 CODE >280:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
374 text13 CODE >281:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
378 text13 CODE >284:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
379 text13 CODE >285:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
37E text13 CODE >298:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
387 text13 CODE >300:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
38D text13 CODE >301:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
393 text13 CODE >303:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
397 text13 CODE >304:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
39B text13 CODE >305:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
39F text13 CODE >306:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3A3 text13 CODE >309:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3A9 text13 CODE >311:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3E8 text12 CODE >91:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3E8 text12 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3EE text12 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3F4 text12 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3FA text12 CODE >102:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
3FD text12 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
402 text12 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
406 text12 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
40A text12 CODE >107:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
40E text12 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
412 text12 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
416 text12 CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
41A text12 CODE >112:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
420 text12 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
53C text11 CODE >407:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
53E text11 CODE >411:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
53F text11 CODE >412:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
544 text11 CODE >413:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
54E text11 CODE >412:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
553 text11 CODE >416:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6B text10 CODE >528:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6D text10 CODE >535:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
6E text10 CODE >536:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
73 text10 CODE >537:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
7C text10 CODE >539:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
82 text10 CODE >542:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
83 text10 CODE >543:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
84 text10 CODE >545:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
89 text10 CODE >546:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
92 text10 CODE >548:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
98 text10 CODE >549:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
AC text10 CODE >550:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B3 text10 CODE >552:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
B5 text10 CODE >553:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
BA text10 CODE >559:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
BB text10 CODE >561:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C0 text10 CODE >562:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
C9 text10 CODE >564:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
CF text10 CODE >565:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
E3 text10 CODE >566:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EA text10 CODE >568:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
EC text10 CODE >569:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
F1 text10 CODE >572:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
FD text10 CODE >573:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
102 text10 CODE >574:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
102 text10 CODE >576:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
10E text10 CODE >577:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
110 text10 CODE >578:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11C text10 CODE >579:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
11E text10 CODE >582:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
4AA text9 CODE >232:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4AC text9 CODE >235:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4B7 text9 CODE >237:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4BD text9 CODE >238:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4C4 text9 CODE >239:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4CB text9 CODE >240:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
4D2 text9 CODE >242:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3AA text8 CODE >218:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3AC text8 CODE >221:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3B7 text8 CODE >223:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3BD text8 CODE >224:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3C4 text8 CODE >225:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3CB text8 CODE >226:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3D2 text8 CODE >227:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3D9 text8 CODE >228:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3E0 text8 CODE >229:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
3E7 text8 CODE >230:/home/saul/MPLABXProjects/driver_bio3.X/bio3.c
120 text7 CODE >441:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
120 text7 CODE >450:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
123 text7 CODE >453:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
127 text7 CODE >454:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
128 text7 CODE >455:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
12E text7 CODE >458:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
134 text7 CODE >459:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13A text7 CODE >462:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13C text7 CODE >463:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
13D text7 CODE >467:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14B text7 CODE >469:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
14E text7 CODE >471:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
152 text7 CODE >472:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
156 text7 CODE >474:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15A text7 CODE >475:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
15F text7 CODE >483:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
164 text7 CODE >485:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
167 text7 CODE >486:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
16B text7 CODE >488:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
16E text7 CODE >489:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
170 text7 CODE >490:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
176 text7 CODE >498:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
17A text7 CODE >504:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
187 text7 CODE >505:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18B text7 CODE >507:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
18F text7 CODE >508:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
193 text7 CODE >509:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
197 text7 CODE >510:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
19B text7 CODE >511:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
19F text7 CODE >512:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1A3 text7 CODE >514:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1AD text7 CODE >515:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1B1 text7 CODE >518:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1B7 text7 CODE >520:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
1BA text7 CODE >458:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
421 text6 CODE >11:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
421 text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
422 text6 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
429 text6 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
42A text6 CODE >22:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
42B text6 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
42C text6 CODE >26:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
42D text6 CODE >27:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
42E text6 CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
42F text6 CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
430 text6 CODE >34:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
431 text6 CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
432 text6 CODE >38:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
433 text6 CODE >39:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
434 text6 CODE >42:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
435 text6 CODE >43:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
436 text6 CODE >46:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
437 text6 CODE >58:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
438 text6 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
453 text6 CODE >59:/home/saul/MPLABXProjects/driver_bio3.X/comm.c
5EC text5 CODE >3:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
5EC text5 CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
5EF text5 CODE >21:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
5F1 text5 CODE >23:/home/saul/MPLABXProjects/driver_bio3.X/ADC1823.c
5D8 text4 CODE >10:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5D8 text4 CODE >13:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5DC text4 CODE >16:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5DD text4 CODE >18:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5DE text4 CODE >19:/home/saul/MPLABXProjects/driver_bio3.X/TMR0.c
5F8 text3 CODE >4:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
5F8 text3 CODE >6:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
5FB text3 CODE >7:/home/saul/MPLABXProjects/driver_bio3.X/RCM1823.c
597 text2 CODE >83:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
597 text2 CODE >86:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
59D text2 CODE >88:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
59E text2 CODE >89:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
59F text2 CODE >90:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5A0 text2 CODE >92:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5A2 text2 CODE >93:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5A3 text2 CODE >95:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5A5 text2 CODE >96:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5A6 text2 CODE >97:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5A7 text2 CODE >99:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5C9 text1 CODE >101:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5C9 text1 CODE >103:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5CF text1 CODE >104:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5D0 text1 CODE >105:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5D1 text1 CODE >106:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5D2 text1 CODE >108:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5D3 text1 CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5D4 text1 CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5D5 text1 CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5D6 text1 CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
5D7 text1 CODE >115:/home/saul/MPLABXProjects/driver_bio3.X/USART1823.c
32C maintext CODE >20:/home/saul/MPLABXProjects/driver_bio3.X/main.c
32C maintext CODE >24:/home/saul/MPLABXProjects/driver_bio3.X/main.c
32D maintext CODE >28:/home/saul/MPLABXProjects/driver_bio3.X/main.c
32E maintext CODE >29:/home/saul/MPLABXProjects/driver_bio3.X/main.c
32F maintext CODE >30:/home/saul/MPLABXProjects/driver_bio3.X/main.c
330 maintext CODE >31:/home/saul/MPLABXProjects/driver_bio3.X/main.c
331 maintext CODE >32:/home/saul/MPLABXProjects/driver_bio3.X/main.c
332 maintext CODE >35:/home/saul/MPLABXProjects/driver_bio3.X/main.c
334 maintext CODE >36:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33D maintext CODE >37:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33F maintext CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/main.c
33F maintext CODE >110:/home/saul/MPLABXProjects/driver_bio3.X/main.c
340 maintext CODE >113:/home/saul/MPLABXProjects/driver_bio3.X/main.c
344 maintext CODE >114:/home/saul/MPLABXProjects/driver_bio3.X/main.c
345 maintext CODE >116:/home/saul/MPLABXProjects/driver_bio3.X/main.c
349 maintext CODE >117:/home/saul/MPLABXProjects/driver_bio3.X/main.c
34A maintext CODE >118:/home/saul/MPLABXProjects/driver_bio3.X/main.c
34B maintext CODE >121:/home/saul/MPLABXProjects/driver_bio3.X/main.c
34D maintext CODE >122:/home/saul/MPLABXProjects/driver_bio3.X/main.c
34E maintext CODE >125:/home/saul/MPLABXProjects/driver_bio3.X/main.c
352 maintext CODE >126:/home/saul/MPLABXProjects/driver_bio3.X/main.c
353 maintext CODE >128:/home/saul/MPLABXProjects/driver_bio3.X/main.c
358 maintext CODE >129:/home/saul/MPLABXProjects/driver_bio3.X/main.c
364 maintext CODE >128:/home/saul/MPLABXProjects/driver_bio3.X/main.c
369 maintext CODE >132:/home/saul/MPLABXProjects/driver_bio3.X/main.c
36A maintext CODE >109:/home/saul/MPLABXProjects/driver_bio3.X/main.c
5E6 clrtext CODE >2531:/tmp/xcXWvKk29
5E6 clrtext CODE >2532:/tmp/xcXWvKk29
5E7 clrtext CODE >2533:/tmp/xcXWvKk29
5E7 clrtext CODE >2534:/tmp/xcXWvKk29
5E8 clrtext CODE >2535:/tmp/xcXWvKk29
5E9 clrtext CODE >2536:/tmp/xcXWvKk29
5EA clrtext CODE >2537:/tmp/xcXWvKk29
5EB clrtext CODE >2538:/tmp/xcXWvKk29
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure@I 2F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@Q 26 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLKRCON 39A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value1 34 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@value2 36 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setFreq@aux 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SCKP CFC 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXhByGA0.obj
_main 658 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
start AC 0 CODE 0 init /tmp/xcXhByGA0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
i1_start_RX_USART_ISR B50 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_BIO_config 8FE 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_read_ADC_channels 7D0 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
setGain@gain_index 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_close_RX_USART 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_stop_TMR0_ISR BFE 0 CODE 0 text29 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_no_offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXhByGA0.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXhByGA0.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXhByGA0.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXhByGA0.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXhByGA0.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXhByGA0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
sweep@freq_index 40 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_setFreq 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_setGain 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_calculate_checksum 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
sweep@check 38 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@count 42 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
ADC_2@ADC_value 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC BE4 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
_measure_Impedance 37E 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_ADC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@asic 38 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@asic 38 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_no_offset 658 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
setGain@asic 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_start_TMR0_ISR B72 0 CODE 0 text30 dist/default/production/driver_bio3.X.production.obj
measure_Offset@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_BIO_config 954 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
sweep@gain_index 47 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
ADC_4@ADC_value 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
start_TMR0_ISR@val 77 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
_mess_rec 61 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_ADC BD8 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__size_of_config_ASIC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
BIO_config@i 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TIMER0_flag 5D 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
setFreq@asic 22 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@offset 2D 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@num 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_start_RCM BF8 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_2 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_4 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_ADC_5 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_start_RCM 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
BIO_config@conf 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_sweep 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value1 2E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value2 30 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@value3 32 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PIN_MANAGER_Initialize AAA 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
measure@value 30 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_data A0 0 BANK1 1 bssBANK1 dist/default/production/driver_bio3.X.production.obj
_USART_tx_flag 72 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__end_of_start_TMR0_ISR B92 0 CODE 0 text30 dist/default/production/driver_bio3.X.production.obj
__size_of_start_TX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setFreq 9A6 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
__end_of_setGain 7D0 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__size_of_stop_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_USART_tx_index 73 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
_start_RCM BF0 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__size_of_measure 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
config_ASIC@asic 26 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_mess_handler 842 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__end_of_SYSTEM_Initialize BFE 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
clear_ram0 BCC 0 CODE 0 clrtext dist/default/production/driver_bio3.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
calculate_checksum@i 25 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXhByGA0.obj
_measure_Impedance_SE 4AA 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__end_of_stop_TMR0_ISR C04 0 CODE 0 text29 dist/default/production/driver_bio3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
sweep@aux 39 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@ret 48 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lputs_ISR 8FE 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_measure_Offset 6D6 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__size_of_lputs_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_mess_handler 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
calculate_checksum@check 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_setup_TMR0 BB0 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_USART_rx_index 5F 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_lputs_ISR 8A8 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__end_of_start_RX_USART_ISR B50 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__end_of_mess_handler 8A8 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__end_of_measure 240 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__size_of_BIO_config 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_SYSTEM_Initialize BF8 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
__end_of_isr AC 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
read_ADC_channels@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Offset 754 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_config_ASIC ADC 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXhByGA0.obj
_close_RX_USART BBE 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
_start_RX_USART_ISR B2E 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_ofi1_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_setup_TMR0 BBE 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
_mess_rec_size 60 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__ptext10 D6 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__ptext11 A78 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__ptext12 7D0 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__ptext13 6D6 0 CODE 0 text13 dist/default/production/driver_bio3.X.production.obj
__ptext14 582 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__ptext15 4AA 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__ptext16 9A6 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__ptext17 37E 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
__ptext18 9EC 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__ptext19 A32 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__ptext20 ADC 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__ptext21 8A8 0 CODE 0 text21 dist/default/production/driver_bio3.X.production.obj
__ptext22 BBE 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
__ptext23 8FE 0 CODE 0 text23 dist/default/production/driver_bio3.X.production.obj
__ptext24 BF8 0 CODE 0 text24 dist/default/production/driver_bio3.X.production.obj
__ptext25 AAA 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
__ptext26 BE4 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
__ptext28 B50 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
__ptext29 BFE 0 CODE 0 text29 dist/default/production/driver_bio3.X.production.obj
__ptext30 B72 0 CODE 0 text30 dist/default/production/driver_bio3.X.production.obj
_TIMER0_timeout 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__end_of_PIN_MANAGER_Initialize ADC 0 CODE 0 text25 dist/default/production/driver_bio3.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 658 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_measure_Impedance_no_offset 582 0 CODE 0 text14 dist/default/production/driver_bio3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_ofi1_start_RX_USART_ISR B72 0 CODE 0 text28 dist/default/production/driver_bio3.X.production.obj
setFreq@freq_index 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Offset@value1 2C 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Offset@value2 2E 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@asic 31 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__size_of_read_ADC_channels 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXhByGA0.obj
stacklo 205F 0 ABS 0 - /tmp/xcXhByGA0.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_close_RX_USART BCC 0 CODE 0 text22 dist/default/production/driver_bio3.X.production.obj
_setFreq 954 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_setGain 754 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
lputs_ISR@length 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__end_of_calculate_checksum AAA 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
sweep@I 43 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@Q 45 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
sweep@i 41 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@data 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
lputs_ISR@i 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_USART_rx_data 4E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_rx_flag 5E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__Lend_init AC 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D0 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
ADC_5@ADC_value 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Hintentry AC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
measure_Impedance_SE@value1 2F 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_start_TMR0_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_measure_Impedance 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__ptext1 B92 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__ptext2 B2E 0 CODE 0 text2 dist/default/production/driver_bio3.X.production.obj
__ptext3 BF0 0 CODE 0 text3 dist/default/production/driver_bio3.X.production.obj
__ptext4 BB0 0 CODE 0 text4 dist/default/production/driver_bio3.X.production.obj
__ptext5 BD8 0 CODE 0 text5 dist/default/production/driver_bio3.X.production.obj
__ptext6 842 0 CODE 0 text6 dist/default/production/driver_bio3.X.production.obj
__ptext7 240 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__ptext8 754 0 CODE 0 text8 dist/default/production/driver_bio3.X.production.obj
__ptext9 954 0 CODE 0 text9 dist/default/production/driver_bio3.X.production.obj
_calculate_checksum A78 0 CODE 0 text11 dist/default/production/driver_bio3.X.production.obj
sweep@asic 49 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
BIO_config@out 24 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext B08 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
measure_Offset@asic 30 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
measure_Impedance_no_offset@value1 34 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure_Impedance_no_offset@value2 36 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
calculate_checksum@data 23 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of__initialization D0 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
?_ADC_2 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_4 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
?_ADC_5 20 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
measure@asic 27 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@aux1 34 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
measure@aux2 32 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_start_TX_USART_ISR BB0 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
_measure D6 0 CODE 0 text10 dist/default/production/driver_bio3.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/driver_bio3.X.production.obj
setGain@aux 22 0 BANK0 1 cstackBANK0 dist/default/production/driver_bio3.X.production.obj
_USART_tx_length 74 0 COMMON 1 bssCOMMON dist/default/production/driver_bio3.X.production.obj
__Hend_init AE 0 CODE 0 end_init -
__end_of_read_ADC_channels 842 0 CODE 0 text12 dist/default/production/driver_bio3.X.production.obj
__end_of_main 6D6 0 CODE 0 maintext dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_2 A78 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_4 A32 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
__end_of_ADC_5 9EC 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
__size_of_setup_TMR0 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_ADC_2 A32 0 CODE 0 text19 dist/default/production/driver_bio3.X.production.obj
_ADC_4 9EC 0 CODE 0 text18 dist/default/production/driver_bio3.X.production.obj
_ADC_5 9A6 0 CODE 0 text16 dist/default/production/driver_bio3.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_freqs B1E 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__end_of_gains B2E 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_sweep 37E 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_freqs B08 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
_gains B1E 0 STRCODE 0 stringtext dist/default/production/driver_bio3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
_sweep 240 0 CODE 0 text7 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Impedance_SE 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/driver_bio3.X.production.obj
__size_of_start_RX_USART_ISR 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_OSCILLATOR_Initialize BF0 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
__initialization AE 0 CODE 0 cinit dist/default/production/driver_bio3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production/driver_bio3.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/driver_bio3.X.production.obj
_start_TX_USART_ISR B92 0 CODE 0 text1 dist/default/production/driver_bio3.X.production.obj
__end_of_config_ASIC B08 0 CODE 0 text20 dist/default/production/driver_bio3.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance_SE 582 0 CODE 0 text15 dist/default/production/driver_bio3.X.production.obj
__size_of_measure_Offset 0 0 ABS 0 - dist/default/production/driver_bio3.X.production.obj
__end_of_measure_Impedance 4AA 0 CODE 0 text17 dist/default/production/driver_bio3.X.production.obj
_OSCILLATOR_Initialize BE4 0 CODE 0 text26 dist/default/production/driver_bio3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 597 B2E 6B 2
cstackBANK0 1 20 20 4B 1
intentry 0 4 8 580 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 F 1
stringtext 0 584 B08 13 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
