%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/esp_16f1823.X.production.o
cinit CODE 0 3F 3F 11 2
text1 CODE 0 A1 A1 4D 2
text2 CODE 0 EE EE 48 2
text3 CODE 0 378 378 20 2
text4 CODE 0 2A4 2A4 25 2
text5 CODE 0 2C9 2C9 25 2
text6 CODE 0 488 488 16 2
text7 CODE 0 428 428 19 2
text8 CODE 0 598 598 C 2
text9 CODE 0 60A 60A 6 2
text10 CODE 0 649 649 3 2
text11 CODE 0 49E 49E 16 2
text12 CODE 0 610 610 6 2
text13 CODE 0 398 398 20 2
text14 CODE 0 616 616 6 2
text15 CODE 0 5AE 5AE A 2
text16 CODE 0 335 335 22 2
text17 CODE 0 61C 61C 6 2
text18 CODE 0 622 622 6 2
text19 CODE 0 5B8 5B8 9 2
text20 CODE 0 3B8 3B8 20 2
text21 CODE 0 4B4 4B4 16 2
text22 CODE 0 661 661 1 2
text23 CODE 0 201 201 3A 2
text24 CODE 0 51F 51F 14 2
text25 CODE 0 50 50 51 2
text26 CODE 0 441 441 18 2
text27 CODE 0 459 459 18 2
text28 CODE 0 1C1 1C1 40 2
text29 CODE 0 659 659 2 2
text30 CODE 0 65B 65B 2 2
text31 CODE 0 64C 64C 3 2
text32 CODE 0 5DA 5DA 8 2
text33 CODE 0 632 632 5 2
text34 CODE 0 23B 23B 36 2
text35 CODE 0 40E 40E 1A 2
text36 CODE 0 65D 65D 2 2
text37 CODE 0 3F3 3F3 1B 2
text38 CODE 0 64F 64F 3 2
text39 CODE 0 357 357 21 2
text40 CODE 0 2EE 2EE 25 2
text41 CODE 0 471 471 17 2
text42 CODE 0 136 136 47 2
text43 CODE 0 271 271 33 2
text44 CODE 0 17D 17D 44 2
text45 CODE 0 4CA 4CA 16 2
text46 CODE 0 533 533 12 2
text48 CODE 0 545 545 10 2
text49 CODE 0 662 662 1 2
text50 CODE 0 63B 63B 4 2
text51 CODE 0 652 652 3 2
text52 CODE 0 571 571 E 2
text53 CODE 0 63F 63F 4 2
text54 CODE 0 57F 57F D 2
text55 CODE 0 663 663 1 2
text56 CODE 0 5F7 5F7 7 2
text57 CODE 0 4E0 4E0 16 2
text58 CODE 0 4F6 4F6 15 2
text59 CODE 0 65F 65F 2 2
text60 CODE 0 5C1 5C1 9 2
nvBANK0 BANK0 1 6C 6C 2 1
maintext CODE 0 3D8 3D8 1B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 4C 4C 20 1
stringtext1 STRCODE 0 313 313 22 2
stringtext2 STRCODE 0 50B 50B 14 2
stringtext3 STRCODE 0 555 555 E 2
stringtext4 STRCODE 0 563 563 E 2
stringtext5 STRCODE 0 58C 58C C 2
stringtext6 STRCODE 0 5A4 5A4 A 2
stringtext7 STRCODE 0 5CA 5CA 8 2
stringtext8 STRCODE 0 5D2 5D2 8 2
stringtext9 STRCODE 0 5E2 5E2 7 2
intentry CODE 0 4 4 3A 2
bssBANK0 BANK0 1 20 20 2C 1
bssBANK1 BANK1 1 A0 A0 16 1
clrtext CODE 0 604 604 6 2
bssCOMMON COMMON 1 7A 7A 2 1
stringtext10 STRCODE 0 5E9 5E9 7 2
stringtext11 STRCODE 0 5F0 5F0 7 2
stringtext12 STRCODE 0 5FE 5FE 6 2
stringtext13 STRCODE 0 628 628 5 2
stringtext14 STRCODE 0 62D 62D 5 2
stringtext15 STRCODE 0 637 637 4 2
stringtext16 STRCODE 0 643 643 3 2
stringtext17 STRCODE 0 646 646 3 2
stringtext18 STRCODE 0 655 655 2 2
stringtext19 STRCODE 0 657 657 2 2
$/tmp/xcXaMoVax.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 3E 3E 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B6-BF 1
BANK0 6E-6F 1
BANK1 B6-BF 1
CONST 1-3 2
CONST 664-7FF 2
ENTRY 1-3 2
ENTRY 664-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2066-206F 1
CODE 1-3 2
CODE 664-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 664-7FF 2
STRING 1-3 2
STRING 664-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/esp_16f1823.X.production.o
3F cinit CODE >3300:/tmp/xcXRzy9BE
3F cinit CODE >3303:/tmp/xcXRzy9BE
3F cinit CODE >3404:/tmp/xcXRzy9BE
40 cinit CODE >3399:/tmp/xcXRzy9BE
41 cinit CODE >3400:/tmp/xcXRzy9BE
42 cinit CODE >3405:/tmp/xcXRzy9BE
43 cinit CODE >3406:/tmp/xcXRzy9BE
44 cinit CODE >3407:/tmp/xcXRzy9BE
45 cinit CODE >3408:/tmp/xcXRzy9BE
46 cinit CODE >3409:/tmp/xcXRzy9BE
47 cinit CODE >3413:/tmp/xcXRzy9BE
48 cinit CODE >3414:/tmp/xcXRzy9BE
49 cinit CODE >3415:/tmp/xcXRzy9BE
4A cinit CODE >3416:/tmp/xcXRzy9BE
4B cinit CODE >3417:/tmp/xcXRzy9BE
4C cinit CODE >3418:/tmp/xcXRzy9BE
4D cinit CODE >3424:/tmp/xcXRzy9BE
4D cinit CODE >3426:/tmp/xcXRzy9BE
4E cinit CODE >3427:/tmp/xcXRzy9BE
4F cinit CODE >3428:/tmp/xcXRzy9BE
4 intentry CODE >20:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
4 intentry CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >60:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
B intentry CODE >62:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >66:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >67:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
21 intentry CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
24 intentry CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
30 intentry CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
31 intentry CODE >86:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
37 intentry CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
3C intentry CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
5C1 text60 CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5C1 text60 CODE >109:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5C9 text60 CODE >110:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
65F text59 CODE >140:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
65F text59 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
660 text59 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
4F6 text58 CODE >191:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4F6 text58 CODE >194:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4F9 text58 CODE >198:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4FA text58 CODE >199:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4FB text58 CODE >203:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
505 text58 CODE >204:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
508 text58 CODE >206:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
509 text58 CODE >208:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
50A text58 CODE >209:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4E0 text57 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4E0 text57 CODE >176:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4E4 text57 CODE >178:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4ED text57 CODE >179:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4F0 text57 CODE >181:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4F1 text57 CODE >183:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4F2 text57 CODE >184:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4F3 text57 CODE >185:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4F3 text57 CODE >187:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4F5 text57 CODE >189:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
5F7 text56 CODE >160:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
5F7 text56 CODE >163:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
5FB text56 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
5FD text56 CODE >165:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
663 text55 CODE >149:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
663 text55 CODE >152:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
57F text54 CODE >127:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
57F text54 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
584 text54 CODE >134:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
589 text54 CODE >136:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
58B text54 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
63F text53 CODE >115:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
63F text53 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
642 text53 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
571 text52 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
571 text52 CODE >122:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
573 text52 CODE >125:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
574 text52 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
576 text52 CODE >129:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
578 text52 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
579 text52 CODE >133:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
57A text52 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
57C text52 CODE >138:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
57E text52 CODE >140:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
652 text51 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
652 text51 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
654 text51 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
63B text50 CODE >153:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
63B text50 CODE >155:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
63D text50 CODE >156:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
63E text50 CODE >158:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
662 text49 CODE >175:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
662 text49 CODE >178:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
545 text48 CODE >157:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
545 text48 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
546 text48 CODE >162:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
54B text48 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
54F text48 CODE >166:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
554 text48 CODE >168:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
533 text46 CODE >7:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
534 text46 CODE >13:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
534 text46 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
53B text46 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
53D text46 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
543 text46 CODE >18:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
544 text46 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
4CA text45 CODE >12:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4CA text45 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4CE text45 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4D5 text45 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4D8 text45 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4D9 text45 CODE >25:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4DF text45 CODE >26:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
17D text44 CODE >3:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
17E text44 CODE >5:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
183 text44 CODE >6:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
18C text44 CODE >7:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
1AA text44 CODE >8:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
1B4 text44 CODE >9:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
271 text43 CODE >143:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
272 text43 CODE >146:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
276 text43 CODE >147:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
27F text43 CODE >148:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
287 text43 CODE >154:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
288 text43 CODE >149:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
296 text43 CODE >150:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
298 text43 CODE >151:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
2A3 text43 CODE >148:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
136 text42 CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
136 text42 CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
13D text42 CODE >59:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
140 text42 CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
147 text42 CODE >62:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
14A text42 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
151 text42 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
154 text42 CODE >67:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
15B text42 CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
15E text42 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
165 text42 CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
168 text42 CODE >73:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
16F text42 CODE >74:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
172 text42 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
179 text42 CODE >77:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
17C text42 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
471 text41 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
471 text41 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
475 text41 CODE >136:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
47C text41 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
47F text41 CODE >139:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
480 text41 CODE >141:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
482 text41 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
484 text41 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
486 text41 CODE >145:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
487 text41 CODE >146:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2EE text40 CODE >27:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2EE text40 CODE >31:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2F7 text40 CODE >34:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2FE text40 CODE >36:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
302 text40 CODE >37:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
304 text40 CODE >39:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
309 text40 CODE >40:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
30B text40 CODE >43:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
30C text40 CODE >44:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
30D text40 CODE >47:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
30E text40 CODE >48:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
311 text40 CODE >49:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
312 text40 CODE >51:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
357 text39 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
359 text39 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
359 text39 CODE >119:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
35B text39 CODE >121:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
35E text39 CODE >122:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
362 text39 CODE >123:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
366 text39 CODE >124:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
368 text39 CODE >127:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
36C text39 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
370 text39 CODE >130:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
373 text39 CODE >134:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
64F text38 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
64F text38 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
651 text38 CODE >121:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3F3 text37 CODE >148:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3F4 text37 CODE >150:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3F7 text37 CODE >154:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3FA text37 CODE >156:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3FD text37 CODE >157:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3FE text37 CODE >158:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3FE text37 CODE >160:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3FF text37 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
406 text37 CODE >162:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
409 text37 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
40A text37 CODE >166:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
40B text37 CODE >168:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
40D text37 CODE >169:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
65D text36 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
65D text36 CODE >115:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
65E text36 CODE >116:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
40E text35 CODE >5:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
40E text35 CODE >8:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
40F text35 CODE >9:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
413 text35 CODE >10:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
417 text35 CODE >11:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
41B text35 CODE >9:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
23B text34 CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
23B text34 CODE >87:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
248 text34 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
24C text34 CODE >89:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
24D text34 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
24E text34 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
253 text34 CODE >92:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
255 text34 CODE >95:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
25A text34 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
25C text34 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
261 text34 CODE >100:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
263 text34 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
268 text34 CODE >104:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
26A text34 CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
26F text34 CODE >108:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
632 text33 CODE >217:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
632 text33 CODE >219:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
636 text33 CODE >220:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
5DA text32 CODE >18:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
5DA text32 CODE >20:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
5DC text32 CODE >21:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
5DD text32 CODE >24:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
64C text31 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
64C text31 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
64E text31 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
65B text30 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
65B text30 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
65C text30 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
659 text29 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
659 text29 CODE >102:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
65A text29 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
1C1 text28 CODE >5:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1C1 text28 CODE >13:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1C2 text28 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1C4 text28 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1C9 text28 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1CB text28 CODE >18:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1CD text28 CODE >19:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1D2 text28 CODE >20:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1D4 text28 CODE >22:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1D6 text28 CODE >23:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1DA text28 CODE >24:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1DB text28 CODE >26:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1DB text28 CODE >27:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1DC text28 CODE >25:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1DE text28 CODE >26:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1E0 text28 CODE >25:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1E1 text28 CODE >30:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1E3 text28 CODE >31:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1EB text28 CODE >32:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1EF text28 CODE >33:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1F0 text28 CODE >35:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1F2 text28 CODE >36:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1F4 text28 CODE >38:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1F7 text28 CODE >39:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1FC text28 CODE >40:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
200 text28 CODE >41:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
459 text27 CODE >4:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lbmod.c
45A text27 CODE >9:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lbmod.c
45C text27 CODE >10:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lbmod.c
45D text27 CODE >12:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lbmod.c
466 text27 CODE >13:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lbmod.c
467 text27 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lbmod.c
46B text27 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lbmod.c
46D text27 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lbmod.c
46F text27 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lbmod.c
470 text27 CODE >18:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lbmod.c
441 text26 CODE >15:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
441 text26 CODE >19:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
442 text26 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
446 text26 CODE >20:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
44A text26 CODE >21:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
457 text26 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
50 text25 CODE >180:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
50 text25 CODE >184:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
55 text25 CODE >185:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
58 text25 CODE >186:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
5A text25 CODE >187:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
5F text25 CODE >189:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
62 text25 CODE >190:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
66 text25 CODE >191:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
6B text25 CODE >192:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
6D text25 CODE >193:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
76 text25 CODE >194:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
79 text25 CODE >195:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
7A text25 CODE >196:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
7E text25 CODE >199:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
81 text25 CODE >200:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
88 text25 CODE >203:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
8A text25 CODE >205:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
8C text25 CODE >207:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
94 text25 CODE >208:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
51F text24 CODE >134:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
51F text24 CODE >136:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
522 text24 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
524 text24 CODE >141:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
52B text24 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
52C text24 CODE >148:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
201 text23 CODE >45:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
201 text23 CODE >49:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
202 text23 CODE >54:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
209 text23 CODE >59:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
20A text23 CODE >63:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
20B text23 CODE >67:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
20E text23 CODE >69:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
20F text23 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
211 text23 CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
212 text23 CODE >74:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
213 text23 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
214 text23 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
215 text23 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
218 text23 CODE >83:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
21B text23 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
23A text23 CODE >89:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
661 text22 CODE >212:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
661 text22 CODE >215:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
4B4 text21 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
4B4 text21 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
4B6 text21 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
4BD text21 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
4C3 text21 CODE >149:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
4C9 text21 CODE >150:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3B8 text20 CODE >152:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3B8 text20 CODE >157:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3BA text20 CODE >159:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3BB text20 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3BC text20 CODE >168:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3BE text20 CODE >169:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3BF text20 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3C0 text20 CODE >173:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3C1 text20 CODE >177:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3D7 text20 CODE >178:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
5B8 text19 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5B8 text19 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5BB text19 CODE >73:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5BD text19 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5BE text19 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5BF text19 CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5C0 text19 CODE >83:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
622 text18 CODE >215:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
622 text18 CODE >216:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
627 text18 CODE >217:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
61C text17 CODE >211:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
61C text17 CODE >212:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
621 text17 CODE >213:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
335 text16 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
335 text16 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
336 text16 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
33B text16 CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
33D text16 CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
342 text16 CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
345 text16 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
347 text16 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
349 text16 CODE >94:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
34B text16 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
34C text16 CODE >101:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
34D text16 CODE >102:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
34F text16 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
351 text16 CODE >105:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
352 text16 CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
353 text16 CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
354 text16 CODE >110:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
356 text16 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
5AE text15 CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
5AE text15 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
5B1 text15 CODE >66:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
5B2 text15 CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
5B4 text15 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
5B4 text15 CODE >72:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
616 text14 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
616 text14 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
61B text14 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
398 text13 CODE >59:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
398 text13 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
39A text13 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
39B text13 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
39E text13 CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3A0 text13 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3A3 text13 CODE >77:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3A5 text13 CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3A8 text13 CODE >83:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3A9 text13 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3AB text13 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3AD text13 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3AF text13 CODE >101:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3B0 text13 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3B1 text13 CODE >108:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3B6 text13 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3B7 text13 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
610 text12 CODE >171:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
610 text12 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
615 text12 CODE >173:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
49E text11 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
49E text11 CODE >69:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
4A0 text11 CODE >72:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
4A2 text11 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
4A4 text11 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
4A9 text11 CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
4AA text11 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
4AC text11 CODE >87:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
4B1 text11 CODE >90:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
4B3 text11 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
649 text10 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
649 text10 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
64B text10 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60A text9 CODE >50:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60A text9 CODE >53:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60B text9 CODE >54:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60C text9 CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60D text9 CODE >56:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60E text9 CODE >57:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60F text9 CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
598 text8 CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
599 text8 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5A2 text8 CODE >90:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5A3 text8 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
428 text7 CODE >17:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
428 text7 CODE >19:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
429 text7 CODE >21:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
42B text7 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
42D text7 CODE >26:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
42E text7 CODE >27:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
42F text7 CODE >28:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
434 text7 CODE >31:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
439 text7 CODE >32:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
43A text7 CODE >33:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
43C text7 CODE >35:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
488 text6 CODE >167:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
488 text6 CODE >169:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
489 text6 CODE >170:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
48C text6 CODE >174:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
493 text6 CODE >175:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
495 text6 CODE >181:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
49C text6 CODE >182:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
2C9 text5 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
2C9 text5 CODE >119:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
2CD text5 CODE >120:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
2CD text5 CODE >121:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
2CF text5 CODE >122:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
2D7 text5 CODE >123:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
2DB text5 CODE >124:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
2DF text5 CODE >125:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
2E5 text5 CODE >128:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
2ED text5 CODE >129:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
2A4 text4 CODE >5:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2A4 text4 CODE >13:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2A6 text4 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2AA text4 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2AB text4 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2AB text4 CODE >18:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2AC text4 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2AE text4 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2B0 text4 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2B1 text4 CODE >21:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2B3 text4 CODE >22:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2BB text4 CODE >23:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2BF text4 CODE >24:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2C0 text4 CODE >26:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2C2 text4 CODE >27:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2C4 text4 CODE >29:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
2C8 text4 CODE >30:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
378 text3 CODE >5:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
378 text3 CODE >12:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
37C text3 CODE >13:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
37D text3 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
37D text3 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
37E text3 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
380 text3 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
382 text3 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
383 text3 CODE >19:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
38B text3 CODE >20:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
38F text3 CODE >21:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
391 text3 CODE >22:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
393 text3 CODE >24:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
397 text3 CODE >25:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
EE text2 CODE >25:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
EF text2 CODE >31:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
F2 text2 CODE >32:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
F4 text2 CODE >34:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
F8 text2 CODE >36:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
FF text2 CODE >38:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
101 text2 CODE >39:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
103 text2 CODE >41:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
106 text2 CODE >43:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
108 text2 CODE >44:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
10A text2 CODE >46:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
10C text2 CODE >47:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
110 text2 CODE >48:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
115 text2 CODE >49:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
A1 text1 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
A1 text1 CODE >98:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
A5 text1 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
A6 text1 CODE >101:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
A9 text1 CODE >102:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
AB text1 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
AD text1 CODE >109:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
B4 text1 CODE >110:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
B6 text1 CODE >116:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
CB text1 CODE >117:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
DD text1 CODE >119:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
E3 text1 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
E5 text1 CODE >124:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
EC text1 CODE >125:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
3D8 maintext CODE >52:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3D8 maintext CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3D9 maintext CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3DA maintext CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3DB maintext CODE >66:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3DC maintext CODE >69:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3DD maintext CODE >77:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3DE maintext CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3E2 maintext CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3E3 maintext CODE >92:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3E6 maintext CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3E7 maintext CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3EA maintext CODE >98:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3EB maintext CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3EE maintext CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3F1 maintext CODE >104:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
604 clrtext CODE >3388:/tmp/xcXRzy9BE
604 clrtext CODE >3389:/tmp/xcXRzy9BE
605 clrtext CODE >3390:/tmp/xcXRzy9BE
605 clrtext CODE >3391:/tmp/xcXRzy9BE
606 clrtext CODE >3392:/tmp/xcXRzy9BE
607 clrtext CODE >3393:/tmp/xcXRzy9BE
608 clrtext CODE >3394:/tmp/xcXRzy9BE
609 clrtext CODE >3395:/tmp/xcXRzy9BE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_EUSART_Read 8E2 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
ESP_default_application_handler@data 5C 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_ESP_process_message 26C 0 CODE 0 text42 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
strncmp@_l 4C 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
strncmp@_r 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ESP_process_message@aux 52 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_config 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_PIN_MANAGER_IOC C86 0 CODE 0 text53 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
PL2 22C 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
PL4 838 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
PL6 244 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
PL8 254 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
read_analog@adc_val 6A 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_WDT_Initialize C98 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_wait_for@ret 56 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_is_tx_ready CBE 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXaMoVax.o
_main 7B0 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of__TMR1_Ready C7E 0 CODE 0 text50 dist/default/production/esp_16f1823.X.production.o
start 7C 0 CODE 0 init /tmp/xcXaMoVax.o
_EUSART_Write 7E6 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ESP_wait_exception 32 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__IOC_Ready BEE 0 CODE 0 text56 dist/default/production/esp_16f1823.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_read_analog 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1_state 2D 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_ADC_state 37 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_value 26 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_SelectChannel B30 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_message_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Initialize 6AE 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
ESP_process_rx_data@aux 60 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_StartConversion C98 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_default_application_handler CC4 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXaMoVax.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXaMoVax.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXaMoVax.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXaMoVax.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXaMoVax.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXaMoVax.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_EUSART_is_tx_ready CBA 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ESP_initialize BB4 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
_PIN_MANAGER_IOC C7E 0 CODE 0 text53 dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Transmit_ISR 9EC 0 CODE 0 text57 dist/default/production/esp_16f1823.X.production.o
__size_of_logger_initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler CC6 0 CODE 0 text49 dist/default/production/esp_16f1823.X.production.o
_eusartTxBuffer AC 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of__IOC_Ready BFC 0 CODE 0 text56 dist/default/production/esp_16f1823.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ESP_message_handler 770 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_is_rx_ready CA4 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__end_of_INTERRUPT_InterruptManager 7C 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_process_message 2FA 0 CODE 0 text42 dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 5DC 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Write 81C 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
___lbmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_ESP_Set_application_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of___awdiv 402 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
__puts@index 78 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of___lbmod 8E2 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
__end_of___lwdiv 592 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
__end_of___lwmod 730 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
?_strlen 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_initialize BC4 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
ESP_wait_for@esp_mess 55 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_ofi1_ADC_StartConversion CAA 0 CODE 0 text51 dist/default/production/esp_16f1823.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EUSART_Initialize 66A 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
__size_of__puts 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_EUSART_is_rx_ready C9E 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__size_of_write 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_InterruptHandler 6C 0 BANK0 1 nvBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_Set_application_handler C6E 0 CODE 0 text33 dist/default/production/esp_16f1823.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_PIN_MANAGER_Initialize 730 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
start_initialization 7E 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_StartConversion C9E 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
_esp_channel 2F 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
i1_ADC_StartConversion CA4 0 CODE 0 text51 dist/default/production/esp_16f1823.X.production.o
__size_of__TMR1_Ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_eusartRxBuffer A0 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
_ADC_ISR CBE 0 CODE 0 text59 dist/default/production/esp_16f1823.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_ofPL2 244 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__end_ofPL4 850 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
__end_ofPL6 254 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__end_ofPL8 260 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__end_of_SYSTEM_Initialize C20 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
__size_of__sprintf 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
clear_ram0 C08 0 CODE 0 clrtext dist/default/production/esp_16f1823.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_write@pt 57 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_esp_read_data 38 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_process_ioc 93C 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
_toggle_format A3E 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_SetInterruptHandler C2C 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
write@lenght 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_logger_initialize 882 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
_EUSART_TxDefaultInterruptHandler 2A 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_read_analog 142 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXaMoVax.o
__end_of_EUSART_Read 910 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_message_handler 7B0 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__end_of_strchr A8A 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
__end_of_strlen 9C0 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
__end_of_strstr 548 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_ESP_read 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler CC8 0 CODE 0 text55 dist/default/production/esp_16f1823.X.production.o
_TMR1_StopTimer CB2 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_strncmp 36A 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 626 0 STRCODE 0 stringtext1 dist/default/production/esp_16f1823.X.production.o
__pstringtext2 A16 0 STRCODE 0 stringtext2 dist/default/production/esp_16f1823.X.production.o
__pstringtext3 AAA 0 STRCODE 0 stringtext3 dist/default/production/esp_16f1823.X.production.o
__pstringtext4 AC6 0 STRCODE 0 stringtext4 dist/default/production/esp_16f1823.X.production.o
__pstringtext5 B18 0 STRCODE 0 stringtext5 dist/default/production/esp_16f1823.X.production.o
__pstringtext6 B48 0 STRCODE 0 stringtext6 dist/default/production/esp_16f1823.X.production.o
__pstringtext7 B94 0 STRCODE 0 stringtext7 dist/default/production/esp_16f1823.X.production.o
__pstringtext8 BA4 0 STRCODE 0 stringtext8 dist/default/production/esp_16f1823.X.production.o
__pstringtext9 BC4 0 STRCODE 0 stringtext9 dist/default/production/esp_16f1823.X.production.o
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/production/esp_16f1823.X.production.o
__pstringtext10 BD2 0 STRCODE 0 stringtext10 dist/default/production/esp_16f1823.X.production.o
__pstringtext11 BE0 0 STRCODE 0 stringtext11 dist/default/production/esp_16f1823.X.production.o
__pstringtext12 BFC 0 STRCODE 0 stringtext12 dist/default/production/esp_16f1823.X.production.o
__pstringtext13 C50 0 STRCODE 0 stringtext13 dist/default/production/esp_16f1823.X.production.o
__pstringtext14 C5A 0 STRCODE 0 stringtext14 dist/default/production/esp_16f1823.X.production.o
__pstringtext15 C6E 0 STRCODE 0 stringtext15 dist/default/production/esp_16f1823.X.production.o
__pstringtext16 C86 0 STRCODE 0 stringtext16 dist/default/production/esp_16f1823.X.production.o
__pstringtext17 C8C 0 STRCODE 0 stringtext17 dist/default/production/esp_16f1823.X.production.o
__pstringtext18 CAA 0 STRCODE 0 stringtext18 dist/default/production/esp_16f1823.X.production.o
__pstringtext19 CAE 0 STRCODE 0 stringtext19 dist/default/production/esp_16f1823.X.production.o
__pstringtext20 0 0 STRCODE 0 stringtext20 dist/default/production/esp_16f1823.X.production.o
___lmul 592 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__sprintf 1DC 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_process_message 476 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
PL10 12A 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
PL12 36A 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
PL14 260 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
PL16 138 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
PL18 378 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__S0 8009 0 ABS 0 - -
__S1 B6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of__sprintf 22C 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
_ESP_default_application_handler CC2 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of__IOC_Ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_esp_read_data_index 30 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Receive_ISR A16 0 CODE 0 text58 dist/default/production/esp_16f1823.X.production.o
_SYSTEM_Initialize C14 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
_IOCAF4_ISR AFE 0 CODE 0 text54 dist/default/production/esp_16f1823.X.production.o
_EUSART_SetTxInterruptHandler C38 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
__end_ofPL10 138 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
__end_ofPL12 378 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__end_ofPL14 26C 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__end_ofPL16 142 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
__end_ofPL18 382 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__end_of_IOCAF4_SetInterruptHandler C38 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_GetConversionResult B82 0 CODE 0 text60 dist/default/production/esp_16f1823.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
strchr@c 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
strchr@s 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXaMoVax.o
EUSART_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
strlen@a 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
strlen@s 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_GetConversionResult B94 0 CODE 0 text60 dist/default/production/esp_16f1823.X.production.o
_ESP_read 5DC 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
strstr@h 79 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
strstr@n 50 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_process_rx_data@index 5F 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_StopTimer CB6 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
write@pt 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_ESP_process_rx_data 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_logger_initialize 850 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__size_of_toggle_format 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
_ADC_Initialize B70 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_read 626 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ESP_config 476 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_process_message 402 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_write 12A 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
_TMR1_ISR A8A 0 CODE 0 text48 dist/default/production/esp_16f1823.X.production.o
__ptext10 C92 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__ptext11 93C 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
__ptext12 C20 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
__ptext13 730 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
__ptext14 C2C 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
__ptext15 B5C 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
__ptext16 66A 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
__ptext17 C38 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
__ptext18 C44 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
__ptext19 B70 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
__ptext20 770 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
__ptext21 968 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
__ptext22 CC2 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
__ptext23 402 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
__ptext24 A3E 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
__ptext25 A0 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
__ptext26 882 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
__ptext27 8B2 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
__ptext28 382 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
__ptext29 CB2 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
__ptext30 CB6 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
__ptext31 C98 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
__ptext32 BB4 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
__ptext33 C64 0 CODE 0 text33 dist/default/production/esp_16f1823.X.production.o
__ptext34 476 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
__ptext35 81C 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
__ptext36 CBA 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
__ptext37 7E6 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__ptext38 C9E 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__ptext39 6AE 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__ptext40 5DC 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
__ptext41 8E2 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
__ptext42 26C 0 CODE 0 text42 dist/default/production/esp_16f1823.X.production.o
__ptext43 4E2 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__ptext44 2FA 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__ptext45 994 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
__ptext46 A66 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
__ptext48 A8A 0 CODE 0 text48 dist/default/production/esp_16f1823.X.production.o
__ptext49 CC4 0 CODE 0 text49 dist/default/production/esp_16f1823.X.production.o
__ptext50 C76 0 CODE 0 text50 dist/default/production/esp_16f1823.X.production.o
__ptext51 CA4 0 CODE 0 text51 dist/default/production/esp_16f1823.X.production.o
__ptext52 AE2 0 CODE 0 text52 dist/default/production/esp_16f1823.X.production.o
__ptext53 C7E 0 CODE 0 text53 dist/default/production/esp_16f1823.X.production.o
__ptext54 AFE 0 CODE 0 text54 dist/default/production/esp_16f1823.X.production.o
__ptext55 CC6 0 CODE 0 text55 dist/default/production/esp_16f1823.X.production.o
__ptext56 BEE 0 CODE 0 text56 dist/default/production/esp_16f1823.X.production.o
__ptext57 9C0 0 CODE 0 text57 dist/default/production/esp_16f1823.X.production.o
__ptext58 9EC 0 CODE 0 text58 dist/default/production/esp_16f1823.X.production.o
__ptext59 CBE 0 CODE 0 text59 dist/default/production/esp_16f1823.X.production.o
__ptext60 B82 0 CODE 0 text60 dist/default/production/esp_16f1823.X.production.o
_EUSART_Receive_ISR 9EC 0 CODE 0 text58 dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_write 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_PIN_MANAGER_Initialize 770 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
___awdiv 382 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
process_message@message 5C 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lbmod 8B2 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
___lwdiv 548 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
___lwmod 6F0 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7B0 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__puts@pt 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
read_analog@aux1 60 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
read_analog@mess 64 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
strncmp@l 4F 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
strncmp@n 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
strncmp@r 4D 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_ISR AAA 0 CODE 0 text48 dist/default/production/esp_16f1823.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_process_ioc 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__sprintf@aux 4E 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__sprintf@val 4C 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_ESP_write A0 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
_strchr A66 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
_strlen 994 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
_strstr 4E2 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__TMR1_Ready C76 0 CODE 0 text50 dist/default/production/esp_16f1823.X.production.o
__end_of_toggle_format A66 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_DefaultInterruptHandler CC6 0 CODE 0 text55 dist/default/production/esp_16f1823.X.production.o
__end_of_IOCAF4_ISR B18 0 CODE 0 text54 dist/default/production/esp_16f1823.X.production.o
stackhi 206F 0 ABS 0 - /tmp/xcXaMoVax.o
stacklo 2066 0 ABS 0 - /tmp/xcXaMoVax.o
_ESP_external_message_handler 20 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_EUSART_SetRxInterruptHandler C44 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ESP_process_rx_data 968 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
strstr@nl 77 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_Initialize B82 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lend_init 7C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ESP_config 4E2 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
end_of_initialization 9A 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__Hintentry 7C 0 CODE 0 intentry -
__size_of_ESP_default_application_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
ESP_Set_application_handler@applicationHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_ofi1_ADC_StartConversion 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__sprintf@mess 50 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_ESP_Set_application_handler C64 0 CODE 0 text33 dist/default/production/esp_16f1823.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
ESP_read@ret 54 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strchr 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_message_format 2E 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_message_handler@ret 63 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__ptext1 142 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
__ptext2 1DC 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__ptext3 6F0 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__ptext4 548 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
__ptext5 592 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
__ptext6 910 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
__ptext7 850 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
__ptext8 B30 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
__ptext9 C14 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
_eusartTxBufferRemaining 7A 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
_ESP_wait_for 6AE 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__size_of_process_message 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_read_analog 1DC 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_Initialize 968 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_StartTimer CBA 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_WriteTimer AFE 0 CODE 0 text52 dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
ADC_SelectChannel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_strncmp 2FA 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler C44 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
_eusartRxCount 33 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 24 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
write@i 78 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
___lmul@product 4C 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_TMR1_DefaultInterruptHandler CC4 0 CODE 0 text49 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_IOC_state 31 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_wait_for 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOC_value 2C 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_write@aux 5B 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_write@res 5A 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_process_rx_data 994 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
__Hend_init 7E 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_main 7E6 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_process_message 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_SelectChannel B48 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
__end_of__puts 838 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_SetInterruptHandler C2C 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_write 8B2 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__puts 81C 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
_TMR1_Initialize 93C 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
_TMR1_StartTimer CB6 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
_TMR1_WriteTimer AE2 0 CODE 0 text52 dist/default/production/esp_16f1823.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_write 882 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WDT_Initialize C92 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_wait_for 6F0 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__end_of_OSCILLATOR_Initialize B70 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
?_strncmp 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__initialization 7E 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
_EUSART_Transmit_ISR 9C0 0 CODE 0 text57 dist/default/production/esp_16f1823.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_eusartRxHead 35 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_eusartRxTail 34 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_ISR CC2 0 CODE 0 text59 dist/default/production/esp_16f1823.X.production.o
_TMR1_SetInterruptHandler C20 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
_process_ioc 910 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
_eusartTxTail 36 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lbmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
ESP_write@length 59 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_SetRxInterruptHandler C50 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
_TMR1_InterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OSCILLATOR_Initialize B5C 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 598 B30 C 2
text10 0 649 C92 C 2
text15 0 5AE B5C 1C 2
text16 0 335 66A 1D6 2
text24 0 51F A3E 36 2
text29 0 659 CB2 B 2
text32 0 5DA BB4 8 2
text33 0 632 C64 5 2
text50 0 63B C76 8 2
text52 0 571 AE2 1B 2
text56 0 5F7 BEE 7 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 313 626 22 2
stringtext2 0 50B A16 14 2
stringtext3 0 555 AAA 1C 2
stringtext5 0 58C B18 C 2
stringtext6 0 5A4 B48 A 2
stringtext7 0 5CA B94 10 2
stringtext9 0 5E2 BC4 15 2
intentry 0 4 8 30F 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4E 1
bssBANK1 1 A0 A0 16 1
clrtext 0 604 C08 24 2
stringtext12 0 5FE BFC 6 2
stringtext13 0 628 C50 A 2
stringtext15 0 637 C6E 4 2
stringtext16 0 643 C86 6 2
stringtext18 0 655 CAA 4 2
config 0 8007 1000E 2 2
