%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/esp_16f1823.X.production.o
cinit CODE 0 41 41 11 2
text1 CODE 0 43D 43D 1F 2
text2 CODE 0 5D9 5D9 D 2
text3 CODE 0 654 654 7 2
text4 CODE 0 6A4 6A4 4 2
text5 CODE 0 55F 55F 16 2
text6 CODE 0 667 667 6 2
text7 CODE 0 41D 41D 20 2
text8 CODE 0 66D 66D 6 2
text9 CODE 0 609 609 A 2
text10 CODE 0 390 390 25 2
text11 CODE 0 673 673 6 2
text12 CODE 0 679 679 6 2
text13 CODE 0 61D 61D 9 2
text14 CODE 0 319 319 28 2
text15 CODE 0 3B5 3B5 25 2
text16 CODE 0 6C3 6C3 1 2
text17 CODE 0 1E0 1E0 4D 2
text18 CODE 0 45C 45C 1E 2
text19 CODE 0 47A 47A 1E 2
text20 CODE 0 52 52 78 2
text21 CODE 0 4F1 4F1 1D 2
text22 CODE 0 22D 22D 46 2
text23 CODE 0 18E 18E 52 2
text24 CODE 0 6AE 6AE 3 2
text25 CODE 0 6B1 6B1 3 2
text26 CODE 0 546 546 19 2
text27 CODE 0 626 626 9 2
text28 CODE 0 67F 67F 6 2
text29 CODE 0 2B3 2B3 37 2
text30 CODE 0 341 341 28 2
text31 CODE 0 6C1 6C1 2 2
text32 CODE 0 3FC 3FC 21 2
text33 CODE 0 6B4 6B4 3 2
text34 CODE 0 369 369 27 2
text35 CODE 0 2EA 2EA 2F 2
text36 CODE 0 498 498 1E 2
text37 CODE 0 CA CA 6C 2
text38 CODE 0 273 273 40 2
text39 CODE 0 136 136 58 2
text40 CODE 0 4B6 4B6 1E 2
text41 CODE 0 589 589 13 2
text43 CODE 0 59C 59C 12 2
text44 CODE 0 6C4 6C4 1 2
text45 CODE 0 685 685 6 2
text46 CODE 0 6B7 6B7 3 2
text47 CODE 0 5AE 5AE F 2
text48 CODE 0 69B 69B 5 2
text49 CODE 0 5E6 5E6 D 2
text50 CODE 0 6C5 6C5 1 2
text51 CODE 0 613 613 A 2
text52 CODE 0 50E 50E 1D 2
text53 CODE 0 52B 52B 1B 2
text54 CODE 0 6BA 6BA 3 2
text55 CODE 0 68B 68B 6 2
nvBANK0 BANK0 1 6E 6E 2 1
maintext CODE 0 4D4 4D4 1D 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 2E 1
cstackBANK1 BANK1 1 B8 B8 1 1
stringtext1 STRCODE 0 3DA 3DA 22 2
stringtext2 STRCODE 0 575 575 14 2
stringtext3 STRCODE 0 5BD 5BD E 2
stringtext4 STRCODE 0 5CB 5CB E 2
stringtext5 STRCODE 0 5F3 5F3 C 2
stringtext6 STRCODE 0 5FF 5FF A 2
stringtext7 STRCODE 0 62F 62F 8 2
stringtext8 STRCODE 0 637 637 8 2
stringtext9 STRCODE 0 63F 63F 7 2
intentry CODE 0 4 4 3C 2
bssBANK0 BANK0 1 4E 4E 20 1
bssBANK1 BANK1 1 A0 A0 18 1
clrtext CODE 0 661 661 6 2
bssCOMMON COMMON 1 79 79 2 1
stringtext10 STRCODE 0 646 646 7 2
stringtext11 STRCODE 0 64D 64D 7 2
stringtext12 STRCODE 0 65B 65B 6 2
stringtext13 STRCODE 0 691 691 5 2
stringtext14 STRCODE 0 696 696 5 2
stringtext15 STRCODE 0 6A0 6A0 4 2
stringtext16 STRCODE 0 6A8 6A8 3 2
stringtext17 STRCODE 0 6AB 6AB 3 2
stringtext18 STRCODE 0 6BD 6BD 2 2
stringtext19 STRCODE 0 6BF 6BF 2 2
$/tmp/xcXm2xbdi.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 40 40 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B9-BF 1
BANK1 B9-BF 1
CONST 1-3 2
CONST 6C6-7FF 2
ENTRY 1-3 2
ENTRY 6C6-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2069-206F 1
CODE 1-3 2
CODE 6C6-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 6C6-7FF 2
STRING 1-3 2
STRING 6C6-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/esp_16f1823.X.production.o
41 cinit CODE >3298:/tmp/xcXJNsWDT
41 cinit CODE >3301:/tmp/xcXJNsWDT
41 cinit CODE >3397:/tmp/xcXJNsWDT
42 cinit CODE >3398:/tmp/xcXJNsWDT
43 cinit CODE >3402:/tmp/xcXJNsWDT
44 cinit CODE >3403:/tmp/xcXJNsWDT
45 cinit CODE >3404:/tmp/xcXJNsWDT
46 cinit CODE >3405:/tmp/xcXJNsWDT
47 cinit CODE >3406:/tmp/xcXJNsWDT
48 cinit CODE >3407:/tmp/xcXJNsWDT
49 cinit CODE >3411:/tmp/xcXJNsWDT
4A cinit CODE >3412:/tmp/xcXJNsWDT
4B cinit CODE >3413:/tmp/xcXJNsWDT
4C cinit CODE >3414:/tmp/xcXJNsWDT
4D cinit CODE >3415:/tmp/xcXJNsWDT
4E cinit CODE >3416:/tmp/xcXJNsWDT
4F cinit CODE >3422:/tmp/xcXJNsWDT
4F cinit CODE >3424:/tmp/xcXJNsWDT
50 cinit CODE >3425:/tmp/xcXJNsWDT
51 cinit CODE >3426:/tmp/xcXJNsWDT
4 intentry CODE >20:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
4 intentry CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >60:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
B intentry CODE >62:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >66:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >67:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
21 intentry CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
26 intentry CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
27 intentry CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
2D intentry CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
32 intentry CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
33 intentry CODE >86:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
39 intentry CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
3E intentry CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
68B text55 CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
68B text55 CODE >109:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
6BA text54 CODE >140:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
6BA text54 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
6BC text54 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
52B text53 CODE >191:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
52B text53 CODE >194:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
52E text53 CODE >198:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
52F text53 CODE >199:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
530 text53 CODE >203:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
53D text53 CODE >204:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
540 text53 CODE >206:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
541 text53 CODE >208:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
545 text53 CODE >209:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
50E text52 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
50E text52 CODE >176:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
512 text52 CODE >178:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
51F text52 CODE >179:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
522 text52 CODE >181:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
523 text52 CODE >183:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
527 text52 CODE >184:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
528 text52 CODE >185:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
528 text52 CODE >187:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
613 text51 CODE >189:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
613 text51 CODE >192:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
618 text51 CODE >193:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
61C text51 CODE >194:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
6C5 text50 CODE >149:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
6C5 text50 CODE >152:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
5E6 text49 CODE >127:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
5E6 text49 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
5EB text49 CODE >134:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
5F0 text49 CODE >136:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
5F2 text49 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
69B text48 CODE >115:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
69B text48 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
69E text48 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
5AE text47 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
5AE text47 CODE >122:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
5B1 text47 CODE >125:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
5B2 text47 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
5B4 text47 CODE >129:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
5B6 text47 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
5B7 text47 CODE >133:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
5B8 text47 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
5BA text47 CODE >138:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
6B7 text46 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
6B7 text46 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
6B9 text46 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
685 text45 CODE >171:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
685 text45 CODE >173:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
689 text45 CODE >182:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
6C4 text44 CODE >175:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
6C4 text44 CODE >178:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
59C text43 CODE >157:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
59C text43 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
59E text43 CODE >162:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
5A3 text43 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
5A8 text43 CODE >166:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
589 text41 CODE >7:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
58A text41 CODE >13:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
58A text41 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
591 text41 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
593 text41 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
59A text41 CODE >18:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strchr.c
4B6 text40 CODE >12:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4B6 text40 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4BA text40 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4C1 text40 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4C5 text40 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
4C6 text40 CODE >25:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
136 text39 CODE >3:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
138 text39 CODE >5:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
140 text39 CODE >6:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
14D text39 CODE >7:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
177 text39 CODE >8:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strncmp.c
273 text38 CODE >143:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
275 text38 CODE >146:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
279 text38 CODE >147:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
283 text38 CODE >148:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
284 text38 CODE >149:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
292 text38 CODE >150:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
295 text38 CODE >151:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
2A8 text38 CODE >148:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
2B1 text38 CODE >154:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/strstr.c
CA text37 CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
CA text37 CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
D5 text37 CODE >59:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
DA text37 CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
E4 text37 CODE >62:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
E9 text37 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
F3 text37 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
F8 text37 CODE >67:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
102 text37 CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
107 text37 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
111 text37 CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
116 text37 CODE >73:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
120 text37 CODE >74:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
125 text37 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
12F text37 CODE >77:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
134 text37 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
498 text36 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
498 text36 CODE >130:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
499 text36 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
49D text36 CODE >136:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4A9 text36 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4AC text36 CODE >139:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4AD text36 CODE >141:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4AF text36 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4B2 text36 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
4B4 text36 CODE >145:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2EA text35 CODE >27:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2EA text35 CODE >31:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2F3 text35 CODE >34:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2FB text35 CODE >36:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2FF text35 CODE >37:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
301 text35 CODE >39:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
307 text35 CODE >40:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
30C text35 CODE >43:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
30D text35 CODE >44:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
30F text35 CODE >47:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
313 text35 CODE >48:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
316 text35 CODE >49:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
317 text35 CODE >51:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
369 text34 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
36B text34 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
36B text34 CODE >119:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
370 text34 CODE >121:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
374 text34 CODE >122:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
378 text34 CODE >123:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
37C text34 CODE >124:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
37D text34 CODE >125:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
37E text34 CODE >127:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
382 text34 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
386 text34 CODE >130:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
38A text34 CODE >131:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
38B text34 CODE >134:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
6B4 text33 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
6B4 text33 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3FC text32 CODE >148:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3FD text32 CODE >150:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
400 text32 CODE >154:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
403 text32 CODE >156:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
406 text32 CODE >157:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
407 text32 CODE >158:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
407 text32 CODE >160:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
408 text32 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
414 text32 CODE >162:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
417 text32 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
418 text32 CODE >166:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
41A text32 CODE >168:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
41C text32 CODE >169:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
6C1 text31 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
6C1 text31 CODE >115:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
341 text30 CODE >5:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
341 text30 CODE >8:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
342 text30 CODE >9:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
351 text30 CODE >10:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
355 text30 CODE >11:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
368 text30 CODE >9:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
2B3 text29 CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2B3 text29 CODE >87:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2C0 text29 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2C4 text29 CODE >89:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2C5 text29 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2C6 text29 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2CB text29 CODE >92:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2CD text29 CODE >95:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2D2 text29 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2D4 text29 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2D9 text29 CODE >100:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2DB text29 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2E0 text29 CODE >104:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2E2 text29 CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2E7 text29 CODE >108:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
2E9 text29 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
67F text28 CODE >217:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
67F text28 CODE >219:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
684 text28 CODE >220:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
626 text27 CODE >18:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
626 text27 CODE >20:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
628 text27 CODE >21:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
629 text27 CODE >24:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
62E text27 CODE >25:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
546 text26 CODE >112:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
547 text26 CODE >115:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
551 text26 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
552 text26 CODE >121:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
556 text26 CODE >124:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
558 text26 CODE >127:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
558 text26 CODE >129:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
55A text26 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
6B1 text25 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
6B1 text25 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
6B3 text25 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
6AE text24 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
6AE text24 CODE >102:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
6B0 text24 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
18E text23 CODE >5:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18E text23 CODE >13:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
190 text23 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
192 text23 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
197 text23 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
199 text23 CODE >18:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
19B text23 CODE >19:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1A0 text23 CODE >20:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1A4 text23 CODE >22:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1A6 text23 CODE >23:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1AA text23 CODE >24:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1AC text23 CODE >25:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1AE text23 CODE >26:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1B3 text23 CODE >27:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1B7 text23 CODE >25:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1B8 text23 CODE >30:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1BD text23 CODE >31:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1C5 text23 CODE >32:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1C9 text23 CODE >33:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1CA text23 CODE >35:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1CF text23 CODE >36:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1D3 text23 CODE >38:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1D6 text23 CODE >39:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1DB text23 CODE >40:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
22D text22 CODE >5:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
22D text22 CODE >12:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
22F text22 CODE >13:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
231 text22 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
236 text22 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
238 text22 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
23A text22 CODE >18:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
23F text22 CODE >19:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
243 text22 CODE >20:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
245 text22 CODE >21:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
247 text22 CODE >22:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
24C text22 CODE >23:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
250 text22 CODE >21:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
251 text22 CODE >26:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
259 text22 CODE >27:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
25D text22 CODE >28:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
262 text22 CODE >29:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
266 text22 CODE >31:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
269 text22 CODE >32:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
26E text22 CODE >33:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
4F1 text21 CODE >15:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
4F1 text21 CODE >19:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
4F2 text21 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
4F6 text21 CODE >20:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
4FA text21 CODE >21:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
508 text21 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
52 text20 CODE >180:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
52 text20 CODE >184:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
57 text20 CODE >185:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
5C text20 CODE >186:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
63 text20 CODE >187:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
68 text20 CODE >189:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
6D text20 CODE >190:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
71 text20 CODE >191:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
82 text20 CODE >192:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
86 text20 CODE >193:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
97 text20 CODE >194:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
9B text20 CODE >195:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
A2 text20 CODE >196:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
A6 text20 CODE >199:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
AC text20 CODE >200:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
B3 text20 CODE >203:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
B8 text20 CODE >205:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
BA text20 CODE >207:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
C4 text20 CODE >208:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
C9 text20 CODE >210:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
47A text19 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
47A text19 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
47F text19 CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
482 text19 CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
486 text19 CODE >108:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
48A text19 CODE >125:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
493 text19 CODE >126:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
495 text19 CODE >149:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
497 text19 CODE >150:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
45C text18 CODE >152:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
45C text18 CODE >154:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
460 text18 CODE >155:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
464 text18 CODE >159:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
46D text18 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
46E text18 CODE >162:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
470 text18 CODE >166:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1E0 text17 CODE >45:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1E0 text17 CODE >49:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1E1 text17 CODE >54:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1EB text17 CODE >56:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1EC text17 CODE >59:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1F3 text17 CODE >60:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1F4 text17 CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1F5 text17 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1F6 text17 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1F7 text17 CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1FB text17 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
1FC text17 CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
201 text17 CODE >73:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
202 text17 CODE >77:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
203 text17 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
205 text17 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
206 text17 CODE >83:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
208 text17 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
209 text17 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
20B text17 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
22C text17 CODE >94:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
6C3 text16 CODE >212:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
6C3 text16 CODE >215:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3B5 text15 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3B5 text15 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3BB text15 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3C5 text15 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3D0 text15 CODE >149:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
3D9 text15 CODE >150:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
319 text14 CODE >152:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
319 text14 CODE >157:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
31E text14 CODE >159:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
31F text14 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
320 text14 CODE >165:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
321 text14 CODE >168:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
327 text14 CODE >169:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
328 text14 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
329 text14 CODE >177:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
340 text14 CODE >178:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
61D text13 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
61D text13 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
620 text13 CODE >73:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
622 text13 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
623 text13 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
624 text13 CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
625 text13 CODE >83:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
679 text12 CODE >215:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
679 text12 CODE >216:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
67E text12 CODE >217:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
673 text11 CODE >211:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
673 text11 CODE >212:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
678 text11 CODE >213:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
390 text10 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
390 text10 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
392 text10 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
397 text10 CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
399 text10 CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
39E text10 CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3A1 text10 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3A3 text10 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3A5 text10 CODE >94:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3A7 text10 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3A8 text10 CODE >101:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3A9 text10 CODE >102:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3AB text10 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3AF text10 CODE >105:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3B0 text10 CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3B1 text10 CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3B2 text10 CODE >110:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3B4 text10 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
609 text9 CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
609 text9 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60C text9 CODE >66:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60D text9 CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60F text9 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
60F text9 CODE >72:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
66D text8 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
66D text8 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
672 text8 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
41D text7 CODE >59:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
41D text7 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
41F text7 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
420 text7 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
423 text7 CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
425 text7 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
428 text7 CODE >77:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
42A text7 CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
42D text7 CODE >83:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
42E text7 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
430 text7 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
432 text7 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
434 text7 CODE >101:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
435 text7 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
436 text7 CODE >108:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
43B text7 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
43C text7 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
667 text6 CODE >171:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
667 text6 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
66C text6 CODE >173:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
55F text5 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
55F text5 CODE >69:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
561 text5 CODE >72:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
563 text5 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
565 text5 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
569 text5 CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
56A text5 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
56C text5 CODE >87:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
571 text5 CODE >90:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
574 text5 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
6A4 text4 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
6A4 text4 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
6A7 text4 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
654 text3 CODE >50:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
654 text3 CODE >53:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
655 text3 CODE >54:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
656 text3 CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
657 text3 CODE >56:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
658 text3 CODE >57:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
659 text3 CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
65A text3 CODE >59:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
5D9 text2 CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5DA text2 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5E4 text2 CODE >90:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
5E5 text2 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
43D text1 CODE >17:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
43D text1 CODE >19:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
43F text1 CODE >21:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
441 text1 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
443 text1 CODE >26:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
444 text1 CODE >27:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
446 text1 CODE >28:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
44B text1 CODE >31:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
450 text1 CODE >32:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
452 text1 CODE >33:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
456 text1 CODE >35:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
45B text1 CODE >36:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
4D4 maintext CODE >52:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4D4 maintext CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4D5 maintext CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4D6 maintext CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4D7 maintext CODE >66:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4D8 maintext CODE >69:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4D9 maintext CODE >77:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4DA maintext CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4DE maintext CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4DF maintext CODE >92:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4E3 maintext CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4E4 maintext CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4E8 maintext CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4E9 maintext CODE >98:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
4F0 maintext CODE >102:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
661 clrtext CODE >3386:/tmp/xcXJNsWDT
661 clrtext CODE >3387:/tmp/xcXJNsWDT
662 clrtext CODE >3388:/tmp/xcXJNsWDT
662 clrtext CODE >3389:/tmp/xcXJNsWDT
663 clrtext CODE >3390:/tmp/xcXJNsWDT
664 clrtext CODE >3391:/tmp/xcXJNsWDT
665 clrtext CODE >3392:/tmp/xcXJNsWDT
666 clrtext CODE >3393:/tmp/xcXJNsWDT
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_EUSART_Read 930 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
ESP_default_application_handler@data 44 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_ESP_process_message 194 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
strncmp@_l 20 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
strncmp@_r 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ESP_process_message@aux 2D 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_config 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_PIN_MANAGER_IOC D40 0 CODE 0 text48 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
read_analog@adc_val 42 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_WDT_Initialize D50 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
ADC_GetConversion@channel 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 5E 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_wait_for@ret 32 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_is_tx_ready D86 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXm2xbdi.o
_main 9A8 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_GetConversion ABE 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
__end_of__TMR1_Ready D16 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
start 80 0 CODE 0 init /tmp/xcXm2xbdi.o
_EUSART_Write 7F8 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ESP_wait_exception 68 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__IOC_Ready C26 0 CODE 0 text51 dist/default/production/esp_16f1823.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_read_analog 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1_state 64 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_state 6D 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_value 5C 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_SelectChannel BB2 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_message_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Initialize 76A 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_process_rx_data@aux 4A 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_StartConversion D6E 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_default_application_handler D88 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXm2xbdi.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXm2xbdi.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXm2xbdi.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXm2xbdi.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXm2xbdi.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXm2xbdi.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_EUSART_is_tx_ready D82 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ESP_initialize C4C 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
_PIN_MANAGER_IOC D36 0 CODE 0 text48 dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Transmit_ISR A56 0 CODE 0 text52 dist/default/production/esp_16f1823.X.production.o
__size_of_logger_initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler D8A 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
_eusartTxBuffer 4E 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of__IOC_Ready C3A 0 CODE 0 text51 dist/default/production/esp_16f1823.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ESP_message_handler 632 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_is_rx_ready D6E 0 CODE 0 text33 dist/default/production/esp_16f1823.X.production.o
__end_of_INTERRUPT_InterruptManager 80 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_process_message 26C 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Write 83A 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_ESP_Set_application_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_GetConversion A8C 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of___awdiv 3C0 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
__end_of___awmod 4E6 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
__puts@index 77 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_initialize C5E 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
ESP_wait_for@esp_mess 31 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_EUSART_Initialize 720 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__size_of__puts 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_EUSART_is_rx_ready D68 0 CODE 0 text33 dist/default/production/esp_16f1823.X.production.o
__size_of_write 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_InterruptHandler 6E 0 BANK0 1 nvBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_Set_application_handler D0A 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
_PIN_MANAGER_Initialize 83A 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
start_initialization 82 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_StartConversion D74 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
_esp_channel 66 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of__TMR1_Ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_eusartRxBuffer A0 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
_ADC_ISR D74 0 CODE 0 text54 dist/default/production/esp_16f1823.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_SYSTEM_Initialize CB6 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
clear_ram0 CC2 0 CODE 0 clrtext dist/default/production/esp_16f1823.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__pcstackBANK1 B8 0 BANK1 1 cstackBANK1 dist/default/production/esp_16f1823.X.production.o
ESP_write@pt 33 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_esp_read_data A8 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
_toggle_format 8B8 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_SetInterruptHandler CDA 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
write@lenght 77 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_logger_initialize 8B8 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
_EUSART_TxDefaultInterruptHandler 60 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_read_analog 8F4 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXm2xbdi.o
__end_of_EUSART_Read 96C 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_message_handler 682 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A4 0 CODE 0 cinit -
__end_of_strchr B38 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
__end_of_strlen 9A8 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
__end_of_strstr 566 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_ESP_read 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 82 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler D8C 0 CODE 0 text50 dist/default/production/esp_16f1823.X.production.o
_TMR1_StopTimer D5C 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_strncmp 31C 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 80 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 80 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 7B4 0 STRCODE 0 stringtext1 dist/default/production/esp_16f1823.X.production.o
__pstringtext2 AEA 0 STRCODE 0 stringtext2 dist/default/production/esp_16f1823.X.production.o
__pstringtext3 B7A 0 STRCODE 0 stringtext3 dist/default/production/esp_16f1823.X.production.o
__pstringtext4 B96 0 STRCODE 0 stringtext4 dist/default/production/esp_16f1823.X.production.o
__pstringtext5 BE6 0 STRCODE 0 stringtext5 dist/default/production/esp_16f1823.X.production.o
__pstringtext6 BFE 0 STRCODE 0 stringtext6 dist/default/production/esp_16f1823.X.production.o
__pstringtext7 C5E 0 STRCODE 0 stringtext7 dist/default/production/esp_16f1823.X.production.o
__pstringtext8 C6E 0 STRCODE 0 stringtext8 dist/default/production/esp_16f1823.X.production.o
__pstringtext9 C7E 0 STRCODE 0 stringtext9 dist/default/production/esp_16f1823.X.production.o
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/production/esp_16f1823.X.production.o
__pstringtext10 C8C 0 STRCODE 0 stringtext10 dist/default/production/esp_16f1823.X.production.o
__pstringtext11 C9A 0 STRCODE 0 stringtext11 dist/default/production/esp_16f1823.X.production.o
__pstringtext12 CB6 0 STRCODE 0 stringtext12 dist/default/production/esp_16f1823.X.production.o
__pstringtext13 D22 0 STRCODE 0 stringtext13 dist/default/production/esp_16f1823.X.production.o
__pstringtext14 D2C 0 STRCODE 0 stringtext14 dist/default/production/esp_16f1823.X.production.o
__pstringtext15 D40 0 STRCODE 0 stringtext15 dist/default/production/esp_16f1823.X.production.o
__pstringtext16 D50 0 STRCODE 0 stringtext16 dist/default/production/esp_16f1823.X.production.o
__pstringtext17 D56 0 STRCODE 0 stringtext17 dist/default/production/esp_16f1823.X.production.o
__pstringtext18 D7A 0 STRCODE 0 stringtext18 dist/default/production/esp_16f1823.X.production.o
__pstringtext19 D7E 0 STRCODE 0 stringtext19 dist/default/production/esp_16f1823.X.production.o
__pstringtext20 0 0 STRCODE 0 stringtext20 dist/default/production/esp_16f1823.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_process_message 45A 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__S0 8009 0 ABS 0 - -
__S1 B9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ESP_default_application_handler D86 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of__IOC_Ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_esp_read_data_index 67 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Receive_ISR A8C 0 CODE 0 text53 dist/default/production/esp_16f1823.X.production.o
_SYSTEM_Initialize CA8 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
_IOCAF4_ISR BCC 0 CODE 0 text49 dist/default/production/esp_16f1823.X.production.o
_EUSART_SetTxInterruptHandler CE6 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
__end_of_IOCAF4_SetInterruptHandler CE6 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_GetConversionResult D16 0 CODE 0 text55 dist/default/production/esp_16f1823.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
strchr@c 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
strchr@s 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXm2xbdi.o
EUSART_Read@readValue 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
strlen@a 77 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_GetConversionResult D22 0 CODE 0 text55 dist/default/production/esp_16f1823.X.production.o
_ESP_read 5D4 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
strstr@h 2B 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
strstr@n 24 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_process_rx_data@index 49 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_StopTimer D62 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
write@pt 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_ESP_process_rx_data 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_logger_initialize 87A 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__size_of_toggle_format 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
_ADC_Initialize C3A 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_read 632 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ESP_config 566 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_process_message 3C0 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
?_ADC_GetConversion 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_write 194 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
_TMR1_ISR B38 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__ptext10 720 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__ptext11 CE6 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
__ptext12 CF2 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
__ptext13 C3A 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
__ptext14 632 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
__ptext15 76A 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
__ptext16 D86 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
__ptext17 3C0 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
__ptext18 8B8 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
__ptext19 8F4 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
__ptext20 A4 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
__ptext21 9E2 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
__ptext22 45A 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
__ptext23 31C 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
__ptext24 D5C 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
__ptext25 D62 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
__ptext26 A8C 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
__ptext27 C4C 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
__ptext28 CFE 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
__ptext29 566 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
__ptext30 682 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
__ptext31 D82 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
__ptext32 7F8 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
__ptext33 D68 0 CODE 0 text33 dist/default/production/esp_16f1823.X.production.o
__ptext34 6D2 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
__ptext35 5D4 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
__ptext36 930 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
__ptext37 194 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__ptext38 4E6 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__ptext39 26C 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__ptext40 96C 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
__ptext41 B12 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
__ptext43 B38 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__ptext44 D88 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__ptext45 D0A 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
__ptext46 D6E 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
__ptext47 B5C 0 CODE 0 text47 dist/default/production/esp_16f1823.X.production.o
__ptext48 D36 0 CODE 0 text48 dist/default/production/esp_16f1823.X.production.o
__ptext49 BCC 0 CODE 0 text49 dist/default/production/esp_16f1823.X.production.o
__ptext50 D8A 0 CODE 0 text50 dist/default/production/esp_16f1823.X.production.o
__ptext51 C26 0 CODE 0 text51 dist/default/production/esp_16f1823.X.production.o
__ptext52 A1C 0 CODE 0 text52 dist/default/production/esp_16f1823.X.production.o
__ptext53 A56 0 CODE 0 text53 dist/default/production/esp_16f1823.X.production.o
__ptext54 D74 0 CODE 0 text54 dist/default/production/esp_16f1823.X.production.o
__ptext55 D16 0 CODE 0 text55 dist/default/production/esp_16f1823.X.production.o
_EUSART_Receive_ISR A56 0 CODE 0 text53 dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_write 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_PIN_MANAGER_Initialize 87A 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
___awdiv 31C 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
___awmod 45A 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
process_message@message 44 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9A8 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__puts@pt 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
read_analog@mess 3C 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
strncmp@l 23 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
strncmp@n 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
strncmp@r 21 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_ISR B5C 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ESP_write A4 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
_strchr B12 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
_strlen 96C 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
_strstr 4E6 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__TMR1_Ready D0A 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
__end_of_toggle_format 8F4 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_DefaultInterruptHandler D8A 0 CODE 0 text50 dist/default/production/esp_16f1823.X.production.o
__end_of_IOCAF4_ISR BE6 0 CODE 0 text49 dist/default/production/esp_16f1823.X.production.o
stackhi 206F 0 ABS 0 - /tmp/xcXm2xbdi.o
stacklo 2069 0 ABS 0 - /tmp/xcXm2xbdi.o
_ESP_external_message_handler 56 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_EUSART_SetRxInterruptHandler CF2 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ESP_process_rx_data 76A 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
strstr@nl 29 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_Initialize C4C 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lend_init 80 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ESP_config 5D4 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
end_of_initialization 9E 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__Hintentry 80 0 CODE 0 intentry -
__size_of_ESP_default_application_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
ESP_Set_application_handler@applicationHandler 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_ESP_Set_application_handler CFE 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
ESP_read@ret 2F 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_message_format 65 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_message_handler@ret 4D 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__ptext1 87A 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
__ptext2 BB2 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__ptext3 CA8 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__ptext4 D48 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
__ptext5 ABE 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
__ptext6 CCE 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
__ptext7 83A 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
__ptext8 CDA 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
__ptext9 C12 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
_eusartTxBufferRemaining 79 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
_ESP_wait_for 6D2 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
__size_of_process_message 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_read_analog 930 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_Initialize AEA 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_StartTimer D68 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_WriteTimer B7A 0 CODE 0 text47 dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
ADC_SelectChannel@channel 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_strncmp 26C 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
EUSART_Write@txData 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of__initialization 9E 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler CF2 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
_eusartRxCount 69 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 5A 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
write@i 78 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_TMR1_DefaultInterruptHandler D88 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOC_state 63 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_wait_for 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOC_value 62 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_write@aux 3A 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
ESP_write@res 39 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_process_rx_data 7B4 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hend_init 82 0 CODE 0 end_init -
__end_of_main 9E2 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
__size_of_ESP_process_message 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_SelectChannel BCC 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__end_of__puts 6D2 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_SetInterruptHandler CDA 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_write A1C 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__puts 682 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
_TMR1_Initialize ABE 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
_TMR1_StartTimer D62 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
_TMR1_WriteTimer B5C 0 CODE 0 text47 dist/default/production/esp_16f1823.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_write 9E2 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WDT_Initialize D48 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_wait_for 720 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
__end_of_OSCILLATOR_Initialize C26 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
?_strncmp 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__initialization 82 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
_EUSART_Transmit_ISR A1C 0 CODE 0 text52 dist/default/production/esp_16f1823.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_eusartRxHead 6B 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_eusartRxTail 6A 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_ISR D7A 0 CODE 0 text54 dist/default/production/esp_16f1823.X.production.o
_TMR1_SetInterruptHandler CCE 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
_eusartTxHead 7A 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
_eusartTxTail 6C 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
ESP_write@length 35 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_SetRxInterruptHandler CFE 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
_TMR1_InterruptHandler 58 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OSCILLATOR_Initialize C12 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 5D9 BB2 1A 2
text3 0 654 CA8 7 2
text4 0 6A4 D48 4 2
text9 0 609 C12 26 2
text24 0 6AE D5C F 2
text31 0 6C1 D82 5 2
text32 0 3FC 7F8 179 2
text41 0 589 B12 34 2
text48 0 69B D36 5 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
stringtext1 0 3DA 7B4 22 2
stringtext2 0 575 AEA 14 2
stringtext3 0 5BD B7A 1C 2
stringtext5 0 5F3 BE6 16 2
stringtext7 0 62F C5E 25 2
intentry 0 4 8 3D6 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 19 1
clrtext 0 661 CC2 30 2
stringtext12 0 65B CB6 6 2
stringtext13 0 691 D22 A 2
stringtext15 0 6A0 D40 4 2
stringtext16 0 6A8 D50 6 2
stringtext18 0 6BD D7A 4 2
config 0 8007 1000E 2 2
