%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXit8oNa.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 3E 3E 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/esp_16f1823.X.production.o
cinit CODE 0 3F 3F 11 2
text1 CODE 0 50 50 53 2
text2 CODE 0 2D3 2D3 13 2
text3 CODE 0 A3 A3 48 2
text4 CODE 0 1C0 1C0 20 2
text5 CODE 0 154 154 25 2
text6 CODE 0 179 179 25 2
text7 CODE 0 334 334 E 2
text8 CODE 0 200 200 1D 2
text9 CODE 0 457 457 1 2
text10 CODE 0 383 383 C 2
text11 CODE 0 420 420 5 2
text12 CODE 0 EB EB 38 2
text13 CODE 0 2F8 2F8 10 2
text14 CODE 0 238 238 1A 2
text15 CODE 0 44F 44F 2 2
text16 CODE 0 21D 21D 1B 2
text17 CODE 0 451 451 2 2
text18 CODE 0 453 453 2 2
text19 CODE 0 43F 43F 3 2
text20 CODE 0 268 268 16 2
text21 CODE 0 3F8 3F8 6 2
text22 CODE 0 442 442 3 2
text23 CODE 0 27E 27E 16 2
text24 CODE 0 3FE 3FE 6 2
text25 CODE 0 1E0 1E0 20 2
text26 CODE 0 404 404 6 2
text27 CODE 0 3A4 3A4 A 2
text28 CODE 0 19E 19E 22 2
text29 CODE 0 40A 40A 6 2
text30 CODE 0 410 410 6 2
text31 CODE 0 3AE 3AE 9 2
text32 CODE 0 445 445 3 2
text34 CODE 0 308 308 10 2
text35 CODE 0 458 458 1 2
text36 CODE 0 431 431 4 2
text37 CODE 0 448 448 3 2
text38 CODE 0 342 342 E 2
text39 CODE 0 435 435 4 2
text40 CODE 0 36A 36A D 2
text41 CODE 0 459 459 1 2
text42 CODE 0 3E5 3E5 7 2
text43 CODE 0 294 294 16 2
text44 CODE 0 2AA 2AA 15 2
text45 CODE 0 455 455 2 2
text46 CODE 0 3B7 3B7 9 2
nvBANK0 BANK0 1 67 67 2 1
maintext CODE 0 123 123 31 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 50 50 17 1
stringtext1 STRCODE 0 252 252 16 2
stringtext2 STRCODE 0 2BF 2BF 14 2
stringtext3 STRCODE 0 2E6 2E6 12 2
stringtext4 STRCODE 0 318 318 E 2
stringtext5 STRCODE 0 326 326 E 2
stringtext6 STRCODE 0 350 350 D 2
stringtext7 STRCODE 0 35D 35D D 2
stringtext8 STRCODE 0 377 377 C 2
stringtext9 STRCODE 0 38F 38F B 2
intentry CODE 0 4 4 3A 2
bssBANK0 BANK0 1 20 20 30 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 3F2 3F2 6 2
bssCOMMON COMMON 1 7A 7A 2 1
stringtext10 STRCODE 0 39A 39A A 2
stringtext11 STRCODE 0 3C0 3C0 8 2
stringtext12 STRCODE 0 3C8 3C8 8 2
stringtext13 STRCODE 0 3D0 3D0 7 2
stringtext14 STRCODE 0 3D7 3D7 7 2
stringtext15 STRCODE 0 3DE 3DE 7 2
stringtext16 STRCODE 0 3EC 3EC 6 2
stringtext17 STRCODE 0 416 416 5 2
stringtext18 STRCODE 0 41B 41B 5 2
stringtext19 STRCODE 0 425 425 4 2
stringtext20 STRCODE 0 429 429 4 2
stringtext21 STRCODE 0 42D 42D 4 2
stringtext22 STRCODE 0 439 439 3 2
stringtext23 STRCODE 0 43C 43C 3 2
stringtext24 STRCODE 0 44B 44B 2 2
stringtext25 STRCODE 0 44D 44D 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
BANK0 69-6F 1
CONST 1-3 2
CONST 45A-7FF 2
ENTRY 1-3 2
ENTRY 45A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-204F 1
CODE 1-3 2
CODE 45A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 45A-7FF 2
STRING 1-3 2
STRING 45A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/esp_16f1823.X.production.o
3F cinit CODE >3608:/tmp/xcXx1F1QY
3F cinit CODE >3611:/tmp/xcXx1F1QY
3F cinit CODE >3718:/tmp/xcXx1F1QY
40 cinit CODE >3713:/tmp/xcXx1F1QY
41 cinit CODE >3714:/tmp/xcXx1F1QY
42 cinit CODE >3719:/tmp/xcXx1F1QY
43 cinit CODE >3720:/tmp/xcXx1F1QY
44 cinit CODE >3721:/tmp/xcXx1F1QY
45 cinit CODE >3722:/tmp/xcXx1F1QY
46 cinit CODE >3723:/tmp/xcXx1F1QY
47 cinit CODE >3727:/tmp/xcXx1F1QY
48 cinit CODE >3728:/tmp/xcXx1F1QY
49 cinit CODE >3729:/tmp/xcXx1F1QY
4A cinit CODE >3730:/tmp/xcXx1F1QY
4B cinit CODE >3731:/tmp/xcXx1F1QY
4C cinit CODE >3732:/tmp/xcXx1F1QY
4D cinit CODE >3738:/tmp/xcXx1F1QY
4D cinit CODE >3740:/tmp/xcXx1F1QY
4E cinit CODE >3741:/tmp/xcXx1F1QY
4F cinit CODE >3742:/tmp/xcXx1F1QY
4 intentry CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >60:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
B intentry CODE >62:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >66:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >67:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
21 intentry CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
24 intentry CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
30 intentry CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
31 intentry CODE >86:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
37 intentry CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
3C intentry CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/interrupt_manager.c
3B7 text46 CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3B7 text46 CODE >109:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3BF text46 CODE >110:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
455 text45 CODE >140:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
455 text45 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
456 text45 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
2AA text44 CODE >191:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2AA text44 CODE >194:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2AD text44 CODE >198:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2AE text44 CODE >199:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2AF text44 CODE >203:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2B9 text44 CODE >204:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2BC text44 CODE >206:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2BD text44 CODE >208:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2BE text44 CODE >209:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
294 text43 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
294 text43 CODE >176:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
298 text43 CODE >178:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2A1 text43 CODE >179:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2A4 text43 CODE >181:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2A5 text43 CODE >183:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2A6 text43 CODE >184:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2A7 text43 CODE >185:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2A7 text43 CODE >187:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
2A9 text43 CODE >189:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3E5 text42 CODE >165:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
3E5 text42 CODE >168:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
3E9 text42 CODE >169:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
3EB text42 CODE >170:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
459 text41 CODE >149:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
459 text41 CODE >152:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
36A text40 CODE >127:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
36A text40 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
36F text40 CODE >134:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
374 text40 CODE >136:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
376 text40 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
435 text39 CODE >115:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
435 text39 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
438 text39 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
342 text38 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
342 text38 CODE >122:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
344 text38 CODE >125:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
345 text38 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
347 text38 CODE >129:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
349 text38 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
34A text38 CODE >133:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
34B text38 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
34D text38 CODE >138:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
34F text38 CODE >140:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
448 text37 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
448 text37 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
44A text37 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
431 text36 CODE >158:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
431 text36 CODE >160:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
433 text36 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
434 text36 CODE >163:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
458 text35 CODE >175:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
458 text35 CODE >178:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
308 text34 CODE >157:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
308 text34 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
309 text34 CODE >162:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
30E text34 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
312 text34 CODE >166:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
317 text34 CODE >168:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
445 text32 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
445 text32 CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
447 text32 CODE >121:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3AE text31 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3AE text31 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3B1 text31 CODE >73:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3B3 text31 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3B4 text31 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3B5 text31 CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
3B6 text31 CODE >83:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
410 text30 CODE >215:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
410 text30 CODE >216:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
415 text30 CODE >217:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
40A text29 CODE >211:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
40A text29 CODE >212:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
40F text29 CODE >213:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
19E text28 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
19E text28 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
19F text28 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1A4 text28 CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1A6 text28 CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1AB text28 CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1AE text28 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1B0 text28 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1B2 text28 CODE >94:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1B4 text28 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1B5 text28 CODE >101:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1B6 text28 CODE >102:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1B8 text28 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1BA text28 CODE >105:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1BB text28 CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1BC text28 CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1BD text28 CODE >110:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
1BF text28 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
3A4 text27 CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3A4 text27 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3A7 text27 CODE >66:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3A8 text27 CODE >68:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3AA text27 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3AA text27 CODE >72:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
404 text26 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
404 text26 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
409 text26 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1E0 text25 CODE >59:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1E0 text25 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1E2 text25 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1E3 text25 CODE >70:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1E6 text25 CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1E8 text25 CODE >76:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1EB text25 CODE >77:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1ED text25 CODE >82:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1F0 text25 CODE >83:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1F1 text25 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1F3 text25 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1F5 text25 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1F7 text25 CODE >101:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1F8 text25 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1F9 text25 CODE >108:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1FE text25 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
1FF text25 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/pin_manager.c
3FE text24 CODE >171:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
3FE text24 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
403 text24 CODE >173:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
27E text23 CODE >64:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
27E text23 CODE >69:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
280 text23 CODE >72:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
282 text23 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
284 text23 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
289 text23 CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
28A text23 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
28C text23 CODE >87:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
291 text23 CODE >90:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
293 text23 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
442 text22 CODE >75:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
442 text22 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
444 text22 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3F8 text21 CODE >50:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3F8 text21 CODE >53:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3F9 text21 CODE >54:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3FA text21 CODE >55:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3FB text21 CODE >56:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3FC text21 CODE >57:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
3FD text21 CODE >58:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/mcc.c
268 text20 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
268 text20 CODE >132:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
26B text20 CODE >136:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
272 text20 CODE >137:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
275 text20 CODE >139:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
276 text20 CODE >141:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
278 text20 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
27A text20 CODE >143:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
27C text20 CODE >145:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
27D text20 CODE >146:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
43F text19 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
43F text19 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
441 text19 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
453 text18 CODE >93:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
453 text18 CODE >96:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
454 text18 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
451 text17 CODE >99:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
451 text17 CODE >102:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
452 text17 CODE >103:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/tmr1.c
21D text16 CODE >148:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
21E text16 CODE >150:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
221 text16 CODE >154:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
224 text16 CODE >156:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
227 text16 CODE >157:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
228 text16 CODE >158:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
228 text16 CODE >160:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
229 text16 CODE >161:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
230 text16 CODE >162:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
233 text16 CODE >164:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
234 text16 CODE >166:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
235 text16 CODE >168:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
237 text16 CODE >169:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
44F text15 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
44F text15 CODE >115:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
450 text15 CODE >116:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/eusart.c
238 text14 CODE >5:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
238 text14 CODE >8:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
239 text14 CODE >9:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
23D text14 CODE >10:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
241 text14 CODE >11:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
245 text14 CODE >9:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
2F8 text13 CODE >139:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
2F8 text13 CODE >141:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
2FB text13 CODE >142:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
2FD text13 CODE >144:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
302 text13 CODE >149:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
303 text13 CODE >151:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
EB text12 CODE >47:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
EB text12 CODE >51:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
EC text12 CODE >54:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
F1 text12 CODE >61:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
F2 text12 CODE >65:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
F3 text12 CODE >69:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
F6 text12 CODE >71:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
F7 text12 CODE >72:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
F9 text12 CODE >74:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
FA text12 CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
FB text12 CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
FC text12 CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
FD text12 CODE >84:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
100 text12 CODE >89:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
103 text12 CODE >94:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
122 text12 CODE >95:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
420 text11 CODE >40:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
420 text11 CODE >43:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
423 text11 CODE >44:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
383 text10 CODE >85:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
384 text10 CODE >88:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
38D text10 CODE >90:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
38E text10 CODE >91:/home/saul/MPLABXProjects/esp_16f1823.X/mcc_generated_files/adc.c
457 text9 CODE >224:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
457 text9 CODE >227:/home/saul/MPLABXProjects/esp_16f1823.X/esp1.c
200 text8 CODE >20:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
200 text8 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
202 text8 CODE >24:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
204 text8 CODE >25:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
206 text8 CODE >26:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
208 text8 CODE >27:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
209 text8 CODE >29:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
20A text8 CODE >30:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
20B text8 CODE >31:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
210 text8 CODE >33:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
215 text8 CODE >34:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
216 text8 CODE >35:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
218 text8 CODE >37:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
334 text7 CODE >172:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
334 text7 CODE >174:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
335 text7 CODE >175:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
338 text7 CODE >177:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
33D text7 CODE >184:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
179 text6 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
179 text6 CODE >119:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
17D text6 CODE >120:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
17D text6 CODE >121:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
17F text6 CODE >122:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
187 text6 CODE >123:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
18B text6 CODE >124:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
18F text6 CODE >125:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
195 text6 CODE >128:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
19D text6 CODE >129:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
154 text5 CODE >5:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
154 text5 CODE >13:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
156 text5 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
15A text5 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
15B text5 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
15B text5 CODE >18:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
15C text5 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
15E text5 CODE >17:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
160 text5 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
161 text5 CODE >21:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
163 text5 CODE >22:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
16B text5 CODE >23:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
16F text5 CODE >24:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
170 text5 CODE >26:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
172 text5 CODE >27:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
174 text5 CODE >29:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
178 text5 CODE >30:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
1C0 text4 CODE >5:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1C0 text4 CODE >12:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1C4 text4 CODE >13:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1C5 text4 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1C5 text4 CODE >16:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1C6 text4 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1C8 text4 CODE >15:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1CA text4 CODE >14:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1CB text4 CODE >19:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1D3 text4 CODE >20:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1D7 text4 CODE >21:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1D9 text4 CODE >22:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1DB text4 CODE >24:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1DF text4 CODE >25:/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
A3 text3 CODE >25:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
A4 text3 CODE >31:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
A7 text3 CODE >32:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
A9 text3 CODE >34:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
AD text3 CODE >36:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
B4 text3 CODE >38:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
B6 text3 CODE >39:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
B8 text3 CODE >41:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
BB text3 CODE >43:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
BD text3 CODE >44:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
BF text3 CODE >46:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
C1 text3 CODE >47:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
C5 text3 CODE >48:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
CA text3 CODE >49:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
2D3 text2 CODE >15:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
2D4 text2 CODE >19:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
2D5 text2 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
2D9 text2 CODE >20:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
2DD text2 CODE >21:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
2E4 text2 CODE >22:/home/saul/MPLABXProjects/esp_16f1823.X/comm.c
50 text1 CODE >97:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
50 text1 CODE >104:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
54 text1 CODE >105:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
55 text1 CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
58 text1 CODE >108:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
5F text1 CODE >109:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
65 text1 CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
69 text1 CODE >113:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
6D text1 CODE >118:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
70 text1 CODE >122:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
85 text1 CODE >123:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
97 text1 CODE >125:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
9D text1 CODE >126:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
9F text1 CODE >128:/home/saul/MPLABXProjects/esp_16f1823.X/logger.c
123 maintext CODE >51:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
123 maintext CODE >54:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
124 maintext CODE >60:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
125 maintext CODE >67:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
126 maintext CODE >73:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
127 maintext CODE >78:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
129 maintext CODE >79:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
136 maintext CODE >80:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
138 maintext CODE >81:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
145 maintext CODE >98:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
149 maintext CODE >100:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
14A maintext CODE >106:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
14D maintext CODE >107:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
14E maintext CODE >110:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
151 maintext CODE >111:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
152 maintext CODE >112:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
152 maintext CODE >120:/home/saul/MPLABXProjects/esp_16f1823.X/main.c
3F2 clrtext CODE >3702:/tmp/xcXx1F1QY
3F2 clrtext CODE >3703:/tmp/xcXx1F1QY
3F3 clrtext CODE >3704:/tmp/xcXx1F1QY
3F3 clrtext CODE >3705:/tmp/xcXx1F1QY
3F4 clrtext CODE >3706:/tmp/xcXx1F1QY
3F5 clrtext CODE >3707:/tmp/xcXx1F1QY
3F6 clrtext CODE >3708:/tmp/xcXx1F1QY
3F7 clrtext CODE >3709:/tmp/xcXx1F1QY
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_EUSART_Read 4D0 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_PIN_MANAGER_IOC 872 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
PL2 196 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
PL4 48C 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
PL6 1AE 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
PL8 1BE 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
read_analog@adc_val 63 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_WDT_Initialize 88A 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 2E 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_is_tx_ready 8A2 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXit8oNa.o
_main 246 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of__TMR1_Ready 86A 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
start 7C 0 CODE 0 init /tmp/xcXit8oNa.o
_EUSART_Write 43A 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
_ESP_wait_exception 37 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__IOC_Ready 7CA 0 CODE 0 text42 dist/default/production/esp_16f1823.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_read_analog 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1_state 34 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_count 35 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_ADC_state 3F 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_value 2C 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_SelectChannel 706 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Initialize 380 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_StartConversion 87E 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXit8oNa.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXit8oNa.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXit8oNa.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXit8oNa.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXit8oNa.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXit8oNa.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_EUSART_is_tx_ready 89E 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 86A 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Transmit_ISR 554 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__size_of_logger_initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 8B2 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
_eusartTxBuffer A0 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of__IOC_Ready 7D8 0 CODE 0 text42 dist/default/production/esp_16f1823.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_is_rx_ready 890 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
__end_of_INTERRUPT_InterruptManager 7C 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 33C 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Write 470 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_ESP_Set_application_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__puts@index 78 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of___lwdiv 2F2 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
__end_of___lwmod 3C0 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
__end_ofi1_ADC_StartConversion 896 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EUSART_Initialize 33C 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
__size_of__puts 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_EUSART_is_rx_ready 88A 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
__size_of_write 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_InterruptHandler 67 0 BANK0 1 nvBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_ESP_Set_application_handler 8B0 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_PIN_MANAGER_Initialize 3C0 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
start_initialization 7E 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_StartConversion 884 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
_esp_channel 38 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
i1_ADC_StartConversion 890 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__size_of__TMR1_Ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_ADC_ISR 8AA 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_ofPL2 1AE 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__end_ofPL4 4A4 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
__end_ofPL6 1BE 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__end_ofPL8 1CA 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__end_of_SYSTEM_Initialize 7FC 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
__size_of__sprintf 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
clear_ram0 7E4 0 CODE 0 clrtext dist/default/production/esp_16f1823.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_esp_read_data B0 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
__end_of_process_ioc 684 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
_toggle_format 5F0 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_SetInterruptHandler 808 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
write@lenght 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_logger_initialize 43A 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
_EUSART_TxDefaultInterruptHandler 30 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_read_analog A0 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXit8oNa.o
__end_of_EUSART_Read 4FC 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler 8B4 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
_TMR1_StopTimer 8A2 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4A4 0 STRCODE 0 stringtext1 dist/default/production/esp_16f1823.X.production.o
__pstringtext2 57E 0 STRCODE 0 stringtext2 dist/default/production/esp_16f1823.X.production.o
__pstringtext3 5CC 0 STRCODE 0 stringtext3 dist/default/production/esp_16f1823.X.production.o
__pstringtext4 630 0 STRCODE 0 stringtext4 dist/default/production/esp_16f1823.X.production.o
__pstringtext5 64C 0 STRCODE 0 stringtext5 dist/default/production/esp_16f1823.X.production.o
__pstringtext6 6A0 0 STRCODE 0 stringtext6 dist/default/production/esp_16f1823.X.production.o
__pstringtext7 6BA 0 STRCODE 0 stringtext7 dist/default/production/esp_16f1823.X.production.o
__pstringtext8 6EE 0 STRCODE 0 stringtext8 dist/default/production/esp_16f1823.X.production.o
__pstringtext9 71E 0 STRCODE 0 stringtext9 dist/default/production/esp_16f1823.X.production.o
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/production/esp_16f1823.X.production.o
__pstringtext10 734 0 STRCODE 0 stringtext10 dist/default/production/esp_16f1823.X.production.o
__pstringtext11 780 0 STRCODE 0 stringtext11 dist/default/production/esp_16f1823.X.production.o
__pstringtext12 790 0 STRCODE 0 stringtext12 dist/default/production/esp_16f1823.X.production.o
__pstringtext13 7A0 0 STRCODE 0 stringtext13 dist/default/production/esp_16f1823.X.production.o
__pstringtext14 7AE 0 STRCODE 0 stringtext14 dist/default/production/esp_16f1823.X.production.o
__pstringtext15 7BC 0 STRCODE 0 stringtext15 dist/default/production/esp_16f1823.X.production.o
__pstringtext16 7D8 0 STRCODE 0 stringtext16 dist/default/production/esp_16f1823.X.production.o
__pstringtext17 82C 0 STRCODE 0 stringtext17 dist/default/production/esp_16f1823.X.production.o
__pstringtext18 836 0 STRCODE 0 stringtext18 dist/default/production/esp_16f1823.X.production.o
__pstringtext19 84A 0 STRCODE 0 stringtext19 dist/default/production/esp_16f1823.X.production.o
__pstringtext20 852 0 STRCODE 0 stringtext20 dist/default/production/esp_16f1823.X.production.o
__pstringtext21 85A 0 STRCODE 0 stringtext21 dist/default/production/esp_16f1823.X.production.o
__pstringtext22 872 0 STRCODE 0 stringtext22 dist/default/production/esp_16f1823.X.production.o
__pstringtext23 878 0 STRCODE 0 stringtext23 dist/default/production/esp_16f1823.X.production.o
__pstringtext24 896 0 STRCODE 0 stringtext24 dist/default/production/esp_16f1823.X.production.o
__pstringtext25 89A 0 STRCODE 0 stringtext25 dist/default/production/esp_16f1823.X.production.o
__pstringtext26 0 0 STRCODE 0 stringtext26 dist/default/production/esp_16f1823.X.production.o
___lmul 2F2 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_bt_message_handler 84A 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
_WIFI_tx_buf_ind 32 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__sprintf 146 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_process_message 246 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
PL10 1CA 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of__sprintf 196 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
_ESP_default_application_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of__IOC_Ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_esp_read_data_index 39 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_Receive_ISR 57E 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
bt_message_handler@message 52 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_SYSTEM_Initialize 7F0 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
_IOCAF4_ISR 6D4 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
_EUSART_SetTxInterruptHandler 814 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
__end_ofPL10 1D6 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__end_of_IOCAF4_SetInterruptHandler 814 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADC_GetConversionResult 76E 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXit8oNa.o
EUSART_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_bt_message_handler 840 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_GetConversionResult 780 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_StopTimer 8A6 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
write@pt 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_logger_initialize 400 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__size_of_toggle_format 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
_ADC_Initialize 75C 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_process_message 1D6 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
_TMR1_ISR 610 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
__ptext10 706 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__ptext11 840 0 CODE 0 text11 dist/default/production/esp_16f1823.X.production.o
__ptext12 1D6 0 CODE 0 text12 dist/default/production/esp_16f1823.X.production.o
__ptext13 5F0 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
__ptext14 470 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
__ptext15 89E 0 CODE 0 text15 dist/default/production/esp_16f1823.X.production.o
__ptext16 43A 0 CODE 0 text16 dist/default/production/esp_16f1823.X.production.o
__ptext17 8A2 0 CODE 0 text17 dist/default/production/esp_16f1823.X.production.o
__ptext18 8A6 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
__ptext19 87E 0 CODE 0 text19 dist/default/production/esp_16f1823.X.production.o
__ptext20 4D0 0 CODE 0 text20 dist/default/production/esp_16f1823.X.production.o
__ptext21 7F0 0 CODE 0 text21 dist/default/production/esp_16f1823.X.production.o
__ptext22 884 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
__ptext23 4FC 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
__ptext24 7FC 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
__ptext25 3C0 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
__ptext26 808 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
__ptext27 748 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
__ptext28 33C 0 CODE 0 text28 dist/default/production/esp_16f1823.X.production.o
__ptext29 814 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
__ptext30 820 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
__ptext31 75C 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
__ptext32 88A 0 CODE 0 text32 dist/default/production/esp_16f1823.X.production.o
__ptext34 610 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
__ptext35 8B0 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
__ptext36 862 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
__ptext37 890 0 CODE 0 text37 dist/default/production/esp_16f1823.X.production.o
__ptext38 684 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__ptext39 86A 0 CODE 0 text39 dist/default/production/esp_16f1823.X.production.o
__ptext40 6D4 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
__ptext41 8B2 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
__ptext42 7CA 0 CODE 0 text42 dist/default/production/esp_16f1823.X.production.o
__ptext43 528 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__ptext44 554 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__ptext45 8AA 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
__ptext46 76E 0 CODE 0 text46 dist/default/production/esp_16f1823.X.production.o
_EUSART_Receive_ISR 554 0 CODE 0 text44 dist/default/production/esp_16f1823.X.production.o
__end_of_PIN_MANAGER_Initialize 400 0 CODE 0 text25 dist/default/production/esp_16f1823.X.production.o
process_message@message 79 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwdiv 2A8 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
___lwmod 380 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 246 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__puts@pt 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
read_analog@aux1 5F 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
read_analog@mess 59 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_ISR 630 0 CODE 0 text34 dist/default/production/esp_16f1823.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_process_ioc 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__sprintf@aux 52 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__sprintf@val 50 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
__TMR1_Ready 862 0 CODE 0 text36 dist/default/production/esp_16f1823.X.production.o
__end_of_toggle_format 610 0 CODE 0 text13 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_DefaultInterruptHandler 8B2 0 CODE 0 text41 dist/default/production/esp_16f1823.X.production.o
__end_of_IOCAF4_ISR 6EE 0 CODE 0 text40 dist/default/production/esp_16f1823.X.production.o
stackhi 204F 0 ABS 0 - /tmp/xcXit8oNa.o
stacklo 2049 0 ABS 0 - /tmp/xcXit8oNa.o
_EUSART_SetRxInterruptHandler 820 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_Initialize 76E 0 CODE 0 text31 dist/default/production/esp_16f1823.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lend_init 7C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 9A 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__Hintentry 7C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
ESP_Set_application_handler@applicationHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_ofi1_ADC_StartConversion 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__sprintf@mess 54 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_ESP_Set_application_handler 8AE 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_message_format 36 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__ptext1 A0 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
__ptext2 5A6 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__ptext3 146 0 CODE 0 text3 dist/default/production/esp_16f1823.X.production.o
__ptext4 380 0 CODE 0 text4 dist/default/production/esp_16f1823.X.production.o
__ptext5 2A8 0 CODE 0 text5 dist/default/production/esp_16f1823.X.production.o
__ptext6 2F2 0 CODE 0 text6 dist/default/production/esp_16f1823.X.production.o
__ptext7 668 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
__ptext8 400 0 CODE 0 text8 dist/default/production/esp_16f1823.X.production.o
__ptext9 8AE 0 CODE 0 text9 dist/default/production/esp_16f1823.X.production.o
_eusartTxBufferRemaining 7A 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of_process_message 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_read_analog 146 0 CODE 0 text1 dist/default/production/esp_16f1823.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_Initialize 528 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_StartTimer 8AA 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
__end_of_TMR1_WriteTimer 6A0 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
ADC_SelectChannel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 820 0 CODE 0 text29 dist/default/production/esp_16f1823.X.production.o
_eusartRxCount 3B 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_WIFI_tx_buf 40 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_timer1ReloadVal 2A 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
write@i 75 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
___lmul@product 50 0 BANK0 1 cstackBANK0 dist/default/production/esp_16f1823.X.production.o
_TMR1_DefaultInterruptHandler 8B0 0 CODE 0 text35 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
_IOC_state 3A 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_IOC_value 33 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/esp_16f1823.X.production.o
__Hend_init 7E 0 CODE 0 end_init -
__end_of_main 2A8 0 CODE 0 maintext dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_SelectChannel 71E 0 CODE 0 text10 dist/default/production/esp_16f1823.X.production.o
__end_of__puts 48C 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_IOCAF4_SetInterruptHandler 808 0 CODE 0 text26 dist/default/production/esp_16f1823.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_write 5CC 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_bt_message_handler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__puts 470 0 CODE 0 text14 dist/default/production/esp_16f1823.X.production.o
_TMR1_Initialize 4FC 0 CODE 0 text23 dist/default/production/esp_16f1823.X.production.o
_TMR1_StartTimer 8A6 0 CODE 0 text18 dist/default/production/esp_16f1823.X.production.o
_TMR1_WriteTimer 684 0 CODE 0 text38 dist/default/production/esp_16f1823.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_write 5A6 0 CODE 0 text2 dist/default/production/esp_16f1823.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_WDT_Initialize 884 0 CODE 0 text22 dist/default/production/esp_16f1823.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/esp_16f1823.X.production.o
__end_of_OSCILLATOR_Initialize 75C 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
__initialization 7E 0 CODE 0 cinit dist/default/production/esp_16f1823.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/esp_16f1823.X.production.o
_EUSART_Transmit_ISR 528 0 CODE 0 text43 dist/default/production/esp_16f1823.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
_eusartRxHead 3D 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_eusartRxTail 3C 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_ADC_ISR 8AE 0 CODE 0 text45 dist/default/production/esp_16f1823.X.production.o
_TMR1_SetInterruptHandler 7FC 0 CODE 0 text24 dist/default/production/esp_16f1823.X.production.o
_process_ioc 668 0 CODE 0 text7 dist/default/production/esp_16f1823.X.production.o
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production/esp_16f1823.X.production.o
_eusartTxTail 3E 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production/esp_16f1823.X.production.o
__end_of_EUSART_SetRxInterruptHandler 82C 0 CODE 0 text30 dist/default/production/esp_16f1823.X.production.o
_TMR1_InterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production/esp_16f1823.X.production.o
_OSCILLATOR_Initialize 748 0 CODE 0 text27 dist/default/production/esp_16f1823.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2D3 5A6 13 2
text7 0 334 668 1C 2
text10 0 383 706 C 2
text11 0 420 840 5 2
text13 0 2F8 5F0 20 2
text15 0 44F 89E B 2
text19 0 43F 87E C 2
text20 0 268 4D0 57 2
text27 0 3A4 748 1C 2
text36 0 431 862 8 2
text40 0 36A 6D4 D 2
text42 0 3E5 7CA 7 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 252 4A4 16 2
stringtext2 0 2BF 57E 14 2
stringtext3 0 2E6 5CC 12 2
stringtext4 0 318 630 1C 2
stringtext6 0 350 6A0 1A 2
stringtext8 0 377 6EE C 2
stringtext9 0 38F 71E 15 2
intentry 0 4 8 24E 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 20 1
clrtext 0 3F2 7E4 24 2
stringtext11 0 3C0 780 25 2
stringtext16 0 3EC 7D8 6 2
stringtext17 0 416 82C A 2
stringtext19 0 425 84A C 2
stringtext22 0 439 872 6 2
stringtext24 0 44B 896 4 2
config 0 8007 1000E 2 2
