?_ADC_GetConversionResult 70 0 COMMON 1
__size_of_EUSART_Transmit_ISR 0 0 ABS 0
___lwdiv@dividend 74 0 COMMON 1
__end_ofPL8 E5 0 CODE 0
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 78 0 COMMON 1
PL2 CB 0 CODE 0
PL4 246 0 CODE 0
PL6 D7 0 CODE 0
PL8 DF 0 CODE 0
__pstringtext14 3D7 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
PL10 E5 0 CODE 0
__S0 8009 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 3E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_esp_read_data_index 39 0 BANK0 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_TMR1_DefaultInterruptHandler 458 0 CODE 0
__pstringtext17 416 0 STRCODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 4D6 0 ABS 0
_read_analog 50 0 CODE 0
_WIFI_tx_buf 40 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 200 0 CODE 0
__end_of_TMR1_Initialize 294 0 CODE 0
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0
_main 123 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3E 0 CODE 0
_TMR1_WriteTimer 342 0 CODE 0
_esp_read_data B0 0 BANK1 1
__end_of_process_ioc 342 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_EUSART_Write 21D 0 CODE 0
_RCREG 199 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA 19D 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
__size_of_EUSART_is_tx_ready 0 0 ABS 0
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 7A 0 COMMON 1
_IOCAF4_InterruptHandler 67 0 BANK0 1
__pstringtext1 252 0 STRCODE 0
_esp_channel 38 0 BANK0 1
?___lwmod 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_EUSART_SetRxInterruptHandler 416 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 410 0 CODE 0
_eusartRxBuffer 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer A0 0 BANK1 1
_write 2D3 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__end_of_logger_initialize 21D 0 CODE 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__pstringtext21 42D 0 STRCODE 0
__sprintf A3 0 CODE 0
__Hstringtext7 0 0 ABS 0
__puts 238 0 CODE 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 35D 0 STRCODE 0
int$flags 7E 0 ABS 0
__puts@pt 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 445 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of__sprintf 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__size_of_ESP_Set_application_handler 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__end_of_EUSART_Read 27E 0 CODE 0
__pstringtext24 44B 0 STRCODE 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler 410 0 CODE 0
_ANSELC 18E 0 ABS 0
__sprintf@mess 54 0 BANK0 1
__end_of_ADC_Initialize 3B7 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 72 0 COMMON 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_T1GCON 19 0 ABS 0
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 238 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 404 0 CODE 0
_ADC_GetConversionResult 3B7 0 CODE 0
read_analog@adc_val 63 0 BANK0 1
write@i 75 0 COMMON 1
_ADC_state 3F 0 BANK0 1
_IOC_state 3A 0 BANK0 1
__end_of_IOCAF4_DefaultInterruptHandler 45A 0 CODE 0
_ADC_value 2C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_IOC_value 33 0 BANK0 1
_EUSART_SetTxInterruptHandler 40A 0 CODE 0
__sprintf@aux 52 0 BANK0 1
stackhi 204F 0 ABS 0
__end_of__puts 246 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 50 0 BANK0 1
stacklo 2049 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 179 0 CODE 0
__Hinit 3E 0 CODE 0
__Linit 3E 0 CODE 0
__pstringtext2 2BF 0 STRCODE 0
__end_of_main 154 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 72 0 COMMON 1
__end_of_IOCAF4_ISR 377 0 CODE 0
end_of_initialization 4D 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 3C8 0 STRCODE 0
__size_of_write 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 377 0 STRCODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer 453 0 CODE 0
___lmul@multiplicand 76 0 COMMON 1
__pnvBANK0 67 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_bt_message_handler 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 453 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 72 0 COMMON 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 2AA 0 CODE 0
__Lsfr16 0 0 ABS 0
__pstringtext15 3DE 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_IOCANbits 392 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
__TMR1_Ready 431 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
_EUSART_Read 268 0 CODE 0
__Lstringtext18 0 0 ABS 0
__pstringtext18 41B 0 STRCODE 0
_SYSTEM_Initialize 3F8 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 19E 0 CODE 0
_message_format 36 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_TMR1_SetInterruptHandler 3FE 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 19E 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_ADC_count 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_ADC_ISR 455 0 CODE 0
_ESP_default_application_handler 0 0 ABS 0
__ptext1 50 0 CODE 0
__ptext2 2D3 0 CODE 0
__ptext3 A3 0 CODE 0
__ptext4 1C0 0 CODE 0
__ptext5 154 0 CODE 0
__ptext6 179 0 CODE 0
write@lenght 73 0 COMMON 1
__ptext7 334 0 CODE 0
__end_of_EUSART_Initialize 1C0 0 CODE 0
__end_ofi1_ADC_StartConversion 44B 0 CODE 0
__ptext8 200 0 CODE 0
__ptext9 457 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCAF4_ISR 36A 0 CODE 0
__pstringtext3 2E6 0 STRCODE 0
_TMR1_InterruptHandler 28 0 BANK0 1
__end_of_ADC_GetConversionResult 3C0 0 CODE 0
__Hstringtext22 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 2E 0 BANK0 1
__Lstringtext22 0 0 ABS 0
__pstringtext22 439 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 4D 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 38F 0 STRCODE 0
_EUSART_TxDefaultInterruptHandler 30 0 BANK0 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 179 0 CODE 0
_TMR1_state 34 0 BANK0 1
__puts@index 78 0 COMMON 1
__Hstringtext25 0 0 ABS 0
_PIN_MANAGER_IOC 435 0 CODE 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 44D 0 STRCODE 0
_TMR1_Initialize 27E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 294 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 43F 0 CODE 0
___lwmod 1C0 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ESP_Set_application_handler 458 0 CODE 0
i1_ADC_StartConversion 448 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 459 0 CODE 0
__size_of__puts 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
write@pt 76 0 COMMON 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF4_DefaultInterruptHandler 459 0 CODE 0
EUSART_Write@txData 72 0 COMMON 1
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_logger_initialize 0 0 ABS 0
__Hcinit 50 0 CODE 0
__Lcinit 3F 0 CODE 0
_EUSART_is_rx_ready 445 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 154 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCAF4_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_process_message 123 0 CODE 0
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0
_TMR1_StopTimer 451 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 1E0 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 39A 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 318 0 STRCODE 0
__end_of_TMR1_WriteTimer 350 0 CODE 0
__end_of_TMR1_StartTimer 455 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 442 0 CODE 0
_logger_initialize 200 0 CODE 0
clear_ram0 3F2 0 CODE 0
__end_of_read_analog A3 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_write 2E6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 3D0 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
_ADC_SelectChannel 383 0 CODE 0
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
ESP_Set_application_handler@applicationHandler 72 0 COMMON 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 439 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3AE 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready 44F 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 3FE 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_IOCAF4_SetInterruptHandler 40A 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__IOC_Ready 3E5 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 383 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 268 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 3EC 0 STRCODE 0
__Lbank25 0 0 BANK25 1
read_analog@mess 59 0 BANK0 1
__ptext11 420 0 CODE 0
__ptext30 410 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 3F8 0 CODE 0
__ptext40 36A 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_toggle_format 2F8 0 CODE 0
__ptext12 EB 0 CODE 0
__ptext31 3AE 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 442 0 CODE 0
__ptext41 459 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2F8 0 CODE 0
__ptext32 445 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 27E 0 CODE 0
__ptext42 3E5 0 CODE 0
__size_ofi1_ADC_StartConversion 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 3B 0 BANK0 1
__ptext14 238 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 3FE 0 CODE 0
__ptext43 294 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 44F 0 CODE 0
__ptext34 308 0 CODE 0
__ptext25 1E0 0 CODE 0
__ptext44 2AA 0 CODE 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 21D 0 CODE 0
__ptext35 458 0 CODE 0
__ptext26 404 0 CODE 0
__ptext45 455 0 CODE 0
__pstringtext19 425 0 STRCODE 0
__size_of_EUSART_Write 0 0 ABS 0
__ptext17 451 0 CODE 0
__ptext36 431 0 CODE 0
read_analog@aux1 5F 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of_EUSART_Receive_ISR 2BF 0 CODE 0
__end_of___lwmod 1E0 0 CODE 0
__ptext27 3A4 0 CODE 0
__ptext46 3B7 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__ptext18 453 0 CODE 0
__ptext37 448 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 19E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 43F 0 CODE 0
__ptext38 342 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 40A 0 CODE 0
process_message@message 79 0 COMMON 1
__ptext39 435 0 CODE 0
_timer1ReloadVal 2A 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 3F 0 CODE 0
__Lend_init 3E 0 CODE 0
_ESP_wait_exception 37 0 BANK0 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__size_of__IOC_Ready 0 0 ABS 0
_bt_message_handler 420 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
_ADC_Initialize 3AE 0 CODE 0
_WDT_Initialize 442 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__end_of_bt_message_handler 425 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 3A4 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__end_of_ADC_ISR 457 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__size_of__TMR1_Ready 0 0 ABS 0
__pstringtext20 429 0 STRCODE 0
__end_of_toggle_format 308 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_ESP_Set_application_handler 457 0 CODE 0
__pstringtext5 326 0 STRCODE 0
__end_of__TMR1_Ready 435 0 CODE 0
_IOCAF4_SetInterruptHandler 404 0 CODE 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__sprintf@val 50 0 BANK0 1
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 43C 0 STRCODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of__IOC_Ready 3EC 0 CODE 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
_TMR1_ISR 308 0 CODE 0
__pstringtext26 0 0 STRCODE 0
__end_of_ADC_SelectChannel 38F 0 CODE 0
bt_message_handler@message 52 0 BANK0 1
__end_ofPL2 D7 0 CODE 0
_eusartRxHead 3D 0 BANK0 1
_process_ioc 334 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of__sprintf CB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7B 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
_process_message EB 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3F 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__size_of_toggle_format 0 0 ABS 0
_EUSART_Receive_ISR 2AA 0 CODE 0
__end_of_EUSART_is_rx_ready 448 0 CODE 0
__end_of_EUSART_is_tx_ready 451 0 CODE 0
__end_of_TMR1_ISR 318 0 CODE 0
__end_ofPL10 EB 0 CODE 0
__end_ofPL4 252 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_WIFI_tx_buf_ind 32 0 BANK0 1
__pmaintext 123 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_IOCAF4_ISR 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 3F 0 CODE 0
__size_of_process_ioc 0 0 ABS 0
ADC_SelectChannel@channel 73 0 COMMON 1
__size_of_read_analog 0 0 ABS 0
_eusartRxTail 3C 0 BANK0 1
__end_ofPL6 DF 0 CODE 0
_eusartTxTail 3E 0 BANK0 1
___lwmod@dividend 74 0 COMMON 1
___lmul@product 50 0 BANK0 1
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 3C0 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__size_of_process_message 0 0 ABS 0
__pstringtext6 350 0 STRCODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4A3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 BF BANK1 A0 1
bssBANK0 20 68 BANK0 20 1
stringtext1 4A4 4CF STRCODE 4A4 0
text20 4D0 57D CODE 4D0 0
stringtext2 57E 5A5 STRCODE 57E 0
text2 5A6 5CB CODE 5A6 0
stringtext3 5CC 5EF STRCODE 5CC 0
text13 5F0 62F CODE 5F0 0
stringtext4 630 667 STRCODE 630 0
text7 668 69F CODE 668 0
stringtext6 6A0 6D3 STRCODE 6A0 0
text40 6D4 6ED CODE 6D4 0
stringtext8 6EE 705 STRCODE 6EE 0
text10 706 71D CODE 706 0
stringtext9 71E 747 STRCODE 71E 0
text27 748 77F CODE 748 0
stringtext11 780 7C9 STRCODE 780 0
text42 7CA 7D7 CODE 7CA 0
stringtext16 7D8 7E3 STRCODE 7D8 0
clrtext 7E4 82B CODE 7E4 0
stringtext17 82C 83F STRCODE 82C 0
text11 840 849 CODE 840 0
stringtext19 84A 861 STRCODE 84A 0
text36 862 871 CODE 862 0
stringtext22 872 87D STRCODE 872 0
text19 87E 895 CODE 87E 0
stringtext24 896 89D STRCODE 896 0
text15 89E 8B3 CODE 89E 0
%locals
dist/default/production/esp_16f1823.X.production.o
/tmp/xcXx1F1QY
3608 3F 0 CODE 0
3611 3F 0 CODE 0
3718 3F 0 CODE 0
3713 40 0 CODE 0
3714 41 0 CODE 0
3719 42 0 CODE 0
3720 43 0 CODE 0
3721 44 0 CODE 0
3722 45 0 CODE 0
3723 46 0 CODE 0
3727 47 0 CODE 0
3728 48 0 CODE 0
3729 49 0 CODE 0
3730 4A 0 CODE 0
3731 4B 0 CODE 0
3732 4C 0 CODE 0
3738 4D 0 CODE 0
3740 4D 0 CODE 0
3741 4E 0 CODE 0
3742 4F 0 CODE 0
3702 3F2 0 CODE 0
3703 3F2 0 CODE 0
3704 3F3 0 CODE 0
3705 3F3 0 CODE 0
3706 3F4 0 CODE 0
3707 3F5 0 CODE 0
3708 3F6 0 CODE 0
3709 3F7 0 CODE 0
main.c
51 123 0 CODE 0
54 123 0 CODE 0
60 124 0 CODE 0
67 125 0 CODE 0
73 126 0 CODE 0
78 127 0 CODE 0
79 129 0 CODE 0
80 136 0 CODE 0
81 138 0 CODE 0
98 145 0 CODE 0
100 149 0 CODE 0
106 14A 0 CODE 0
107 14D 0 CODE 0
110 14E 0 CODE 0
111 151 0 CODE 0
112 152 0 CODE 0
120 152 0 CODE 0
logger.c
97 50 0 CODE 0
104 50 0 CODE 0
105 54 0 CODE 0
107 55 0 CODE 0
108 58 0 CODE 0
109 5F 0 CODE 0
111 65 0 CODE 0
113 69 0 CODE 0
118 6D 0 CODE 0
122 70 0 CODE 0
123 85 0 CODE 0
125 97 0 CODE 0
126 9D 0 CODE 0
128 9F 0 CODE 0
comm.c
15 2D3 0 CODE 0
19 2D4 0 CODE 0
22 2D5 0 CODE 0
20 2D9 0 CODE 0
21 2DD 0 CODE 0
22 2E4 0 CODE 0
25 A3 0 CODE 0
31 A4 0 CODE 0
32 A7 0 CODE 0
34 A9 0 CODE 0
36 AD 0 CODE 0
38 B4 0 CODE 0
39 B6 0 CODE 0
41 B8 0 CODE 0
43 BB 0 CODE 0
44 BD 0 CODE 0
46 BF 0 CODE 0
47 C1 0 CODE 0
48 C5 0 CODE 0
49 CA 0 CODE 0
/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
5 1C0 0 CODE 0
12 1C0 0 CODE 0
13 1C4 0 CODE 0
15 1C5 0 CODE 0
16 1C5 0 CODE 0
14 1C6 0 CODE 0
15 1C8 0 CODE 0
14 1CA 0 CODE 0
19 1CB 0 CODE 0
20 1D3 0 CODE 0
21 1D7 0 CODE 0
22 1D9 0 CODE 0
24 1DB 0 CODE 0
25 1DF 0 CODE 0
/pkg/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
5 154 0 CODE 0
13 154 0 CODE 0
14 156 0 CODE 0
15 15A 0 CODE 0
17 15B 0 CODE 0
18 15B 0 CODE 0
16 15C 0 CODE 0
17 15E 0 CODE 0
16 160 0 CODE 0
21 161 0 CODE 0
22 163 0 CODE 0
23 16B 0 CODE 0
24 16F 0 CODE 0
26 170 0 CODE 0
27 172 0 CODE 0
29 174 0 CODE 0
30 178 0 CODE 0
/pkg/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
15 179 0 CODE 0
119 179 0 CODE 0
120 17D 0 CODE 0
121 17D 0 CODE 0
122 17F 0 CODE 0
123 187 0 CODE 0
124 18B 0 CODE 0
125 18F 0 CODE 0
128 195 0 CODE 0
129 19D 0 CODE 0
logger.c
172 334 0 CODE 0
174 334 0 CODE 0
175 335 0 CODE 0
177 338 0 CODE 0
184 33D 0 CODE 0
20 200 0 CODE 0
22 200 0 CODE 0
24 202 0 CODE 0
25 204 0 CODE 0
26 206 0 CODE 0
27 208 0 CODE 0
29 209 0 CODE 0
30 20A 0 CODE 0
31 20B 0 CODE 0
33 210 0 CODE 0
34 215 0 CODE 0
35 216 0 CODE 0
37 218 0 CODE 0
esp1.c
224 457 0 CODE 0
227 457 0 CODE 0
mcc_generated_files/adc.c
85 383 0 CODE 0
88 384 0 CODE 0
90 38D 0 CODE 0
91 38E 0 CODE 0
logger.c
40 420 0 CODE 0
43 420 0 CODE 0
44 423 0 CODE 0
47 EB 0 CODE 0
51 EB 0 CODE 0
54 EC 0 CODE 0
61 F1 0 CODE 0
65 F2 0 CODE 0
69 F3 0 CODE 0
71 F6 0 CODE 0
72 F7 0 CODE 0
74 F9 0 CODE 0
78 FA 0 CODE 0
79 FB 0 CODE 0
80 FC 0 CODE 0
84 FD 0 CODE 0
89 100 0 CODE 0
94 103 0 CODE 0
95 122 0 CODE 0
139 2F8 0 CODE 0
141 2F8 0 CODE 0
142 2FB 0 CODE 0
144 2FD 0 CODE 0
149 302 0 CODE 0
151 303 0 CODE 0
comm.c
5 238 0 CODE 0
8 238 0 CODE 0
9 239 0 CODE 0
10 23D 0 CODE 0
11 241 0 CODE 0
9 245 0 CODE 0
mcc_generated_files/eusart.c
113 44F 0 CODE 0
115 44F 0 CODE 0
116 450 0 CODE 0
148 21D 0 CODE 0
150 21E 0 CODE 0
154 221 0 CODE 0
156 224 0 CODE 0
157 227 0 CODE 0
158 228 0 CODE 0
160 228 0 CODE 0
161 229 0 CODE 0
162 230 0 CODE 0
164 233 0 CODE 0
166 234 0 CODE 0
168 235 0 CODE 0
169 237 0 CODE 0
mcc_generated_files/tmr1.c
99 451 0 CODE 0
102 451 0 CODE 0
103 452 0 CODE 0
93 453 0 CODE 0
96 453 0 CODE 0
97 454 0 CODE 0
mcc_generated_files/adc.c
93 43F 0 CODE 0
96 43F 0 CODE 0
97 441 0 CODE 0
mcc_generated_files/eusart.c
128 268 0 CODE 0
132 268 0 CODE 0
136 26B 0 CODE 0
137 272 0 CODE 0
139 275 0 CODE 0
141 276 0 CODE 0
142 278 0 CODE 0
143 27A 0 CODE 0
145 27C 0 CODE 0
146 27D 0 CODE 0
mcc_generated_files/mcc.c
50 3F8 0 CODE 0
53 3F8 0 CODE 0
54 3F9 0 CODE 0
55 3FA 0 CODE 0
56 3FB 0 CODE 0
57 3FC 0 CODE 0
58 3FD 0 CODE 0
75 442 0 CODE 0
78 442 0 CODE 0
79 444 0 CODE 0
mcc_generated_files/tmr1.c
64 27E 0 CODE 0
69 27E 0 CODE 0
72 280 0 CODE 0
75 282 0 CODE 0
78 284 0 CODE 0
81 289 0 CODE 0
84 28A 0 CODE 0
87 28C 0 CODE 0
90 291 0 CODE 0
91 293 0 CODE 0
171 3FE 0 CODE 0
172 3FE 0 CODE 0
173 403 0 CODE 0
mcc_generated_files/pin_manager.c
59 1E0 0 CODE 0
64 1E0 0 CODE 0
65 1E2 0 CODE 0
70 1E3 0 CODE 0
71 1E6 0 CODE 0
76 1E8 0 CODE 0
77 1EB 0 CODE 0
82 1ED 0 CODE 0
83 1F0 0 CODE 0
84 1F1 0 CODE 0
93 1F3 0 CODE 0
99 1F5 0 CODE 0
101 1F7 0 CODE 0
103 1F8 0 CODE 0
108 1F9 0 CODE 0
111 1FE 0 CODE 0
113 1FF 0 CODE 0
142 404 0 CODE 0
143 404 0 CODE 0
144 409 0 CODE 0
mcc_generated_files/mcc.c
61 3A4 0 CODE 0
64 3A4 0 CODE 0
66 3A7 0 CODE 0
68 3A8 0 CODE 0
72 3AA 0 CODE 0
70 3AA 0 CODE 0
mcc_generated_files/eusart.c
75 19E 0 CODE 0
78 19E 0 CODE 0
79 19F 0 CODE 0
80 1A4 0 CODE 0
81 1A6 0 CODE 0
85 1AB 0 CODE 0
88 1AE 0 CODE 0
91 1B0 0 CODE 0
94 1B2 0 CODE 0
97 1B4 0 CODE 0
101 1B5 0 CODE 0
102 1B6 0 CODE 0
103 1B8 0 CODE 0
105 1BA 0 CODE 0
106 1BB 0 CODE 0
107 1BC 0 CODE 0
110 1BD 0 CODE 0
111 1BF 0 CODE 0
211 40A 0 CODE 0
212 40A 0 CODE 0
213 40F 0 CODE 0
215 410 0 CODE 0
216 410 0 CODE 0
217 415 0 CODE 0
mcc_generated_files/adc.c
65 3AE 0 CODE 0
70 3AE 0 CODE 0
73 3B1 0 CODE 0
76 3B3 0 CODE 0
79 3B4 0 CODE 0
82 3B5 0 CODE 0
83 3B6 0 CODE 0
mcc_generated_files/eusart.c
118 445 0 CODE 0
120 445 0 CODE 0
121 447 0 CODE 0
mcc_generated_files/interrupt_manager.c
55 4 0 CODE 0
58 6 0 CODE 0
60 9 0 CODE 0
61 A 0 CODE 0
62 B 0 CODE 0
64 D 0 CODE 0
66 13 0 CODE 0
67 14 0 CODE 0
68 15 0 CODE 0
70 1B 0 CODE 0
78 21 0 CODE 0
80 23 0 CODE 0
81 24 0 CODE 0
82 25 0 CODE 0
84 2B 0 CODE 0
85 30 0 CODE 0
86 31 0 CODE 0
88 37 0 CODE 0
99 3C 0 CODE 0
mcc_generated_files/tmr1.c
157 308 0 CODE 0
161 308 0 CODE 0
162 309 0 CODE 0
164 30E 0 CODE 0
166 312 0 CODE 0
168 317 0 CODE 0
175 458 0 CODE 0
178 458 0 CODE 0
logger.c
158 431 0 CODE 0
160 431 0 CODE 0
161 433 0 CODE 0
163 434 0 CODE 0
mcc_generated_files/adc.c
93 448 0 CODE 0
96 448 0 CODE 0
97 44A 0 CODE 0
mcc_generated_files/tmr1.c
120 342 0 CODE 0
122 342 0 CODE 0
125 344 0 CODE 0
128 345 0 CODE 0
129 347 0 CODE 0
132 349 0 CODE 0
133 34A 0 CODE 0
137 34B 0 CODE 0
138 34D 0 CODE 0
140 34F 0 CODE 0
mcc_generated_files/pin_manager.c
115 435 0 CODE 0
118 435 0 CODE 0
120 438 0 CODE 0
127 36A 0 CODE 0
132 36A 0 CODE 0
134 36F 0 CODE 0
136 374 0 CODE 0
137 376 0 CODE 0
149 459 0 CODE 0
152 459 0 CODE 0
logger.c
165 3E5 0 CODE 0
168 3E5 0 CODE 0
169 3E9 0 CODE 0
170 3EB 0 CODE 0
mcc_generated_files/eusart.c
172 294 0 CODE 0
176 294 0 CODE 0
178 298 0 CODE 0
179 2A1 0 CODE 0
181 2A4 0 CODE 0
183 2A5 0 CODE 0
184 2A6 0 CODE 0
185 2A7 0 CODE 0
187 2A7 0 CODE 0
189 2A9 0 CODE 0
191 2AA 0 CODE 0
194 2AA 0 CODE 0
198 2AD 0 CODE 0
199 2AE 0 CODE 0
203 2AF 0 CODE 0
204 2B9 0 CODE 0
206 2BC 0 CODE 0
208 2BD 0 CODE 0
209 2BE 0 CODE 0
mcc_generated_files/adc.c
140 455 0 CODE 0
143 455 0 CODE 0
144 456 0 CODE 0
106 3B7 0 CODE 0
109 3B7 0 CODE 0
110 3BF 0 CODE 0
